
baiwuchang.png
size: 1022,253
format: RGBA8888
filter: Linear,Linear
repeat: none
back hair
  rotate: false
  xy: 256, 115
  size: 144, 136
  orig: 144, 136
  offset: 0, 0
  index: -1
eye-baiyan
  rotate: false
  xy: 2, 37
  size: 77, 38
  orig: 77, 38
  offset: 0, 0
  index: -1
eye-idle
  rotate: false
  xy: 402, 128
  size: 91, 30
  orig: 91, 30
  offset: 0, 0
  index: -1
eye_biyan
  rotate: false
  xy: 748, 9
  size: 75, 18
  orig: 75, 18
  offset: 0, 0
  index: -1
eye_die
  rotate: false
  xy: 602, 12
  size: 62, 24
  orig: 62, 24
  offset: 0, 0
  index: -1
eye_hit
  rotate: false
  xy: 150, 11
  size: 71, 24
  orig: 71, 24
  offset: 0, 0
  index: -1
eye_xuanyun
  rotate: false
  xy: 407, 19
  size: 68, 27
  orig: 68, 27
  offset: 0, 0
  index: -1
f l hand
  rotate: false
  xy: 437, 81
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
f youshou
  rotate: false
  xy: 437, 81
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
face
  rotate: true
  xy: 907, 139
  size: 112, 111
  orig: 112, 111
  offset: 0, 0
  index: -1
l beishi
  rotate: 270
  xy: 521, 36
  size: 94, 159
  orig: 94, 159
  offset: 0, 0
  index: -1
l datui
  rotate: true
  xy: 232, 70
  size: 43, 77
  orig: 43, 77
  offset: 0, 0
  index: -1
l erji
  rotate: true
  xy: 544, 14
  size: 35, 56
  orig: 35, 56
  offset: 0, 0
  index: -1
l hand
  rotate: false
  xy: 907, 113
  size: 29, 24
  orig: 29, 24
  offset: 0, 0
  index: -1
r hand2
  rotate: false
  xy: 907, 113
  size: 29, 24
  orig: 29, 24
  offset: 0, 0
  index: -1
l hand 2
  rotate: true
  xy: 900, 5
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
r hand
  rotate: true
  xy: 900, 5
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
l peishi
  rotate: false
  xy: 490, 24
  size: 52, 47
  orig: 52, 47
  offset: 0, 0
  index: -1
l shangbi
  rotate: false
  xy: 931, 17
  size: 46, 53
  orig: 46, 53
  offset: 0, 0
  index: -1
l sidehair
  rotate: true
  xy: 159, 32
  size: 35, 120
  orig: 42, 120
  offset: 0, 0
  index: -1
l wanzitou
  rotate: false
  xy: 402, 160
  size: 102, 91
  orig: 102, 91
  offset: 0, 0
  index: -1
l xiaobi
  rotate: true
  xy: 351, 17
  size: 53, 54
  orig: 53, 54
  offset: 0, 0
  index: -1
l xiaotui
  rotate: true
  xy: 748, 29
  size: 32, 68
  orig: 32, 68
  offset: 0, 0
  index: -1
m hair
  rotate: false
  xy: 552, 76
  size: 83, 76
  orig: 83, 77
  offset: 0, 0
  index: -1
mei_biyan
  rotate: false
  xy: 621, 72
  size: 60, 15
  orig: 60, 15
  offset: 0, 0
  index: -1
mei_fennu
  rotate: false
  xy: 825, 9
  size: 66, 16
  orig: 66, 16
  offset: 0, 0
  index: -1
mei_hit
  rotate: false
  xy: 76, 3
  size: 62, 22
  orig: 62, 22
  offset: 0, 0
  index: -1
meimao-idle
  rotate: false
  xy: 2, 14
  size: 72, 21
  orig: 72, 21
  offset: 0, 0
  index: -1
pifeng
  rotate: true
  xy: 653, 63
  size: 112, 152
  orig: 112, 152
  offset: 0, 0
  index: -1
qunzi
  rotate: true
  xy: 506, 183
  size: 69, 126
  orig: 69, 126
  offset: 0, 0
  index: -1
r beishi
  rotate: true
  xy: 819, 50
  size: 88, 158
  orig: 88, 158
  offset: 0, 0
  index: -1
r datui
  rotate: false
  xy: 979, 61
  size: 39, 76
  orig: 39, 76
  offset: 0, 0
  index: -1
r erji
  rotate: true
  xy: 281, 16
  size: 31, 54
  orig: 31, 54
  offset: 0, 0
  index: -1
r hair
  rotate: true
  xy: 311, 49
  size: 65, 84
  orig: 65, 84
  offset: 0, 0
  index: -1
r peishi
  rotate: false
  xy: 633, 202
  size: 50, 49
  orig: 50, 49
  offset: 0, 0
  index: -1
r shangbi
  rotate: true
  xy: 682, 24
  size: 45, 64
  orig: 45, 64
  offset: 0, 0
  index: -1
r sidehair
  rotate: true
  xy: 820, 28
  size: 34, 109
  orig: 34, 109
  offset: 0, 0
  index: -1
r wanzitou
  rotate: false
  xy: 141, 66
  size: 89, 90
  orig: 89, 90
  offset: 0, 0
  index: -1
r xaiotui
  rotate: true
  xy: 81, 27
  size: 30, 67
  orig: 30, 67
  offset: 0, 0
  index: -1
r xiaobi
  rotate: true
  xy: 979, 17
  size: 42, 40
  orig: 42, 40
  offset: 0, 0
  index: -1
saihong
  rotate: false
  xy: 2, 145
  size: 68, 11
  orig: 68, 11
  offset: 0, 0
  index: -1
saoba
  rotate: false
  xy: 401, 48
  size: 404, 203
  orig: 404, 203
  offset: 0, 0
  index: -1
shenti
  rotate: true
  xy: 2, 59
  size: 97, 137
  orig: 97, 137
  offset: 0, 0
  index: -1
suifa
  rotate: true
  xy: 807, 83
  size: 168, 98
  orig: 168, 98
  offset: 0, 0
  index: -1
yingzi
  rotate: false
  xy: 2, 158
  size: 252, 93
  orig: 252, 93
  offset: 0, 0
  index: -1
zui-idle
  rotate: false
  xy: 537, 246
  size: 13, 5
  orig: 13, 5
  offset: 0, 0
  index: -1
zui_baiyan
  rotate: false
  xy: 442, 108
  size: 34, 18
  orig: 34, 18
  offset: 0, 0
  index: -1
zui_biyan
  rotate: false
  xy: 506, 244
  size: 13, 7
  orig: 13, 7
  offset: 0, 0
  index: -1
zui_die
  rotate: false
  xy: 506, 171
  size: 33, 10
  orig: 33, 10
  offset: 0, 0
  index: -1
zui_fennu
  rotate: false
  xy: 802, 65
  size: 34, 16
  orig: 34, 16
  offset: 0, 0
  index: -1
zui_hit
  rotate: false
  xy: 223, 18
  size: 33, 17
  orig: 33, 17
  offset: 0, 0
  index: -1
zui_siyuyan
  rotate: false
  xy: 685, 240
  size: 15, 11
  orig: 15, 11
  offset: 0, 0
  index: -1
zui_xuanyun
  rotate: false
  xy: 631, 190
  size: 24, 10
  orig: 24, 10
  offset: 0, 0
  index: -1
