
dynamic_jingwei_lv2.png
size: 4096,1831
format: RGBA8888
filter: Linear,Linear
repeat: none
beijing
  rotate: false
  xy: 2, 432
  size: 1707, 1397
  orig: 1707, 1397
  offset: 0, 0
  index: -1
beishi1
  rotate: true
  xy: 3900, 623
  size: 1206, 193
  orig: 1206, 193
  offset: 0, 0
  index: -1
beishi3
  rotate: false
  xy: 1948, 110
  size: 293, 125
  orig: 293, 125
  offset: 0, 0
  index: -1
beishi4
  rotate: false
  xy: 3839, 1480
  size: 58, 349
  orig: 58, 349
  offset: 0, 0
  index: -1
beishi5
  rotate: false
  xy: 3586, 70
  size: 331, 100
  orig: 331, 100
  offset: 0, 0
  index: -1
beishi6
  rotate: false
  xy: 3532, 771
  size: 41, 146
  orig: 41, 146
  offset: 0, 0
  index: -1
beishi7
  rotate: true
  xy: 1711, 370
  size: 140, 986
  orig: 140, 986
  offset: 0, 0
  index: -1
biyan
  rotate: false
  xy: 2985, 654
  size: 118, 30
  orig: 120, 43
  offset: 2, 3
  index: -1
bizi
  rotate: false
  xy: 3558, 1812
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
dabizuo
  rotate: false
  xy: 3766, 647
  size: 65, 74
  orig: 65, 74
  offset: 0, 0
  index: -1
datuizuo
  rotate: false
  xy: 3705, 1552
  size: 132, 277
  orig: 132, 277
  offset: 0, 0
  index: -1
diandian
  rotate: true
  xy: 1711, 512
  size: 1317, 1217
  orig: 1317, 1217
  offset: 0, 0
  index: -1
fengche
  rotate: true
  xy: 2, 81
  size: 349, 377
  orig: 349, 377
  offset: 0, 0
  index: -1
gezi1
  rotate: false
  xy: 2761, 4
  size: 386, 162
  orig: 386, 162
  offset: 0, 0
  index: -1
gezi2
  rotate: false
  xy: 790, 282
  size: 170, 66
  orig: 170, 66
  offset: 0, 0
  index: -1
guanyun1
  rotate: false
  xy: 3909, 35
  size: 172, 76
  orig: 179, 76
  offset: 7, 0
  index: -1
luouanjiang2a
  rotate: true
  xy: 3094, 816
  size: 32, 214
  orig: 32, 214
  offset: 0, 0
  index: -1
luouanjiang2b
  rotate: false
  xy: 2098, 325
  size: 153, 43
  orig: 153, 43
  offset: 0, 0
  index: -1
luouanjiang2c
  rotate: false
  xy: 3857, 1270
  size: 37, 208
  orig: 37, 208
  offset: 0, 0
  index: -1
luouanjiang2d
  rotate: false
  xy: 3969, 573
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
luoxuanjian1
  rotate: false
  xy: 3657, 1719
  size: 46, 41
  orig: 46, 41
  offset: 0, 0
  index: -1
luoxuanjian2
  rotate: false
  xy: 3530, 1064
  size: 73, 271
  orig: 73, 271
  offset: 0, 0
  index: -1
luoxuanjian3
  rotate: false
  xy: 381, 82
  size: 259, 96
  orig: 259, 96
  offset: 0, 0
  index: -1
luoxuanjian4
  rotate: true
  xy: 3036, 605
  size: 48, 297
  orig: 48, 297
  offset: 0, 0
  index: -1
maozi
  rotate: false
  xy: 2237, 11
  size: 272, 148
  orig: 276, 178
  offset: 4, 22
  index: -1
maozi1
  rotate: false
  xy: 3164, 36
  size: 92, 137
  orig: 92, 137
  offset: 0, 0
  index: -1
maozi2
  rotate: false
  xy: 3258, 15
  size: 88, 137
  orig: 88, 137
  offset: 0, 0
  index: -1
meimao
  rotate: false
  xy: 3180, 793
  size: 100, 21
  orig: 100, 21
  offset: 0, 0
  index: -1
qiu1
  rotate: false
  xy: 2284, 157
  size: 266, 211
  orig: 266, 211
  offset: 0, 0
  index: -1
qiu2
  rotate: false
  xy: 2930, 1245
  size: 533, 584
  orig: 533, 584
  offset: 0, 0
  index: -1
qiu3
  rotate: true
  xy: 1628, 45
  size: 194, 247
  orig: 194, 247
  offset: 0, 0
  index: -1
qiu4
  rotate: false
  xy: 3594, 1368
  size: 41, 45
  orig: 41, 45
  offset: 0, 0
  index: -1
qugan
  rotate: true
  xy: 1202, 140
  size: 291, 424
  orig: 306, 427
  offset: 0, 0
  index: -1
san
  rotate: true
  xy: 1609, 57
  size: 311, 673
  orig: 392, 673
  offset: 0, 0
  index: -1
shipin
  rotate: false
  xy: 3465, 1580
  size: 86, 169
  orig: 86, 169
  offset: 0, 0
  index: -1
shipin1
  rotate: false
  xy: 2930, 726
  size: 35, 122
  orig: 35, 122
  offset: 0, 0
  index: -1
shipin2
  rotate: false
  xy: 3335, 576
  size: 109, 28
  orig: 109, 28
  offset: 0, 0
  index: -1
shoubidiaosui
  rotate: true
  xy: 381, 186
  size: 67, 176
  orig: 67, 176
  offset: 0, 0
  index: -1
texiao1
  rotate: false
  xy: 2930, 850
  size: 500, 393
  orig: 500, 393
  offset: 0, 0
  index: -1
texiao2
  rotate: false
  xy: 3349, 82
  size: 235, 235
  orig: 235, 235
  offset: 0, 0
  index: -1
texiao3
  rotate: false
  xy: 2552, 231
  size: 138, 137
  orig: 138, 137
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 3969, 84
  size: 125, 155
  orig: 125, 155
  offset: 0, 0
  index: -1
toufa1
  rotate: 270
  xy: 750, 3
  size: 88, 253
  orig: 88, 253
  offset: 0, 0
  index: -1
toufa2
  rotate: false
  xy: 2822, 406
  size: 62, 104
  orig: 62, 104
  offset: 0, 0
  index: -1
toufa3
  rotate: true
  xy: 2930, 656
  size: 89, 248
  orig: 89, 248
  offset: 0, 0
  index: -1
toufa4
  rotate: false
  xy: 3465, 919
  size: 133, 657
  orig: 133, 657
  offset: 0, 0
  index: -1
toufa5
  rotate: false
  xy: 3602, 236
  size: 104, 122
  orig: 104, 122
  offset: 0, 0
  index: -1
toufa6
  rotate: false
  xy: 3194, 154
  size: 153, 138
  orig: 153, 138
  offset: 0, 0
  index: -1
toufa7
  rotate: false
  xy: 608, 6
  size: 279, 117
  orig: 279, 117
  offset: 0, 0
  index: -1
toufa8
  rotate: 270
  xy: 2699, 128
  size: 382, 481
  orig: 382, 481
  offset: 0, 0
  index: -1
tuiyou
  rotate: true
  xy: 641, 325
  size: 105, 494
  orig: 105, 494
  offset: 0, 0
  index: -1
waitao
  rotate: true
  xy: 381, 148
  size: 282, 829
  orig: 282, 829
  offset: 0, 0
  index: -1
waitao1
  rotate: true
  xy: 889, 71
  size: 132, 527
  orig: 132, 527
  offset: 0, 0
  index: -1
waitaoyaodai
  rotate: false
  xy: 2875, 356
  size: 171, 54
  orig: 175, 72
  offset: 4, 18
  index: -1
xiaotuizuo
  rotate: false
  xy: 1940, 31
  size: 201, 77
  orig: 201, 77
  offset: 0, 0
  index: -1
xiuzhang
  rotate: false
  xy: 3775, 394
  size: 91, 162
  orig: 91, 162
  offset: 0, 0
  index: -1
xiuzhang1
  rotate: false
  xy: 3823, 656
  size: 75, 159
  orig: 75, 159
  offset: 0, 0
  index: -1
yangguang
  rotate: false
  xy: 2930, 292
  size: 858, 362
  orig: 858, 362
  offset: 0, 0
  index: -1
yanjing
  rotate: false
  xy: 3335, 606
  size: 110, 47
  orig: 110, 47
  offset: 0, 0
  index: -1
youjiao
  rotate: false
  xy: 1609, 323
  size: 67, 107
  orig: 67, 107
  offset: 0, 0
  index: -1
youshou
  rotate: false
  xy: 2522, 78
  size: 336, 109
  orig: 336, 109
  offset: 0, 0
  index: -1
yumao
  rotate: false
  xy: 4033, 458
  size: 44, 163
  orig: 44, 163
  offset: 0, 0
  index: -1
yumao3
  rotate: false
  xy: 3654, 535
  size: 91, 53
  orig: 91, 53
  offset: 0, 0
  index: -1
yun
  rotate: false
  xy: 3465, 551
  size: 433, 1278
  orig: 433, 1278
  offset: 0, 0
  index: -1
yun2
  rotate: 180
  xy: 3586, 172
  size: 508, 454
  orig: 508, 454
  offset: 0, 0
  index: -1
yun3
  rotate: false
  xy: 2972, 655
  size: 558, 249
  orig: 558, 249
  offset: 0, 0
  index: -1
zdabi
  rotate: false
  xy: 3581, 1760
  size: 103, 69
  orig: 103, 69
  offset: 0, 0
  index: -1
zui
  rotate: false
  xy: 3553, 1598
  size: 31, 22
  orig: 31, 22
  offset: 0, 0
  index: -1
zuojiao
  rotate: false
  xy: 3791, 1441
  size: 46, 113
  orig: 46, 113
  offset: 0, 0
  index: -1
zuoshou
  rotate: true
  xy: 1304, 47
  size: 97, 279
  orig: 97, 279
  offset: 0, 0
  index: -1
