
dynamic_CG_yiweiruqin_她.png
size: 4096,1354
format: RGBA8888
filter: Linear,Linear
repeat: none
budai
  rotate: 180
  xy: 2913, 325
  size: 706, 405
  orig: 706, 405
  offset: 0, 0
  index: -1
diaopai
  rotate: false
  xy: 2466, 1216
  size: 207, 136
  orig: 207, 136
  offset: 0, 0
  index: -1
erji
  rotate: false
  xy: 3892, 121
  size: 202, 328
  orig: 205, 328
  offset: 0, 0
  index: -1
fajia
  rotate: false
  xy: 1806, 1291
  size: 75, 61
  orig: 75, 61
  offset: 0, 0
  index: -1
fengyi
  rotate: 180
  xy: 1095, 519
  size: 633, 429
  orig: 633, 429
  offset: 0, 0
  index: -1
fengyi1
  rotate: 180
  xy: 2251, 941
  size: 711, 411
  orig: 711, 411
  offset: 0, 0
  index: -1
fengyi2
  rotate: false
  xy: 3233, 1171
  size: 826, 181
  orig: 826, 181
  offset: 0, 0
  index: -1
fengyi3
  rotate: false
  xy: 1483, 667
  size: 803, 274
  orig: 989, 426
  offset: 186, 0
  index: -1
fengyi5
  rotate: false
  xy: 2, 844
  size: 1139, 508
  orig: 1139, 528
  offset: 0, 0
  index: -1
fengyi6
  rotate: false
  xy: 1421, 394
  size: 891, 296
  orig: 958, 461
  offset: 41, 0
  index: -1
guako
  rotate: false
  xy: 2417, 1105
  size: 86, 109
  orig: 86, 109
  offset: 0, 0
  index: -1
houqun
  rotate: false
  xy: 709, 1226
  size: 437, 126
  orig: 437, 126
  offset: 0, 0
  index: -1
jianjia
  rotate: false
  xy: 18, 432
  size: 154, 345
  orig: 154, 345
  offset: 0, 0
  index: -1
jixieshou
  rotate: false
  xy: 2288, 741
  size: 345, 200
  orig: 346, 229
  offset: 1, 29
  index: -1
nian
  rotate: false
  xy: 3824, 908
  size: 271, 328
  orig: 476, 373
  offset: 51, 0
  index: -1
qunzhi
  rotate: false
  xy: 1619, 895
  size: 845, 457
  orig: 845, 457
  offset: 0, 0
  index: -1
shengti
  rotate: 270
  xy: 1128, 818
  size: 535, 597
  orig: 553, 597
  offset: 0, 0
  index: -1
toufa
  rotate: false
  xy: 1495, 1248
  size: 116, 104
  orig: 116, 104
  offset: 0, 0
  index: -1
toufa1
  rotate: 270
  xy: 2848, 58
  size: 405, 649
  orig: 405, 649
  offset: 0, 0
  index: -1
toufa10
  rotate: 270
  xy: 2, 285
  size: 619, 600
  orig: 619, 600
  offset: 0, 0
  index: -1
toufa11
  rotate: 180
  xy: 1861, 3
  size: 633, 417
  orig: 633, 417
  offset: 0, 0
  index: -1
toufa12
  rotate: false
  xy: 2384, 152
  size: 579, 125
  orig: 584, 125
  offset: 0, 0
  index: -1
toufa13
  rotate: false
  xy: 2460, 209
  size: 488, 169
  orig: 497, 175
  offset: 0, 0
  index: -1
toufa14
  rotate: 270
  xy: 2786, 250
  size: 537, 652
  orig: 537, 652
  offset: 0, 0
  index: -1
toufa15
  rotate: true
  xy: 286, 770
  size: 284, 807
  orig: 284, 807
  offset: 0, 0
  index: -1
toufa16
  rotate: 180
  xy: 3286, 129
  size: 646, 423
  orig: 646, 425
  offset: 0, 2
  index: -1
toufa17
  rotate: true
  xy: 2891, 504
  size: 309, 674
  orig: 309, 674
  offset: 0, 0
  index: -1
toufa18
  rotate: false
  xy: 851, 159
  size: 715, 302
  orig: 724, 302
  offset: 9, 0
  index: -1
toufa19
  rotate: true
  xy: 1812, 122
  size: 310, 585
  orig: 310, 585
  offset: 0, 0
  index: -1
toufa2
  rotate: false
  xy: 2281, 992
  size: 156, 137
  orig: 156, 137
  offset: 0, 0
  index: -1
toufa20
  rotate: false
  xy: 998, 300
  size: 231, 530
  orig: 235, 530
  offset: 4, 0
  index: -1
toufa21
  rotate: false
  xy: 3165, 409
  size: 929, 721
  orig: 929, 721
  offset: 0, 0
  index: -1
toufa22
  rotate: false
  xy: 2194, 255
  size: 551, 367
  orig: 551, 367
  offset: 0, 0
  index: -1
toufa23
  rotate: false
  xy: 2, 131
  size: 622, 203
  orig: 622, 217
  offset: 0, 4
  index: -1
toufa24
  rotate: 180
  xy: 114, 410
  size: 723, 594
  orig: 723, 594
  offset: 0, 0
  index: -1
toufa3
  rotate: false
  xy: 3616, 1006
  size: 94, 170
  orig: 123, 170
  offset: 9, 0
  index: -1
toufa4
  rotate: false
  xy: 3738, 900
  size: 163, 173
  orig: 169, 175
  offset: 6, 2
  index: -1
toufa5
  rotate: false
  xy: 3779, 1004
  size: 93, 213
  orig: 93, 213
  offset: 0, 0
  index: -1
toufa6
  rotate: false
  xy: 1203, 288
  size: 247, 229
  orig: 247, 229
  offset: 0, 0
  index: -1
toufa7
  rotate: false
  xy: 1356, 607
  size: 225, 228
  orig: 225, 228
  offset: 0, 0
  index: -1
toufa8
  rotate: false
  xy: 2592, 473
  size: 320, 282
  orig: 391, 294
  offset: 63, 0
  index: -1
toufa9
  rotate: 270
  xy: 1405, 116
  size: 430, 620
  orig: 430, 620
  offset: 0, 0
  index: -1
tui
  rotate: false
  xy: 3233, 1013
  size: 241, 156
  orig: 241, 156
  offset: 0, 0
  index: -1
xiaobi
  rotate: false
  xy: 1012, 1157
  size: 118, 112
  orig: 118, 112
  offset: 0, 0
  index: -1
xiaodao
  rotate: false
  xy: 2964, 855
  size: 267, 497
  orig: 267, 497
  offset: 0, 0
  index: -1
yijiao
  rotate: false
  xy: 3532, 335
  size: 280, 514
  orig: 280, 514
  offset: 0, 0
  index: -1
yijioa1
  rotate: true
  xy: 1855, 347
  size: 262, 347
  orig: 262, 347
  offset: 0, 0
  index: -1
yingzhi
  rotate: false
  xy: 657, 358
  size: 141, 304
  orig: 141, 304
  offset: 0, 0
  index: -1
yingzhi1
  rotate: false
  xy: 3911, 773
  size: 178, 133
  orig: 178, 133
  offset: 0, 0
  index: -1
youbi
  rotate: false
  xy: 800, 394
  size: 155, 374
  orig: 195, 374
  offset: 0, 0
  index: -1
zuoshou
  rotate: true
  xy: 2311, 521
  size: 443, 651
  orig: 443, 651
  offset: 0, 0
  index: -1
