
tianwu_shopping.png
size: 1024,297
format: RGBA8888
filter: Linear,Linear
repeat: none
YY
  rotate: false
  xy: 140, 115
  size: 98, 62
  orig: 98, 62
  offset: 0, 0
  index: -1
binfa_1
  rotate: true
  xy: 342, 36
  size: 31, 81
  orig: 33, 82
  offset: 2, 0
  index: -1
binfa_2
  rotate: true
  xy: 174, 27
  size: 30, 82
  orig: 30, 83
  offset: 0, 1
  index: -1
eye_biyan
  rotate: false
  xy: 2, 31
  size: 79, 21
  orig: 79, 21
  offset: 0, 0
  index: -1
eye_die
  rotate: false
  xy: 425, 35
  size: 66, 27
  orig: 66, 27
  offset: 0, 0
  index: -1
eye_fennu
  rotate: false
  xy: 671, 38
  size: 79, 25
  orig: 79, 25
  offset: 0, 0
  index: -1
eye_skill
  rotate: false
  xy: 671, 38
  size: 79, 25
  orig: 79, 25
  offset: 0, 0
  index: -1
eye_hit
  rotate: false
  xy: 925, 30
  size: 75, 23
  orig: 75, 23
  offset: 0, 0
  index: -1
eye_siyuyan
  rotate: false
  xy: 590, 53
  size: 79, 26
  orig: 79, 26
  offset: 0, 0
  index: -1
eye_wink
  rotate: false
  xy: 130, 75
  size: 78, 38
  orig: 78, 38
  offset: 0, 0
  index: -1
eye_xuanyun
  rotate: false
  xy: 289, 59
  size: 74, 30
  orig: 74, 30
  offset: 0, 0
  index: -1
guoxiong
  rotate: false
  xy: 257, 29
  size: 70, 29
  orig: 70, 30
  offset: 0, 1
  index: -1
head
  rotate: false
  xy: 545, 81
  size: 101, 99
  orig: 101, 99
  offset: 0, 0
  index: -1
houbai_1
  rotate: false
  xy: 2, 93
  size: 136, 84
  orig: 136, 84
  offset: 0, 0
  index: -1
houbai_2
  rotate: 180
  xy: 492, 52
  size: 96, 37
  orig: 96, 37
  offset: 0, 0
  index: -1
hounao
  rotate: false
  xy: 600, 182
  size: 131, 113
  orig: 131, 113
  offset: 0, 0
  index: -1
maoyan_1
  rotate: 180
  xy: 910, 80
  size: 100, 135
  orig: 100, 135
  offset: 0, 0
  index: -1
maoyan_2
  rotate: false
  xy: 233, 91
  size: 111, 40
  orig: 111, 40
  offset: 0, 0
  index: -1
maozi_qian
  rotate: 180
  xy: 703, 160
  size: 208, 135
  orig: 242, 135
  offset: 34, 0
  index: -1
mei_biyan
  rotate: false
  xy: 959, 283
  size: 61, 12
  orig: 61, 12
  offset: 0, 0
  index: -1
mei_die
  rotate: false
  xy: 330, 21
  size: 76, 12
  orig: 76, 12
  offset: 0, 0
  index: -1
mei_fennu
  rotate: false
  xy: 508, 186
  size: 75, 14
  orig: 75, 14
  offset: 0, 0
  index: -1
mei_skill
  rotate: false
  xy: 508, 186
  size: 75, 14
  orig: 75, 14
  offset: 0, 0
  index: -1
mei_hit
  rotate: false
  xy: 733, 284
  size: 75, 11
  orig: 75, 11
  offset: 0, 0
  index: -1
mei_idle
  rotate: false
  xy: 408, 22
  size: 81, 11
  orig: 81, 11
  offset: 0, 0
  index: -1
mei_wink
  rotate: false
  xy: 880, 281
  size: 77, 14
  orig: 77, 14
  offset: 0, 0
  index: -1
mei_xuanyun
  rotate: false
  xy: 662, 23
  size: 76, 13
  orig: 76, 13
  offset: 0, 0
  index: -1
qunbai_1
  rotate: false
  xy: 734, 111
  size: 103, 73
  orig: 103, 73
  offset: 0, 0
  index: -1
qunbai_2
  rotate: true
  xy: 2, 55
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
qunbai_3
  rotate: true
  xy: 533, 17
  size: 42, 56
  orig: 42, 56
  offset: 0, 0
  index: -1
saihong
  rotate: false
  xy: 591, 18
  size: 64, 10
  orig: 64, 10
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 2, 73
  size: 63, 75
  orig: 63, 75
  offset: 0, 0
  index: -1
toufa_1
  rotate: true
  xy: 698, 65
  size: 45, 76
  orig: 45, 76
  offset: 0, 0
  index: -1
toufa_2
  rotate: true
  xy: 121, 27
  size: 47, 72
  orig: 47, 72
  offset: 0, 0
  index: -1
toufa_3
  rotate: true
  xy: 411, 162
  size: 38, 95
  orig: 38, 95
  offset: 0, 0
  index: -1
toufa_4
  rotate: true
  xy: 776, 48
  size: 46, 65
  orig: 46, 65
  offset: 0, 0
  index: -1
toufa_5
  rotate: true
  xy: 815, 107
  size: 49, 104
  orig: 49, 104
  offset: 0, 0
  index: -1
toufa_6
  rotate: 270
  xy: 240, 64
  size: 110, 229
  orig: 110, 229
  offset: 0, 0
  index: -1
toufa_7
  rotate: true
  xy: 346, 84
  size: 116, 198
  orig: 116, 204
  offset: 0, 6
  index: -1
toufa_8
  rotate: true
  xy: 840, 158
  size: 120, 182
  orig: 120, 182
  offset: 0, 0
  index: -1
wuqi
  rotate: false
  xy: 2, 179
  size: 342, 116
  orig: 342, 116
  offset: 0, 0
  index: -1
yanbai
  rotate: false
  xy: 591, 30
  size: 69, 21
  orig: 69, 21
  offset: 0, 0
  index: -1
yankuang
  rotate: false
  xy: 843, 42
  size: 80, 25
  orig: 80, 25
  offset: 0, 0
  index: -1
yao
  rotate: false
  xy: 648, 96
  size: 79, 63
  orig: 79, 63
  offset: 0, 0
  index: -1
yingzi
  rotate: false
  xy: 346, 202
  size: 252, 93
  orig: 252, 93
  offset: 0, 0
  index: -1
youdabi
  rotate: false
  xy: 799, 10
  size: 33, 36
  orig: 33, 36
  offset: 0, 0
  index: -1
youdatui
  rotate: true
  xy: 837, 69
  size: 36, 71
  orig: 36, 71
  offset: 0, 0
  index: -1
youshou
  rotate: false
  xy: 210, 93
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
youshou_3
  rotate: false
  xy: 682, 161
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
youshou_4
  rotate: true
  xy: 648, 161
  size: 19, 32
  orig: 19, 32
  offset: 0, 0
  index: -1
youshou_5
  rotate: false
  xy: 941, 10
  size: 30, 18
  orig: 30, 18
  offset: 0, 0
  index: -1
youshouzi
  rotate: false
  xy: 733, 228
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
youxiaobi
  rotate: false
  xy: 874, 9
  size: 30, 31
  orig: 30, 31
  offset: 0, 0
  index: -1
youxiaotui
  rotate: true
  xy: 945, 55
  size: 28, 77
  orig: 28, 77
  offset: 0, 0
  index: -1
youxiu_1
  rotate: true
  xy: 76, 7
  size: 45, 42
  orig: 46, 42
  offset: 1, 0
  index: -1
youxiu_2
  rotate: false
  xy: 2, 3
  size: 31, 26
  orig: 31, 26
  offset: 0, 0
  index: -1
youxiu_3
  rotate: true
  xy: 755, 18
  size: 47, 42
  orig: 47, 42
  offset: 0, 0
  index: -1
zui_biyan
  rotate: false
  xy: 946, 273
  size: 13, 6
  orig: 13, 6
  offset: 0, 0
  index: -1
zui_die
  rotate: false
  xy: 913, 268
  size: 31, 11
  orig: 31, 11
  offset: 0, 0
  index: -1
zui_fennu
  rotate: false
  xy: 472, 144
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: -1
zui_hit
  rotate: false
  xy: 35, 9
  size: 35, 20
  orig: 35, 20
  offset: 0, 0
  index: -1
zui_idle
  rotate: false
  xy: 322, 167
  size: 16, 10
  orig: 16, 10
  offset: 0, 0
  index: -1
zui_siyuyan
  rotate: false
  xy: 755, 271
  size: 16, 11
  orig: 16, 11
  offset: 0, 0
  index: -1
zui_skill
  rotate: false
  xy: 906, 10
  size: 33, 18
  orig: 33, 18
  offset: 0, 0
  index: -1
zui_wink
  rotate: false
  xy: 872, 271
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: -1
zui_xiao
  rotate: false
  xy: 810, 288
  size: 16, 7
  orig: 16, 7
  offset: 0, 0
  index: -1
zui_xuanyun
  rotate: false
  xy: 773, 97
  size: 27, 12
  orig: 27, 12
  offset: 0, 0
  index: -1
zuodabi
  rotate: true
  xy: 834, 9
  size: 31, 38
  orig: 31, 38
  offset: 0, 0
  index: -1
zuodatui
  rotate: true
  xy: 60, 54
  size: 37, 68
  orig: 37, 68
  offset: 0, 0
  index: -1
zuoshou
  rotate: false
  xy: 240, 162
  size: 21, 15
  orig: 21, 15
  offset: 0, 0
  index: -1
zuoshou_3
  rotate: false
  xy: 671, 75
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
zuoshou_4
  rotate: false
  xy: 733, 246
  size: 20, 36
  orig: 20, 36
  offset: 0, 0
  index: -1
zuoxiaobi
  rotate: true
  xy: 154, 3
  size: 30, 31
  orig: 30, 31
  offset: 0, 0
  index: -1
zuoxiaotui
  rotate: true
  xy: 210, 59
  size: 30, 77
  orig: 30, 77
  offset: 0, 0
  index: -1
zuoxiu_1
  rotate: 270
  xy: 978, 87
  size: 44, 43
  orig: 46, 43
  offset: 0, 0
  index: -1
zuoxiu_2
  rotate: false
  xy: 990, 4
  size: 31, 26
  orig: 31, 26
  offset: 0, 0
  index: -1
zuoxiu_3
  rotate: false
  xy: 493, 10
  size: 48, 43
  orig: 48, 43
  offset: 0, 0
  index: -1
