
dynamic_xuanyuan_lv2.png
size: 4096,3007
format: RGBA8888
filter: Linear,Linear
repeat: none
bg1
  rotate: false
  xy: 2890, 252
  size: 570, 389
  orig: 570, 389
  offset: 0, 0
  index: -1
bg10
  rotate: false
  xy: 1582, 2107
  size: 36, 41
  orig: 36, 41
  offset: 0, 0
  index: -1
bg11
  rotate: false
  xy: 3935, 158
  size: 157, 127
  orig: 157, 127
  offset: 0, 0
  index: -1
bg12
  rotate: false
  xy: 943, 1856
  size: 243, 73
  orig: 243, 73
  offset: 0, 0
  index: -1
bg13
  rotate: false
  xy: 649, 1001
  size: 241, 117
  orig: 241, 117
  offset: 0, 0
  index: -1
bg14
  rotate: false
  xy: 1745, 1106
  size: 167, 90
  orig: 167, 90
  offset: 0, 0
  index: -1
bg15
  rotate: false
  xy: 1274, 381
  size: 144, 173
  orig: 144, 173
  offset: 0, 0
  index: -1
bg16
  rotate: false
  xy: 3929, 47
  size: 161, 109
  orig: 161, 109
  offset: 0, 0
  index: -1
bg17
  rotate: false
  xy: 493, 734
  size: 800, 252
  orig: 800, 252
  offset: 0, 0
  index: -1
bg18
  rotate: true
  xy: 1761, 1913
  size: 1092, 1132
  orig: 1092, 1132
  offset: 0, 0
  index: -1
bg19
  rotate: false
  xy: 2, 493
  size: 761, 493
  orig: 761, 493
  offset: 0, 0
  index: -1
bg2
  rotate: false
  xy: 2, 2150
  size: 1757, 855
  orig: 1757, 855
  offset: 0, 0
  index: -1
bg20
  rotate: 180
  xy: 1913, 1129
  size: 994, 626
  orig: 994, 626
  offset: 0, 0
  index: -1
bg21
  rotate: true
  xy: 943, 1400
  size: 516, 1076
  orig: 516, 1076
  offset: 0, 0
  index: -1
bg3
  rotate: false
  xy: 1302, 752
  size: 756, 349
  orig: 756, 349
  offset: 0, 0
  index: -1
bg4
  rotate: true
  xy: 3434, 2081
  size: 924, 598
  orig: 924, 598
  offset: 0, 0
  index: -1
bg5
  rotate: true
  xy: 943, 1931
  size: 217, 367
  orig: 217, 367
  offset: 0, 0
  index: -1
bg6
  rotate: false
  xy: 2, 1560
  size: 939, 588
  orig: 939, 588
  offset: 0, 0
  index: -1
bg7
  rotate: false
  xy: 1676, 2081
  size: 80, 67
  orig: 80, 67
  offset: 0, 0
  index: -1
bg8
  rotate: false
  xy: 4034, 2380
  size: 39, 125
  orig: 39, 125
  offset: 0, 0
  index: -1
bg9
  rotate: false
  xy: 3328, 597
  size: 119, 108
  orig: 119, 108
  offset: 0, 0
  index: -1
bolin
  rotate: false
  xy: 2910, 1321
  size: 111, 101
  orig: 111, 101
  offset: 0, 0
  index: -1
bozi
  rotate: false
  xy: 4052, 2097
  size: 42, 59
  orig: 42, 59
  offset: 0, 0
  index: -1
dabiL4
  rotate: false
  xy: 3816, 54
  size: 117, 256
  orig: 143, 256
  offset: 0, 0
  index: -1
dai2
  rotate: false
  xy: 697, 1369
  size: 179, 71
  orig: 179, 71
  offset: 0, 0
  index: -1
daiB0
  rotate: true
  xy: 2499, 720
  size: 78, 438
  orig: 79, 440
  offset: 0, 0
  index: -1
daiu1
  rotate: false
  xy: 4034, 2649
  size: 56, 195
  orig: 56, 195
  offset: 0, 0
  index: -1
dunpai
  rotate: true
  xy: 649, 1032
  size: 491, 1234
  orig: 523, 1298
  offset: 8, 64
  index: -1
fa1
  rotate: false
  xy: 3896, 2009
  size: 31, 71
  orig: 31, 71
  offset: 0, 0
  index: -1
fa2
  rotate: false
  xy: 1711, 1993
  size: 40, 86
  orig: 40, 86
  offset: 0, 0
  index: -1
fa32
  rotate: false
  xy: 4042, 2267
  size: 52, 113
  orig: 57, 114
  offset: 3, 0
  index: -1
faL1
  rotate: false
  xy: 3739, 1391
  size: 226, 57
  orig: 226, 59
  offset: 0, 2
  index: -1
faL2
  rotate: false
  xy: 4034, 2152
  size: 56, 112
  orig: 56, 112
  offset: 0, 0
  index: -1
fagu1
  rotate: false
  xy: 2350, 1768
  size: 103, 81
  orig: 103, 81
  offset: 0, 0
  index: -1
fubu
  rotate: false
  xy: 2803, 130
  size: 184, 137
  orig: 188, 137
  offset: 4, 0
  index: -1
jiemao1a
  rotate: false
  xy: 4049, 2835
  size: 18, 8
  orig: 18, 8
  offset: 0, 0
  index: -1
jiemao2a
  rotate: false
  xy: 4067, 2738
  size: 27, 46
  orig: 27, 46
  offset: 0, 0
  index: -1
lian
  rotate: false
  xy: 2758, 1073
  size: 123, 137
  orig: 123, 137
  offset: 0, 0
  index: -1
mawei0
  rotate: true
  xy: 1940, 1851
  size: 60, 813
  orig: 60, 813
  offset: 0, 0
  index: -1
mawei1
  rotate: false
  xy: 2, 73
  size: 234, 142
  orig: 235, 142
  offset: 1, 0
  index: -1
mawei2
  rotate: false
  xy: 2013, 50
  size: 1079, 578
  orig: 1079, 578
  offset: 0, 0
  index: -1
mawei4
  rotate: false
  xy: 1821, 52
  size: 177, 184
  orig: 180, 184
  offset: 0, 0
  index: -1
mawei5
  rotate: false
  xy: 1511, 1106
  size: 232, 63
  orig: 232, 63
  offset: 0, 0
  index: -1
mawei6
  rotate: false
  xy: 3080, 29
  size: 334, 116
  orig: 334, 116
  offset: 0, 0
  index: -1
meimao1a
  rotate: false
  xy: 4083, 2700
  size: 11, 36
  orig: 11, 36
  offset: 0, 0
  index: -1
meimnao2a
  rotate: false
  xy: 4034, 2796
  size: 13, 47
  orig: 13, 47
  offset: 0, 0
  index: -1
qunzi01
  rotate: 180
  xy: 596, 225
  size: 580, 502
  orig: 580, 504
  offset: 0, 2
  index: -1
qunzitui3
  rotate: false
  xy: 3922, 287
  size: 143, 519
  orig: 143, 519
  offset: 0, 0
  index: -1
qunzz1
  rotate: false
  xy: 1312, 1930
  size: 398, 218
  orig: 400, 219
  offset: 0, 0
  index: -1
qunzz2
  rotate: false
  xy: 2679, 1558
  size: 69, 201
  orig: 76, 201
  offset: 4, 0
  index: -1
qunzz3
  rotate: true
  xy: 2465, 62
  size: 243, 462
  orig: 244, 462
  offset: 0, 0
  index: -1
shouL0
  rotate: false
  xy: 2502, 1645
  size: 233, 205
  orig: 233, 208
  offset: 0, 0
  index: -1
shouR2
  rotate: false
  xy: 3548, 1809
  size: 378, 90
  orig: 378, 90
  offset: 0, 0
  index: -1
shouR3
  rotate: true
  xy: 506, 78
  size: 147, 488
  orig: 156, 488
  offset: 3, 0
  index: -1
tex1
  rotate: true
  xy: 2060, 766
  size: 473, 984
  orig: 473, 984
  offset: 0, 0
  index: -1
tex2
  rotate: 270
  xy: 901, 88
  size: 337, 625
  orig: 337, 625
  offset: 0, 0
  index: -1
tex3
  rotate: 180
  xy: 2748, 1345
  size: 1184, 699
  orig: 1184, 853
  offset: 0, 154
  index: -1
texiao10
  rotate: false
  xy: 2, 988
  size: 645, 570
  orig: 645, 570
  offset: 0, 0
  index: -1
texiao11
  rotate: true
  xy: 1489, 238
  size: 316, 522
  orig: 316, 522
  offset: 0, 0
  index: -1
texiao12
  rotate: false
  xy: 3462, 383
  size: 458, 423
  orig: 458, 423
  offset: 0, 0
  index: -1
texiao13
  rotate: false
  xy: 3488, 808
  size: 606, 558
  orig: 606, 558
  offset: 0, 0
  index: -1
texiao14
  rotate: false
  xy: 2883, 1012
  size: 161, 279
  orig: 161, 279
  offset: 0, 0
  index: -1
texiao15
  rotate: false
  xy: 2021, 1761
  size: 327, 88
  orig: 327, 88
  offset: 0, 0
  index: -1
texiao16
  rotate: false
  xy: 3934, 1432
  size: 138, 647
  orig: 138, 647
  offset: 0, 0
  index: -1
texiao17
  rotate: false
  xy: 3462, 80
  size: 253, 301
  orig: 253, 301
  offset: 0, 0
  index: -1
texiao18
  rotate: false
  xy: 4034, 2507
  size: 40, 140
  orig: 40, 140
  offset: 0, 0
  index: -1
texiao19
  rotate: false
  xy: 4034, 2845
  size: 50, 160
  orig: 50, 160
  offset: 0, 0
  index: -1
texiao3
  rotate: false
  xy: 2, 217
  size: 402, 293
  orig: 402, 293
  offset: 0, 0
  index: -1
texiao5
  rotate: false
  xy: 2895, 1920
  size: 537, 1085
  orig: 537, 1085
  offset: 0, 0
  index: -1
texiao6
  rotate: false
  xy: 3588, 1897
  size: 286, 182
  orig: 286, 182
  offset: 0, 0
  index: -1
texiao7
  rotate: false
  xy: 237, 96
  size: 152, 119
  orig: 152, 119
  offset: 0, 0
  index: -1
texiao9
  rotate: true
  xy: 3046, 707
  size: 636, 414
  orig: 636, 414
  offset: 0, 0
  index: -1
toufa21
  rotate: false
  xy: 649, 1440
  size: 404, 120
  orig: 404, 122
  offset: 0, 0
  index: -1
toufa22
  rotate: false
  xy: 892, 989
  size: 164, 91
  orig: 164, 96
  offset: 0, 5
  index: -1
toufaa2
  rotate: false
  xy: 2021, 1642
  size: 68, 117
  orig: 68, 117
  offset: 0, 0
  index: -1
toufaa3
  rotate: false
  xy: 3876, 1966
  size: 39, 113
  orig: 40, 113
  offset: 1, 0
  index: -1
toufaa4
  rotate: false
  xy: 1898, 1282
  size: 77, 144
  orig: 77, 144
  offset: 0, 0
  index: -1
toufaa5
  rotate: false
  xy: 1310, 1890
  size: 23, 119
  orig: 33, 121
  offset: 0, 2
  index: -1
toufaa6
  rotate: false
  xy: 3164, 95
  size: 265, 158
  orig: 265, 164
  offset: 0, 6
  index: -1
tous1
  rotate: false
  xy: 2, 523
  size: 82, 198
  orig: 82, 198
  offset: 0, 0
  index: -1
tui1
  rotate: false
  xy: 3717, 28
  size: 99, 353
  orig: 103, 353
  offset: 4, 0
  index: -1
tui2
  rotate: true
  xy: 2085, 394
  size: 133, 456
  orig: 133, 456
  offset: 0, 0
  index: -1
tui4
  rotate: false
  xy: 401, 108
  size: 142, 387
  orig: 142, 387
  offset: 0, 0
  index: -1
wuqi
  rotate: 270
  xy: 1077, 514
  size: 320, 2222
  orig: 438, 2222
  offset: 118, 0
  index: -1
xiong
  rotate: false
  xy: 2622, 327
  size: 192, 147
  orig: 196, 150
  offset: 4, 0
  index: -1
yanbai1
  rotate: false
  xy: 4063, 2159
  size: 31, 28
  orig: 31, 28
  offset: 0, 0
  index: -1
yanbai2
  rotate: false
  xy: 4034, 2248
  size: 37, 31
  orig: 37, 31
  offset: 0, 0
  index: -1
yankuang
  rotate: false
  xy: 1620, 2123
  size: 33, 26
  orig: 33, 26
  offset: 0, 0
  index: -1
yanpi2aaa
  rotate: false
  xy: 1655, 2130
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
yanqiu1
  rotate: false
  xy: 4034, 2221
  size: 24, 26
  orig: 28, 26
  offset: 4, 0
  index: -1
yanqiu2
  rotate: false
  xy: 1548, 2129
  size: 24, 20
  orig: 24, 20
  offset: 0, 0
  index: -1
yifL3
  rotate: true
  xy: 1474, 3
  size: 233, 476
  orig: 233, 476
  offset: 0, 0
  index: -1
yilin
  rotate: false
  xy: 342, 890
  size: 145, 96
  orig: 145, 96
  offset: 0, 0
  index: -1
yilin0
  rotate: false
  xy: 1578, 1926
  size: 180, 72
  orig: 180, 74
  offset: 0, 0
  index: -1
