
yi.png
size: 353,854
format: RGBA8888
filter: Linear,Linear
repeat: none
erji_1
  rotate: false
  xy: 2, 612
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
erji_2
  rotate: false
  xy: 322, 108
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
eye_baiyan
  rotate: false
  xy: 202, 153
  size: 77, 38
  orig: 77, 38
  offset: 0, 0
  index: -1
eye_biyan
  rotate: false
  xy: 131, 5
  size: 83, 21
  orig: 83, 21
  offset: 0, 0
  index: -1
eye_die
  rotate: false
  xy: 216, 5
  size: 67, 26
  orig: 67, 26
  offset: 0, 0
  index: -1
eye_hit
  rotate: true
  xy: 2, 652
  size: 74, 23
  orig: 74, 23
  offset: 0, 0
  index: -1
eye_xuanyun
  rotate: true
  xy: 215, 33
  size: 75, 30
  orig: 75, 30
  offset: 0, 0
  index: -1
fadi
  rotate: false
  xy: 137, 166
  size: 63, 47
  orig: 63, 47
  offset: 0, 0
  index: -1
faqia
  rotate: false
  xy: 285, 9
  size: 59, 22
  orig: 59, 22
  offset: 0, 0
  index: -1
fayou_1
  rotate: false
  xy: 310, 303
  size: 40, 63
  orig: 40, 63
  offset: 0, 0
  index: -1
fayou_2
  rotate: false
  xy: 304, 41
  size: 33, 75
  orig: 33, 78
  offset: 0, 3
  index: -1
fazuo_1
  rotate: false
  xy: 300, 170
  size: 40, 62
  orig: 40, 62
  offset: 0, 0
  index: -1
fazuo_2
  rotate: false
  xy: 294, 769
  size: 32, 83
  orig: 32, 83
  offset: 0, 0
  index: -1
fengyihou
  rotate: false
  xy: 2, 289
  size: 135, 105
  orig: 135, 105
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 498
  size: 101, 99
  orig: 101, 99
  offset: 0, 0
  index: -1
houfa_1
  rotate: false
  xy: 2, 599
  size: 194, 253
  orig: 249, 253
  offset: 0, 0
  index: -1
houfa_2
  rotate: true
  xy: 139, 290
  size: 104, 152
  orig: 104, 161
  offset: 0, 9
  index: -1
houfa_3
  rotate: 270
  xy: 28, 181
  size: 51, 107
  orig: 51, 107
  offset: 0, 0
  index: -1
houqunbai
  rotate: 180
  xy: 213, 238
  size: 87, 64
  orig: 87, 64
  offset: 0, 0
  index: -1
kuabao
  rotate: false
  xy: 310, 554
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: -1
meimao
  rotate: true
  xy: 339, 201
  size: 87, 10
  orig: 87, 10
  offset: 0, 0
  index: -1
piaodai_1
  rotate: false
  xy: 323, 261
  size: 27, 55
  orig: 27, 55
  offset: 0, 0
  index: -1
piaodai_2
  rotate: false
  xy: 310, 584
  size: 25, 41
  orig: 25, 41
  offset: 0, 0
  index: -1
piaodai_3
  rotate: false
  xy: 325, 613
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: -1
qianqunbai
  rotate: false
  xy: 105, 519
  size: 93, 82
  orig: 93, 82
  offset: 0, 0
  index: -1
qigan
  rotate: false
  xy: 295, 311
  size: 13, 371
  orig: 13, 371
  offset: 0, 0
  index: -1
qizi
  rotate: 180
  xy: 189, 491
  size: 105, 361
  orig: 105, 361
  offset: 0, 0
  index: -1
saihong
  rotate: true
  xy: 105, 504
  size: 63, 7
  orig: 63, 7
  offset: 0, 0
  index: -1
shenti
  rotate: true
  xy: 54, 233
  size: 63, 73
  orig: 63, 73
  offset: 0, 0
  index: -1
toufa_1
  rotate: true
  xy: 57, 61
  size: 46, 75
  orig: 46, 75
  offset: 0, 0
  index: -1
toufa_2
  rotate: 270
  xy: 109, 103
  size: 61, 84
  orig: 61, 84
  offset: 0, 0
  index: -1
toufa_3
  rotate: false
  xy: 126, 282
  size: 65, 62
  orig: 65, 62
  offset: 0, 0
  index: -1
toufa_4
  rotate: true
  xy: 57, 11
  size: 58, 72
  orig: 58, 72
  offset: 0, 0
  index: -1
toufa_5
  rotate: true
  xy: 2, 110
  size: 60, 87
  orig: 60, 87
  offset: 0, 0
  index: -1
toufa_7
  rotate: false
  xy: 310, 519
  size: 33, 34
  orig: 33, 34
  offset: 0, 0
  index: -1
toufa_8
  rotate: false
  xy: 310, 461
  size: 32, 34
  orig: 32, 34
  offset: 0, 0
  index: -1
yanjian
  rotate: true
  xy: 286, 117
  size: 89, 27
  orig: 89, 27
  offset: 0, 0
  index: -1
yanjing
  rotate: true
  xy: 176, 619
  size: 75, 18
  orig: 75, 18
  offset: 0, 0
  index: -1
yaodai
  rotate: true
  xy: 295, 680
  size: 70, 32
  orig: 70, 32
  offset: 0, 0
  index: -1
yingzi
  rotate: false
  xy: 2, 396
  size: 252, 93
  orig: 252, 93
  offset: 0, 0
  index: -1
youdabi
  rotate: true
  xy: 2, 57
  size: 51, 53
  orig: 51, 53
  offset: 0, 0
  index: -1
youdatui
  rotate: true
  xy: 134, 63
  size: 38, 70
  orig: 38, 70
  offset: 0, 0
  index: -1
youfengyishang
  rotate: false
  xy: 285, 235
  size: 39, 74
  orig: 39, 74
  offset: 0, 0
  index: -1
youfengyixia
  rotate: true
  xy: 176, 106
  size: 45, 100
  orig: 45, 100
  offset: 0, 0
  index: -1
youmuzi
  rotate: false
  xy: 77, 807
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
youshou
  rotate: false
  xy: 327, 368
  size: 23, 34
  orig: 23, 34
  offset: 0, 0
  index: -1
youshou_3
  rotate: false
  xy: 315, 144
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
youshouzi
  rotate: false
  xy: 153, 603
  size: 20, 13
  orig: 20, 13
  offset: 0, 0
  index: -1
youxiaobi
  rotate: false
  xy: 2, 227
  size: 49, 66
  orig: 49, 66
  offset: 0, 0
  index: -1
youxiaotui
  rotate: true
  xy: 131, 28
  size: 26, 71
  orig: 26, 71
  offset: 0, 0
  index: -1
zui
  rotate: false
  xy: 2, 834
  size: 12, 4
  orig: 12, 4
  offset: 0, 0
  index: -1
zui_biyan
  rotate: false
  xy: 39, 845
  size: 14, 7
  orig: 14, 7
  offset: 0, 0
  index: -1
zui_die
  rotate: false
  xy: 2, 840
  size: 35, 12
  orig: 35, 12
  offset: 0, 0
  index: -1
zui_fennu
  rotate: false
  xy: 310, 497
  size: 37, 19
  orig: 37, 19
  offset: 0, 0
  index: -1
zui_hit
  rotate: false
  xy: 310, 439
  size: 36, 20
  orig: 36, 20
  offset: 0, 0
  index: -1
zui_skill
  rotate: false
  xy: 151, 833
  size: 36, 19
  orig: 36, 19
  offset: 0, 0
  index: -1
zui_skill3
  rotate: false
  xy: 2, 729
  size: 20, 11
  orig: 20, 11
  offset: 0, 0
  index: -1
zui_tiaoxin
  rotate: false
  xy: 21, 832
  size: 18, 6
  orig: 18, 6
  offset: 0, 0
  index: -1
zui_win
  rotate: false
  xy: 31, 600
  size: 22, 15
  orig: 22, 15
  offset: 0, 0
  index: -1
zuodabi
  rotate: false
  xy: 247, 63
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: -1
zuodatui
  rotate: true
  xy: 61, 140
  size: 39, 74
  orig: 39, 74
  offset: 0, 0
  index: -1
zuofengyishang
  rotate: 270
  xy: 2, 3
  size: 42, 74
  orig: 42, 74
  offset: 0, 0
  index: -1
zuofengyixia
  rotate: true
  xy: 196, 193
  size: 47, 101
  orig: 47, 101
  offset: 0, 0
  index: -1
zuomuzi
  rotate: false
  xy: 2, 743
  size: 11, 16
  orig: 11, 16
  offset: 0, 0
  index: -1
zuoshou
  rotate: false
  xy: 310, 404
  size: 22, 33
  orig: 22, 33
  offset: 0, 0
  index: -1
zuoshou_3
  rotate: false
  xy: 73, 824
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
zuoxiaobi
  rotate: true
  xy: 129, 230
  size: 50, 66
  orig: 50, 66
  offset: 0, 0
  index: -1
zuoxiaotui
  rotate: true
  xy: 247, 33
  size: 26, 67
  orig: 26, 67
  offset: 0, 0
  index: -1
