
wuwang.png
size: 1024,477
format: RGBA8888
filter: Linear,Linear
repeat: none
YY
  rotate: false
  xy: 268, 186
  size: 98, 62
  orig: 98, 62
  offset: 0, 0
  index: -1
bance_erduo
  rotate: false
  xy: 1002, 192
  size: 19, 31
  orig: 19, 31
  offset: 0, 0
  index: -1
bance_eye
  rotate: false
  xy: 592, 320
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
bance_head
  rotate: true
  xy: 821, 356
  size: 119, 110
  orig: 119, 110
  offset: 0, 0
  index: -1
bance_houfa
  rotate: true
  xy: 394, 354
  size: 121, 118
  orig: 121, 118
  offset: 0, 0
  index: -1
bance_mei
  rotate: false
  xy: 672, 308
  size: 22, 9
  orig: 22, 9
  offset: 0, 0
  index: -1
bance_saihong
  rotate: false
  xy: 996, 392
  size: 15, 7
  orig: 15, 7
  offset: 0, 0
  index: -1
bance_toufa1
  rotate: true
  xy: 228, 23
  size: 35, 80
  orig: 35, 80
  offset: 0, 0
  index: -1
bance_toufa2
  rotate: true
  xy: 918, 185
  size: 72, 83
  orig: 82, 100
  offset: 0, 17
  index: -1
bance_toufa3
  rotate: 270
  xy: 571, 106
  size: 48, 93
  orig: 48, 93
  offset: 0, 0
  index: -1
bance_toufa4
  rotate: 270
  xy: 2, 8
  size: 33, 86
  orig: 39, 88
  offset: 6, 2
  index: -1
bance_toufa5
  rotate: false
  xy: 922, 258
  size: 92, 96
  orig: 92, 96
  offset: 0, 0
  index: -1
bei_diaodai_1
  rotate: false
  xy: 2, 192
  size: 11, 27
  orig: 11, 27
  offset: 0, 0
  index: -1
bei_diaodai_2
  rotate: false
  xy: 592, 212
  size: 12, 36
  orig: 12, 36
  offset: 0, 0
  index: -1
bei_head
  rotate: false
  xy: 268, 351
  size: 124, 124
  orig: 124, 124
  offset: 0, 0
  index: -1
bei_hudiejie
  rotate: false
  xy: 15, 166
  size: 64, 67
  orig: 64, 67
  offset: 0, 0
  index: -1
bei_maiwei_2
  rotate: 270
  xy: 698, 171
  size: 95, 234
  orig: 95, 234
  offset: 0, 0
  index: -1
bei_mawei_1
  rotate: 270
  xy: 582, 223
  size: 110, 236
  orig: 110, 236
  offset: 0, 0
  index: -1
bei_qunzi
  rotate: 270
  xy: 81, 131
  size: 80, 67
  orig: 80, 67
  offset: 0, 0
  index: -1
bei_shenti
  rotate: true
  xy: 887, 78
  size: 59, 65
  orig: 60, 65
  offset: 1, 0
  index: -1
bei_toushi
  rotate: true
  xy: 150, 119
  size: 46, 69
  orig: 46, 69
  offset: 0, 0
  index: -1
bei_yaodai
  rotate: false
  xy: 760, 261
  size: 59, 24
  orig: 59, 24
  offset: 0, 0
  index: -1
bei_youdabi
  rotate: true
  xy: 309, 5
  size: 28, 51
  orig: 28, 51
  offset: 0, 0
  index: -1
bei_youshou
  rotate: false
  xy: 904, 139
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
bei_youxiaobi
  rotate: true
  xy: 921, 35
  size: 40, 48
  orig: 40, 48
  offset: 0, 0
  index: -1
bei_zuodaibi
  rotate: true
  xy: 139, 25
  size: 34, 52
  orig: 34, 52
  offset: 0, 0
  index: -1
bei_zuoshou
  rotate: false
  xy: 761, 5
  size: 31, 29
  orig: 31, 29
  offset: 0, 0
  index: -1
bei_zuoxiaobi
  rotate: true
  xy: 2, 59
  size: 47, 50
  orig: 47, 50
  offset: 0, 0
  index: -1
ce_eye
  rotate: true
  xy: 406, 58
  size: 69, 32
  orig: 69, 32
  offset: 0, 0
  index: -1
ce_head
  rotate: true
  xy: 394, 252
  size: 100, 107
  orig: 100, 107
  offset: 0, 0
  index: -1
ce_mei
  rotate: false
  xy: 484, 177
  size: 73, 13
  orig: 73, 13
  offset: 0, 0
  index: -1
ce_qunzi
  rotate: false
  xy: 503, 279
  size: 87, 71
  orig: 99, 71
  offset: 0, 0
  index: -1
ce_shenti
  rotate: false
  xy: 954, 65
  size: 48, 66
  orig: 48, 66
  offset: 0, 0
  index: -1
ce_toufa_1
  rotate: true
  xy: 219, 86
  size: 52, 66
  orig: 52, 66
  offset: 0, 0
  index: -1
ce_toufa_2
  rotate: true
  xy: 933, 357
  size: 44, 89
  orig: 44, 89
  offset: 0, 0
  index: -1
ce_toufa_4
  rotate: 270
  xy: 317, 35
  size: 41, 71
  orig: 41, 71
  offset: 0, 0
  index: -1
ce_toufa_5
  rotate: false
  xy: 371, 169
  size: 111, 81
  orig: 111, 81
  offset: 0, 0
  index: -1
ce_toufa_8
  rotate: true
  xy: 514, 352
  size: 123, 116
  orig: 123, 116
  offset: 0, 0
  index: -1
ce_zui
  rotate: false
  xy: 1013, 357
  size: 9, 6
  orig: 9, 6
  offset: 0, 0
  index: -1
dianzipin
  rotate: false
  xy: 2, 306
  size: 169, 169
  orig: 169, 169
  offset: 0, 0
  index: -1
diaodai
  rotate: false
  xy: 371, 281
  size: 18, 68
  orig: 18, 68
  offset: 0, 0
  index: -1
diaopai
  rotate: false
  xy: 484, 197
  size: 20, 34
  orig: 20, 34
  offset: 0, 0
  index: -1
dunpai_1
  rotate: false
  xy: 632, 319
  size: 88, 156
  orig: 88, 156
  offset: 0, 0
  index: -1
dunpai_2
  rotate: false
  xy: 722, 336
  size: 97, 139
  orig: 97, 139
  offset: 0, 0
  index: -1
eye_baiyan
  rotate: false
  xy: 60, 91
  size: 77, 38
  orig: 77, 38
  offset: 0, 0
  index: -1
eye_biyan
  rotate: false
  xy: 54, 38
  size: 83, 21
  orig: 83, 21
  offset: 0, 0
  index: -1
eye_dazhao
  rotate: false
  xy: 638, 38
  size: 71, 26
  orig: 71, 26
  offset: 0, 0
  index: -1
eye_die
  rotate: false
  xy: 798, 21
  size: 67, 26
  orig: 67, 26
  offset: 0, 0
  index: -1
eye_fennu
  rotate: false
  xy: 582, 77
  size: 82, 31
  orig: 82, 31
  offset: 0, 0
  index: -1
eye_idle
  rotate: false
  xy: 582, 77
  size: 82, 31
  orig: 82, 31
  offset: 0, 0
  index: -1
eye_skill
  rotate: false
  xy: 582, 77
  size: 82, 31
  orig: 82, 31
  offset: 0, 0
  index: -1
eye_hit
  rotate: false
  xy: 139, 94
  size: 74, 23
  orig: 74, 23
  offset: 0, 0
  index: -1
eye_siyuyan
  rotate: false
  xy: 54, 63
  size: 81, 26
  orig: 81, 26
  offset: 0, 0
  index: -1
eye_skill3
  rotate: false
  xy: 750, 74
  size: 82, 31
  orig: 82, 31
  offset: 0, 0
  index: -1
eye_tiaoxin
  rotate: false
  xy: 594, 287
  size: 76, 30
  orig: 76, 30
  offset: 0, 0
  index: -1
eye_win
  rotate: false
  xy: 139, 61
  size: 82, 31
  orig: 82, 31
  offset: 0, 0
  index: -1
eye_xuanyun
  rotate: false
  xy: 666, 66
  size: 75, 30
  orig: 75, 30
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 268, 250
  size: 101, 99
  orig: 101, 99
  offset: 0, 0
  index: -1
hudiejie
  rotate: true
  xy: 761, 122
  size: 61, 64
  orig: 61, 64
  offset: 0, 0
  index: -1
mawei_1
  rotate: 270
  xy: 2, 167
  size: 122, 242
  orig: 122, 242
  offset: 0, 0
  index: -1
mawei_2
  rotate: true
  xy: 478, 131
  size: 95, 227
  orig: 95, 227
  offset: 0, 0
  index: -1
mei_dazhao
  rotate: false
  xy: 362, 5
  size: 50, 10
  orig: 50, 10
  offset: 0, 0
  index: -1
mei_fennu
  rotate: false
  xy: 503, 262
  size: 72, 15
  orig: 72, 15
  offset: 0, 0
  index: -1
mei_hit
  rotate: false
  xy: 502, 6
  size: 75, 11
  orig: 75, 11
  offset: 0, 0
  index: -1
mei_idle
  rotate: false
  xy: 750, 108
  size: 71, 12
  orig: 71, 12
  offset: 0, 0
  index: -1
mei_skill3
  rotate: false
  xy: 89, 6
  size: 74, 17
  orig: 74, 17
  offset: 0, 0
  index: -1
mei_tiaoxin
  rotate: true
  xy: 1004, 401
  size: 74, 17
  orig: 74, 17
  offset: 0, 0
  index: -1
mei_win
  rotate: false
  xy: 2, 291
  size: 77, 13
  orig: 77, 13
  offset: 0, 0
  index: -1
mei_xuanyun
  rotate: false
  xy: 81, 291
  size: 76, 13
  orig: 76, 13
  offset: 0, 0
  index: -1
qunzi
  rotate: true
  xy: 933, 389
  size: 86, 70
  orig: 86, 77
  offset: 0, 7
  index: -1
rit_qunzi
  rotate: false
  xy: 501, 192
  size: 93, 69
  orig: 93, 75
  offset: 0, 6
  index: -1
rit_shenti
  rotate: true
  xy: 442, 74
  size: 62, 66
  orig: 63, 66
  offset: 1, 0
  index: -1
saihong
  rotate: false
  xy: 794, 9
  size: 64, 10
  orig: 64, 10
  offset: 0, 0
  index: -1
saihong_dazhao
  rotate: false
  xy: 834, 49
  size: 79, 26
  orig: 79, 26
  offset: 0, 0
  index: -1
setou_tiaoxin
  rotate: false
  xy: 722, 326
  size: 11, 8
  orig: 12, 8
  offset: 1, 0
  index: -1
shenti
  rotate: 270
  xy: 827, 107
  size: 66, 75
  orig: 67, 75
  offset: 0, 0
  index: -1
toufa_1
  rotate: true
  xy: 555, 12
  size: 34, 79
  orig: 34, 79
  offset: 0, 0
  index: -1
toufa_2
  rotate: false
  xy: 525, 69
  size: 44, 65
  orig: 44, 65
  offset: 0, 0
  index: -1
toufa_3
  rotate: 270
  xy: 331, 71
  size: 62, 73
  orig: 62, 73
  offset: 0, 0
  index: -1
toufa_4
  rotate: false
  xy: 642, 138
  size: 117, 84
  orig: 117, 95
  offset: 0, 11
  index: -1
toufa_5
  rotate: true
  xy: 246, 134
  size: 55, 111
  orig: 55, 111
  offset: 0, 0
  index: -1
toufa_6
  rotate: true
  xy: 346, 129
  size: 39, 112
  orig: 39, 112
  offset: 0, 0
  index: -1
toufa_7
  rotate: false
  xy: 148, 244
  size: 22, 51
  orig: 22, 54
  offset: 0, 3
  index: -1
toufa_8
  rotate: true
  xy: 671, 12
  size: 35, 87
  orig: 39, 87
  offset: 4, 0
  index: -1
toufa_9
  rotate: true
  xy: 821, 232
  size: 122, 99
  orig: 122, 99
  offset: 0, 0
  index: -1
toushi
  rotate: true
  xy: 933, 133
  size: 50, 74
  orig: 50, 74
  offset: 0, 0
  index: -1
yaodai
  rotate: false
  xy: 193, 3
  size: 64, 35
  orig: 64, 35
  offset: 0, 0
  index: -1
yingzi
  rotate: true
  xy: 173, 223
  size: 252, 93
  orig: 252, 93
  offset: 0, 0
  index: -1
yoishou
  rotate: false
  xy: 994, 225
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
youdabi
  rotate: true
  xy: 867, 14
  size: 33, 45
  orig: 33, 45
  offset: 0, 0
  index: -1
youdatui
  rotate: false
  xy: 287, 60
  size: 32, 72
  orig: 32, 72
  offset: 0, 0
  index: -1
youshou_3
  rotate: true
  xy: 440, 15
  size: 25, 60
  orig: 25, 60
  offset: 0, 0
  index: -1
youshoumuzi
  rotate: false
  xy: 94, 269
  size: 13, 20
  orig: 13, 20
  offset: 0, 0
  index: -1
youxiaobi
  rotate: true
  xy: 965, 9
  size: 52, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
youxiaotui
  rotate: true
  xy: 564, 47
  size: 28, 72
  orig: 28, 72
  offset: 0, 0
  index: -1
youxiukou
  rotate: false
  xy: 507, 27
  size: 46, 40
  orig: 46, 40
  offset: 0, 0
  index: -1
zui_biyan
  rotate: false
  xy: 933, 360
  size: 14, 7
  orig: 14, 7
  offset: 0, 0
  index: -1
zui_dazhao
  rotate: false
  xy: 2, 272
  size: 28, 17
  orig: 28, 17
  offset: 0, 0
  index: -1
zui_die
  rotate: false
  xy: 222, 209
  size: 35, 12
  orig: 35, 12
  offset: 0, 0
  index: -1
zui_fennu
  rotate: false
  xy: 843, 87
  size: 37, 19
  orig: 37, 19
  offset: 0, 0
  index: -1
zui_hit
  rotate: false
  xy: 868, 210
  size: 36, 20
  orig: 36, 20
  offset: 0, 0
  index: -1
zui_idle
  rotate: false
  xy: 933, 458
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
zui_siyuyan
  rotate: false
  xy: 803, 283
  size: 16, 11
  orig: 16, 11
  offset: 0, 0
  index: -1
zui_skill
  rotate: false
  xy: 914, 14
  size: 36, 19
  orig: 36, 19
  offset: 0, 0
  index: -1
zui_skill3
  rotate: false
  xy: 612, 274
  size: 20, 11
  orig: 20, 11
  offset: 0, 0
  index: -1
zui_tiaoxin
  rotate: false
  xy: 933, 469
  size: 18, 6
  orig: 18, 6
  offset: 0, 0
  index: -1
zui_win
  rotate: false
  xy: 761, 189
  size: 22, 15
  orig: 22, 15
  offset: 0, 0
  index: -1
zui_xuanyun
  rotate: false
  xy: 827, 163
  size: 27, 12
  orig: 27, 12
  offset: 0, 0
  index: -1
zuodabi
  rotate: true
  xy: 743, 36
  size: 36, 53
  orig: 36, 53
  offset: 0, 0
  index: -1
zuodatui
  rotate: true
  xy: 666, 98
  size: 37, 82
  orig: 37, 82
  offset: 0, 0
  index: -1
zuoshou
  rotate: false
  xy: 636, 5
  size: 30, 31
  orig: 30, 31
  offset: 0, 0
  index: -1
zuoshou_3
  rotate: true
  xy: 223, 51
  size: 33, 59
  orig: 33, 59
  offset: 0, 0
  index: -1
zuoshoumuzi
  rotate: false
  xy: 503, 280
  size: 13, 23
  orig: 13, 23
  offset: 0, 0
  index: -1
zuoxiaobi
  rotate: false
  xy: 2, 108
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
zuoxiaotui
  rotate: true
  xy: 440, 42
  size: 29, 65
  orig: 29, 65
  offset: 0, 0
  index: -1
zuoxiukou
  rotate: false
  xy: 385, 17
  size: 53, 33
  orig: 53, 33
  offset: 0, 0
  index: -1
