
xi.png
size: 1024,308
format: RGBA8888
filter: Linear,Linear
repeat: none
bei_houfa
  rotate: false
  xy: 256, 183
  size: 127, 123
  orig: 127, 123
  offset: 0, 0
  index: -1
bei_waitao
  rotate: 180
  xy: 831, 182
  size: 100, 125
  orig: 100, 128
  offset: 0, 0
  index: -1
bozi
  rotate: false
  xy: 74, 58
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
ce_dabi
  rotate: true
  xy: 253, 36
  size: 41, 43
  orig: 41, 43
  offset: 0, 0
  index: -1
ce_erduo
  rotate: false
  xy: 130, 98
  size: 30, 35
  orig: 30, 35
  offset: 0, 0
  index: -1
ce_head
  rotate: false
  xy: 627, 202
  size: 102, 104
  orig: 102, 104
  offset: 0, 0
  index: -1
ce_houfa
  rotate: true
  xy: 518, 194
  size: 112, 107
  orig: 112, 107
  offset: 0, 0
  index: -1
ce_jiemao
  rotate: false
  xy: 287, 112
  size: 24, 21
  orig: 24, 21
  offset: 0, 0
  index: -1
ce_meimao
  rotate: false
  xy: 2, 205
  size: 26, 6
  orig: 26, 6
  offset: 0, 0
  index: -1
ce_neichen
  rotate: true
  xy: 920, 124
  size: 75, 86
  orig: 78, 87
  offset: 3, 1
  index: -1
ce_qunzi
  rotate: 180
  xy: 418, 62
  size: 72, 50
  orig: 74, 52
  offset: 2, 2
  index: -1
ce_saihong
  rotate: false
  xy: 642, 37
  size: 21, 15
  orig: 21, 15
  offset: 0, 0
  index: -1
ce_sangbikou
  rotate: false
  xy: 159, 50
  size: 32, 25
  orig: 32, 25
  offset: 0, 0
  index: -1
ce_shou
  rotate: false
  xy: 832, 24
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
ce_toudai
  rotate: true
  xy: 589, 18
  size: 34, 51
  orig: 34, 51
  offset: 0, 0
  index: -1
ce_toufa1
  rotate: true
  xy: 527, 144
  size: 53, 138
  orig: 53, 138
  offset: 0, 0
  index: -1
ce_toufa2
  rotate: 270
  xy: 567, 84
  size: 64, 78
  orig: 64, 87
  offset: 0, 9
  index: -1
ce_toufa3
  rotate: true
  xy: 2, 54
  size: 43, 70
  orig: 43, 70
  offset: 0, 0
  index: -1
ce_waizitou
  rotate: false
  xy: 724, 86
  size: 61, 58
  orig: 61, 58
  offset: 0, 0
  index: -1
ce_xiaobi
  rotate: false
  xy: 744, 41
  size: 40, 43
  orig: 40, 43
  offset: 0, 0
  index: -1
ce_yanbai
  rotate: false
  xy: 552, 5
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
ce_yanzhu
  rotate: false
  xy: 1007, 115
  size: 14, 20
  orig: 14, 20
  offset: 0, 0
  index: -1
ce_yanzhu2
  rotate: false
  xy: 162, 114
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
ce_youdabi
  rotate: true
  xy: 666, 18
  size: 35, 41
  orig: 35, 41
  offset: 0, 0
  index: -1
ce_youshou
  rotate: true
  xy: 321, 4
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
ce_youtaokou
  rotate: false
  xy: 101, 18
  size: 33, 22
  orig: 33, 22
  offset: 0, 0
  index: -1
ce_youwaitao
  rotate: true
  xy: 2, 122
  size: 89, 119
  orig: 89, 119
  offset: 0, 0
  index: -1
ce_youxiaobi
  rotate: false
  xy: 554, 25
  size: 33, 46
  orig: 33, 46
  offset: 0, 0
  index: -1
ce_zuodabi
  rotate: true
  xy: 508, 20
  size: 35, 42
  orig: 35, 42
  offset: 0, 0
  index: -1
ce_zuoshou
  rotate: true
  xy: 858, 3
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
ce_zuotaokou
  rotate: false
  xy: 240, 12
  size: 32, 22
  orig: 32, 22
  offset: 0, 0
  index: -1
ce_zuowaitao
  rotate: false
  xy: 923, 186
  size: 89, 120
  orig: 89, 120
  offset: 0, 0
  index: -1
ce_zuowaitao_nei
  rotate: true
  xy: 118, 126
  size: 85, 107
  orig: 85, 107
  offset: 0, 0
  index: -1
ce_zuoxiaobi
  rotate: false
  xy: 381, 63
  size: 35, 46
  orig: 35, 46
  offset: 0, 0
  index: -1
difa
  rotate: false
  xy: 385, 141
  size: 91, 47
  orig: 91, 47
  offset: 0, 0
  index: -1
disui
  rotate: false
  xy: 1009, 170
  size: 13, 53
  orig: 13, 53
  offset: 0, 0
  index: -1
dizi
  rotate: false
  xy: 313, 111
  size: 127, 28
  orig: 127, 28
  offset: 0, 0
  index: -1
erduo
  rotate: true
  xy: 442, 113
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
eye_baiyan
  rotate: false
  xy: 787, 88
  size: 77, 38
  orig: 77, 38
  offset: 0, 0
  index: -1
eye_biyan
  rotate: false
  xy: 367, 40
  size: 80, 20
  orig: 80, 20
  offset: 0, 0
  index: -1
eye_dazhao
  rotate: false
  xy: 159, 29
  size: 79, 16
  orig: 79, 16
  offset: 0, 0
  index: -1
eye_die
  rotate: false
  xy: 298, 51
  size: 67, 26
  orig: 67, 26
  offset: 0, 0
  index: -1
eye_hit
  rotate: false
  xy: 915, 51
  size: 75, 23
  orig: 75, 23
  offset: 0, 0
  index: -1
eye_xuanyun
  rotate: false
  xy: 787, 55
  size: 74, 31
  orig: 74, 31
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 731, 207
  size: 99, 99
  orig: 99, 99
  offset: 0, 0
  index: -1
houfa
  rotate: false
  xy: 385, 190
  size: 131, 116
  orig: 131, 116
  offset: 0, 0
  index: -1
jiemao
  rotate: false
  xy: 286, 79
  size: 93, 30
  orig: 93, 30
  offset: 0, 0
  index: -1
meimao
  rotate: false
  xy: 347, 14
  size: 76, 8
  orig: 76, 8
  offset: 0, 0
  index: -1
qunbai
  rotate: 180
  xy: 829, 128
  size: 88, 54
  orig: 92, 61
  offset: 4, 7
  index: -1
saihong
  rotate: false
  xy: 353, 24
  size: 77, 14
  orig: 77, 14
  offset: 0, 0
  index: -1
shenti
  rotate: 270
  xy: 866, 66
  size: 61, 56
  orig: 62, 56
  offset: 1, 0
  index: -1
toufa_1
  rotate: true
  xy: 646, 124
  size: 63, 76
  orig: 64, 76
  offset: 1, 0
  index: -1
toufa_2
  rotate: true
  xy: 6, 83
  size: 62, 122
  orig: 62, 122
  offset: 0, 0
  index: -1
toufa_3
  rotate: 180
  xy: 508, 57
  size: 59, 67
  orig: 59, 67
  offset: 0, 0
  index: -1
toufa_4
  rotate: true
  xy: 159, 77
  size: 50, 124
  orig: 50, 124
  offset: 0, 0
  index: -1
yanbai
  rotate: false
  xy: 908, 32
  size: 77, 17
  orig: 77, 17
  offset: 0, 0
  index: -1
yanzhu
  rotate: false
  xy: 904, 9
  size: 68, 21
  orig: 78, 21
  offset: 1, 0
  index: -1
yibai
  rotate: false
  xy: 919, 76
  size: 84, 59
  orig: 84, 59
  offset: 0, 0
  index: -1
yingfu_1
  rotate: true
  xy: 298, 28
  size: 21, 53
  orig: 21, 53
  offset: 0, 0
  index: -1
yingfu_2
  rotate: true
  xy: 2, 24
  size: 28, 47
  orig: 28, 47
  offset: 0, 0
  index: -1
yingfu_3
  rotate: true
  xy: 337, 144
  size: 37, 42
  orig: 37, 42
  offset: 0, 0
  index: -1
yingzi
  rotate: false
  xy: 2, 213
  size: 252, 93
  orig: 252, 93
  offset: 0, 0
  index: -1
youdabi
  rotate: true
  xy: 863, 27
  size: 36, 43
  orig: 36, 43
  offset: 0, 0
  index: -1
youdatui
  rotate: true
  xy: 643, 85
  size: 37, 78
  orig: 37, 78
  offset: 0, 0
  index: -1
youdiaodai
  rotate: false
  xy: 832, 277
  size: 12, 30
  orig: 12, 33
  offset: 0, 3
  index: -1
youshou
  rotate: true
  xy: 199, 5
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
youshou_2
  rotate: true
  xy: 227, 177
  size: 34, 26
  orig: 34, 26
  offset: 0, 0
  index: -1
youshou_3
  rotate: true
  xy: 987, 20
  size: 29, 33
  orig: 29, 33
  offset: 0, 0
  index: -1
youtaokou
  rotate: false
  xy: 136, 4
  size: 29, 23
  orig: 29, 23
  offset: 0, 0
  index: -1
youtoudai_1
  rotate: 270
  xy: 613, 3
  size: 31, 47
  orig: 31, 47
  offset: 0, 0
  index: -1
youtoudai_2
  rotate: false
  xy: 585, 3
  size: 24, 21
  orig: 24, 21
  offset: 0, 0
  index: -1
youwaitao
  rotate: true
  xy: 227, 127
  size: 55, 109
  orig: 55, 109
  offset: 0, 0
  index: -1
youwanzi
  rotate: true
  xy: 101, 42
  size: 44, 56
  orig: 44, 56
  offset: 0, 0
  index: -1
youxiaobi
  rotate: true
  xy: 786, 20
  size: 33, 44
  orig: 33, 44
  offset: 0, 0
  index: -1
youxiaotui
  rotate: true
  xy: 666, 55
  size: 28, 76
  orig: 28, 76
  offset: 0, 0
  index: -1
zui
  rotate: false
  xy: 947, 302
  size: 12, 4
  orig: 12, 4
  offset: 0, 0
  index: -1
zui_biyan
  rotate: false
  xy: 915, 300
  size: 13, 6
  orig: 13, 6
  offset: 0, 0
  index: -1
zui_dazhao
  rotate: false
  xy: 133, 205
  size: 19, 6
  orig: 19, 6
  offset: 0, 0
  index: -1
zui_die
  rotate: false
  xy: 666, 188
  size: 32, 12
  orig: 32, 12
  offset: 0, 0
  index: -1
zui_fennu
  rotate: false
  xy: 457, 9
  size: 32, 15
  orig: 32, 15
  offset: 0, 0
  index: -1
zui_hit
  rotate: false
  xy: 741, 19
  size: 36, 20
  orig: 36, 20
  offset: 0, 0
  index: -1
zui_siyuyan
  rotate: false
  xy: 1005, 295
  size: 16, 11
  orig: 16, 11
  offset: 0, 0
  index: -1
zui_skill
  rotate: false
  xy: 525, 127
  size: 33, 17
  orig: 33, 17
  offset: 0, 0
  index: -1
zui_weixiao
  rotate: false
  xy: 110, 204
  size: 21, 7
  orig: 21, 7
  offset: 0, 0
  index: -1
zui_xiao
  rotate: false
  xy: 487, 90
  size: 22, 15
  orig: 22, 15
  offset: 0, 0
  index: -1
zui_xuanyun
  rotate: false
  xy: 992, 52
  size: 27, 12
  orig: 27, 12
  offset: 0, 0
  index: -1
zuodabi
  rotate: true
  xy: 58, 20
  size: 33, 41
  orig: 33, 41
  offset: 0, 0
  index: -1
zuodatui
  rotate: false
  xy: 478, 107
  size: 45, 81
  orig: 45, 81
  offset: 0, 0
  index: -1
zuodiaodai
  rotate: false
  xy: 1007, 137
  size: 12, 31
  orig: 12, 31
  offset: 0, 0
  index: -1
zuoshou
  rotate: false
  xy: 432, 8
  size: 23, 30
  orig: 23, 30
  offset: 0, 0
  index: -1
zuoshou_2
  rotate: true
  xy: 997, 66
  size: 33, 25
  orig: 33, 25
  offset: 0, 0
  index: -1
zuoshou_3
  rotate: false
  xy: 709, 18
  size: 30, 35
  orig: 30, 35
  offset: 0, 0
  index: -1
zuotaokou
  rotate: false
  xy: 167, 5
  size: 30, 22
  orig: 30, 22
  offset: 0, 0
  index: -1
zuotuodai_1
  rotate: true
  xy: 274, 8
  size: 25, 45
  orig: 25, 45
  offset: 0, 0
  index: -1
zuotuodai_2
  rotate: false
  xy: 32, 4
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
zuowaitao
  rotate: true
  xy: 723, 141
  size: 64, 109
  orig: 64, 109
  offset: 0, 0
  index: -1
zuowanzi
  rotate: true
  xy: 194, 47
  size: 45, 57
  orig: 45, 57
  offset: 0, 0
  index: -1
zuoxiaobi
  rotate: true
  xy: 461, 26
  size: 34, 45
  orig: 34, 45
  offset: 0, 0
  index: -1
zuoxiaotui
  rotate: true
  xy: 589, 54
  size: 29, 75
  orig: 29, 75
  offset: 0, 0
  index: -1
