
jiuyi_wenquan.png
size: 1024,240
format: RGBA8888
filter: Linear,Linear
repeat: none
biaozi
  rotate: false
  xy: 683, 218
  size: 15, 20
  orig: 15, 20
  offset: 0, 0
  index: -1
binfa_1
  rotate: true
  xy: 453, 8
  size: 29, 105
  orig: 29, 105
  offset: 0, 0
  index: -1
binfa_2
  rotate: true
  xy: 904, 16
  size: 29, 105
  orig: 29, 105
  offset: 0, 0
  index: -1
eye_baiyan
  rotate: false
  xy: 544, 64
  size: 77, 38
  orig: 77, 38
  offset: 0, 0
  index: -1
eye_die
  rotate: false
  xy: 385, 35
  size: 66, 27
  orig: 66, 27
  offset: 0, 0
  index: -1
eye_hit
  rotate: false
  xy: 523, 39
  size: 75, 23
  orig: 75, 23
  offset: 0, 0
  index: -1
eye_huanle
  rotate: false
  xy: 916, 38
  size: 74, 24
  orig: 74, 24
  offset: 0, 0
  index: -1
eye_xuanyun
  rotate: false
  xy: 80, 50
  size: 74, 30
  orig: 74, 30
  offset: 0, 0
  index: -1
eyei_biyan
  rotate: false
  xy: 225, 27
  size: 79, 21
  orig: 79, 21
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 796, 137
  size: 101, 99
  orig: 101, 99
  offset: 0, 0
  index: -1
houfa_1
  rotate: true
  xy: 250, 101
  size: 137, 255
  orig: 137, 255
  offset: 0, 0
  index: -1
houfa_2
  rotate: true
  xy: 507, 99
  size: 139, 175
  orig: 139, 175
  offset: 0, 0
  index: -1
houfa_3
  rotate: true
  xy: 684, 99
  size: 139, 110
  orig: 139, 110
  offset: 0, 0
  index: -1
lujiao_1
  rotate: true
  xy: 80, 82
  size: 61, 85
  orig: 61, 85
  offset: 0, 0
  index: -1
lujiao_2
  rotate: false
  xy: 167, 79
  size: 53, 64
  orig: 53, 64
  offset: 0, 0
  index: -1
mei_idle
  rotate: false
  xy: 204, 19
  size: 95, 8
  orig: 95, 8
  offset: 0, 0
  index: -1
saihong
  rotate: false
  xy: 741, 90
  size: 61, 7
  orig: 61, 7
  offset: 0, 0
  index: -1
sanbin_1
  rotate: false
  xy: 835, 37
  size: 79, 25
  orig: 79, 25
  offset: 0, 0
  index: -1
sanbin_2
  rotate: true
  xy: 385, 64
  size: 38, 79
  orig: 38, 79
  offset: 0, 0
  index: -1
sanmian_1
  rotate: true
  xy: 279, 53
  size: 50, 83
  orig: 50, 83
  offset: 0, 0
  index: -1
sanmian_2
  rotate: 270
  xy: 755, 15
  size: 49, 70
  orig: 49, 70
  offset: 0, 0
  index: -1
sanmian_3
  rotate: 180
  xy: 619, 33
  size: 67, 54
  orig: 73, 80
  offset: 6, 0
  index: -1
shangshen
  rotate: false
  xy: 329, 187
  size: 62, 51
  orig: 62, 51
  offset: 0, 0
  index: -1
shenti
  rotate: true
  xy: 897, 130
  size: 109, 83
  orig: 109, 83
  offset: 0, 0
  index: -1
toufa_1
  rotate: true
  xy: 732, 32
  size: 55, 101
  orig: 55, 101
  offset: 0, 0
  index: -1
toufa_2
  rotate: true
  xy: 320, 31
  size: 41, 63
  orig: 41, 63
  offset: 0, 0
  index: -1
toufa_3
  rotate: false
  xy: 222, 50
  size: 59, 80
  orig: 59, 82
  offset: 0, 2
  index: -1
toufa_4
  rotate: true
  xy: 796, 72
  size: 63, 111
  orig: 63, 111
  offset: 0, 0
  index: -1
toufa_5
  rotate: false
  xy: 256, 184
  size: 71, 54
  orig: 71, 54
  offset: 0, 0
  index: -1
toufa_6
  rotate: 270
  xy: 687, 7
  size: 35, 65
  orig: 35, 67
  offset: 0, 2
  index: -1
toufa_7
  rotate: true
  xy: 319, 4
  size: 35, 64
  orig: 36, 67
  offset: 1, 3
  index: -1
wuqi_1
  rotate: true
  xy: 135, 21
  size: 24, 67
  orig: 24, 67
  offset: 0, 0
  index: -1
yanbai
  rotate: false
  xy: 59, 25
  size: 74, 23
  orig: 74, 23
  offset: 0, 0
  index: -1
yanjian
  rotate: false
  xy: 909, 64
  size: 92, 27
  orig: 92, 27
  offset: 0, 0
  index: -1
yanqiu
  rotate: false
  xy: 623, 11
  size: 66, 20
  orig: 66, 20
  offset: 0, 0
  index: -1
yingzi
  rotate: false
  xy: 2, 145
  size: 252, 93
  orig: 252, 93
  offset: 0, 0
  index: -1
youdabi
  rotate: true
  xy: 827, 5
  size: 30, 44
  orig: 30, 44
  offset: 0, 0
  index: -1
youdatui
  rotate: true
  xy: 666, 64
  size: 38, 73
  orig: 38, 73
  offset: 0, 0
  index: -1
youshou
  rotate: false
  xy: 619, 208
  size: 27, 30
  orig: 27, 30
  offset: 0, 0
  index: -1
youxiaobi
  rotate: true
  xy: 560, 9
  size: 28, 49
  orig: 28, 49
  offset: 0, 0
  index: -1
youxiaotui
  rotate: true
  xy: 156, 47
  size: 30, 67
  orig: 30, 67
  offset: 0, 0
  index: -1
zui_baiyan
  rotate: false
  xy: 594, 230
  size: 14, 8
  orig: 14, 8
  offset: 0, 0
  index: -1
zui_die
  rotate: false
  xy: 476, 227
  size: 31, 11
  orig: 31, 11
  offset: 0, 0
  index: -1
zui_fennu
  rotate: false
  xy: 897, 222
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: -1
zui_hit
  rotate: false
  xy: 393, 218
  size: 35, 20
  orig: 35, 20
  offset: 0, 0
  index: -1
zui_idle
  rotate: false
  xy: 448, 234
  size: 6, 4
  orig: 6, 4
  offset: 0, 0
  index: -1
zui_siyuyan
  rotate: false
  xy: 430, 227
  size: 16, 11
  orig: 16, 11
  offset: 0, 0
  index: -1
zui_skill
  rotate: false
  xy: 979, 137
  size: 33, 18
  orig: 33, 18
  offset: 0, 0
  index: -1
zui_win
  rotate: false
  xy: 256, 167
  size: 22, 15
  orig: 22, 15
  offset: 0, 0
  index: -1
zui_xuanyun
  rotate: false
  xy: 494, 150
  size: 27, 12
  orig: 27, 12
  offset: 0, 0
  index: -1
zuii_biyan
  rotate: false
  xy: 700, 232
  size: 13, 6
  orig: 13, 6
  offset: 0, 0
  index: -1
zuodatui
  rotate: false
  xy: 983, 157
  size: 38, 81
  orig: 38, 81
  offset: 0, 0
  index: -1
zuorenjia1
  rotate: false
  xy: 2, 35
  size: 55, 34
  orig: 55, 34
  offset: 0, 0
  index: -1
zuorenjia2
  rotate: false
  xy: 466, 35
  size: 55, 34
  orig: 55, 34
  offset: 0, 0
  index: -1
zuorenshou_1
  rotate: false
  xy: 2, 71
  size: 76, 72
  orig: 76, 72
  offset: 0, 0
  index: -1
zuorenshou_2
  rotate: true
  xy: 909, 93
  size: 35, 90
  orig: 35, 90
  offset: 0, 0
  index: -1
zuorenshou_3
  rotate: true
  xy: 466, 71
  size: 73, 76
  orig: 73, 76
  offset: 0, 0
  index: -1
zuoshangbi
  rotate: true
  xy: 384, 6
  size: 27, 46
  orig: 27, 46
  offset: 0, 0
  index: -1
zuoshou
  rotate: false
  xy: 873, 3
  size: 25, 32
  orig: 25, 32
  offset: 0, 0
  index: -1
zuoxiaobi
  rotate: true
  xy: 2, 8
  size: 25, 50
  orig: 25, 50
  offset: 0, 0
  index: -1
zuoxiaotui
  rotate: false
  xy: 649, 169
  size: 32, 69
  orig: 32, 69
  offset: 0, 0
  index: -1
