
taozhugong_idol.png
size: 1021,614
format: RGBA8888
filter: Linear,Linear
repeat: none
daimao
  rotate: 270
  xy: 978, 421
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
erduo_1
  rotate: true
  xy: 108, 82
  size: 53, 89
  orig: 53, 89
  offset: 0, 0
  index: -1
erduo_2
  rotate: true
  xy: 666, 22
  size: 37, 52
  orig: 37, 52
  offset: 0, 0
  index: -1
eye_baiyan
  rotate: false
  xy: 946, 38
  size: 67, 32
  orig: 67, 32
  offset: 0, 0
  index: -1
eye_biyan
  rotate: false
  xy: 353, 14
  size: 79, 19
  orig: 79, 19
  offset: 0, 0
  index: -1
eye_daku
  rotate: false
  xy: 413, 35
  size: 78, 32
  orig: 78, 32
  offset: 0, 0
  index: -1
eye_die
  rotate: false
  xy: 542, 89
  size: 62, 23
  orig: 62, 23
  offset: 0, 0
  index: -1
eye_fennu
  rotate: false
  xy: 852, 67
  size: 92, 77
  orig: 92, 77
  offset: 0, 0
  index: -1
eye_hit
  rotate: false
  xy: 277, 13
  size: 74, 22
  orig: 74, 22
  offset: 0, 0
  index: -1
eye_idle
  rotate: false
  xy: 288, 37
  size: 78, 29
  orig: 78, 29
  offset: 0, 0
  index: -1
eye_skill
  rotate: false
  xy: 288, 37
  size: 78, 29
  orig: 78, 29
  offset: 0, 0
  index: -1
eye_xuanyun
  rotate: false
  xy: 720, 30
  size: 70, 27
  orig: 70, 27
  offset: 0, 0
  index: -1
gun_1
  rotate: false
  xy: 288, 71
  size: 71, 52
  orig: 71, 52
  offset: 0, 0
  index: -1
gun_2
  rotate: true
  xy: 946, 72
  size: 72, 52
  orig: 72, 52
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 751, 108
  size: 99, 98
  orig: 99, 98
  offset: 0, 0
  index: -1
hip
  rotate: false
  xy: 755, 57
  size: 76, 50
  orig: 76, 59
  offset: 0, 0
  index: -1
houfa
  rotate: true
  xy: 782, 360
  size: 252, 207
  orig: 252, 207
  offset: 0, 0
  index: -1
houqunbai
  rotate: false
  xy: 2, 74
  size: 104, 61
  orig: 104, 61
  offset: 0, 0
  index: -1
huatong
  rotate: false
  xy: 987, 490
  size: 23, 50
  orig: 23, 50
  offset: 0, 0
  index: -1
mei_biyan
  rotate: false
  xy: 122, 15
  size: 62, 15
  orig: 62, 15
  offset: 0, 0
  index: -1
mei_daku
  rotate: true
  xy: 991, 542
  size: 70, 17
  orig: 70, 17
  offset: 0, 0
  index: -1
mei_xuanyun
  rotate: true
  xy: 991, 542
  size: 70, 17
  orig: 70, 17
  offset: 0, 0
  index: -1
mei_dazhao
  rotate: false
  xy: 792, 19
  size: 72, 13
  orig: 72, 13
  offset: 0, 0
  index: -1
mei_die
  rotate: false
  xy: 940, 362
  size: 64, 15
  orig: 64, 15
  offset: 0, 0
  index: -1
mei_fennu
  rotate: false
  xy: 641, 10
  size: 70, 10
  orig: 70, 10
  offset: 0, 0
  index: -1
mei_hit
  rotate: false
  xy: 720, 15
  size: 62, 13
  orig: 62, 13
  offset: 0, 0
  index: -1
mei_idle
  rotate: false
  xy: 484, 11
  size: 73, 12
  orig: 73, 12
  offset: 0, 0
  index: -1
mei_skill
  rotate: false
  xy: 784, 7
  size: 70, 10
  orig: 70, 10
  offset: 0, 0
  index: -1
mojing
  rotate: false
  xy: 782, 365
  size: 80, 55
  orig: 80, 55
  offset: 0, 0
  index: -1
qian
  rotate: false
  xy: 852, 146
  size: 125, 60
  orig: 125, 60
  offset: 0, 0
  index: -1
qundai
  rotate: 180
  xy: 588, 8
  size: 80, 68
  orig: 80, 68
  offset: 0, 0
  index: -1
saihong
  rotate: false
  xy: 361, 113
  size: 60, 10
  orig: 60, 10
  offset: 0, 0
  index: -1
shenti
  rotate: true
  xy: 606, 57
  size: 75, 82
  orig: 75, 87
  offset: 0, 0
  index: -1
shuipian_1
  rotate: false
  xy: 456, 114
  size: 157, 116
  orig: 157, 116
  offset: 0, 0
  index: -1
shuipian_2
  rotate: false
  xy: 615, 134
  size: 134, 96
  orig: 134, 96
  offset: 0, 0
  index: -1
shuipian_3
  rotate: true
  xy: 256, 125
  size: 105, 198
  orig: 105, 198
  offset: 0, 0
  index: -1
shuipian_4
  rotate: false
  xy: 782, 208
  size: 221, 150
  orig: 221, 150
  offset: 0, 0
  index: -1
tuofa_1
  rotate: 270
  xy: 150, 32
  size: 43, 73
  orig: 43, 76
  offset: 0, 3
  index: -1
tuofa_2
  rotate: true
  xy: 476, 53
  size: 59, 93
  orig: 59, 93
  offset: 0, 0
  index: -1
tuofa_3
  rotate: true
  xy: 533, 25
  size: 55, 86
  orig: 55, 87
  offset: 0, 1
  index: -1
tuofa_4
  rotate: true
  xy: 361, 65
  size: 47, 113
  orig: 47, 113
  offset: 0, 0
  index: -1
tuofa_5
  rotate: true
  xy: 50, 6
  size: 29, 70
  orig: 29, 70
  offset: 0, 0
  index: -1
xiaqunbai
  rotate: false
  xy: 223, 17
  size: 57, 40
  orig: 57, 40
  offset: 0, 0
  index: -1
xuti_1
  rotate: false
  xy: 2, 232
  size: 258, 380
  orig: 258, 380
  offset: 0, 0
  index: -1
xuti_2
  rotate: false
  xy: 262, 232
  size: 258, 380
  orig: 258, 380
  offset: 0, 0
  index: -1
xuti_3
  rotate: false
  xy: 522, 232
  size: 258, 380
  orig: 258, 380
  offset: 0, 0
  index: -1
yingzi
  rotate: false
  xy: 2, 137
  size: 252, 93
  orig: 252, 93
  offset: 0, 0
  index: -1
youdabi
  rotate: true
  xy: 896, 3
  size: 33, 52
  orig: 33, 52
  offset: 0, 0
  index: -1
youdatui
  rotate: true
  xy: 782, 573
  size: 39, 80
  orig: 39, 80
  offset: 0, 0
  index: -1
youqunbai
  rotate: false
  xy: 199, 59
  size: 87, 76
  orig: 87, 76
  offset: 0, 0
  index: -1
youshou
  rotate: false
  xy: 782, 423
  size: 25, 19
  orig: 25, 19
  offset: 0, 0
  index: -1
youshou_3
  rotate: false
  xy: 864, 587
  size: 29, 25
  orig: 29, 25
  offset: 0, 0
  index: -1
youshouzhi
  rotate: false
  xy: 991, 395
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
youxiaobi
  rotate: false
  xy: 949, 595
  size: 37, 17
  orig: 37, 17
  offset: 0, 0
  index: -1
youxiaotui
  rotate: true
  xy: 950, 8
  size: 28, 60
  orig: 28, 60
  offset: 0, 0
  index: -1
zui_baiyan
  rotate: false
  xy: 895, 605
  size: 13, 7
  orig: 13, 7
  offset: 0, 0
  index: -1
zui_biyan
  rotate: false
  xy: 782, 566
  size: 14, 7
  orig: 14, 7
  offset: 0, 0
  index: -1
zui_daku
  rotate: false
  xy: 991, 381
  size: 26, 12
  orig: 26, 12
  offset: 0, 0
  index: -1
zui_xuanyun
  rotate: false
  xy: 991, 381
  size: 26, 12
  orig: 26, 12
  offset: 0, 0
  index: -1
zui_dazhao
  rotate: false
  xy: 864, 377
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
zui_die
  rotate: false
  xy: 864, 361
  size: 33, 11
  orig: 33, 11
  offset: 0, 0
  index: -1
zui_fennu
  rotate: false
  xy: 368, 46
  size: 34, 17
  orig: 34, 17
  offset: 0, 0
  index: -1
zui_hit
  rotate: false
  xy: 979, 156
  size: 34, 19
  orig: 34, 19
  offset: 0, 0
  index: -1
zui_idle
  rotate: false
  xy: 847, 573
  size: 13, 6
  orig: 13, 6
  offset: 0, 0
  index: -1
zui_siyuyan
  rotate: false
  xy: 862, 575
  size: 15, 10
  orig: 15, 10
  offset: 0, 0
  index: -1
zui_skill
  rotate: false
  xy: 896, 47
  size: 34, 18
  orig: 34, 18
  offset: 0, 0
  index: -1
zuodabi
  rotate: true
  xy: 2, 27
  size: 45, 51
  orig: 45, 51
  offset: 0, 0
  index: -1
zuodatui
  rotate: true
  xy: 69, 34
  size: 51, 82
  orig: 52, 82
  offset: 1, 0
  index: -1
zuoqunbai
  rotate: false
  xy: 686, 61
  size: 67, 66
  orig: 67, 66
  offset: 0, 0
  index: -1
zuoshou
  rotate: false
  xy: 985, 463
  size: 29, 25
  orig: 29, 25
  offset: 0, 0
  index: -1
zuoshou3
  rotate: true
  xy: 979, 177
  size: 29, 37
  orig: 29, 37
  offset: 0, 0
  index: -1
zuoxiaobi
  rotate: false
  xy: 434, 9
  size: 48, 24
  orig: 48, 24
  offset: 0, 0
  index: -1
zuoxiaotui
  rotate: true
  xy: 828, 34
  size: 31, 66
  orig: 31, 66
  offset: 0, 0
  index: -1
