
biancaitian.png
size: 1024,271
format: RGBA8888
filter: Linear,Linear
repeat: none
baiyan
  rotate: false
  xy: 2, 63
  size: 74, 36
  orig: 74, 36
  offset: 0, 0
  index: -1
fa1
  rotate: 180
  xy: 387, 49
  size: 78, 152
  orig: 78, 152
  offset: 0, 0
  index: -1
fa2
  rotate: true
  xy: 238, 70
  size: 70, 174
  orig: 70, 177
  offset: 0, 0
  index: -1
fa3
  rotate: 270
  xy: 450, 104
  size: 72, 170
  orig: 73, 170
  offset: 1, 0
  index: -1
fa4
  rotate: true
  xy: 2, 97
  size: 77, 158
  orig: 77, 158
  offset: 0, 0
  index: -1
fa5
  rotate: true
  xy: 256, 142
  size: 127, 129
  orig: 127, 129
  offset: 0, 0
  index: -1
juanzhi1
  rotate: false
  xy: 549, 78
  size: 32, 35
  orig: 40, 35
  offset: 8, 0
  index: -1
juanzhi2
  rotate: true
  xy: 944, 8
  size: 50, 76
  orig: 51, 76
  offset: 0, 0
  index: -1
juanzhou1
  rotate: true
  xy: 115, 154
  size: 20, 44
  orig: 20, 44
  offset: 0, 0
  index: -1
juanzhou2
  rotate: true
  xy: 584, 248
  size: 21, 44
  orig: 21, 44
  offset: 0, 0
  index: -1
lian
  rotate: true
  xy: 797, 172
  size: 97, 93
  orig: 97, 93
  offset: 0, 0
  index: -1
lian_yy
  rotate: true
  xy: 892, 172
  size: 97, 93
  orig: 97, 93
  offset: 0, 0
  index: -1
liuhai_1
  rotate: 270
  xy: 605, 46
  size: 42, 79
  orig: 42, 79
  offset: 0, 0
  index: -1
liuhai_2
  rotate: true
  xy: 739, 31
  size: 35, 86
  orig: 35, 86
  offset: 0, 0
  index: -1
liuhai_3
  rotate: true
  xy: 331, 42
  size: 41, 103
  orig: 42, 103
  offset: 0, 0
  index: -1
liuhai_4
  rotate: 270
  xy: 240, 27
  size: 41, 90
  orig: 41, 90
  offset: 0, 0
  index: -1
liuhai_5
  rotate: true
  xy: 162, 70
  size: 104, 74
  orig: 104, 74
  offset: 0, 0
  index: -1
liuhai_6
  rotate: true
  xy: 596, 189
  size: 23, 71
  orig: 25, 73
  offset: 1, 1
  index: -1
maozi
  rotate: 180
  xy: 583, 77
  size: 150, 73
  orig: 150, 73
  offset: 0, 0
  index: -1
qiu1
  rotate: true
  xy: 308, 6
  size: 34, 38
  orig: 34, 38
  offset: 0, 0
  index: -1
qiu2
  rotate: false
  xy: 405, 9
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
qiu3
  rotate: false
  xy: 196, 21
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
qiu4
  rotate: false
  xy: 827, 12
  size: 37, 40
  orig: 37, 40
  offset: 0, 0
  index: -1
qiu5
  rotate: false
  xy: 609, 7
  size: 39, 37
  orig: 39, 37
  offset: 0, 0
  index: -1
qiu6
  rotate: false
  xy: 370, 7
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
shenti
  rotate: true
  xy: 900, 86
  size: 91, 122
  orig: 91, 123
  offset: 0, 1
  index: -1
weijin1
  rotate: false
  xy: 665, 21
  size: 71, 36
  orig: 71, 36
  offset: 0, 0
  index: -1
weijin2
  rotate: false
  xy: 975, 30
  size: 41, 20
  orig: 41, 20
  offset: 0, 0
  index: -1
wuqi
  rotate: true
  xy: 387, 142
  size: 127, 334
  orig: 127, 334
  offset: 0, 0
  index: -1
yan_beiji
  rotate: false
  xy: 886, 59
  size: 71, 35
  orig: 71, 35
  offset: 0, 0
  index: -1
yan_bi
  rotate: 180
  xy: 529, 42
  size: 81, 36
  orig: 83, 36
  offset: 0, 0
  index: -1
yan_dazhao
  rotate: false
  xy: 570, 213
  size: 92, 33
  orig: 92, 33
  offset: 0, 0
  index: -1
yan_die
  rotate: false
  xy: 2, 37
  size: 66, 24
  orig: 66, 24
  offset: 0, 0
  index: -1
yan_siyu
  rotate: false
  xy: 821, 147
  size: 78, 23
  orig: 78, 23
  offset: 0, 0
  index: -1
yan_xuanyun
  rotate: true
  xy: 987, 196
  size: 73, 28
  orig: 73, 28
  offset: 0, 0
  index: -1
yanbai_idle
  rotate: false
  xy: 466, 62
  size: 79, 39
  orig: 80, 39
  offset: 0, 0
  index: -1
yanzhu_idle
  rotate: false
  xy: 2, 11
  size: 66, 25
  orig: 66, 27
  offset: 0, 1
  index: -1
yaodai
  rotate: false
  xy: 70, 30
  size: 70, 22
  orig: 70, 22
  offset: 0, 0
  index: -1
yifu
  rotate: false
  xy: 662, 158
  size: 133, 111
  orig: 136, 111
  offset: 0, 0
  index: -1
yingzi
  rotate: false
  xy: 2, 176
  size: 252, 93
  orig: 252, 93
  offset: 0, 0
  index: -1
you_shangbi
  rotate: true
  xy: 78, 54
  size: 41, 65
  orig: 41, 65
  offset: 0, 0
  index: -1
you_shou
  rotate: false
  xy: 307, 70
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
you_shouhuan
  rotate: false
  xy: 432, 160
  size: 15, 22
  orig: 15, 22
  offset: 0, 0
  index: -1
you_shouzhi
  rotate: false
  xy: 918, 9
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
you_xiaobi
  rotate: false
  xy: 356, 117
  size: 37, 23
  orig: 37, 23
  offset: 0, 0
  index: -1
youdatui
  rotate: true
  xy: 810, 54
  size: 35, 69
  orig: 35, 69
  offset: 0, 0
  index: -1
youdiaodai
  rotate: true
  xy: 769, 9
  size: 23, 56
  orig: 23, 56
  offset: 0, 0
  index: -1
youpiaodai
  rotate: true
  xy: 509, 242
  size: 28, 74
  orig: 29, 74
  offset: 0, 0
  index: -1
youwaitao1
  rotate: true
  xy: 453, 23
  size: 40, 69
  orig: 40, 69
  offset: 0, 0
  index: -1
youwaitao2
  rotate: true
  xy: 684, 55
  size: 58, 124
  orig: 58, 124
  offset: 0, 0
  index: -1
youxiaotui
  rotate: true
  xy: 881, 31
  size: 26, 61
  orig: 26, 61
  offset: 0, 0
  index: -1
zui_beiji
  rotate: false
  xy: 630, 252
  size: 30, 17
  orig: 30, 17
  offset: 0, 0
  index: -1
zui_dazhao
  rotate: false
  xy: 554, 213
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
zui_die
  rotate: false
  xy: 691, 260
  size: 34, 9
  orig: 34, 9
  offset: 0, 0
  index: -1
zui_idle
  rotate: false
  xy: 387, 265
  size: 11, 4
  orig: 11, 4
  offset: 0, 0
  index: -1
zui_pugong
  rotate: false
  xy: 650, 12
  size: 33, 17
  orig: 33, 17
  offset: 0, 0
  index: -1
zui_siyu
  rotate: false
  xy: 499, 259
  size: 14, 10
  orig: 14, 10
  offset: 0, 0
  index: -1
zui_skill
  rotate: false
  xy: 69, 12
  size: 34, 16
  orig: 34, 16
  offset: 0, 0
  index: -1
zui_xuanyun
  rotate: false
  xy: 987, 184
  size: 25, 10
  orig: 25, 10
  offset: 0, 0
  index: -1
zuo_shangbi
  rotate: true
  xy: 145, 30
  size: 38, 49
  orig: 38, 49
  offset: 0, 0
  index: -1
zuo_shou
  rotate: false
  xy: 737, 9
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
zuo_shouhuan
  rotate: false
  xy: 439, 134
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
zuo_xiaobi
  rotate: false
  xy: 279, 3
  size: 27, 30
  orig: 27, 30
  offset: 0, 0
  index: -1
zuodatui
  rotate: true
  xy: 238, 63
  size: 40, 67
  orig: 40, 67
  offset: 0, 0
  index: -1
zuodiaodai
  rotate: true
  xy: 866, 3
  size: 30, 50
  orig: 30, 50
  offset: 0, 0
  index: -1
zuopiaodai
  rotate: true
  xy: 523, 13
  size: 33, 70
  orig: 37, 70
  offset: 3, 0
  index: -1
zuowaitao
  rotate: 270
  xy: 731, 92
  size: 97, 160
  orig: 98, 161
  offset: 1, 0
  index: -1
zuoxiaotui
  rotate: true
  xy: 959, 52
  size: 32, 60
  orig: 32, 60
  offset: 0, 0
  index: -1
