
zhongshujun.png
size: 512,416
format: RGBA8888
filter: Linear,Linear
repeat: none
biaoqing_yy
  rotate: false
  xy: 129, 257
  size: 98, 62
  orig: 98, 62
  offset: 0, 0
  index: -1
daimao
  rotate: 180
  xy: 380, 3
  size: 64, 28
  orig: 64, 28
  offset: 0, 0
  index: -1
diaozui
  rotate: false
  xy: 420, 98
  size: 17, 30
  orig: 17, 30
  offset: 0, 0
  index: -1
eye_baiyan
  rotate: false
  xy: 2, 107
  size: 77, 38
  orig: 77, 38
  offset: 0, 0
  index: -1
eye_biyan
  rotate: false
  xy: 147, 31
  size: 83, 20
  orig: 83, 20
  offset: 0, 0
  index: -1
eye_die
  rotate: false
  xy: 2, 45
  size: 66, 27
  orig: 66, 27
  offset: 0, 0
  index: -1
eye_hit
  rotate: false
  xy: 70, 49
  size: 75, 23
  orig: 75, 23
  offset: 0, 0
  index: -1
eye_siyuyan
  rotate: false
  xy: 78, 74
  size: 82, 27
  orig: 82, 27
  offset: 0, 0
  index: -1
eye_xuanyun
  rotate: false
  xy: 2, 74
  size: 74, 31
  orig: 74, 31
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 403, 313
  size: 101, 99
  orig: 101, 99
  offset: 0, 0
  index: -1
maobi
  rotate: false
  xy: 403, 208
  size: 47, 103
  orig: 47, 103
  offset: 0, 0
  index: -1
mei_biyan
  rotate: false
  xy: 162, 53
  size: 65, 28
  orig: 65, 28
  offset: 0, 0
  index: -1
mei_dazhao
  rotate: false
  xy: 2, 151
  size: 62, 32
  orig: 62, 32
  offset: 0, 0
  index: -1
mei_die
  rotate: true
  xy: 487, 235
  size: 76, 12
  orig: 76, 12
  offset: 0, 0
  index: -1
mei_hit
  rotate: false
  xy: 80, 19
  size: 75, 10
  orig: 75, 10
  offset: 0, 0
  index: -1
mei_idle
  rotate: false
  xy: 232, 18
  size: 72, 12
  orig: 72, 12
  offset: 0, 0
  index: -1
mei_skill
  rotate: false
  xy: 70, 32
  size: 72, 15
  orig: 72, 15
  offset: 0, 0
  index: -1
mei_xuanyun
  rotate: false
  xy: 2, 18
  size: 76, 12
  orig: 76, 12
  offset: 0, 0
  index: -1
saihong
  rotate: false
  xy: 2, 33
  size: 64, 10
  orig: 64, 10
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 198, 194
  size: 71, 63
  orig: 71, 63
  offset: 0, 0
  index: -1
shu
  rotate: false
  xy: 81, 103
  size: 58, 42
  orig: 58, 42
  offset: 0, 0
  index: -1
tuofa_1
  rotate: true
  xy: 239, 119
  size: 46, 81
  orig: 46, 81
  offset: 0, 0
  index: -1
tuofa_2
  rotate: 270
  xy: 242, 157
  size: 54, 108
  orig: 54, 109
  offset: 0, 0
  index: -1
tuofa_3
  rotate: false
  xy: 452, 172
  size: 44, 139
  orig: 44, 139
  offset: 0, 0
  index: -1
tuofa_4
  rotate: true
  xy: 104, 200
  size: 55, 76
  orig: 55, 76
  offset: 0, 0
  index: -1
tuofa_5
  rotate: true
  xy: 222, 81
  size: 37, 94
  orig: 37, 94
  offset: 0, 0
  index: -1
tuofa_6
  rotate: true
  xy: 358, 127
  size: 44, 139
  orig: 44, 139
  offset: 0, 0
  index: -1
tuofa_7
  rotate: false
  xy: 256, 297
  size: 145, 117
  orig: 145, 117
  offset: 0, 0
  index: -1
weijing
  rotate: false
  xy: 2, 244
  size: 125, 75
  orig: 125, 75
  offset: 0, 0
  index: -1
yanbai_idle
  rotate: false
  xy: 322, 93
  size: 84, 31
  orig: 84, 31
  offset: 0, 0
  index: -1
yanjing
  rotate: false
  xy: 2, 185
  size: 63, 57
  orig: 63, 57
  offset: 0, 0
  index: -1
yanzhu_idle
  rotate: false
  xy: 320, 28
  size: 69, 25
  orig: 69, 25
  offset: 0, 0
  index: -1
yingzi
  rotate: false
  xy: 2, 321
  size: 252, 93
  orig: 252, 93
  offset: 0, 0
  index: -1
youdabi
  rotate: true
  xy: 406, 170
  size: 36, 51
  orig: 36, 51
  offset: 0, 0
  index: -1
youdatui
  rotate: true
  xy: 439, 94
  size: 41, 71
  orig: 41, 71
  offset: 0, 0
  index: -1
youkuzi
  rotate: false
  xy: 272, 46
  size: 51, 45
  orig: 51, 45
  offset: 0, 0
  index: -1
youling
  rotate: 270
  xy: 162, 84
  size: 57, 75
  orig: 57, 75
  offset: 0, 0
  index: -1
youpaiodai
  rotate: false
  xy: 329, 153
  size: 75, 143
  orig: 75, 143
  offset: 0, 0
  index: -1
youshou
  rotate: false
  xy: 320, 129
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
youshou_muzhi
  rotate: false
  xy: 139, 178
  size: 20, 21
  orig: 20, 22
  offset: 0, 1
  index: -1
youxiaobi
  rotate: false
  xy: 232, 32
  size: 41, 30
  orig: 41, 30
  offset: 0, 0
  index: -1
youxiaotui
  rotate: true
  xy: 442, 20
  size: 28, 59
  orig: 28, 59
  offset: 0, 0
  index: -1
zui_baiyan
  rotate: false
  xy: 53, 311
  size: 14, 8
  orig: 14, 8
  offset: 0, 0
  index: -1
zui_biyan
  rotate: false
  xy: 271, 287
  size: 14, 8
  orig: 14, 8
  offset: 0, 0
  index: -1
zui_dazhao
  rotate: false
  xy: 109, 306
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
zui_die
  rotate: false
  xy: 352, 159
  size: 35, 12
  orig: 35, 12
  offset: 0, 0
  index: -1
zui_fennu
  rotate: false
  xy: 208, 173
  size: 37, 18
  orig: 37, 18
  offset: 0, 0
  index: -1
zui_hit
  rotate: false
  xy: 359, 275
  size: 35, 20
  orig: 35, 20
  offset: 0, 0
  index: -1
zui_idle
  rotate: false
  xy: 2, 313
  size: 12, 6
  orig: 12, 6
  offset: 0, 0
  index: -1
zui_siyuyan
  rotate: false
  xy: 229, 308
  size: 16, 11
  orig: 16, 11
  offset: 0, 0
  index: -1
zui_skill
  rotate: false
  xy: 289, 275
  size: 36, 20
  orig: 36, 20
  offset: 0, 0
  index: -1
zui_xuanyun
  rotate: false
  xy: 267, 214
  size: 27, 12
  orig: 27, 12
  offset: 0, 0
  index: -1
zuodabi
  rotate: true
  xy: 451, 50
  size: 42, 47
  orig: 42, 47
  offset: 0, 0
  index: -1
zuodatui
  rotate: true
  xy: 67, 147
  size: 51, 70
  orig: 51, 70
  offset: 0, 0
  index: -1
zuokuizi
  rotate: false
  xy: 391, 47
  size: 58, 45
  orig: 58, 45
  offset: 0, 0
  index: -1
zuoling
  rotate: false
  xy: 148, 130
  size: 59, 76
  orig: 59, 76
  offset: 0, 0
  index: -1
zuopiaodai
  rotate: true
  xy: 229, 175
  size: 128, 148
  orig: 128, 148
  offset: 0, 0
  index: -1
zuoshou
  rotate: false
  xy: 209, 144
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
zuoxiaobi
  rotate: false
  xy: 67, 203
  size: 35, 39
  orig: 35, 39
  offset: 0, 0
  index: -1
zuoxiaotui
  rotate: true
  xy: 325, 59
  size: 32, 58
  orig: 32, 58
  offset: 0, 0
  index: -1
