
pojun.png
size: 415,926
format: RGBA8888
filter: Linear,Linear
repeat: none
YY
  rotate: false
  xy: 149, 139
  size: 89, 67
  orig: 89, 67
  offset: 0, 0
  index: -1
eye_a
  rotate: false
  xy: 296, 81
  size: 76, 33
  orig: 76, 33
  offset: 0, 0
  index: -1
eye_b
  rotate: false
  xy: 2, 129
  size: 75, 39
  orig: 75, 39
  offset: 0, 0
  index: -1
eye_c
  rotate: false
  xy: 325, 116
  size: 72, 39
  orig: 72, 39
  offset: 0, 0
  index: -1
eye_d
  rotate: true
  xy: 380, 442
  size: 76, 32
  orig: 76, 32
  offset: 0, 0
  index: -1
eye_e
  rotate: true
  xy: 380, 442
  size: 76, 32
  orig: 76, 32
  offset: 0, 0
  index: -1
eye_dazhao
  rotate: false
  xy: 240, 121
  size: 83, 34
  orig: 83, 34
  offset: 0, 0
  index: -1
eye_f
  rotate: false
  xy: 2, 57
  size: 71, 32
  orig: 71, 32
  offset: 0, 0
  index: -1
eye_g
  rotate: true
  xy: 388, 675
  size: 78, 24
  orig: 78, 24
  offset: 0, 0
  index: -1
eye_h
  rotate: false
  xy: 222, 83
  size: 72, 36
  orig: 72, 36
  offset: 0, 0
  index: -1
eye_i
  rotate: true
  xy: 380, 598
  size: 75, 32
  orig: 75, 32
  offset: 0, 0
  index: -1
eye_j
  rotate: true
  xy: 380, 520
  size: 76, 32
  orig: 76, 32
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 71, 266
  size: 106, 99
  orig: 106, 99
  offset: 0, 0
  index: -1
mojing
  rotate: true
  xy: 386, 229
  size: 92, 25
  orig: 92, 25
  offset: 0, 0
  index: -1
mouth_a
  rotate: false
  xy: 283, 914
  size: 14, 10
  orig: 14, 10
  offset: 0, 0
  index: -1
mouth_b
  rotate: false
  xy: 315, 4
  size: 22, 8
  orig: 22, 8
  offset: 0, 0
  index: -1
mouth_c
  rotate: false
  xy: 157, 4
  size: 28, 15
  orig: 28, 15
  offset: 0, 0
  index: -1
mouth_d
  rotate: false
  xy: 246, 13
  size: 33, 20
  orig: 33, 20
  offset: 0, 0
  index: -1
mouth_e
  rotate: false
  xy: 62, 10
  size: 34, 23
  orig: 34, 23
  offset: 0, 0
  index: -1
mouth_f
  rotate: false
  xy: 320, 896
  size: 12, 5
  orig: 12, 5
  offset: 0, 0
  index: -1
mouth_g
  rotate: false
  xy: 267, 869
  size: 19, 7
  orig: 19, 7
  offset: 0, 0
  index: -1
mouth_h
  rotate: false
  xy: 355, 868
  size: 27, 8
  orig: 27, 8
  offset: 0, 0
  index: -1
mouth_i
  rotate: false
  xy: 283, 908
  size: 12, 4
  orig: 12, 4
  offset: 0, 0
  index: -1
mouth_j
  rotate: false
  xy: 2, 6
  size: 23, 5
  orig: 23, 5
  offset: 0, 0
  index: -1
poj_a
  rotate: true
  xy: 272, 35
  size: 44, 45
  orig: 44, 45
  offset: 0, 0
  index: -1
poj_b
  rotate: true
  xy: 215, 44
  size: 37, 55
  orig: 37, 55
  offset: 0, 0
  index: -1
poj_c
  rotate: false
  xy: 339, 7
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
poj_e
  rotate: false
  xy: 282, 3
  size: 90, 71
  orig: 90, 71
  offset: 0, 0
  index: -1
poj_f
  rotate: 270
  xy: 200, 229
  size: 127, 178
  orig: 127, 178
  offset: 0, 0
  index: -1
poj_g
  rotate: false
  xy: 219, 8
  size: 25, 33
  orig: 25, 33
  offset: 0, 0
  index: -1
poj_h
  rotate: false
  xy: 2, 13
  size: 31, 42
  orig: 31, 42
  offset: 0, 0
  index: -1
poj_i
  rotate: true
  xy: 247, 157
  size: 70, 90
  orig: 70, 90
  offset: 0, 0
  index: -1
poj_j
  rotate: true
  xy: 77, 65
  size: 32, 72
  orig: 32, 72
  offset: 0, 0
  index: -1
poj_k
  rotate: false
  xy: 267, 878
  size: 14, 46
  orig: 14, 46
  offset: 0, 0
  index: -1
poj_l
  rotate: true
  xy: 75, 35
  size: 28, 64
  orig: 28, 64
  offset: 0, 0
  index: -1
poj_m
  rotate: true
  xy: 2, 91
  size: 36, 73
  orig: 36, 73
  offset: 0, 0
  index: -1
poj_n
  rotate: true
  xy: 146, 86
  size: 51, 74
  orig: 51, 74
  offset: 0, 0
  index: -1
poj_o
  rotate: 270
  xy: 345, 361
  size: 33, 68
  orig: 33, 121
  offset: 0, 0
  index: -1
poj_p
  rotate: 180
  xy: 148, 347
  size: 196, 135
  orig: 196, 135
  offset: 0, 0
  index: -1
poj_q
  rotate: true
  xy: 267, 703
  size: 163, 119
  orig: 163, 119
  offset: 0, 0
  index: -1
poj_r
  rotate: true
  xy: 307, 868
  size: 33, 54
  orig: 33, 54
  offset: 0, 0
  index: -1
poj_s
  rotate: false
  xy: 394, 323
  size: 14, 23
  orig: 14, 23
  offset: 0, 0
  index: -1
shoujib
  rotate: false
  xy: 374, 52
  size: 35, 62
  orig: 35, 62
  offset: 0, 0
  index: -1
shoujid
  rotate: true
  xy: 151, 49
  size: 35, 62
  orig: 35, 62
  offset: 0, 0
  index: -1
toufa_a
  rotate: true
  xy: 141, 7
  size: 36, 76
  orig: 36, 76
  offset: 0, 0
  index: -1
toufa_b
  rotate: false
  xy: 308, 275
  size: 84, 87
  orig: 84, 87
  offset: 0, 0
  index: -1
toufa_c
  rotate: true
  xy: 71, 448
  size: 33, 83
  orig: 33, 83
  offset: 0, 0
  index: -1
toufa_d
  rotate: true
  xy: 388, 755
  size: 38, 24
  orig: 38, 24
  offset: 0, 0
  index: -1
toufa_e
  rotate: false
  xy: 361, 6
  size: 44, 33
  orig: 44, 33
  offset: 0, 0
  index: -1
toufa_f
  rotate: true
  xy: 179, 208
  size: 99, 66
  orig: 99, 66
  offset: 0, 0
  index: -1
wuqi_a
  rotate: true
  xy: 2, 320
  size: 161, 67
  orig: 161, 67
  offset: 0, 0
  index: -1
wuqi_b
  rotate: false
  xy: 2, 213
  size: 132, 51
  orig: 132, 51
  offset: 0, 0
  index: -1
wuqi_c
  rotate: true
  xy: 313, 446
  size: 255, 65
  orig: 255, 65
  offset: 0, 0
  index: -1
wuqi_d
  rotate: false
  xy: 2, 170
  size: 145, 41
  orig: 145, 41
  offset: 0, 0
  index: -1
wuqi_e
  rotate: false
  xy: 332, 396
  size: 69, 44
  orig: 69, 44
  offset: 0, 0
  index: -1
wuqi_f
  rotate: false
  xy: 2, 578
  size: 309, 123
  orig: 309, 123
  offset: 0, 0
  index: -1
wuqi_g
  rotate: false
  xy: 339, 180
  size: 67, 47
  orig: 67, 47
  offset: 0, 0
  index: -1
wuqi_h
  rotate: false
  xy: 2, 703
  size: 263, 221
  orig: 263, 221
  offset: 0, 0
  index: -1
wuqi_i
  rotate: false
  xy: 288, 815
  size: 118, 109
  orig: 118, 109
  offset: 0, 0
  index: -1
xeye_f
  rotate: false
  xy: 363, 890
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
yingzi
  rotate: false
  xy: 2, 483
  size: 252, 93
  orig: 252, 93
  offset: 0, 0
  index: -1
zui_dazhao
  rotate: false
  xy: 98, 13
  size: 37, 20
  orig: 37, 20
  offset: 0, 0
  index: -1
zuodabi
  rotate: true
  xy: 79, 125
  size: 43, 65
  orig: 43, 65
  offset: 0, 0
  index: -1
zuoshou
  rotate: false
  xy: 391, 22
  size: 17, 24
  orig: 17, 24
  offset: 0, 0
  index: -1
zuoxiaobi
  rotate: false
  xy: 35, 7
  size: 25, 48
  orig: 25, 48
  offset: 0, 0
  index: -1
