
xi_boss.png
size: 1024,311
format: RGBA8888
filter: Linear,Linear
repeat: none
bei_houfa
  rotate: false
  xy: 256, 186
  size: 127, 123
  orig: 127, 123
  offset: 0, 0
  index: -1
bei_waitao
  rotate: 180
  xy: 831, 185
  size: 100, 125
  orig: 100, 128
  offset: 0, 0
  index: -1
bozi
  rotate: false
  xy: 316, 9
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
ce_dabi
  rotate: true
  xy: 284, 52
  size: 41, 43
  orig: 41, 43
  offset: 0, 0
  index: -1
ce_erduo
  rotate: true
  xy: 206, 20
  size: 30, 35
  orig: 30, 35
  offset: 0, 0
  index: -1
ce_head
  rotate: false
  xy: 627, 205
  size: 102, 104
  orig: 102, 104
  offset: 0, 0
  index: -1
ce_houfa
  rotate: true
  xy: 518, 197
  size: 112, 107
  orig: 112, 107
  offset: 0, 0
  index: -1
ce_jiemao
  rotate: false
  xy: 768, 4
  size: 24, 21
  orig: 24, 21
  offset: 0, 0
  index: -1
ce_meimao
  rotate: false
  xy: 2, 208
  size: 26, 6
  orig: 26, 6
  offset: 0, 0
  index: -1
ce_neichen
  rotate: true
  xy: 920, 128
  size: 74, 86
  orig: 77, 87
  offset: 3, 1
  index: -1
ce_qunzi
  rotate: 180
  xy: 635, 76
  size: 72, 50
  orig: 74, 52
  offset: 2, 2
  index: -1
ce_saihong
  rotate: false
  xy: 847, 7
  size: 21, 15
  orig: 21, 15
  offset: 0, 0
  index: -1
ce_sangbikou
  rotate: false
  xy: 916, 19
  size: 32, 25
  orig: 32, 25
  offset: 0, 0
  index: -1
ce_shou
  rotate: false
  xy: 950, 15
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
ce_toudai
  rotate: 270
  xy: 443, 30
  size: 34, 51
  orig: 34, 51
  offset: 0, 0
  index: -1
ce_toufa1
  rotate: true
  xy: 527, 147
  size: 53, 138
  orig: 53, 138
  offset: 0, 0
  index: -1
ce_toufa2
  rotate: true
  xy: 305, 95
  size: 64, 78
  orig: 64, 87
  offset: 0, 9
  index: -1
ce_toufa3
  rotate: true
  xy: 524, 59
  size: 43, 70
  orig: 43, 70
  offset: 0, 0
  index: -1
ce_waizitou
  rotate: false
  xy: 724, 89
  size: 61, 58
  orig: 61, 58
  offset: 0, 0
  index: -1
ce_xiaobi
  rotate: true
  xy: 398, 41
  size: 40, 43
  orig: 40, 43
  offset: 0, 0
  index: -1
ce_yanbai
  rotate: false
  xy: 703, 107
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
ce_yanzhu
  rotate: false
  xy: 1007, 187
  size: 12, 19
  orig: 12, 19
  offset: 0, 0
  index: -1
ce_yanzhu2
  rotate: false
  xy: 1007, 208
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
ce_youdabi
  rotate: true
  xy: 682, 24
  size: 35, 41
  orig: 35, 41
  offset: 0, 0
  index: -1
ce_youshou
  rotate: true
  xy: 520, 5
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
ce_youtaokou
  rotate: false
  xy: 337, 162
  size: 33, 22
  orig: 33, 22
  offset: 0, 0
  index: -1
ce_youwaitao
  rotate: true
  xy: 2, 125
  size: 89, 119
  orig: 89, 119
  offset: 0, 0
  index: -1
ce_youxiaobi
  rotate: true
  xy: 778, 27
  size: 33, 46
  orig: 33, 46
  offset: 0, 0
  index: -1
ce_zuodabi
  rotate: true
  xy: 826, 24
  size: 35, 42
  orig: 35, 42
  offset: 0, 0
  index: -1
ce_zuoshou
  rotate: false
  xy: 546, 3
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
ce_zuotaokou
  rotate: true
  xy: 496, 18
  size: 32, 22
  orig: 32, 22
  offset: 0, 0
  index: -1
ce_zuowaitao
  rotate: false
  xy: 923, 189
  size: 89, 120
  orig: 89, 120
  offset: 0, 0
  index: -1
ce_zuowaitao_nei
  rotate: true
  xy: 118, 129
  size: 85, 107
  orig: 85, 107
  offset: 0, 0
  index: -1
ce_zuoxiaobi
  rotate: false
  xy: 943, 46
  size: 34, 46
  orig: 34, 46
  offset: 0, 0
  index: -1
difa
  rotate: false
  xy: 385, 144
  size: 91, 47
  orig: 91, 47
  offset: 0, 0
  index: -1
disui
  rotate: true
  xy: 81, 23
  size: 13, 53
  orig: 13, 53
  offset: 0, 0
  index: -1
dizi
  rotate: false
  xy: 97, 76
  size: 127, 20
  orig: 127, 20
  offset: 0, 0
  index: -1
erduo
  rotate: false
  xy: 227, 181
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
eye_baiyan
  rotate: false
  xy: 903, 94
  size: 77, 38
  orig: 77, 38
  offset: 0, 0
  index: -1
eye_biyan
  rotate: false
  xy: 79, 54
  size: 80, 20
  orig: 80, 20
  offset: 0, 0
  index: -1
eye_dazhao
  rotate: false
  xy: 558, 128
  size: 79, 16
  orig: 79, 16
  offset: 0, 0
  index: -1
eye_die
  rotate: false
  xy: 709, 61
  size: 67, 26
  orig: 67, 26
  offset: 0, 0
  index: -1
eye_hit
  rotate: false
  xy: 2, 56
  size: 75, 23
  orig: 75, 23
  offset: 0, 0
  index: -1
eye_xuanyun
  rotate: false
  xy: 867, 61
  size: 74, 31
  orig: 74, 31
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 731, 210
  size: 99, 99
  orig: 99, 99
  offset: 0, 0
  index: -1
houfa
  rotate: false
  xy: 385, 193
  size: 131, 116
  orig: 131, 116
  offset: 0, 0
  index: -1
jiemao
  rotate: false
  xy: 204, 98
  size: 93, 30
  orig: 93, 30
  offset: 0, 0
  index: -1
meimao
  rotate: false
  xy: 672, 15
  size: 76, 8
  orig: 76, 8
  offset: 0, 0
  index: -1
qunbai
  rotate: 180
  xy: 829, 131
  size: 88, 54
  orig: 92, 61
  offset: 4, 7
  index: -1
saihong
  rotate: false
  xy: 81, 38
  size: 77, 14
  orig: 77, 14
  offset: 0, 0
  index: -1
shenti
  rotate: 180
  xy: 2, 82
  size: 61, 56
  orig: 62, 56
  offset: 1, 0
  index: -1
toufa_1
  rotate: true
  xy: 646, 127
  size: 63, 76
  orig: 64, 76
  offset: 1, 0
  index: -1
toufa_2
  rotate: true
  xy: 525, 90
  size: 62, 122
  orig: 62, 122
  offset: 0, 0
  index: -1
toufa_3
  rotate: true
  xy: 455, 52
  size: 59, 67
  orig: 59, 67
  offset: 0, 0
  index: -1
toufa_4
  rotate: true
  xy: 76, 87
  size: 50, 124
  orig: 50, 124
  offset: 0, 0
  index: -1
yanbai
  rotate: false
  xy: 2, 35
  size: 77, 17
  orig: 77, 17
  offset: 0, 0
  index: -1
yanzhu
  rotate: 180
  xy: 571, 20
  size: 68, 21
  orig: 78, 21
  offset: 1, 0
  index: -1
yibai
  rotate: false
  xy: 382, 83
  size: 84, 59
  orig: 84, 59
  offset: 0, 0
  index: -1
yingfu_1
  rotate: true
  xy: 329, 34
  size: 21, 53
  orig: 21, 53
  offset: 0, 0
  index: -1
yingfu_2
  rotate: true
  xy: 522, 29
  size: 28, 47
  orig: 28, 47
  offset: 0, 0
  index: -1
yingfu_3
  rotate: false
  xy: 596, 46
  size: 37, 42
  orig: 37, 42
  offset: 0, 0
  index: -1
yingzi
  rotate: false
  xy: 2, 216
  size: 252, 93
  orig: 252, 93
  offset: 0, 0
  index: -1
youdabi
  rotate: true
  xy: 161, 38
  size: 36, 43
  orig: 36, 43
  offset: 0, 0
  index: -1
youdatui
  rotate: true
  xy: 787, 92
  size: 37, 78
  orig: 37, 78
  offset: 0, 0
  index: -1
youdiaodai
  rotate: false
  xy: 832, 280
  size: 12, 30
  orig: 12, 33
  offset: 0, 3
  index: -1
youshou
  rotate: false
  xy: 177, 7
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
youshou_2
  rotate: false
  xy: 280, 24
  size: 34, 26
  orig: 34, 26
  offset: 0, 0
  index: -1
youshou_3
  rotate: false
  xy: 867, 95
  size: 29, 33
  orig: 29, 33
  offset: 0, 0
  index: -1
youtaokou
  rotate: false
  xy: 2, 10
  size: 29, 23
  orig: 29, 23
  offset: 0, 0
  index: -1
youtoudai_1
  rotate: true
  xy: 128, 6
  size: 31, 47
  orig: 31, 47
  offset: 0, 0
  index: -1
youtoudai_2
  rotate: false
  xy: 592, 7
  size: 24, 21
  orig: 24, 21
  offset: 0, 0
  index: -1
youwaitao
  rotate: true
  xy: 227, 130
  size: 55, 109
  orig: 55, 109
  offset: 0, 0
  index: -1
youwanzi
  rotate: true
  xy: 226, 52
  size: 44, 56
  orig: 44, 56
  offset: 0, 0
  index: -1
youxiaobi
  rotate: true
  xy: 870, 26
  size: 33, 44
  orig: 33, 44
  offset: 0, 0
  index: -1
youxiaotui
  rotate: true
  xy: 787, 62
  size: 28, 76
  orig: 28, 76
  offset: 0, 0
  index: -1
zui
  rotate: false
  xy: 947, 305
  size: 12, 4
  orig: 12, 4
  offset: 0, 0
  index: -1
zui_biyan
  rotate: false
  xy: 915, 303
  size: 13, 6
  orig: 13, 6
  offset: 0, 0
  index: -1
zui_dazhao
  rotate: false
  xy: 133, 208
  size: 19, 6
  orig: 19, 6
  offset: 0, 0
  index: -1
zui_die
  rotate: false
  xy: 666, 191
  size: 32, 12
  orig: 32, 12
  offset: 0, 0
  index: -1
zui_fennu
  rotate: false
  xy: 870, 9
  size: 32, 15
  orig: 32, 15
  offset: 0, 0
  index: -1
zui_hit
  rotate: false
  xy: 384, 19
  size: 36, 20
  orig: 36, 20
  offset: 0, 0
  index: -1
zui_siyuyan
  rotate: false
  xy: 1005, 298
  size: 16, 11
  orig: 16, 11
  offset: 0, 0
  index: -1
zui_skill
  rotate: false
  xy: 343, 15
  size: 33, 17
  orig: 33, 17
  offset: 0, 0
  index: -1
zui_weixiao
  rotate: false
  xy: 110, 207
  size: 21, 7
  orig: 21, 7
  offset: 0, 0
  index: -1
zui_xiao
  rotate: false
  xy: 794, 10
  size: 22, 15
  orig: 22, 15
  offset: 0, 0
  index: -1
zui_xuanyun
  rotate: false
  xy: 818, 10
  size: 27, 12
  orig: 27, 12
  offset: 0, 0
  index: -1
zuodabi
  rotate: true
  xy: 725, 26
  size: 33, 41
  orig: 33, 41
  offset: 0, 0
  index: -1
zuodatui
  rotate: false
  xy: 478, 110
  size: 45, 81
  orig: 45, 81
  offset: 0, 0
  index: -1
zuodiaodai
  rotate: true
  xy: 787, 132
  size: 12, 31
  orig: 12, 31
  offset: 0, 0
  index: -1
zuoshou
  rotate: true
  xy: 640, 14
  size: 23, 30
  orig: 23, 30
  offset: 0, 0
  index: -1
zuoshou_2
  rotate: false
  xy: 979, 23
  size: 33, 25
  orig: 33, 25
  offset: 0, 0
  index: -1
zuoshou_3
  rotate: true
  xy: 243, 20
  size: 30, 35
  orig: 30, 35
  offset: 0, 0
  index: -1
zuotaokou
  rotate: false
  xy: 33, 11
  size: 30, 22
  orig: 30, 22
  offset: 0, 0
  index: -1
zuotuodai_1
  rotate: true
  xy: 432, 11
  size: 25, 45
  orig: 25, 45
  offset: 0, 0
  index: -1
zuotuodai_2
  rotate: 270
  xy: 65, 6
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
zuowaitao
  rotate: true
  xy: 723, 144
  size: 64, 109
  orig: 64, 109
  offset: 0, 0
  index: -1
zuowanzi
  rotate: true
  xy: 339, 57
  size: 45, 57
  orig: 45, 57
  offset: 0, 0
  index: -1
zuoxiaobi
  rotate: true
  xy: 635, 39
  size: 34, 45
  orig: 34, 45
  offset: 0, 0
  index: -1
zuoxiaotui
  rotate: false
  xy: 982, 50
  size: 29, 75
  orig: 29, 75
  offset: 0, 0
  index: -1
