
hanyue_shopping.png
size: 1024,286
format: RGBA8888
filter: Linear,Linear
repeat: none
YY
  rotate: false
  xy: 305, 71
  size: 99, 63
  orig: 99, 63
  offset: 0, 0
  index: -1
biaoqing_haixiu
  rotate: false
  xy: 765, 58
  size: 97, 28
  orig: 97, 28
  offset: 0, 0
  index: -1
dayi
  rotate: true
  xy: 558, 118
  size: 166, 135
  orig: 166, 135
  offset: 0, 0
  index: -1
eye_baiyan
  rotate: false
  xy: 406, 49
  size: 77, 38
  orig: 77, 38
  offset: 0, 0
  index: -1
eye_biyan
  rotate: false
  xy: 532, 23
  size: 80, 20
  orig: 80, 20
  offset: 0, 0
  index: -1
eye_die
  rotate: false
  xy: 387, 21
  size: 67, 26
  orig: 67, 26
  offset: 0, 0
  index: -1
eye_haixiu
  rotate: false
  xy: 864, 32
  size: 78, 27
  orig: 78, 27
  offset: 0, 0
  index: -1
eye_hit
  rotate: false
  xy: 456, 20
  size: 74, 23
  orig: 74, 23
  offset: 0, 0
  index: -1
eye_xuanyun
  rotate: false
  xy: 670, 31
  size: 74, 30
  orig: 74, 30
  offset: 0, 0
  index: -1
fashi
  rotate: true
  xy: 406, 89
  size: 44, 78
  orig: 44, 78
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 872, 181
  size: 103, 99
  orig: 103, 99
  offset: 0, 0
  index: -1
houfa
  rotate: false
  xy: 2, 74
  size: 206, 210
  orig: 206, 210
  offset: 0, 0
  index: -1
jian
  rotate: false
  xy: 437, 135
  size: 119, 149
  orig: 119, 149
  offset: 0, 0
  index: -1
jianren
  rotate: false
  xy: 305, 136
  size: 130, 148
  orig: 130, 148
  offset: 0, 0
  index: -1
jiantao
  rotate: false
  xy: 872, 61
  size: 86, 118
  orig: 86, 118
  offset: 0, 0
  index: -1
maozi_1
  rotate: true
  xy: 785, 135
  size: 149, 85
  orig: 149, 85
  offset: 0, 0
  index: -1
maozi_2
  rotate: true
  xy: 693, 138
  size: 146, 90
  orig: 146, 90
  offset: 0, 0
  index: -1
mei_idle
  rotate: false
  xy: 862, 22
  size: 86, 8
  orig: 86, 8
  offset: 0, 0
  index: -1
qianfa_1
  rotate: false
  xy: 558, 64
  size: 78, 87
  orig: 78, 87
  offset: 0, 0
  index: -1
qianfa_2
  rotate: true
  xy: 2, 34
  size: 57, 75
  orig: 58, 75
  offset: 1, 0
  index: -1
qianfa_3
  rotate: false
  xy: 189, 10
  size: 58, 20
  orig: 58, 20
  offset: 0, 0
  index: -1
qianfa_5
  rotate: true
  xy: 297, 10
  size: 29, 71
  orig: 29, 71
  offset: 0, 0
  index: -1
qunzi
  rotate: false
  xy: 695, 63
  size: 77, 73
  orig: 77, 73
  offset: 0, 0
  index: -1
saihong
  rotate: false
  xy: 558, 272
  size: 68, 12
  orig: 68, 12
  offset: 0, 0
  index: -1
shoutibao
  rotate: true
  xy: 773, 88
  size: 45, 72
  orig: 45, 72
  offset: 0, 0
  index: -1
toufa_3
  rotate: true
  xy: 952, 19
  size: 43, 69
  orig: 43, 69
  offset: 0, 0
  index: -1
waitaoyixiu_1
  rotate: true
  xy: 131, 13
  size: 63, 76
  orig: 63, 76
  offset: 0, 0
  index: -1
waitaoyixiu_2
  rotate: false
  xy: 133, 47
  size: 74, 88
  orig: 74, 92
  offset: 0, 0
  index: -1
xiongbu
  rotate: false
  xy: 77, 14
  size: 55, 51
  orig: 55, 51
  offset: 0, 0
  index: -1
yanjian
  rotate: false
  xy: 485, 45
  size: 94, 26
  orig: 94, 26
  offset: 0, 0
  index: -1
yanjing
  rotate: false
  xy: 2, 13
  size: 74, 19
  orig: 74, 19
  offset: 0, 0
  index: -1
yaodai
  rotate: 180
  xy: 702, 3
  size: 55, 33
  orig: 55, 33
  offset: 0, 0
  index: -1
yibai_1
  rotate: true
  xy: 746, 20
  size: 36, 81
  orig: 36, 81
  offset: 0, 0
  index: -1
yibai_2
  rotate: 180
  xy: 2, 108
  size: 28, 70
  orig: 28, 70
  offset: 0, 0
  index: -1
yingzi
  rotate: true
  xy: 210, 32
  size: 252, 93
  orig: 252, 93
  offset: 0, 0
  index: -1
youdabi
  rotate: false
  xy: 828, 14
  size: 32, 42
  orig: 32, 42
  offset: 0, 0
  index: -1
youdatui
  rotate: false
  xy: 973, 212
  size: 36, 72
  orig: 36, 72
  offset: 0, 0
  index: -1
youmuzi
  rotate: false
  xy: 538, 75
  size: 25, 17
  orig: 25, 17
  offset: 0, 0
  index: -1
youshou
  rotate: false
  xy: 171, 138
  size: 24, 21
  orig: 24, 21
  offset: 0, 0
  index: -1
youshou_2
  rotate: false
  xy: 186, 161
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
youshou_3
  rotate: false
  xy: 847, 115
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
youshouzi
  rotate: false
  xy: 573, 143
  size: 19, 11
  orig: 19, 11
  offset: 0, 0
  index: -1
youxiaobi
  rotate: false
  xy: 960, 121
  size: 53, 58
  orig: 53, 58
  offset: 0, 0
  index: -1
youxiaotui
  rotate: true
  xy: 305, 41
  size: 28, 80
  orig: 28, 80
  offset: 0, 0
  index: -1
zui_baiyan
  rotate: false
  xy: 558, 242
  size: 15, 8
  orig: 15, 8
  offset: 0, 0
  index: -1
zui_biyan
  rotate: false
  xy: 193, 278
  size: 12, 6
  orig: 12, 6
  offset: 0, 0
  index: -1
zui_die
  rotate: false
  xy: 2, 94
  size: 31, 12
  orig: 31, 12
  offset: 0, 0
  index: -1
zui_fennu
  rotate: false
  xy: 670, 77
  size: 31, 16
  orig: 31, 16
  offset: 0, 0
  index: -1
zui_haixiu
  rotate: false
  xy: 592, 263
  size: 17, 7
  orig: 17, 7
  offset: 0, 0
  index: -1
zui_hit
  rotate: false
  xy: 973, 189
  size: 36, 21
  orig: 36, 21
  offset: 0, 0
  index: -1
zui_idle
  rotate: false
  xy: 628, 279
  size: 13, 5
  orig: 13, 5
  offset: 0, 0
  index: -1
zui_pijing
  rotate: false
  xy: 680, 280
  size: 10, 4
  orig: 10, 4
  offset: 0, 0
  index: -1
zui_siyuyan
  rotate: false
  xy: 2, 185
  size: 16, 12
  orig: 16, 12
  offset: 0, 0
  index: -1
zui_skill
  rotate: false
  xy: 558, 252
  size: 32, 18
  orig: 32, 18
  offset: 0, 0
  index: -1
zui_xuanyun
  rotate: false
  xy: 581, 51
  size: 27, 12
  orig: 27, 12
  offset: 0, 0
  index: -1
zuodatui
  rotate: false
  xy: 960, 49
  size: 36, 70
  orig: 36, 70
  offset: 0, 0
  index: -1
zuoshangbi
  rotate: true
  xy: 614, 5
  size: 34, 44
  orig: 34, 44
  offset: 0, 0
  index: -1
zuoshou
  rotate: false
  xy: 670, 95
  size: 24, 21
  orig: 24, 21
  offset: 0, 0
  index: -1
zuoxiaobi
  rotate: false
  xy: 486, 73
  size: 50, 60
  orig: 50, 60
  offset: 0, 0
  index: -1
zuoxiaotui
  rotate: false
  xy: 638, 41
  size: 30, 79
  orig: 30, 79
  offset: 0, 0
  index: -1
