
chixiao.png
size: 1024,281
format: RGBA8888
filter: Linear,Linear
repeat: none
YY
  rotate: false
  xy: 525, 107
  size: 98, 77
  orig: 98, 77
  offset: 0, 0
  index: -1
daimao
  rotate: 270
  xy: 974, 3
  size: 28, 40
  orig: 28, 41
  offset: 0, 1
  index: -1
danyao_1
  rotate: false
  xy: 919, 264
  size: 31, 15
  orig: 31, 15
  offset: 0, 0
  index: -1
danyao_2
  rotate: false
  xy: 239, 149
  size: 31, 14
  orig: 31, 14
  offset: 0, 0
  index: -1
danyao_3
  rotate: true
  xy: 2, 229
  size: 50, 91
  orig: 50, 91
  offset: 0, 0
  index: -1
danyao_4
  rotate: true
  xy: 848, 52
  size: 41, 62
  orig: 41, 62
  offset: 0, 0
  index: -1
eye_baiyan
  rotate: false
  xy: 2, 76
  size: 77, 38
  orig: 77, 38
  offset: 0, 0
  index: -1
eye_biyan
  rotate: false
  xy: 375, 30
  size: 81, 21
  orig: 81, 21
  offset: 0, 0
  index: -1
eye_dazhao
  rotate: false
  xy: 2, 45
  size: 80, 29
  orig: 80, 29
  offset: 0, 0
  index: -1
eye_die
  rotate: false
  xy: 766, 39
  size: 70, 26
  orig: 70, 26
  offset: 0, 0
  index: -1
eye_hit
  rotate: false
  xy: 494, 43
  size: 79, 23
  orig: 79, 23
  offset: 0, 0
  index: -1
eye_kuangxiao
  rotate: false
  xy: 684, 44
  size: 80, 29
  orig: 80, 29
  offset: 0, 0
  index: -1
eye_qingmie
  rotate: false
  xy: 413, 53
  size: 79, 30
  orig: 79, 30
  offset: 0, 0
  index: -1
eye_siyuyan
  rotate: false
  xy: 168, 252
  size: 80, 27
  orig: 80, 27
  offset: 0, 0
  index: -1
eye_xuanyun
  rotate: false
  xy: 84, 49
  size: 75, 30
  orig: 75, 30
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 422, 85
  size: 101, 99
  orig: 101, 99
  offset: 0, 0
  index: -1
houyiling
  rotate: false
  xy: 363, 8
  size: 52, 22
  orig: 52, 22
  offset: 0, 0
  index: -1
jiexie_youshou
  rotate: true
  xy: 625, 92
  size: 64, 76
  orig: 64, 76
  offset: 0, 0
  index: -1
jiexie_youshou_3
  rotate: false
  xy: 952, 91
  size: 62, 42
  orig: 62, 42
  offset: 0, 0
  index: -1
jishizd
  rotate: false
  xy: 89, 81
  size: 70, 44
  orig: 70, 44
  offset: 0, 0
  index: -1
jixie_bip
  rotate: false
  xy: 250, 55
  size: 57, 45
  orig: 57, 45
  offset: 0, 0
  index: -1
jixie_youbi_1
  rotate: true
  xy: 953, 227
  size: 52, 66
  orig: 52, 66
  offset: 0, 0
  index: -1
jixie_youbi_2
  rotate: false
  xy: 95, 227
  size: 71, 52
  orig: 71, 52
  offset: 0, 0
  index: -1
jixie_youbi_3
  rotate: false
  xy: 774, 112
  size: 119, 58
  orig: 119, 58
  offset: 0, 0
  index: -1
jixie_zuobi
  rotate: true
  xy: 161, 47
  size: 44, 56
  orig: 44, 56
  offset: 0, 0
  index: -1
jixie_zuoshou
  rotate: true
  xy: 161, 93
  size: 52, 87
  orig: 52, 87
  offset: 0, 0
  index: -1
jixie_zuoshou_3
  rotate: false
  xy: 575, 17
  size: 43, 39
  orig: 43, 39
  offset: 0, 0
  index: -1
mei_biyan
  rotate: false
  xy: 503, 25
  size: 70, 16
  orig: 70, 16
  offset: 0, 0
  index: -1
mei_dazhao
  rotate: false
  xy: 910, 14
  size: 62, 16
  orig: 62, 16
  offset: 0, 0
  index: -1
mei_fennu
  rotate: false
  xy: 910, 14
  size: 62, 16
  orig: 62, 16
  offset: 0, 0
  index: -1
mei_skill
  rotate: false
  xy: 910, 14
  size: 62, 16
  orig: 62, 16
  offset: 0, 0
  index: -1
mei_die
  rotate: false
  xy: 2, 26
  size: 73, 17
  orig: 73, 17
  offset: 0, 0
  index: -1
mei_idle
  rotate: false
  xy: 842, 269
  size: 75, 10
  orig: 75, 10
  offset: 0, 0
  index: -1
mei_kuangxiao
  rotate: false
  xy: 659, 24
  size: 66, 18
  orig: 66, 18
  offset: 0, 0
  index: -1
mei_qingmie
  rotate: false
  xy: 727, 19
  size: 58, 18
  orig: 58, 18
  offset: 0, 0
  index: -1
paoti
  rotate: false
  xy: 2, 116
  size: 402, 163
  orig: 402, 169
  offset: 0, 0
  index: -1
qunzi
  rotate: false
  xy: 761, 67
  size: 86, 43
  orig: 86, 43
  offset: 0, 0
  index: -1
saihong
  rotate: false
  xy: 2, 13
  size: 68, 11
  orig: 68, 11
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 703, 75
  size: 58, 82
  orig: 59, 84
  offset: 0, 2
  index: -1
toufa_1
  rotate: false
  xy: 941, 135
  size: 80, 84
  orig: 80, 84
  offset: 0, 0
  index: -1
toufa_2
  rotate: true
  xy: 225, 9
  size: 31, 62
  orig: 31, 62
  offset: 0, 0
  index: -1
toufa_3
  rotate: false
  xy: 895, 95
  size: 55, 66
  orig: 55, 66
  offset: 0, 0
  index: -1
toufa_4
  rotate: true
  xy: 290, 24
  size: 44, 83
  orig: 44, 83
  offset: 0, 0
  index: -1
toufa_5
  rotate: true
  xy: 315, 9
  size: 30, 46
  orig: 30, 46
  offset: 0, 0
  index: -1
toufa_6
  rotate: true
  xy: 660, 158
  size: 121, 112
  orig: 121, 112
  offset: 0, 0
  index: -1
toufa_7
  rotate: true
  xy: 787, 14
  size: 23, 49
  orig: 23, 49
  offset: 0, 0
  index: -1
toufa_8
  rotate: true
  xy: 250, 103
  size: 88, 170
  orig: 88, 170
  offset: 0, 0
  index: -1
toufa_9
  rotate: true
  xy: 774, 165
  size: 114, 178
  orig: 114, 178
  offset: 0, 0
  index: -1
yanbai_idle
  rotate: false
  xy: 912, 59
  size: 80, 30
  orig: 80, 30
  offset: 0, 0
  index: -1
yanqiu_idle
  rotate: false
  xy: 912, 32
  size: 72, 25
  orig: 72, 25
  offset: 0, 0
  index: -1
yaodai
  rotate: false
  xy: 838, 18
  size: 70, 32
  orig: 70, 32
  offset: 0, 0
  index: -1
yiling
  rotate: 180
  xy: 591, 42
  size: 91, 55
  orig: 91, 57
  offset: 0, 2
  index: -1
yingzi
  rotate: false
  xy: 406, 186
  size: 252, 93
  orig: 252, 93
  offset: 0, 0
  index: -1
youdabi
  rotate: true
  xy: 84, 14
  size: 33, 50
  orig: 33, 50
  offset: 0, 0
  index: -1
youdatui
  rotate: true
  xy: 525, 68
  size: 37, 70
  orig: 37, 70
  offset: 0, 0
  index: -1
youshou
  rotate: false
  xy: 417, 3
  size: 15, 25
  orig: 15, 25
  offset: 0, 0
  index: -1
youshou_2
  rotate: false
  xy: 248, 30
  size: 16, 23
  orig: 16, 23
  offset: 0, 0
  index: -1
youshou_2 _muzi
  rotate: false
  xy: 391, 260
  size: 6, 11
  orig: 6, 11
  offset: 0, 0
  index: -1
youxiaobi
  rotate: true
  xy: 458, 13
  size: 28, 43
  orig: 28, 43
  offset: 0, 0
  index: -1
youxiaotui
  rotate: false
  xy: 994, 24
  size: 26, 65
  orig: 26, 65
  offset: 0, 0
  index: -1
zui_baiyan
  rotate: false
  xy: 271, 271
  size: 14, 8
  orig: 14, 8
  offset: 0, 0
  index: -1
zui_biyan
  rotate: false
  xy: 374, 272
  size: 14, 7
  orig: 14, 7
  offset: 0, 0
  index: -1
zui_dazhao
  rotate: false
  xy: 625, 161
  size: 32, 23
  orig: 32, 23
  offset: 0, 0
  index: -1
zui_die
  rotate: false
  xy: 828, 172
  size: 37, 12
  orig: 37, 12
  offset: 0, 0
  index: -1
zui_fennu
  rotate: false
  xy: 181, 27
  size: 35, 18
  orig: 35, 18
  offset: 0, 0
  index: -1
zui_hit
  rotate: false
  xy: 620, 19
  size: 37, 20
  orig: 37, 20
  offset: 0, 0
  index: -1
zui_idle
  rotate: false
  xy: 390, 273
  size: 12, 6
  orig: 12, 6
  offset: 0, 0
  index: -1
zui_kuangxiao
  rotate: false
  xy: 434, 12
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
zui_qingmie
  rotate: false
  xy: 250, 270
  size: 19, 9
  orig: 19, 9
  offset: 0, 0
  index: -1
zui_siyuyan
  rotate: false
  xy: 355, 269
  size: 17, 10
  orig: 17, 10
  offset: 0, 0
  index: -1
zui_skill
  rotate: false
  xy: 2, 208
  size: 34, 19
  orig: 34, 19
  offset: 0, 0
  index: -1
zui_xuanyun
  rotate: false
  xy: 850, 98
  size: 27, 12
  orig: 27, 12
  offset: 0, 0
  index: -1
zuodabi
  rotate: true
  xy: 774, 175
  size: 36, 52
  orig: 36, 52
  offset: 0, 0
  index: -1
zuodatui
  rotate: true
  xy: 339, 69
  size: 38, 72
  orig: 38, 72
  offset: 0, 0
  index: -1
zuoshou
  rotate: false
  xy: 320, 77
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: -1
zuoshou_2
  rotate: false
  xy: 2, 129
  size: 19, 23
  orig: 19, 23
  offset: 0, 0
  index: -1
zuoxiaobi
  rotate: true
  xy: 136, 14
  size: 31, 43
  orig: 31, 43
  offset: 0, 0
  index: -1
zuoxiaotui
  rotate: false
  xy: 219, 26
  size: 27, 65
  orig: 27, 65
  offset: 0, 0
  index: -1
