
qinggeng.png
size: 512,440
format: RGBA8888
filter: Linear,Linear
repeat: none
dizhi
  rotate: false
  xy: 208, 105
  size: 70, 35
  orig: 70, 35
  offset: 0, 0
  index: -1
dizyi2
  rotate: false
  xy: 89, 166
  size: 80, 38
  orig: 80, 38
  offset: 0, 0
  index: -1
dudai
  rotate: false
  xy: 454, 26
  size: 55, 35
  orig: 55, 35
  offset: 0, 0
  index: -1
eye1_daiji
  rotate: false
  xy: 82, 67
  size: 69, 23
  orig: 69, 23
  offset: 0, 0
  index: -1
eye2_daiji
  rotate: false
  xy: 2, 89
  size: 78, 28
  orig: 78, 28
  offset: 0, 0
  index: -1
eye_baiyan
  rotate: false
  xy: 171, 146
  size: 78, 38
  orig: 78, 38
  offset: 0, 0
  index: -1
eye_biyan
  rotate: false
  xy: 268, 76
  size: 79, 20
  orig: 79, 20
  offset: 0, 0
  index: -1
eye_dazhao
  rotate: true
  xy: 461, 369
  size: 69, 39
  orig: 69, 39
  offset: 0, 0
  index: -1
eye_dead
  rotate: true
  xy: 160, 262
  size: 67, 26
  orig: 67, 26
  offset: 0, 0
  index: -1
eye_hit
  rotate: true
  xy: 485, 223
  size: 75, 23
  orig: 75, 23
  offset: 0, 0
  index: -1
eye_xuanyun
  rotate: false
  xy: 280, 98
  size: 75, 31
  orig: 75, 31
  offset: 0, 0
  index: -1
gaizhi1
  rotate: true
  xy: 461, 300
  size: 67, 40
  orig: 67, 40
  offset: 0, 0
  index: -1
gaizhi2
  rotate: false
  xy: 283, 295
  size: 75, 40
  orig: 75, 40
  offset: 0, 0
  index: -1
houbeidai
  rotate: 180
  xy: 322, 4
  size: 76, 59
  orig: 76, 59
  offset: 0, 0
  index: -1
houfa
  rotate: false
  xy: 2, 253
  size: 184, 185
  orig: 184, 185
  offset: 0, 0
  index: -1
houyibai
  rotate: 270
  xy: 416, 205
  size: 76, 67
  orig: 76, 67
  offset: 0, 0
  index: -1
lian
  rotate: true
  xy: 283, 337
  size: 101, 99
  orig: 101, 99
  offset: 0, 0
  index: -1
mei_daiji
  rotate: false
  xy: 42, 41
  size: 83, 10
  orig: 83, 10
  offset: 0, 0
  index: -1
mei_xuanyun
  rotate: false
  xy: 61, 53
  size: 77, 12
  orig: 77, 12
  offset: 0, 0
  index: -1
pp
  rotate: 180
  xy: 31, 119
  size: 71, 51
  orig: 71, 51
  offset: 0, 0
  index: -1
qianbaodai
  rotate: true
  xy: 233, 11
  size: 61, 71
  orig: 61, 71
  offset: 0, 0
  index: -1
qianfa1
  rotate: true
  xy: 104, 112
  size: 45, 102
  orig: 45, 104
  offset: 0, 2
  index: -1
qianfa2
  rotate: 270
  xy: 433, 54
  size: 40, 77
  orig: 42, 79
  offset: 0, 0
  index: -1
qianyibai
  rotate: 270
  xy: 2, 157
  size: 58, 85
  orig: 70, 85
  offset: 0, 0
  index: -1
qinaf
  rotate: true
  xy: 266, 133
  size: 58, 66
  orig: 58, 68
  offset: 0, 2
  index: -1
qugan
  rotate: 270
  xy: 397, 152
  size: 58, 74
  orig: 58, 80
  offset: 0, 6
  index: -1
saihong
  rotate: false
  xy: 283, 283
  size: 65, 10
  orig: 65, 10
  offset: 0, 0
  index: -1
sizhihuizhang
  rotate: false
  xy: 153, 56
  size: 33, 34
  orig: 33, 34
  offset: 0, 0
  index: -1
toufa1
  rotate: false
  xy: 2, 290
  size: 21, 69
  orig: 23, 70
  offset: 1, 1
  index: -1
toufayingyin
  rotate: false
  xy: 360, 282
  size: 95, 63
  orig: 95, 63
  offset: 0, 0
  index: -1
toushi
  rotate: true
  xy: 261, 55
  size: 19, 57
  orig: 19, 57
  offset: 0, 0
  index: -1
toushi2
  rotate: true
  xy: 188, 46
  size: 26, 40
  orig: 26, 40
  offset: 0, 0
  index: -1
toushi3
  rotate: false
  xy: 414, 125
  size: 93, 28
  orig: 93, 28
  offset: 0, 0
  index: -1
toushi4
  rotate: true
  xy: 283, 237
  size: 43, 131
  orig: 43, 131
  offset: 0, 0
  index: -1
yaiping
  rotate: false
  xy: 333, 131
  size: 42, 59
  orig: 42, 59
  offset: 0, 0
  index: -1
yanjing
  rotate: false
  xy: 82, 92
  size: 109, 18
  orig: 109, 18
  offset: 0, 0
  index: -1
yaobao
  rotate: false
  xy: 400, 31
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
yaodai
  rotate: false
  xy: 127, 31
  size: 63, 17
  orig: 63, 17
  offset: 0, 0
  index: -1
yaopingxiao
  rotate: false
  xy: 119, 206
  size: 67, 53
  orig: 67, 53
  offset: 0, 0
  index: -1
yiliaoxiang
  rotate: false
  xy: 283, 192
  size: 87, 43
  orig: 87, 43
  offset: 0, 0
  index: -1
yiliaoxiangfuben
  rotate: true
  xy: 384, 347
  size: 91, 75
  orig: 91, 75
  offset: 0, 0
  index: -1
yingzi
  rotate: true
  xy: 188, 186
  size: 252, 93
  orig: 252, 93
  offset: 0, 0
  index: -1
youdapi
  rotate: true
  xy: 2, 51
  size: 37, 57
  orig: 37, 57
  offset: 0, 0
  index: -1
youdatui
  rotate: true
  xy: 437, 89
  size: 35, 72
  orig: 36, 72
  offset: 0, 0
  index: -1
youshou
  rotate: false
  xy: 373, 186
  size: 16, 28
  orig: 17, 29
  offset: 0, 1
  index: -1
youxiaobi
  rotate: false
  xy: 350, 54
  size: 28, 42
  orig: 29, 42
  offset: 1, 0
  index: -1
youxiaotui
  rotate: true
  xy: 378, 64
  size: 27, 71
  orig: 28, 71
  offset: 1, 0
  index: -1
zhentou
  rotate: false
  xy: 2, 217
  size: 112, 34
  orig: 112, 34
  offset: 0, 0
  index: -1
zui_baiyan
  rotate: false
  xy: 283, 430
  size: 15, 8
  orig: 15, 8
  offset: 0, 0
  index: -1
zui_baonu
  rotate: false
  xy: 2, 256
  size: 32, 15
  orig: 32, 15
  offset: 0, 0
  index: -1
zui_biyan
  rotate: false
  xy: 366, 432
  size: 13, 6
  orig: 13, 6
  offset: 0, 0
  index: -1
zui_daiji
  rotate: false
  xy: 457, 292
  size: 16, 6
  orig: 16, 6
  offset: 0, 0
  index: -1
zui_dazhao
  rotate: false
  xy: 320, 45
  size: 37, 29
  orig: 37, 29
  offset: 0, 0
  index: -1
zui_dead
  rotate: false
  xy: 138, 152
  size: 31, 12
  orig: 31, 12
  offset: 0, 0
  index: -1
zui_hit
  rotate: false
  xy: 372, 215
  size: 36, 20
  orig: 36, 20
  offset: 0, 0
  index: -1
zui_siyuyan
  rotate: false
  xy: 283, 338
  size: 17, 11
  orig: 17, 11
  offset: 0, 0
  index: -1
zui_skill
  rotate: false
  xy: 285, 36
  size: 33, 17
  orig: 33, 17
  offset: 0, 0
  index: -1
zui_xuanyun
  rotate: false
  xy: 377, 137
  size: 28, 12
  orig: 28, 12
  offset: 0, 0
  index: -1
zuodabi
  rotate: false
  xy: 473, 155
  size: 37, 58
  orig: 37, 58
  offset: 0, 0
  index: -1
zuodatui
  rotate: true
  xy: 363, 92
  size: 39, 72
  orig: 39, 72
  offset: 0, 0
  index: -1
zuoxiaobi
  rotate: false
  xy: 225, 9
  size: 29, 42
  orig: 29, 42
  offset: 0, 0
  index: -1
zuoxiaotui
  rotate: true
  xy: 193, 74
  size: 29, 73
  orig: 29, 73
  offset: 0, 0
  index: -1
zuozhou
  rotate: false
  xy: 170, 334
  size: 16, 27
  orig: 17, 27
  offset: 0, 0
  index: -1
