
dynamic_xiuluo_lv2.png
size: 4096,3597
format: RGBA8888
filter: Linear,Linear
repeat: none
beijing0
  rotate: false
  xy: 2, 2708
  size: 932, 887
  orig: 932, 887
  offset: 0, 0
  index: -1
beijing1
  rotate: false
  xy: 2771, 2740
  size: 745, 855
  orig: 745, 855
  offset: 0, 0
  index: -1
beijing2
  rotate: false
  xy: 2797, 347
  size: 311, 168
  orig: 311, 168
  offset: 0, 0
  index: -1
beijing3
  rotate: false
  xy: 2577, 2256
  size: 144, 322
  orig: 144, 322
  offset: 0, 0
  index: -1
beijing5
  rotate: false
  xy: 2797, 1493
  size: 936, 519
  orig: 936, 519
  offset: 0, 0
  index: -1
beijing6
  rotate: 270
  xy: 1918, 2580
  size: 1015, 877
  orig: 1015, 962
  offset: 0, 36
  index: -1
erduo
  rotate: false
  xy: 1461, 3491
  size: 43, 104
  orig: 43, 104
  offset: 0, 0
  index: -1
jiao1
  rotate: false
  xy: 3567, 2102
  size: 310, 464
  orig: 310, 464
  offset: 0, 0
  index: -1
jiao2
  rotate: 180
  xy: 3474, 756
  size: 594, 735
  orig: 594, 735
  offset: 0, 0
  index: -1
kuzi
  rotate: false
  xy: 936, 2611
  size: 1050, 985
  orig: 1103, 985
  offset: 53, 0
  index: -1
kuziA
  rotate: false
  xy: 1853, 2661
  size: 169, 317
  orig: 169, 317
  offset: 0, 0
  index: -1
lian
  rotate: false
  xy: 2, 514
  size: 315, 340
  orig: 315, 341
  offset: 0, 0
  index: -1
maozi
  rotate: true
  xy: 1637, 1502
  size: 344, 619
  orig: 344, 619
  offset: 0, 0
  index: -1
piaodai
  rotate: false
  xy: 2095, 1480
  size: 166, 155
  orig: 166, 155
  offset: 0, 0
  index: -1
piaodai10
  rotate: false
  xy: 3879, 1334
  size: 84, 1231
  orig: 84, 1231
  offset: 0, 0
  index: -1
piaodai2
  rotate: false
  xy: 4026, 3195
  size: 58, 401
  orig: 278, 401
  offset: 0, 0
  index: -1
shandian0
  rotate: 180
  xy: 3139, 200
  size: 846, 749
  orig: 846, 749
  offset: 0, 0
  index: -1
shandian1
  rotate: false
  xy: 1062, 1123
  size: 1274, 736
  orig: 1274, 736
  offset: 0, 0
  index: -1
shandian10
  rotate: true
  xy: 2256, 4
  size: 634, 818
  orig: 644, 839
  offset: 6, 13
  index: -1
shandian11
  rotate: false
  xy: 3567, 2592
  size: 244, 177
  orig: 244, 177
  offset: 0, 0
  index: -1
shandian12
  rotate: false
  xy: 3315, 111
  size: 488, 489
  orig: 560, 540
  offset: 34, 20
  index: -1
shandian13
  rotate: false
  xy: 899, 709
  size: 253, 209
  orig: 275, 255
  offset: 2, 27
  index: -1
shandian14
  rotate: false
  xy: 2616, 57
  size: 155, 207
  orig: 155, 207
  offset: 0, 0
  index: -1
shandian15
  rotate: 180
  xy: 2295, 747
  size: 1267, 566
  orig: 1313, 675
  offset: 30, 57
  index: -1
shandian16
  rotate: false
  xy: 2, 2574
  size: 184, 132
  orig: 184, 132
  offset: 0, 0
  index: -1
shandian17
  rotate: false
  xy: 2427, 517
  size: 751, 390
  orig: 770, 431
  offset: 19, 25
  index: -1
shandian18
  rotate: false
  xy: 2698, 1543
  size: 304, 230
  orig: 304, 243
  offset: 0, 13
  index: -1
shandian19
  rotate: false
  xy: 2, 81
  size: 432, 423
  orig: 436, 435
  offset: 4, 0
  index: -1
shandian2
  rotate: true
  xy: 3518, 3032
  size: 563, 357
  orig: 563, 357
  offset: 0, 0
  index: -1
shandian20
  rotate: false
  xy: 3747, 1058
  size: 274, 290
  orig: 289, 291
  offset: 14, 0
  index: -1
shandian21
  rotate: false
  xy: 2, 860
  size: 1158, 940
  orig: 1158, 940
  offset: 0, 0
  index: -1
shandian2_1
  rotate: false
  xy: 3877, 2567
  size: 147, 1029
  orig: 147, 1029
  offset: 0, 0
  index: -1
shandian3
  rotate: true
  xy: 2797, 2014
  size: 725, 769
  orig: 725, 769
  offset: 0, 0
  index: -1
shandian4
  rotate: false
  xy: 1537, 1688
  size: 161, 158
  orig: 231, 230
  offset: 39, 35
  index: -1
shandian5
  rotate: false
  xy: 3868, 132
  size: 226, 350
  orig: 280, 418
  offset: 20, 18
  index: -1
shandian6
  rotate: false
  xy: 196, 2543
  size: 152, 165
  orig: 203, 201
  offset: 16, 13
  index: -1
shandian7
  rotate: false
  xy: 991, 64
  size: 390, 302
  orig: 423, 326
  offset: 14, 10
  index: -1
shandian8
  rotate: false
  xy: 3566, 10
  size: 526, 609
  orig: 563, 664
  offset: 5, 50
  index: -1
shandian9
  rotate: true
  xy: 1990, 33
  size: 283, 624
  orig: 516, 762
  offset: 15, 121
  index: -1
shou1
  rotate: false
  xy: 2, 1159
  size: 206, 227
  orig: 206, 228
  offset: 0, 1
  index: -1
shou2
  rotate: false
  xy: 842, 2559
  size: 177, 161
  orig: 177, 163
  offset: 0, 1
  index: -1
shou3
  rotate: false
  xy: 1826, 196
  size: 311, 209
  orig: 311, 209
  offset: 0, 0
  index: -1
shou4
  rotate: false
  xy: 1921, 3482
  size: 199, 113
  orig: 199, 113
  offset: 0, 0
  index: -1
shou5
  rotate: false
  xy: 2919, 1151
  size: 232, 151
  orig: 232, 151
  offset: 0, 0
  index: -1
shou6
  rotate: false
  xy: 1260, 399
  size: 783, 300
  orig: 784, 327
  offset: 1, 27
  index: -1
shou7
  rotate: true
  xy: 1225, 161
  size: 302, 585
  orig: 302, 586
  offset: 0, 0
  index: -1
shoubi
  rotate: false
  xy: 420, 1129
  size: 691, 440
  orig: 716, 440
  offset: 25, 0
  index: -1
texiao0
  rotate: false
  xy: 936, 3487
  size: 523, 108
  orig: 523, 108
  offset: 0, 0
  index: -1
texiao1
  rotate: false
  xy: 824, 87
  size: 179, 185
  orig: 179, 185
  offset: 0, 0
  index: -1
texiao2
  rotate: false
  xy: 1251, 2149
  size: 506, 75
  orig: 506, 75
  offset: 0, 0
  index: -1
texiao3
  rotate: false
  xy: 1305, 1181
  size: 473, 95
  orig: 473, 95
  offset: 0, 0
  index: -1
texiao4
  rotate: false
  xy: 3518, 2771
  size: 320, 259
  orig: 320, 259
  offset: 0, 0
  index: -1
texiao5
  rotate: false
  xy: 1158, 1848
  size: 1637, 298
  orig: 1637, 298
  offset: 0, 0
  index: -1
toufa
  rotate: false
  xy: 2024, 3398
  size: 80, 137
  orig: 81, 138
  offset: 1, 1
  index: -1
toufa1
  rotate: false
  xy: 3303, 1237
  size: 260, 158
  orig: 260, 158
  offset: 0, 0
  index: -1
toufa2
  rotate: false
  xy: 920, 1953
  size: 236, 138
  orig: 236, 138
  offset: 0, 0
  index: -1
toufa3
  rotate: false
  xy: 478, 274
  size: 253, 241
  orig: 253, 241
  offset: 0, 0
  index: -1
toufa4
  rotate: false
  xy: 3432, 90
  size: 279, 222
  orig: 281, 222
  offset: 1, 0
  index: -1
toufa5
  rotate: false
  xy: 3974, 1993
  size: 120, 283
  orig: 120, 283
  offset: 0, 0
  index: -1
toufa6
  rotate: false
  xy: 1963, 426
  size: 514, 389
  orig: 553, 389
  offset: 39, 0
  index: -1
wuqi
  rotate: false
  xy: 227, 461
  size: 2212, 522
  orig: 2212, 522
  offset: 0, 0
  index: -1
yanjing
  rotate: false
  xy: 1971, 3578
  size: 70, 17
  orig: 70, 17
  offset: 0, 0
  index: -1
yanjing2
  rotate: false
  xy: 1572, 3568
  size: 104, 28
  orig: 104, 32
  offset: 0, 0
  index: -1
yanjing3
  rotate: false
  xy: 1898, 3544
  size: 81, 51
  orig: 81, 51
  offset: 0, 0
  index: -1
yanjing4
  rotate: false
  xy: 2729, 3567
  size: 35, 29
  orig: 35, 29
  offset: 0, 0
  index: -1
yanjing5
  rotate: false
  xy: 1506, 3562
  size: 64, 33
  orig: 64, 33
  offset: 0, 0
  index: -1
yifu
  rotate: true
  xy: 1154, 911
  size: 371, 920
  orig: 376, 920
  offset: 0, 0
  index: -1
yifu20
  rotate: false
  xy: 1092, 1218
  size: 203, 243
  orig: 203, 243
  offset: 0, 0
  index: -1
yifu21
  rotate: false
  xy: 3324, 526
  size: 178, 262
  orig: 178, 262
  offset: 0, 0
  index: -1
yifu22
  rotate: false
  xy: 591, 1998
  size: 165, 151
  orig: 165, 151
  offset: 0, 0
  index: -1
yifu24
  rotate: true
  xy: 2263, 1047
  size: 798, 654
  orig: 798, 654
  offset: 0, 0
  index: -1
yifu25
  rotate: false
  xy: 2870, 1296
  size: 522, 197
  orig: 522, 201
  offset: 0, 0
  index: -1
yifu26
  rotate: false
  xy: 547, 144
  size: 719, 498
  orig: 719, 498
  offset: 0, 0
  index: -1
yifu27
  rotate: true
  xy: 1489, 2170
  size: 516, 1090
  orig: 580, 1139
  offset: 0, 49
  index: -1
yifu3
  rotate: true
  xy: 2, 1473
  size: 735, 1060
  orig: 735, 1065
  offset: 0, 5
  index: -1
yifu4
  rotate: 270
  xy: 2, 736
  size: 389, 854
  orig: 391, 854
  offset: 0, 0
  index: -1
yifu5
  rotate: true
  xy: 37, 2038
  size: 669, 1454
  orig: 669, 1454
  offset: 0, 0
  index: -1
zhuangshi
  rotate: false
  xy: 3965, 2255
  size: 79, 311
  orig: 79, 311
  offset: 0, 0
  index: -1
