
supply-station.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
d1
  rotate: false
  xy: 604, 291
  size: 276, 49
  orig: 276, 49
  offset: 0, 0
  index: -1
d12
  rotate: false
  xy: 2, 238
  size: 345, 118
  orig: 353, 129
  offset: 3, 1
  index: -1
d13
  rotate: false
  xy: 348, 226
  size: 254, 114
  orig: 254, 114
  offset: 0, 0
  index: -1
d2
  rotate: false
  xy: 2, 357
  size: 337, 253
  orig: 337, 253
  offset: 0, 0
  index: -1
d3
  rotate: true
  xy: 388, 342
  size: 295, 316
  orig: 295, 316
  offset: 0, 0
  index: -1
d4
  rotate: true
  xy: 706, 342
  size: 295, 297
  orig: 295, 297
  offset: 0, 0
  index: -1
d5
  rotate: false
  xy: 2, 612
  size: 384, 391
  orig: 384, 391
  offset: 0, 0
  index: -1
d6
  rotate: false
  xy: 388, 639
  size: 358, 364
  orig: 358, 364
  offset: 0, 0
  index: -1
d8
  rotate: false
  xy: 748, 698
  size: 254, 305
  orig: 254, 305
  offset: 0, 0
  index: -1
