
qilin.png
size: 1024,360
format: RGBA8888
filter: Linear,Linear
repeat: none
YY
  rotate: false
  xy: 717, 173
  size: 98, 68
  orig: 98, 68
  offset: 0, 0
  index: -1
bei_houfa
  rotate: false
  xy: 256, 236
  size: 131, 122
  orig: 131, 122
  offset: 0, 0
  index: -1
bei_mawei_1
  rotate: true
  xy: 417, 103
  size: 86, 145
  orig: 86, 145
  offset: 0, 0
  index: -1
bei_mawei_2
  rotate: false
  xy: 562, 106
  size: 153, 135
  orig: 153, 135
  offset: 0, 0
  index: -1
bei_mawei_3
  rotate: 180
  xy: 488, 23
  size: 84, 59
  orig: 84, 59
  offset: 0, 0
  index: -1
bei_waitao
  rotate: true
  xy: 490, 187
  size: 99, 109
  orig: 99, 111
  offset: 0, 2
  index: -1
bei_yiling
  rotate: false
  xy: 386, 152
  size: 41, 33
  orig: 41, 33
  offset: 0, 0
  index: -1
bidai
  rotate: false
  xy: 342, 139
  size: 11, 22
  orig: 11, 22
  offset: 0, 0
  index: -1
ce_bozi
  rotate: true
  xy: 574, 7
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
ce_erduo
  rotate: true
  xy: 219, 8
  size: 30, 36
  orig: 30, 36
  offset: 0, 0
  index: -1
ce_head
  rotate: false
  xy: 856, 251
  size: 99, 107
  orig: 99, 107
  offset: 0, 0
  index: -1
ce_houfa
  rotate: true
  xy: 746, 243
  size: 115, 108
  orig: 115, 108
  offset: 0, 0
  index: -1
ce_jiemao
  rotate: false
  xy: 547, 5
  size: 25, 17
  orig: 25, 17
  offset: 0, 0
  index: -1
ce_lingjie
  rotate: false
  xy: 2, 74
  size: 33, 24
  orig: 33, 24
  offset: 0, 0
  index: -1
ce_maiwei_1
  rotate: true
  xy: 152, 116
  size: 64, 144
  orig: 64, 144
  offset: 0, 0
  index: -1
ce_maiwei_2
  rotate: false
  xy: 931, 121
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
ce_meimao
  rotate: false
  xy: 490, 281
  size: 26, 5
  orig: 26, 5
  offset: 0, 0
  index: -1
ce_qunbai
  rotate: false
  xy: 786, 55
  size: 73, 51
  orig: 73, 51
  offset: 0, 0
  index: -1
ce_saihong
  rotate: false
  xy: 270, 167
  size: 20, 14
  orig: 20, 14
  offset: 0, 0
  index: -1
ce_shenti
  rotate: true
  xy: 805, 108
  size: 54, 76
  orig: 54, 76
  offset: 0, 0
  index: -1
ce_toufa_1
  rotate: false
  xy: 957, 227
  size: 51, 131
  orig: 51, 131
  offset: 0, 0
  index: -1
ce_toufa_2
  rotate: true
  xy: 414, 51
  size: 55, 74
  orig: 56, 74
  offset: 1, 0
  index: -1
ce_toufa_3
  rotate: 180
  xy: 320, 64
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
ce_waitao_nei
  rotate: 270
  xy: 844, 164
  size: 85, 109
  orig: 85, 109
  offset: 0, 0
  index: -1
ce_yanbai
  rotate: false
  xy: 115, 245
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
ce_yanjing
  rotate: false
  xy: 957, 276
  size: 12, 21
  orig: 12, 21
  offset: 0, 0
  index: -1
ce_yanjing_3
  rotate: false
  xy: 786, 105
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
ce_youdabi
  rotate: true
  xy: 2, 10
  size: 31, 38
  orig: 31, 38
  offset: 0, 0
  index: -1
ce_youshou
  rotate: false
  xy: 817, 175
  size: 20, 31
  orig: 20, 31
  offset: 0, 0
  index: -1
ce_youtaokou
  rotate: false
  xy: 749, 56
  size: 31, 18
  orig: 31, 18
  offset: 0, 0
  index: -1
ce_youwaitao
  rotate: true
  xy: 2, 176
  size: 87, 112
  orig: 87, 112
  offset: 0, 0
  index: -1
ce_youxiaobi
  rotate: false
  xy: 275, 31
  size: 37, 47
  orig: 37, 47
  offset: 0, 0
  index: -1
ce_zuodabi
  rotate: true
  xy: 402, 13
  size: 32, 38
  orig: 32, 38
  offset: 0, 0
  index: -1
ce_zuoshou
  rotate: false
  xy: 131, 86
  size: 20, 31
  orig: 20, 31
  offset: 0, 0
  index: -1
ce_zuotaokou
  rotate: false
  xy: 108, 8
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: -1
ce_zuowaitao
  rotate: true
  xy: 116, 176
  size: 87, 112
  orig: 87, 112
  offset: 0, 0
  index: -1
ce_zuoxiaobi
  rotate: true
  xy: 442, 13
  size: 37, 47
  orig: 37, 47
  offset: 0, 0
  index: -1
daimao_1
  rotate: false
  xy: 999, 319
  size: 22, 39
  orig: 22, 39
  offset: 0, 0
  index: -1
daimao_2
  rotate: false
  xy: 491, 7
  size: 34, 24
  orig: 34, 24
  offset: 0, 0
  index: -1
dangao_1
  rotate: true
  xy: 606, 10
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
dangao_2
  rotate: true
  xy: 257, 3
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
diaodai
  rotate: false
  xy: 1009, 289
  size: 11, 29
  orig: 11, 30
  offset: 0, 1
  index: -1
difa
  rotate: false
  xy: 704, 123
  size: 99, 48
  orig: 99, 48
  offset: 0, 0
  index: -1
erduo
  rotate: true
  xy: 895, 136
  size: 29, 34
  orig: 29, 34
  offset: 0, 0
  index: -1
eye_baiyan
  rotate: false
  xy: 939, 48
  size: 75, 36
  orig: 75, 36
  offset: 0, 0
  index: -1
eye_biyan
  rotate: false
  xy: 314, 22
  size: 79, 14
  orig: 79, 14
  offset: 0, 0
  index: -1
eye_dazhao
  rotate: false
  xy: 88, 45
  size: 85, 27
  orig: 85, 27
  offset: 0, 0
  index: -1
eye_die
  rotate: false
  xy: 749, 27
  size: 67, 26
  orig: 67, 26
  offset: 0, 0
  index: -1
eye_hit
  rotate: false
  xy: 933, 23
  size: 73, 23
  orig: 73, 23
  offset: 0, 0
  index: -1
eye_xuanyun
  rotate: false
  xy: 856, 48
  size: 75, 30
  orig: 75, 30
  offset: 0, 0
  index: -1
guzheng
  rotate: false
  xy: 389, 288
  size: 222, 70
  orig: 222, 70
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 389, 187
  size: 99, 99
  orig: 99, 99
  offset: 0, 0
  index: -1
houfa
  rotate: false
  xy: 613, 243
  size: 131, 115
  orig: 131, 115
  offset: 0, 0
  index: -1
jiemao
  rotate: false
  xy: 655, 47
  size: 92, 27
  orig: 92, 27
  offset: 0, 0
  index: -1
lingjie_1
  rotate: false
  xy: 791, 5
  size: 24, 20
  orig: 24, 20
  offset: 0, 0
  index: -1
lingjie_2
  rotate: false
  xy: 597, 266
  size: 12, 20
  orig: 12, 20
  offset: 0, 0
  index: -1
lingjie_3
  rotate: false
  xy: 1010, 267
  size: 11, 20
  orig: 11, 20
  offset: 0, 0
  index: -1
maiwei_1
  rotate: true
  xy: 2, 113
  size: 74, 148
  orig: 74, 148
  offset: 0, 0
  index: -1
maiwei_2
  rotate: 180
  xy: 230, 119
  size: 154, 144
  orig: 154, 144
  offset: 0, 0
  index: -1
maiwei_3
  rotate: 270
  xy: 329, 38
  size: 50, 89
  orig: 50, 89
  offset: 0, 0
  index: -1
meimao
  rotate: false
  xy: 269, 224
  size: 76, 10
  orig: 76, 10
  offset: 0, 0
  index: -1
qunbai
  rotate: 180
  xy: 269, 80
  size: 82, 55
  orig: 82, 55
  offset: 0, 0
  index: -1
saihong
  rotate: false
  xy: 648, 27
  size: 77, 18
  orig: 77, 18
  offset: 0, 0
  index: -1
shenti
  rotate: true
  xy: 479, 89
  size: 62, 81
  orig: 65, 81
  offset: 0, 0
  index: -1
toufa_1
  rotate: 270
  xy: 600, 199
  size: 42, 76
  orig: 42, 76
  offset: 0, 0
  index: -1
toufa_2
  rotate: true
  xy: 2, 74
  size: 63, 126
  orig: 63, 126
  offset: 0, 0
  index: -1
toufa_3
  rotate: 270
  xy: 151, 47
  size: 95, 79
  orig: 95, 79
  offset: 0, 0
  index: -1
toufa_4
  rotate: true
  xy: 532, 49
  size: 56, 126
  orig: 56, 126
  offset: 0, 0
  index: -1
toufa_5
  rotate: false
  xy: 199, 40
  size: 74, 76
  orig: 74, 76
  offset: 0, 0
  index: -1
xinguang
  rotate: false
  xy: 234, 154
  size: 34, 27
  orig: 34, 27
  offset: 0, 0
  index: -1
yanbai
  rotate: false
  xy: 80, 26
  size: 77, 17
  orig: 77, 17
  offset: 0, 0
  index: -1
yanzhu
  rotate: false
  xy: 721, 6
  size: 69, 21
  orig: 77, 21
  offset: 0, 0
  index: -1
yingzi
  rotate: false
  xy: 2, 265
  size: 252, 93
  orig: 252, 93
  offset: 0, 0
  index: -1
youdabi
  rotate: true
  xy: 298, 138
  size: 29, 42
  orig: 29, 42
  offset: 0, 0
  index: -1
youdatui
  rotate: false
  xy: 985, 86
  size: 37, 78
  orig: 37, 78
  offset: 0, 0
  index: -1
youshou
  rotate: false
  xy: 583, 108
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
youshou_2
  rotate: false
  xy: 42, 15
  size: 34, 26
  orig: 34, 26
  offset: 0, 0
  index: -1
youshou_3
  rotate: false
  xy: 641, 4
  size: 33, 21
  orig: 33, 21
  offset: 0, 0
  index: -1
youtaokou
  rotate: false
  xy: 676, 5
  size: 29, 20
  orig: 29, 20
  offset: 0, 0
  index: -1
youwaitao
  rotate: 270
  xy: 883, 80
  size: 54, 97
  orig: 54, 109
  offset: 0, 0
  index: -1
youxiaobi
  rotate: true
  xy: 866, 13
  size: 33, 45
  orig: 33, 45
  offset: 0, 0
  index: -1
youxiaotui
  rotate: true
  xy: 571, 38
  size: 27, 75
  orig: 27, 75
  offset: 0, 0
  index: -1
youyilng
  rotate: false
  xy: 504, 57
  size: 37, 32
  orig: 37, 32
  offset: 0, 0
  index: -1
zui_biyan
  rotate: false
  xy: 977, 353
  size: 12, 5
  orig: 12, 5
  offset: 0, 0
  index: -1
zui_dazhao
  rotate: false
  xy: 142, 9
  size: 31, 15
  orig: 31, 15
  offset: 0, 0
  index: -1
zui_die
  rotate: false
  xy: 955, 213
  size: 31, 12
  orig: 31, 12
  offset: 0, 0
  index: -1
zui_fennu
  rotate: false
  xy: 596, 192
  size: 16, 9
  orig: 16, 9
  offset: 0, 0
  index: -1
zui_hit
  rotate: false
  xy: 429, 171
  size: 25, 14
  orig: 25, 14
  offset: 0, 0
  index: -1
zui_idle
  rotate: false
  xy: 518, 281
  size: 11, 5
  orig: 11, 5
  offset: 0, 0
  index: -1
zui_skill
  rotate: false
  xy: 213, 166
  size: 19, 12
  orig: 19, 12
  offset: 0, 0
  index: -1
zui_weixiao
  rotate: false
  xy: 490, 192
  size: 21, 6
  orig: 21, 6
  offset: 0, 0
  index: -1
zui_xuanyun
  rotate: false
  xy: 661, 78
  size: 27, 12
  orig: 27, 12
  offset: 0, 0
  index: -1
zuodabi
  rotate: true
  xy: 175, 14
  size: 31, 42
  orig: 31, 42
  offset: 0, 0
  index: -1
zuodatui
  rotate: true
  xy: 703, 76
  size: 45, 81
  orig: 45, 81
  offset: 0, 0
  index: -1
zuoshou
  rotate: true
  xy: 355, 213
  size: 21, 29
  orig: 21, 29
  offset: 0, 0
  index: -1
zuoshou_2
  rotate: true
  xy: 817, 208
  size: 33, 25
  orig: 33, 25
  offset: 0, 0
  index: -1
zuoshou_3
  rotate: false
  xy: 913, 3
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
zuoshouzhi_3
  rotate: false
  xy: 87, 152
  size: 39, 22
  orig: 39, 22
  offset: 0, 0
  index: -1
zuotaokou
  rotate: false
  xy: 78, 4
  size: 28, 20
  orig: 28, 20
  offset: 0, 0
  index: -1
zuowaitao
  rotate: true
  xy: 606, 92
  size: 57, 97
  orig: 57, 109
  offset: 0, 0
  index: -1
zuoxiaobi
  rotate: true
  xy: 818, 13
  size: 33, 46
  orig: 33, 46
  offset: 0, 0
  index: -1
zuoxiaotui
  rotate: true
  xy: 2, 43
  size: 29, 76
  orig: 29, 76
  offset: 0, 0
  index: -1
zuoyiling
  rotate: true
  xy: 991, 210
  size: 41, 31
  orig: 41, 31
  offset: 0, 0
  index: -1
