
kunwu.png
size: 936,317
format: RGBA8888
filter: Linear,Linear
repeat: none
YY
  rotate: false
  xy: 532, 49
  size: 98, 62
  orig: 98, 62
  offset: 0, 0
  index: -1
banshou
  rotate: false
  xy: 87, 192
  size: 50, 28
  orig: 50, 28
  offset: 0, 0
  index: -1
baodai
  rotate: true
  xy: 814, 12
  size: 83, 74
  orig: 83, 74
  offset: 0, 0
  index: -1
bidao
  rotate: false
  xy: 553, 113
  size: 76, 87
  orig: 76, 87
  offset: 0, 0
  index: -1
bq
  rotate: true
  xy: 153, 26
  size: 36, 73
  orig: 36, 73
  offset: 0, 0
  index: -1
dabao
  rotate: false
  xy: 2, 35
  size: 72, 55
  orig: 72, 55
  offset: 0, 0
  index: -1
diaodai
  rotate: 180
  xy: 898, 76
  size: 14, 46
  orig: 14, 46
  offset: 0, 0
  index: -1
diaozui
  rotate: false
  xy: 882, 121
  size: 22, 49
  orig: 22, 49
  offset: 0, 0
  index: -1
eye_baiyan
  rotate: true
  xy: 702, 50
  size: 77, 38
  orig: 77, 38
  offset: 0, 0
  index: -1
eye_dazhao
  rotate: true
  xy: 868, 160
  size: 79, 18
  orig: 79, 18
  offset: 0, 0
  index: -1
eye_die
  rotate: false
  xy: 2, 6
  size: 66, 27
  orig: 66, 27
  offset: 0, 0
  index: -1
eye_fennu
  rotate: false
  xy: 256, 224
  size: 80, 28
  orig: 80, 28
  offset: 0, 0
  index: -1
eye_skill
  rotate: false
  xy: 256, 224
  size: 80, 28
  orig: 80, 28
  offset: 0, 0
  index: -1
eye_hit
  rotate: true
  xy: 804, 121
  size: 75, 23
  orig: 75, 23
  offset: 0, 0
  index: -1
eye_huanle
  rotate: true
  xy: 775, 122
  size: 74, 24
  orig: 74, 24
  offset: 0, 0
  index: -1
eye_idle
  rotate: false
  xy: 510, 19
  size: 78, 28
  orig: 78, 28
  offset: 0, 0
  index: -1
eye_miaozhun
  rotate: false
  xy: 706, 22
  size: 76, 26
  orig: 76, 26
  offset: 0, 0
  index: -1
eye_siyuyan
  rotate: true
  xy: 746, 187
  size: 79, 26
  orig: 79, 26
  offset: 0, 0
  index: -1
eye_xuanyun
  rotate: false
  xy: 228, 13
  size: 74, 30
  orig: 74, 30
  offset: 0, 0
  index: -1
eyei_biyan
  rotate: true
  xy: 804, 40
  size: 79, 21
  orig: 79, 21
  offset: 0, 0
  index: -1
fashi_1
  rotate: true
  xy: 803, 237
  size: 64, 42
  orig: 64, 42
  offset: 0, 0
  index: -1
fashi_2
  rotate: true
  xy: 829, 123
  size: 60, 46
  orig: 60, 48
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 348, 71
  size: 101, 99
  orig: 101, 99
  offset: 0, 0
  index: -1
hongdian
  rotate: false
  xy: 62, 212
  size: 6, 8
  orig: 6, 8
  offset: 0, 0
  index: -1
houbai
  rotate: true
  xy: 449, 199
  size: 116, 94
  orig: 116, 94
  offset: 0, 0
  index: -1
houfa
  rotate: true
  xy: 232, 88
  size: 132, 114
  orig: 132, 114
  offset: 0, 0
  index: -1
jiangua
  rotate: false
  xy: 76, 60
  size: 34, 28
  orig: 34, 28
  offset: 0, 0
  index: -1
jiqiren_biaoqing1
  rotate: true
  xy: 217, 125
  size: 19, 12
  orig: 19, 12
  offset: 0, 0
  index: -1
jiqiren_biaoqing2
  rotate: true
  xy: 918, 225
  size: 21, 12
  orig: 21, 12
  offset: 0, 0
  index: -1
jiqiren_biaoqing3
  rotate: true
  xy: 917, 5
  size: 24, 12
  orig: 24, 12
  offset: 0, 0
  index: -1
jiqiren_biaoqing4
  rotate: false
  xy: 548, 4
  size: 26, 13
  orig: 26, 13
  offset: 0, 0
  index: -1
jiqiren_erduo1
  rotate: false
  xy: 908, 273
  size: 11, 32
  orig: 11, 32
  offset: 0, 0
  index: -1
jiqiren_erduo2
  rotate: false
  xy: 906, 124
  size: 12, 33
  orig: 12, 33
  offset: 0, 0
  index: -1
jiqiren_houtui1
  rotate: false
  xy: 836, 3
  size: 17, 21
  orig: 17, 21
  offset: 0, 0
  index: -1
jiqiren_houtui2
  rotate: false
  xy: 855, 4
  size: 29, 40
  orig: 29, 40
  offset: 0, 0
  index: -1
jiqiren_houtui3
  rotate: false
  xy: 215, 204
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
jiqiren_qiantui1
  rotate: false
  xy: 590, 7
  size: 31, 40
  orig: 31, 40
  offset: 0, 0
  index: -1
jiqiren_qiantui2
  rotate: true
  xy: 70, 206
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
jiqiren_qiantui3
  rotate: false
  xy: 918, 248
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
jiqiren_qiantui4
  rotate: false
  xy: 886, 31
  size: 16, 43
  orig: 16, 43
  offset: 0, 0
  index: -1
jiqiren_qiantui5
  rotate: false
  xy: 920, 118
  size: 12, 16
  orig: 12, 16
  offset: 0, 0
  index: -1
jiqiren_shenti
  rotate: false
  xy: 632, 56
  size: 68, 71
  orig: 68, 71
  offset: 0, 0
  index: -1
jiqiren_yankuang
  rotate: true
  xy: 898, 238
  size: 33, 18
  orig: 33, 18
  offset: 0, 0
  index: -1
kuzi
  rotate: false
  xy: 76, 17
  size: 71, 40
  orig: 71, 40
  offset: 0, 0
  index: -1
lianjie
  rotate: false
  xy: 900, 205
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
maozi
  rotate: true
  xy: 348, 174
  size: 141, 99
  orig: 141, 99
  offset: 0, 0
  index: -1
mei_biyan
  rotate: false
  xy: 70, 3
  size: 61, 12
  orig: 61, 12
  offset: 0, 0
  index: -1
mei_die
  rotate: false
  xy: 470, 5
  size: 76, 12
  orig: 76, 12
  offset: 0, 0
  index: -1
mei_fennu
  rotate: false
  xy: 143, 10
  size: 75, 14
  orig: 75, 14
  offset: 0, 0
  index: -1
mei_skill
  rotate: false
  xy: 143, 10
  size: 75, 14
  orig: 75, 14
  offset: 0, 0
  index: -1
mei_hit
  rotate: false
  xy: 706, 9
  size: 75, 11
  orig: 75, 11
  offset: 0, 0
  index: -1
mei_idle
  rotate: false
  xy: 794, 305
  size: 82, 10
  orig: 82, 10
  offset: 0, 0
  index: -1
mei_xuanyun
  rotate: false
  xy: 392, 10
  size: 76, 13
  orig: 76, 13
  offset: 0, 0
  index: -1
saihong
  rotate: true
  xy: 888, 172
  size: 64, 10
  orig: 64, 10
  offset: 0, 0
  index: -1
shenti
  rotate: 180
  xy: 645, 222
  size: 64, 93
  orig: 83, 93
  offset: 19, 0
  index: -1
shexiangji
  rotate: true
  xy: 544, 202
  size: 95, 72
  orig: 95, 72
  offset: 0, 0
  index: -1
toujiao_1
  rotate: false
  xy: 256, 254
  size: 57, 61
  orig: 57, 61
  offset: 0, 0
  index: -1
toujiao_2
  rotate: false
  xy: 847, 241
  size: 22, 62
  orig: 22, 62
  offset: 0, 0
  index: -1
tuofa_1
  rotate: true
  xy: 150, 172
  size: 49, 71
  orig: 50, 71
  offset: 0, 0
  index: -1
tuofa_2
  rotate: 270
  xy: 321, 16
  size: 58, 70
  orig: 58, 70
  offset: 0, 0
  index: -1
tuofa_3
  rotate: 180
  xy: 763, 241
  size: 41, 70
  orig: 41, 70
  offset: 0, 0
  index: -1
tuofa_4
  rotate: false
  xy: 704, 210
  size: 40, 102
  orig: 40, 102
  offset: 0, 0
  index: -1
tuofa_5
  rotate: false
  xy: 827, 63
  size: 28, 71
  orig: 28, 71
  offset: 0, 0
  index: -1
tuofa_6
  rotate: true
  xy: 2, 59
  size: 162, 228
  orig: 169, 228
  offset: 0, 0
  index: -1
yingzi
  rotate: false
  xy: 2, 222
  size: 252, 93
  orig: 252, 93
  offset: 0, 0
  index: -1
youbaobao
  rotate: true
  xy: 449, 25
  size: 46, 59
  orig: 46, 59
  offset: 0, 0
  index: -1
youdabi
  rotate: false
  xy: 393, 26
  size: 46, 43
  orig: 46, 43
  offset: 0, 0
  index: -1
youdatui
  rotate: true
  xy: 632, 13
  size: 35, 72
  orig: 35, 72
  offset: 0, 0
  index: -1
youshou
  rotate: false
  xy: 871, 241
  size: 25, 39
  orig: 25, 39
  offset: 0, 0
  index: -1
youshou_2
  rotate: true
  xy: 855, 97
  size: 22, 37
  orig: 22, 37
  offset: 0, 0
  index: -1
youshou_3
  rotate: false
  xy: 304, 4
  size: 25, 37
  orig: 25, 37
  offset: 0, 0
  index: -1
youxiaobi
  rotate: true
  xy: 784, 5
  size: 33, 27
  orig: 33, 27
  offset: 0, 0
  index: -1
youxiaotui
  rotate: false
  xy: 775, 50
  size: 27, 70
  orig: 27, 70
  offset: 0, 0
  index: -1
youyibai
  rotate: false
  xy: 618, 130
  size: 72, 134
  orig: 72, 134
  offset: 0, 0
  index: -1
zui_baiyan
  rotate: false
  xy: 2, 212
  size: 14, 8
  orig: 14, 8
  offset: 0, 0
  index: -1
zui_miaozhun
  rotate: false
  xy: 2, 212
  size: 14, 8
  orig: 14, 8
  offset: 0, 0
  index: -1
zui_dazhao
  rotate: false
  xy: 886, 9
  size: 29, 20
  orig: 29, 20
  offset: 0, 0
  index: -1
zui_die
  rotate: false
  xy: 331, 5
  size: 31, 11
  orig: 31, 11
  offset: 0, 0
  index: -1
zui_fennu
  rotate: true
  xy: 904, 31
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: -1
zui_hit
  rotate: false
  xy: 871, 282
  size: 35, 20
  orig: 35, 20
  offset: 0, 0
  index: -1
zui_idle
  rotate: true
  xy: 914, 65
  size: 22, 15
  orig: 22, 15
  offset: 0, 0
  index: -1
zui_siyuyan
  rotate: true
  xy: 920, 136
  size: 16, 11
  orig: 16, 11
  offset: 0, 0
  index: -1
zui_skill
  rotate: true
  xy: 900, 170
  size: 33, 18
  orig: 33, 18
  offset: 0, 0
  index: -1
zui_xuanyun
  rotate: true
  xy: 914, 89
  size: 27, 12
  orig: 27, 12
  offset: 0, 0
  index: -1
zuii_biyan
  rotate: false
  xy: 2, 127
  size: 13, 6
  orig: 13, 6
  offset: 0, 0
  index: -1
zuobaobao
  rotate: true
  xy: 692, 129
  size: 56, 55
  orig: 56, 55
  offset: 0, 0
  index: -1
zuodabi
  rotate: true
  xy: 774, 198
  size: 36, 49
  orig: 36, 49
  offset: 0, 0
  index: -1
zuodatui
  rotate: true
  xy: 232, 45
  size: 38, 87
  orig: 38, 87
  offset: 0, 0
  index: -1
zuoshou
  rotate: false
  xy: 202, 146
  size: 27, 24
  orig: 27, 24
  offset: 0, 0
  index: -1
zuoshou_3
  rotate: false
  xy: 2, 92
  size: 28, 25
  orig: 28, 25
  offset: 0, 0
  index: -1
zuoxiaobi
  rotate: false
  xy: 825, 198
  size: 41, 41
  orig: 41, 41
  offset: 0, 0
  index: -1
zuoxiaotui
  rotate: false
  xy: 742, 59
  size: 31, 68
  orig: 31, 68
  offset: 0, 0
  index: -1
zuoyibai
  rotate: false
  xy: 449, 73
  size: 102, 128
  orig: 102, 128
  offset: 0, 0
  index: -1
