
xingtian.png
size: 1024,264
format: RGBA8888
filter: Linear,Linear
repeat: none
dunpai1
  rotate: false
  xy: 2, 49
  size: 120, 213
  orig: 120, 213
  offset: 0, 0
  index: -1
dunpai2
  rotate: false
  xy: 390, 49
  size: 110, 213
  orig: 110, 213
  offset: 0, 0
  index: -1
eye_dazhao
  rotate: false
  xy: 502, 52
  size: 88, 29
  orig: 88, 29
  offset: 0, 0
  index: -1
houfa
  rotate: true
  xy: 124, 76
  size: 186, 169
  orig: 186, 169
  offset: 0, 0
  index: -1
jian
  rotate: true
  xy: 502, 83
  size: 19, 160
  orig: 19, 160
  offset: 0, 0
  index: -1
jianqiao
  rotate: false
  xy: 909, 137
  size: 28, 125
  orig: 28, 125
  offset: 0, 0
  index: -1
meimao
  rotate: false
  xy: 909, 9
  size: 73, 10
  orig: 73, 10
  offset: 0, 0
  index: -1
mianju
  rotate: true
  xy: 502, 104
  size: 158, 133
  orig: 158, 133
  offset: 0, 0
  index: -1
neiku
  rotate: true
  xy: 995, 191
  size: 71, 26
  orig: 71, 26
  offset: 0, 0
  index: -1
qiang
  rotate: false
  xy: 502, 16
  size: 68, 34
  orig: 68, 34
  offset: 0, 0
  index: -1
saihong
  rotate: false
  xy: 209, 11
  size: 77, 13
  orig: 77, 13
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 839, 194
  size: 68, 68
  orig: 68, 68
  offset: 0, 0
  index: -1
shou1
  rotate: false
  xy: 704, 114
  size: 31, 19
  orig: 31, 19
  offset: 0, 0
  index: -1
shou2
  rotate: false
  xy: 621, 3
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
shou3
  rotate: false
  xy: 637, 107
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 738, 163
  size: 99, 99
  orig: 99, 99
  offset: 0, 0
  index: -1
touding
  rotate: true
  xy: 637, 135
  size: 127, 99
  orig: 127, 99
  offset: 0, 0
  index: -1
toufa1
  rotate: false
  xy: 939, 187
  size: 57, 75
  orig: 57, 75
  offset: 0, 0
  index: -1
toufa2
  rotate: false
  xy: 934, 25
  size: 60, 97
  orig: 60, 97
  offset: 0, 0
  index: -1
toufa3
  rotate: false
  xy: 586, 14
  size: 57, 67
  orig: 57, 67
  offset: 0, 0
  index: -1
toufa4
  rotate: false
  xy: 877, 28
  size: 55, 111
  orig: 55, 116
  offset: 0, 5
  index: -1
toufa5
  rotate: true
  xy: 939, 124
  size: 61, 57
  orig: 61, 57
  offset: 0, 0
  index: -1
toushi
  rotate: false
  xy: 839, 95
  size: 36, 97
  orig: 36, 97
  offset: 0, 0
  index: -1
xiong
  rotate: false
  xy: 124, 48
  size: 64, 57
  orig: 66, 57
  offset: 2, 0
  index: -1
xiongjian
  rotate: false
  xy: 920, 61
  size: 32, 61
  orig: 32, 61
  offset: 0, 0
  index: -1
yan_baiyan
  rotate: true
  xy: 664, 56
  size: 77, 38
  orig: 77, 38
  offset: 0, 0
  index: -1
yan_beiji
  rotate: false
  xy: 133, 20
  size: 74, 23
  orig: 74, 23
  offset: 0, 0
  index: -1
yan_biyan
  rotate: false
  xy: 209, 26
  size: 79, 17
  orig: 79, 17
  offset: 0, 0
  index: -1
yan_siwang
  rotate: false
  xy: 390, 20
  size: 66, 27
  orig: 66, 27
  offset: 0, 0
  index: -1
yan_xuanyun
  rotate: false
  xy: 2, 17
  size: 74, 30
  orig: 74, 30
  offset: 0, 0
  index: -1
yanpi
  rotate: false
  xy: 189, 45
  size: 88, 29
  orig: 88, 29
  offset: 0, 0
  index: -1
yanqiu
  rotate: false
  xy: 138, 243
  size: 75, 19
  orig: 75, 19
  offset: 0, 0
  index: -1
yifuhou
  rotate: false
  xy: 738, 100
  size: 64, 61
  orig: 64, 61
  offset: 0, 0
  index: -1
yingzi
  rotate: true
  xy: 295, 10
  size: 252, 93
  orig: 252, 93
  offset: 0, 0
  index: -1
youdabi
  rotate: true
  xy: 78, 13
  size: 34, 53
  orig: 34, 53
  offset: 0, 0
  index: -1
youdatui
  rotate: false
  xy: 800, 42
  size: 37, 71
  orig: 37, 71
  offset: 0, 0
  index: -1
youku
  rotate: false
  xy: 980, 11
  size: 41, 32
  orig: 41, 32
  offset: 0, 0
  index: -1
youshou
  rotate: false
  xy: 776, 70
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
youxi
  rotate: true
  xy: 996, 89
  size: 33, 25
  orig: 33, 25
  offset: 0, 0
  index: -1
youxiaobi
  rotate: true
  xy: 704, 5
  size: 29, 36
  orig: 29, 36
  offset: 0, 0
  index: -1
youxiaotui
  rotate: false
  xy: 745, 18
  size: 29, 80
  orig: 29, 80
  offset: 0, 0
  index: -1
youyi
  rotate: true
  xy: 133, 4
  size: 14, 52
  orig: 14, 52
  offset: 0, 0
  index: -1
zhuangshi1
  rotate: false
  xy: 877, 146
  size: 23, 46
  orig: 23, 46
  offset: 0, 0
  index: -1
zhuangshi2
  rotate: false
  xy: 776, 39
  size: 17, 29
  orig: 17, 29
  offset: 0, 0
  index: -1
zhuangshi3
  rotate: false
  xy: 998, 133
  size: 18, 56
  orig: 18, 56
  offset: 0, 0
  index: -1
zui
  rotate: false
  xy: 124, 257
  size: 12, 5
  orig: 12, 5
  offset: 0, 0
  index: -1
zui2
  rotate: false
  xy: 922, 47
  size: 20, 12
  orig: 20, 12
  offset: 0, 0
  index: -1
zui3
  rotate: false
  xy: 167, 235
  size: 21, 6
  orig: 21, 6
  offset: 0, 0
  index: -1
zui_baiyan
  rotate: false
  xy: 939, 192
  size: 14, 8
  orig: 14, 8
  offset: 0, 0
  index: -1
zui_baonu
  rotate: false
  xy: 215, 253
  size: 17, 9
  orig: 17, 9
  offset: 0, 0
  index: -1
zui_beiji
  rotate: false
  xy: 423, 4
  size: 24, 14
  orig: 24, 14
  offset: 0, 0
  index: -1
zui_dazhao
  rotate: false
  xy: 922, 128
  size: 14, 7
  orig: 14, 7
  offset: 0, 0
  index: -1
zui_siwang
  rotate: false
  xy: 390, 6
  size: 31, 12
  orig: 31, 12
  offset: 0, 0
  index: -1
zui_xuanyun
  rotate: false
  xy: 645, 6
  size: 27, 12
  orig: 27, 12
  offset: 0, 0
  index: -1
zuodabi
  rotate: true
  xy: 645, 20
  size: 33, 57
  orig: 33, 57
  offset: 0, 0
  index: -1
zuodatui
  rotate: false
  xy: 704, 36
  size: 39, 71
  orig: 39, 71
  offset: 0, 0
  index: -1
zuoku
  rotate: 180
  xy: 869, 9
  size: 38, 34
  orig: 38, 34
  offset: 0, 0
  index: -1
zuoshou
  rotate: false
  xy: 995, 57
  size: 23, 30
  orig: 23, 30
  offset: 0, 0
  index: -1
zuoxi
  rotate: true
  xy: 804, 123
  size: 38, 32
  orig: 38, 32
  offset: 0, 0
  index: -1
zuoxiaobi
  rotate: true
  xy: 458, 14
  size: 33, 40
  orig: 33, 40
  offset: 0, 0
  index: -1
zuoxiaotui
  rotate: false
  xy: 839, 17
  size: 28, 76
  orig: 28, 76
  offset: 0, 0
  index: -1
zuoyi
  rotate: true
  xy: 776, 13
  size: 27, 57
  orig: 27, 57
  offset: 0, 0
  index: -1
