
yinghuo.png
size: 512,464
format: RGBA8888
filter: Linear,Linear
repeat: none
bidai
  rotate: false
  xy: 151, 23
  size: 52, 29
  orig: 52, 29
  offset: 0, 0
  index: -1
eye_baiyan
  rotate: false
  xy: 81, 53
  size: 68, 34
  orig: 68, 34
  offset: 0, 0
  index: -1
eye_biyan
  rotate: false
  xy: 205, 24
  size: 75, 18
  orig: 75, 18
  offset: 0, 0
  index: -1
eye_dazhao
  rotate: false
  xy: 2, 59
  size: 77, 30
  orig: 77, 30
  offset: 0, 0
  index: -1
eye_die
  rotate: false
  xy: 79, 27
  size: 62, 24
  orig: 62, 24
  offset: 0, 0
  index: -1
eye_fennu
  rotate: true
  xy: 304, 226
  size: 117, 74
  orig: 117, 74
  offset: 0, 0
  index: -1
eye_hit
  rotate: false
  xy: 370, 36
  size: 71, 24
  orig: 71, 24
  offset: 0, 0
  index: -1
eye_idle
  rotate: false
  xy: 409, 62
  size: 80, 30
  orig: 80, 30
  offset: 0, 0
  index: -1
eye_skill
  rotate: false
  xy: 409, 62
  size: 80, 30
  orig: 80, 30
  offset: 0, 0
  index: -1
eye_siyuyan
  rotate: true
  xy: 380, 266
  size: 77, 25
  orig: 77, 25
  offset: 0, 0
  index: -1
eye_xuanyun
  rotate: false
  xy: 298, 41
  size: 70, 29
  orig: 70, 29
  offset: 0, 0
  index: -1
faqia_1
  rotate: false
  xy: 234, 356
  size: 19, 11
  orig: 19, 11
  offset: 0, 0
  index: -1
faqia_2
  rotate: false
  xy: 442, 273
  size: 17, 11
  orig: 17, 11
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 203, 245
  size: 99, 98
  orig: 99, 98
  offset: 0, 0
  index: -1
mei_biyan
  rotate: false
  xy: 137, 352
  size: 59, 15
  orig: 59, 15
  offset: 0, 0
  index: -1
mei_dazhao
  rotate: false
  xy: 2, 36
  size: 75, 21
  orig: 75, 21
  offset: 0, 0
  index: -1
mei_fennu
  rotate: false
  xy: 346, 18
  size: 66, 16
  orig: 66, 16
  offset: 0, 0
  index: -1
mei_skill
  rotate: false
  xy: 346, 18
  size: 66, 16
  orig: 66, 16
  offset: 0, 0
  index: -1
mei_hit
  rotate: false
  xy: 282, 17
  size: 62, 22
  orig: 62, 22
  offset: 0, 0
  index: -1
mei_idle
  rotate: false
  xy: 65, 16
  size: 64, 9
  orig: 64, 9
  offset: 0, 0
  index: -1
qiu_1
  rotate: true
  xy: 2, 129
  size: 57, 87
  orig: 57, 87
  offset: 0, 0
  index: -1
qiu_2
  rotate: 270
  xy: 424, 139
  size: 58, 86
  orig: 58, 86
  offset: 0, 0
  index: -1
qunbai_1
  rotate: 270
  xy: 321, 64
  size: 59, 86
  orig: 59, 86
  offset: 0, 0
  index: -1
qunbai_2
  rotate: 270
  xy: 310, 159
  size: 65, 65
  orig: 65, 65
  offset: 0, 0
  index: -1
qunbai_3
  rotate: true
  xy: 431, 17
  size: 44, 72
  orig: 44, 72
  offset: 0, 0
  index: -1
qunbai_4
  rotate: 180
  xy: 376, 195
  size: 134, 67
  orig: 134, 67
  offset: 0, 0
  index: -1
saihong
  rotate: false
  xy: 2, 24
  size: 61, 10
  orig: 61, 10
  offset: 0, 0
  index: -1
shenti
  rotate: 270
  xy: 232, 172
  size: 61, 77
  orig: 61, 77
  offset: 0, 0
  index: -1
toufa_1
  rotate: 180
  xy: 49, 177
  size: 94, 86
  orig: 94, 88
  offset: 0, 2
  index: -1
toufa_2
  rotate: true
  xy: 80, 120
  size: 64, 89
  orig: 64, 89
  offset: 0, 0
  index: -1
toufa_3
  rotate: false
  xy: 472, 3
  size: 38, 36
  orig: 42, 36
  offset: 4, 0
  index: -1
toufa_4
  rotate: 270
  xy: 162, 129
  size: 56, 97
  orig: 61, 98
  offset: 0, 1
  index: -1
toufa_5
  rotate: true
  xy: 11, 91
  size: 49, 86
  orig: 49, 86
  offset: 0, 0
  index: -1
toufa_6
  rotate: false
  xy: 256, 345
  size: 130, 117
  orig: 130, 117
  offset: 0, 0
  index: -1
toufa_7
  rotate: false
  xy: 388, 270
  size: 112, 192
  orig: 112, 192
  offset: 0, 0
  index: -1
toufa_8
  rotate: true
  xy: 2, 250
  size: 117, 199
  orig: 117, 199
  offset: 0, 0
  index: -1
toushi_1
  rotate: true
  xy: 145, 186
  size: 57, 85
  orig: 57, 85
  offset: 0, 0
  index: -1
toushi_2
  rotate: false
  xy: 2, 194
  size: 43, 88
  orig: 43, 88
  offset: 0, 0
  index: -1
xidai
  rotate: false
  xy: 491, 383
  size: 19, 25
  orig: 19, 25
  offset: 0, 0
  index: -1
xiudai
  rotate: false
  xy: 388, 436
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
yingzi
  rotate: false
  xy: 2, 369
  size: 252, 93
  orig: 252, 93
  offset: 0, 0
  index: -1
youdabi
  rotate: true
  xy: 261, 115
  size: 42, 66
  orig: 42, 66
  offset: 0, 0
  index: -1
youdatui
  rotate: true
  xy: 252, 76
  size: 37, 67
  orig: 37, 67
  offset: 0, 0
  index: -1
youshou
  rotate: false
  xy: 166, 255
  size: 35, 26
  orig: 35, 26
  offset: 0, 0
  index: -1
youxiaobi
  rotate: true
  xy: 193, 87
  size: 46, 57
  orig: 46, 57
  offset: 0, 0
  index: -1
youxiaotui
  rotate: true
  xy: 224, 44
  size: 30, 72
  orig: 30, 72
  offset: 0, 0
  index: -1
zhongguojie
  rotate: false
  xy: 493, 272
  size: 17, 22
  orig: 17, 22
  offset: 0, 0
  index: -1
zhuangshi
  rotate: true
  xy: 470, 417
  size: 45, 38
  orig: 45, 38
  offset: 0, 0
  index: -1
zui_baiyan
  rotate: false
  xy: 198, 349
  size: 34, 18
  orig: 34, 18
  offset: 0, 0
  index: -1
zui_skill
  rotate: false
  xy: 198, 349
  size: 34, 18
  orig: 34, 18
  offset: 0, 0
  index: -1
zui_biyan
  rotate: false
  xy: 413, 455
  size: 13, 7
  orig: 13, 7
  offset: 0, 0
  index: -1
zui_dazhao
  rotate: false
  xy: 329, 139
  size: 31, 18
  orig: 31, 18
  offset: 0, 0
  index: -1
zui_die
  rotate: false
  xy: 232, 233
  size: 33, 10
  orig: 33, 10
  offset: 0, 0
  index: -1
zui_fennu
  rotate: false
  xy: 205, 6
  size: 34, 16
  orig: 34, 16
  offset: 0, 0
  index: -1
zui_hit
  rotate: false
  xy: 407, 272
  size: 33, 17
  orig: 33, 17
  offset: 0, 0
  index: -1
zui_idle
  rotate: false
  xy: 143, 340
  size: 21, 10
  orig: 21, 10
  offset: 0, 0
  index: -1
zui_siyuyan
  rotate: false
  xy: 2, 344
  size: 15, 11
  orig: 15, 11
  offset: 0, 0
  index: -1
zui_xuanyun
  rotate: false
  xy: 2, 357
  size: 24, 10
  orig: 24, 10
  offset: 0, 0
  index: -1
zuodatui
  rotate: true
  xy: 108, 89
  size: 40, 63
  orig: 40, 63
  offset: 0, 0
  index: -1
zuoshangbi
  rotate: true
  xy: 425, 94
  size: 42, 63
  orig: 42, 63
  offset: 0, 0
  index: -1
zuoshou
  rotate: false
  xy: 378, 165
  size: 38, 28
  orig: 38, 28
  offset: 0, 0
  index: -1
zuoxiaobi
  rotate: true
  xy: 366, 111
  size: 51, 57
  orig: 51, 57
  offset: 0, 0
  index: -1
zuoxiaotui
  rotate: true
  xy: 151, 54
  size: 31, 71
  orig: 31, 71
  offset: 0, 0
  index: -1
