
dynamic_wuwangshuiyi_lv2.png
size: 3789,1864
format: RGBA8888
filter: Linear,Linear
repeat: none
baozhen01
  rotate: false
  xy: 3370, 926
  size: 215, 292
  orig: 215, 292
  offset: 0, 0
  index: -1
baozhen02
  rotate: true
  xy: 3211, 1189
  size: 371, 281
  orig: 371, 281
  offset: 0, 0
  index: -1
baozhen03
  rotate: false
  xy: 2103, 55
  size: 70, 90
  orig: 70, 90
  offset: 0, 0
  index: -1
beijing
  rotate: false
  xy: 2, 122
  size: 1805, 1740
  orig: 1805, 1740
  offset: 0, 0
  index: -1
bozi
  rotate: true
  xy: 3501, 1216
  size: 128, 147
  orig: 128, 147
  offset: 0, 0
  index: -1
cat_daoying
  rotate: true
  xy: 3067, 3
  size: 384, 242
  orig: 384, 242
  offset: 0, 0
  index: -1
cat_eye
  rotate: false
  xy: 423, 7
  size: 190, 113
  orig: 190, 113
  offset: 0, 0
  index: -1
cat_eye1
  rotate: false
  xy: 828, 11
  size: 182, 97
  orig: 182, 97
  offset: 0, 0
  index: -1
cat_eye2
  rotate: false
  xy: 1133, 5
  size: 184, 81
  orig: 184, 81
  offset: 0, 0
  index: -1
cat_eye3
  rotate: false
  xy: 992, 4
  size: 186, 89
  orig: 186, 89
  offset: 0, 0
  index: -1
cat_hudiejie
  rotate: false
  xy: 3665, 1759
  size: 93, 93
  orig: 93, 93
  offset: 0, 0
  index: -1
cat_lianjia
  rotate: false
  xy: 1864, 25
  size: 237, 124
  orig: 237, 124
  offset: 0, 0
  index: -1
cat_shenti
  rotate: true
  xy: 1809, 147
  size: 410, 572
  orig: 410, 622
  offset: 0, 0
  index: -1
cat_weiba
  rotate: false
  xy: 2796, 1364
  size: 486, 496
  orig: 486, 496
  offset: 0, 0
  index: -1
cat_xiangquan
  rotate: true
  xy: 3579, 1068
  size: 209, 134
  orig: 209, 134
  offset: 0, 0
  index: -1
cat_youer
  rotate: true
  xy: 2372, 4
  size: 119, 137
  orig: 119, 137
  offset: 0, 0
  index: -1
cat_youzhua
  rotate: false
  xy: 723, 3
  size: 103, 117
  orig: 103, 117
  offset: 0, 0
  index: -1
cat_zuoer
  rotate: false
  xy: 601, 5
  size: 123, 115
  orig: 123, 115
  offset: 0, 0
  index: -1
cat_zuozhua
  rotate: false
  xy: 3612, 312
  size: 103, 148
  orig: 103, 148
  offset: 0, 0
  index: -1
daizi
  rotate: false
  xy: 3604, 462
  size: 72, 144
  orig: 72, 144
  offset: 0, 0
  index: -1
datui01
  rotate: false
  xy: 3132, 859
  size: 186, 489
  orig: 186, 489
  offset: 0, 0
  index: -1
datui02
  rotate: false
  xy: 3500, 790
  size: 142, 218
  orig: 142, 218
  offset: 0, 0
  index: -1
huapen
  rotate: true
  xy: 2607, 507
  size: 350, 414
  orig: 350, 414
  offset: 0, 0
  index: -1
hudiejie01
  rotate: false
  xy: 3649, 1618
  size: 102, 96
  orig: 103, 96
  offset: 1, 0
  index: -1
hudiejie02
  rotate: false
  xy: 1064, 5
  size: 30, 45
  orig: 30, 46
  offset: 0, 1
  index: -1
logo
  rotate: false
  xy: 369, 5
  size: 52, 39
  orig: 52, 39
  offset: 0, 0
  index: -1
maozi
  rotate: 270
  xy: 3338, 1571
  size: 282, 240
  orig: 283, 240
  offset: 1, 0
  index: -1
meimao01
  rotate: false
  xy: 44, 112
  size: 48, 8
  orig: 48, 8
  offset: 0, 0
  index: -1
meimao02
  rotate: false
  xy: 155, 10
  size: 9, 31
  orig: 9, 31
  offset: 0, 0
  index: -1
piaodai01
  rotate: false
  xy: 2175, 37
  size: 15, 109
  orig: 15, 109
  offset: 0, 0
  index: -1
piaodai02
  rotate: false
  xy: 2487, 6
  size: 17, 67
  orig: 17, 67
  offset: 0, 0
  index: -1
pingban
  rotate: false
  xy: 2382, 125
  size: 422, 380
  orig: 422, 380
  offset: 0, 0
  index: -1
qip1
  rotate: false
  xy: 249, 84
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
qip12
  rotate: false
  xy: 111, 110
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
qip3
  rotate: false
  xy: 122, 114
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
shafa
  rotate: false
  xy: 1809, 862
  size: 985, 1000
  orig: 985, 1000
  offset: 0, 0
  index: -1
shou01
  rotate: false
  xy: 2103, 24
  size: 44, 29
  orig: 44, 29
  offset: 0, 0
  index: -1
shou02
  rotate: false
  xy: 167, 14
  size: 156, 75
  orig: 156, 75
  offset: 0, 0
  index: -1
shoubi01
  rotate: true
  xy: 3348, 21
  size: 339, 237
  orig: 339, 237
  offset: 0, 0
  index: -1
shudui
  rotate: true
  xy: 3023, 507
  size: 349, 328
  orig: 349, 328
  offset: 0, 0
  index: -1
tou
  rotate: true
  xy: 2197, 7
  size: 157, 185
  orig: 157, 185
  offset: 0, 0
  index: -1
toufa01
  rotate: false
  xy: 3670, 986
  size: 71, 108
  orig: 71, 108
  offset: 0, 0
  index: -1
toufa02
  rotate: 180
  xy: 3740, 1348
  size: 45, 206
  orig: 45, 206
  offset: 0, 0
  index: -1
toufa03
  rotate: false
  xy: 3700, 431
  size: 79, 94
  orig: 79, 94
  offset: 0, 0
  index: -1
toufa04
  rotate: false
  xy: 3763, 167
  size: 19, 84
  orig: 19, 85
  offset: 0, 1
  index: -1
toufa05
  rotate: false
  xy: 3561, 605
  size: 135, 183
  orig: 135, 183
  offset: 0, 0
  index: -1
toufa06
  rotate: true
  xy: 822, 12
  size: 42, 113
  orig: 42, 113
  offset: 0, 0
  index: -1
toufa07
  rotate: false
  xy: 3512, 11
  size: 117, 156
  orig: 117, 156
  offset: 0, 0
  index: -1
toufa09
  rotate: 180
  xy: 3718, 1652
  size: 65, 126
  orig: 65, 126
  offset: 0, 0
  index: -1
toufa10
  rotate: 180
  xy: 3725, 986
  size: 61, 115
  orig: 61, 115
  offset: 0, 0
  index: -1
toufa11
  rotate: false
  xy: 3616, 842
  size: 99, 293
  orig: 99, 300
  offset: 0, 0
  index: -1
toufa12
  rotate: false
  xy: 3692, 1177
  size: 61, 127
  orig: 61, 127
  offset: 0, 0
  index: -1
toufa13
  rotate: false
  xy: 482, 11
  size: 44, 35
  orig: 44, 37
  offset: 0, 0
  index: -1
toufa14
  rotate: false
  xy: 3730, 17
  size: 40, 147
  orig: 41, 147
  offset: 0, 0
  index: -1
toufa15
  rotate: false
  xy: 3655, 771
  size: 95, 110
  orig: 95, 110
  offset: 0, 0
  index: -1
toufa16
  rotate: false
  xy: 2773, 14
  size: 27, 108
  orig: 27, 108
  offset: 0, 0
  index: -1
toufa17
  rotate: false
  xy: 2, 14
  size: 440, 106
  orig: 440, 106
  offset: 0, 0
  index: -1
toufa18
  rotate: false
  xy: 3575, 1285
  size: 176, 347
  orig: 176, 347
  offset: 0, 0
  index: -1
toufa19
  rotate: true
  xy: 3709, 1143
  size: 217, 76
  orig: 217, 76
  offset: 0, 0
  index: -1
toufa20
  rotate: false
  xy: 3661, 462
  size: 101, 211
  orig: 101, 211
  offset: 0, 0
  index: -1
toufa21
  rotate: true
  xy: 3517, 1638
  size: 172, 198
  orig: 172, 198
  offset: 0, 0
  index: -1
toufa22
  rotate: 270
  xy: 3538, 65
  size: 270, 137
  orig: 270, 137
  offset: 0, 0
  index: -1
toufa23
  rotate: 180
  xy: 3714, 675
  size: 68, 221
  orig: 68, 221
  offset: 0, 0
  index: -1
toufa24
  rotate: false
  xy: 2511, 9
  size: 261, 92
  orig: 261, 92
  offset: 0, 0
  index: -1
toufa25
  rotate: false
  xy: 3418, 1342
  size: 219, 269
  orig: 219, 269
  offset: 0, 0
  index: -1
toufa26
  rotate: false
  xy: 3273, 200
  size: 215, 763
  orig: 215, 763
  offset: 0, 0
  index: -1
toufa27
  rotate: false
  xy: 3644, 1276
  size: 69, 243
  orig: 69, 243
  offset: 0, 0
  index: -1
toufa28
  rotate: false
  xy: 3606, 22
  size: 140, 228
  orig: 140, 234
  offset: 0, 6
  index: -1
toufa29
  rotate: false
  xy: 3727, 241
  size: 36, 144
  orig: 36, 144
  offset: 0, 0
  index: -1
weiba
  rotate: 270
  xy: 2995, 1343
  size: 494, 411
  orig: 494, 411
  offset: 0, 0
  index: -1
xiaotui01
  rotate: true
  xy: 1306, 5
  size: 176, 556
  orig: 176, 556
  offset: 0, 0
  index: -1
xiaotui02
  rotate: false
  xy: 3476, 333
  size: 107, 549
  orig: 107, 549
  offset: 0, 0
  index: -1
yanbai01
  rotate: false
  xy: 51, 5
  size: 41, 31
  orig: 41, 31
  offset: 0, 0
  index: -1
yanbai02
  rotate: false
  xy: 141, 43
  size: 28, 27
  orig: 28, 27
  offset: 0, 0
  index: -1
yanpi01
  rotate: false
  xy: 378, 100
  size: 54, 21
  orig: 54, 21
  offset: 0, 0
  index: -1
yanpi02
  rotate: false
  xy: 702, 13
  size: 30, 33
  orig: 30, 33
  offset: 0, 0
  index: -1
yanpi03
  rotate: false
  xy: 2, 6
  size: 37, 21
  orig: 37, 21
  offset: 0, 0
  index: -1
yanpi04
  rotate: false
  xy: 312, 76
  size: 29, 14
  orig: 29, 14
  offset: 0, 0
  index: -1
yanqiu01
  rotate: false
  xy: 566, 95
  size: 28, 25
  orig: 28, 25
  offset: 0, 0
  index: -1
yanqiu02
  rotate: false
  xy: 310, 5
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
yezi
  rotate: false
  xy: 3680, 914
  size: 82, 70
  orig: 82, 70
  offset: 0, 0
  index: -1
yifu
  rotate: true
  xy: 1809, 507
  size: 353, 797
  orig: 353, 797
  offset: 0, 0
  index: -1
yousaihong_shajiao
  rotate: false
  xy: 325, 24
  size: 42, 43
  orig: 42, 43
  offset: 0, 0
  index: -1
youyan_shajiao
  rotate: false
  xy: 444, 5
  size: 33, 22
  orig: 33, 22
  offset: 0, 0
  index: -1
yu1
  rotate: false
  xy: 90, 103
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
yu2
  rotate: false
  xy: 165, 66
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
yu4
  rotate: false
  xy: 398, 89
  size: 16, 13
  orig: 16, 13
  offset: 0, 0
  index: -1
yu5
  rotate: false
  xy: 259, 85
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
yu7
  rotate: false
  xy: 363, 112
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
zhutou
  rotate: false
  xy: 3311, 3
  size: 24, 184
  orig: 24, 184
  offset: 0, 0
  index: -1
zui_shajiao
  rotate: false
  xy: 355, 52
  size: 36, 28
  orig: 36, 34
  offset: 0, 0
  index: -1
zuosaihong_shajiao
  rotate: false
  xy: 96, 8
  size: 58, 49
  orig: 58, 49
  offset: 0, 0
  index: -1
zuoyan_shajiao
  rotate: false
  xy: 281, 63
  size: 36, 31
  orig: 36, 31
  offset: 0, 0
  index: -1
zuoyi01
  rotate: false
  xy: 2796, 859
  size: 259, 502
  orig: 259, 502
  offset: 0, 0
  index: -1
zuoyi02
  rotate: false
  xy: 2806, 3
  size: 259, 502
  orig: 259, 502
  offset: 0, 0
  index: -1
