
dynamic_yuxiazai.png
size: 4096,3566
format: RGBA8888
filter: Linear,Linear
repeat: none
bizi
  rotate: false
  xy: 3696, 3362
  size: 80, 83
  orig: 80, 83
  offset: 0, 0
  index: -1
bozi
  rotate: false
  xy: 1835, 550
  size: 344, 363
  orig: 344, 363
  offset: 0, 0
  index: -1
daizi1
  rotate: false
  xy: 1254, 1008
  size: 553, 86
  orig: 553, 86
  offset: 0, 0
  index: -1
daizi2
  rotate: false
  xy: 2453, 2185
  size: 363, 75
  orig: 363, 84
  offset: 0, 9
  index: -1
daizi3
  rotate: false
  xy: 412, 1061
  size: 476, 333
  orig: 476, 333
  offset: 0, 0
  index: -1
daizi4
  rotate: false
  xy: 2765, 1237
  size: 702, 465
  orig: 702, 465
  offset: 0, 0
  index: -1
daizi5
  rotate: true
  xy: 3596, 644
  size: 406, 497
  orig: 406, 497
  offset: 0, 0
  index: -1
erduo
  rotate: false
  xy: 3401, 2373
  size: 99, 195
  orig: 99, 195
  offset: 0, 0
  index: -1
guangxiao
  rotate: false
  xy: 2, 1877
  size: 2202, 1687
  orig: 2202, 1687
  offset: 0, 0
  index: -1
guanzi
  rotate: true
  xy: 813, 740
  size: 482, 1478
  orig: 482, 1478
  offset: 0, 0
  index: -1
houfa1
  rotate: false
  xy: 2721, 12
  size: 257, 585
  orig: 257, 585
  offset: 0, 0
  index: -1
houfa2
  rotate: 270
  xy: 2206, 923
  size: 1451, 1510
  orig: 1451, 1510
  offset: 0, 0
  index: -1
houfa3
  rotate: false
  xy: 3518, 1002
  size: 576, 809
  orig: 576, 809
  offset: 0, 0
  index: -1
houfa4
  rotate: false
  xy: 2206, 2376
  size: 854, 1188
  orig: 854, 1188
  offset: 0, 0
  index: -1
houfa5
  rotate: false
  xy: 45, 282
  size: 435, 301
  orig: 435, 304
  offset: 0, 0
  index: -1
kouqiang
  rotate: false
  xy: 2877, 2837
  size: 151, 126
  orig: 151, 126
  offset: 0, 0
  index: -1
lian
  rotate: false
  xy: 3341, 1774
  size: 753, 764
  orig: 806, 776
  offset: 53, 0
  index: -1
meimaor24
  rotate: false
  xy: 2820, 1342
  size: 443, 248
  orig: 443, 248
  offset: 0, 0
  index: -1
shangshen
  rotate: true
  xy: 3030, 2696
  size: 869, 716
  orig: 956, 721
  offset: 87, 5
  index: -1
shangyi
  rotate: false
  xy: 2, 1394
  size: 952, 481
  orig: 952, 481
  offset: 0, 0
  index: -1
shangzuicun
  rotate: false
  xy: 2751, 2820
  size: 163, 110
  orig: 163, 110
  offset: 0, 0
  index: -1
shayi2
  rotate: false
  xy: 2, 913
  size: 492, 524
  orig: 492, 524
  offset: 0, 0
  index: -1
shetou
  rotate: false
  xy: 3513, 3480
  size: 107, 85
  orig: 107, 85
  offset: 0, 0
  index: -1
shoubi1
  rotate: true
  xy: 1668, 1069
  size: 787, 806
  orig: 823, 806
  offset: 36, 0
  index: -1
shoubi2
  rotate: 180
  xy: 3673, 2695
  size: 421, 859
  orig: 421, 859
  offset: 0, 0
  index: -1
shoubi2q
  rotate: false
  xy: 693, 875
  size: 606, 320
  orig: 620, 320
  offset: 0, 0
  index: -1
toufa1
  rotate: true
  xy: 1971, 23
  size: 271, 748
  orig: 271, 748
  offset: 0, 0
  index: -1
toufa10
  rotate: true
  xy: 2932, 297
  size: 657, 643
  orig: 657, 643
  offset: 0, 0
  index: -1
toufa11
  rotate: 270
  xy: 2143, 402
  size: 644, 1288
  orig: 644, 1288
  offset: 0, 0
  index: -1
toufa13
  rotate: 270
  xy: 2931, 502
  size: 625, 1042
  orig: 625, 1042
  offset: 0, 0
  index: -1
toufa15
  rotate: 270
  xy: 2109, 345
  size: 402, 703
  orig: 431, 749
  offset: 0, 46
  index: -1
toufa16
  rotate: 180
  xy: 2261, 808
  size: 668, 506
  orig: 668, 506
  offset: 0, 0
  index: -1
toufa18
  rotate: true
  xy: 265, 143
  size: 226, 1009
  orig: 226, 1009
  offset: 0, 0
  index: -1
toufa19
  rotate: true
  xy: 3292, 9
  size: 477, 802
  orig: 477, 802
  offset: 0, 0
  index: -1
toufa2
  rotate: false
  xy: 162, 165
  size: 136, 398
  orig: 136, 398
  offset: 0, 0
  index: -1
toufa20
  rotate: true
  xy: 712, 330
  size: 414, 1121
  orig: 414, 1121
  offset: 0, 0
  index: -1
toufa21
  rotate: true
  xy: 3589, 2478
  size: 106, 499
  orig: 106, 499
  offset: 0, 0
  index: -1
toufa22
  rotate: true
  xy: 429, 413
  size: 192, 807
  orig: 192, 807
  offset: 0, 0
  index: -1
toufa23
  rotate: true
  xy: 2, 548
  size: 132, 1164
  orig: 132, 1164
  offset: 0, 0
  index: -1
toufa24
  rotate: true
  xy: 602, 631
  size: 107, 1079
  orig: 107, 1079
  offset: 0, 0
  index: -1
toufa25
  rotate: true
  xy: 1046, 519
  size: 99, 498
  orig: 99, 498
  offset: 0, 0
  index: -1
toufa26
  rotate: true
  xy: 1425, 1543
  size: 110, 551
  orig: 110, 551
  offset: 0, 0
  index: -1
toufa27
  rotate: true
  xy: 2456, 707
  size: 340, 435
  orig: 340, 435
  offset: 0, 0
  index: -1
toufa28
  rotate: true
  xy: 2848, 4
  size: 523, 1246
  orig: 523, 1246
  offset: 0, 0
  index: -1
toufa29
  rotate: false
  xy: 2980, 196
  size: 266, 396
  orig: 266, 396
  offset: 0, 0
  index: -1
toufa3
  rotate: true
  xy: 2782, 584
  size: 218, 577
  orig: 218, 577
  offset: 0, 0
  index: -1
toufa30
  rotate: true
  xy: 916, 31
  size: 537, 1192
  orig: 537, 1192
  offset: 0, 0
  index: -1
toufa31
  rotate: true
  xy: 1587, 186
  size: 172, 718
  orig: 172, 718
  offset: 0, 0
  index: -1
toufa32
  rotate: true
  xy: 613, 1060
  size: 898, 1663
  orig: 898, 1663
  offset: 0, 0
  index: -1
toufa34
  rotate: true
  xy: 3394, 2570
  size: 123, 623
  orig: 123, 623
  offset: 0, 0
  index: -1
toufa4
  rotate: false
  xy: 3969, 2633
  size: 125, 522
  orig: 125, 522
  offset: 0, 0
  index: -1
toufa5
  rotate: false
  xy: 2656, 706
  size: 240, 314
  orig: 240, 314
  offset: 0, 0
  index: -1
toufa6
  rotate: true
  xy: 2214, 486
  size: 221, 506
  orig: 221, 506
  offset: 0, 0
  index: -1
toufa7
  rotate: false
  xy: 3798, 752
  size: 296, 600
  orig: 296, 600
  offset: 0, 0
  index: -1
toufa8
  rotate: true
  xy: 2, 18
  size: 498, 451
  orig: 498, 451
  offset: 0, 0
  index: -1
toufa9
  rotate: false
  xy: 2383, 3284
  size: 99, 143
  orig: 99, 143
  offset: 0, 0
  index: -1
toufatouying1
  rotate: true
  xy: 159, 697
  size: 435, 672
  orig: 435, 692
  offset: 0, 0
  index: -1
toufatouying2
  rotate: 270
  xy: 1308, 1593
  size: 282, 598
  orig: 282, 598
  offset: 0, 0
  index: -1
xiazuicun
  rotate: false
  xy: 2971, 1524
  size: 158, 129
  orig: 158, 129
  offset: 0, 0
  index: -1
xinghaoqi1
  rotate: false
  xy: 2828, 2959
  size: 207, 216
  orig: 217, 216
  offset: 0, 0
  index: -1
xinhaoqi2
  rotate: false
  xy: 3989, 2295
  size: 102, 235
  orig: 156, 235
  offset: 0, 0
  index: -1
xiong
  rotate: false
  xy: 2632, 1654
  size: 690, 606
  orig: 690, 615
  offset: 0, 3
  index: -1
xiong1
  rotate: false
  xy: 956, 1405
  size: 424, 470
  orig: 424, 470
  offset: 0, 0
  index: -1
xiong2
  rotate: false
  xy: 3163, 1407
  size: 426, 443
  orig: 426, 443
  offset: 0, 0
  index: -1
xiongyi1
  rotate: false
  xy: 2475, 1341
  size: 172, 411
  orig: 172, 411
  offset: 0, 0
  index: -1
xiongyi2
  rotate: false
  xy: 2206, 3205
  size: 155, 359
  orig: 169, 359
  offset: 14, 0
  index: -1
xiongyihou1
  rotate: false
  xy: 2278, 1770
  size: 71, 158
  orig: 71, 158
  offset: 0, 0
  index: -1
xiongyihou2
  rotate: false
  xy: 1908, 1701
  size: 143, 174
  orig: 143, 174
  offset: 0, 0
  index: -1
yachi
  rotate: false
  xy: 2322, 3362
  size: 100, 74
  orig: 100, 74
  offset: 0, 0
  index: -1
yaotui
  rotate: 180
  xy: 2538, 2262
  size: 881, 557
  orig: 1624, 969
  offset: 743, 0
  index: -1
youshangyanpi
  rotate: false
  xy: 1382, 1428
  size: 201, 137
  orig: 201, 137
  offset: 0, 0
  index: -1
youxiayanpi
  rotate: false
  xy: 2475, 2056
  size: 186, 136
  orig: 186, 136
  offset: 0, 0
  index: -1
youyankuang
  rotate: false
  xy: 2362, 3428
  size: 162, 136
  orig: 162, 136
  offset: 0, 0
  index: -1
youyanzhu
  rotate: false
  xy: 3062, 3470
  size: 93, 94
  orig: 93, 94
  offset: 0, 0
  index: -1
zuoshangyanpi
  rotate: false
  xy: 248, 1765
  size: 179, 110
  orig: 179, 110
  offset: 0, 0
  index: -1
zuoxiayanpi
  rotate: false
  xy: 3350, 1284
  size: 162, 121
  orig: 162, 121
  offset: 0, 0
  index: -1
zuoyankuang
  rotate: false
  xy: 3622, 3446
  size: 150, 118
  orig: 150, 118
  offset: 0, 0
  index: -1
zuoyanzhu
  rotate: false
  xy: 3972, 3474
  size: 89, 90
  orig: 89, 90
  offset: 0, 0
  index: -1
