
dynamic_pojun_lv2.png
size: 4074,2736
format: RGBA8888
filter: Linear,Linear
repeat: none
bizi
  rotate: false
  xy: 2072, 2699
  size: 23, 35
  orig: 23, 35
  offset: 0, 0
  index: -1
bozi
  rotate: false
  xy: 2252, 2222
  size: 63, 72
  orig: 63, 72
  offset: 0, 0
  index: -1
chengtu2
  rotate: false
  xy: 621, 1271
  size: 750, 182
  orig: 767, 193
  offset: 9, 0
  index: -1
chengtu3
  rotate: false
  xy: 2615, 480
  size: 418, 382
  orig: 418, 382
  offset: 0, 0
  index: -1
dabi
  rotate: false
  xy: 2123, 2531
  size: 172, 203
  orig: 172, 203
  offset: 0, 0
  index: -1
datui
  rotate: 270
  xy: 2, 893
  size: 167, 464
  orig: 177, 464
  offset: 0, 0
  index: -1
dayi10
  rotate: false
  xy: 2046, 267
  size: 513, 288
  orig: 513, 288
  offset: 0, 0
  index: -1
dayi1a
  rotate: true
  xy: 52, 278
  size: 288, 696
  orig: 288, 696
  offset: 0, 0
  index: -1
dayi5
  rotate: false
  xy: 2165, 2279
  size: 114, 114
  orig: 114, 114
  offset: 0, 0
  index: -1
dayi7
  rotate: 180
  xy: 1480, 2487
  size: 223, 247
  orig: 223, 247
  offset: 0, 0
  index: -1
dayi8
  rotate: 270
  xy: 2, 2570
  size: 164, 117
  orig: 164, 117
  offset: 0, 0
  index: -1
dayi9
  rotate: false
  xy: 3787, 2275
  size: 198, 117
  orig: 198, 117
  offset: 0, 0
  index: -1
erduo
  rotate: true
  xy: 1972, 2705
  size: 29, 36
  orig: 29, 36
  offset: 0, 0
  index: -1
faguang
  rotate: false
  xy: 2, 556
  size: 704, 307
  orig: 704, 307
  offset: 0, 0
  index: -1
guangxiao1
  rotate: true
  xy: 2823, 1954
  size: 780, 610
  orig: 780, 610
  offset: 0, 0
  index: -1
guangxiao2
  rotate: true
  xy: 2316, 1626
  size: 1108, 505
  orig: 1108, 505
  offset: 0, 0
  index: -1
guangxiao3
  rotate: true
  xy: 2165, 2395
  size: 134, 141
  orig: 134, 141
  offset: 0, 0
  index: -1
hongguang1
  rotate: false
  xy: 1952, 801
  size: 661, 400
  orig: 661, 400
  offset: 0, 0
  index: -1
hongguang2
  rotate: false
  xy: 1916, 557
  size: 518, 242
  orig: 518, 242
  offset: 0, 0
  index: -1
hongguang3
  rotate: false
  xy: 2561, 265
  size: 479, 213
  orig: 479, 213
  offset: 0, 0
  index: -1
houfa
  rotate: false
  xy: 2280, 2668
  size: 29, 66
  orig: 29, 66
  offset: 0, 0
  index: -1
huoyan
  rotate: false
  xy: 3403, 292
  size: 494, 415
  orig: 494, 415
  offset: 0, 0
  index: -1
huoyan1
  rotate: 180
  xy: 2, 1061
  size: 695, 727
  orig: 695, 727
  offset: 0, 0
  index: -1
koudai
  rotate: false
  xy: 111, 2700
  size: 50, 34
  orig: 50, 34
  offset: 0, 0
  index: -1
koudai1
  rotate: true
  xy: 1804, 2701
  size: 33, 58
  orig: 33, 58
  offset: 0, 0
  index: -1
koudai2
  rotate: false
  xy: 3787, 2513
  size: 48, 30
  orig: 48, 30
  offset: 0, 0
  index: -1
lian
  rotate: false
  xy: 3936, 2073
  size: 103, 126
  orig: 103, 126
  offset: 0, 0
  index: -1
lingzi
  rotate: false
  xy: 2, 2506
  size: 51, 71
  orig: 51, 71
  offset: 0, 0
  index: -1
meimao
  rotate: true
  xy: 3999, 2696
  size: 38, 14
  orig: 38, 14
  offset: 0, 0
  index: -1
nitu
  rotate: true
  xy: 3414, 708
  size: 453, 507
  orig: 453, 507
  offset: 0, 0
  index: -1
nitu1
  rotate: true
  xy: 1499, 452
  size: 482, 415
  orig: 482, 415
  offset: 0, 0
  index: -1
pidai1
  rotate: 270
  xy: 3963, 2049
  size: 59, 108
  orig: 59, 108
  offset: 0, 0
  index: -1
pidai2
  rotate: false
  xy: 3891, 1722
  size: 141, 29
  orig: 141, 29
  offset: 0, 0
  index: -1
pidai3
  rotate: true
  xy: 3860, 1741
  size: 57, 175
  orig: 57, 175
  offset: 0, 0
  index: -1
pidai4
  rotate: false
  xy: 113, 2679
  size: 26, 32
  orig: 26, 35
  offset: 0, 3
  index: -1
pidai5
  rotate: false
  xy: 3828, 1799
  size: 208, 79
  orig: 208, 79
  offset: 0, 0
  index: -1
pidai6
  rotate: false
  xy: 3777, 1780
  size: 144, 71
  orig: 144, 71
  offset: 0, 0
  index: -1
pidai7
  rotate: false
  xy: 3718, 2194
  size: 64, 232
  orig: 64, 232
  offset: 0, 0
  index: -1
qiang
  rotate: 270
  xy: 3198, 1515
  size: 1219, 644
  orig: 1219, 644
  offset: 0, 0
  index: -1
qiliu1
  rotate: true
  xy: 750, 4
  size: 515, 914
  orig: 520, 914
  offset: 5, 0
  index: -1
shangyanpi1
  rotate: false
  xy: 1637, 2690
  size: 38, 15
  orig: 38, 15
  offset: 0, 0
  index: -1
shitou1
  rotate: false
  xy: 3035, 493
  size: 366, 369
  orig: 366, 369
  offset: 0, 0
  index: -1
shitou10
  rotate: true
  xy: 3811, 2545
  size: 189, 186
  orig: 189, 186
  offset: 0, 0
  index: -1
shitou11
  rotate: false
  xy: 1705, 2629
  size: 40, 44
  orig: 40, 44
  offset: 0, 0
  index: -1
shitou19
  rotate: false
  xy: 1677, 2675
  size: 125, 59
  orig: 125, 59
  offset: 0, 0
  index: -1
shitou2
  rotate: false
  xy: 3955, 2382
  size: 115, 161
  orig: 115, 161
  offset: 0, 0
  index: -1
shitou8
  rotate: true
  xy: 1480, 2356
  size: 129, 146
  orig: 129, 146
  offset: 0, 0
  index: -1
shitou9
  rotate: true
  xy: 3987, 2295
  size: 85, 77
  orig: 85, 77
  offset: 0, 0
  index: -1
shou1
  rotate: false
  xy: 3610, 2665
  size: 66, 69
  orig: 66, 71
  offset: 0, 0
  index: -1
shoubi1
  rotate: true
  xy: 3748, 2383
  size: 160, 206
  orig: 160, 219
  offset: 0, 13
  index: -1
tiewang1
  rotate: true
  xy: 1480, 936
  size: 1799, 835
  orig: 1836, 843
  offset: 0, 0
  index: -1
toufa1
  rotate: false
  xy: 2102, 2629
  size: 32, 105
  orig: 34, 105
  offset: 2, 0
  index: -1
toufa10
  rotate: false
  xy: 1625, 2478
  size: 44, 35
  orig: 44, 35
  offset: 0, 0
  index: -1
toufa10_1
  rotate: false
  xy: 3460, 2381
  size: 72, 22
  orig: 72, 22
  offset: 0, 0
  index: -1
toufa11
  rotate: false
  xy: 1806, 2695
  size: 45, 14
  orig: 45, 14
  offset: 0, 0
  index: -1
toufa12
  rotate: false
  xy: 1562, 2722
  size: 25, 12
  orig: 25, 12
  offset: 0, 0
  index: -1
toufa13
  rotate: 180
  xy: 3673, 2672
  size: 28, 8
  orig: 28, 8
  offset: 0, 0
  index: -1
toufa14
  rotate: false
  xy: 3764, 1868
  size: 146, 81
  orig: 146, 81
  offset: 0, 0
  index: -1
toufa15
  rotate: false
  xy: 3197, 1856
  size: 116, 96
  orig: 116, 96
  offset: 0, 0
  index: -1
toufa16
  rotate: false
  xy: 2237, 2710
  size: 37, 24
  orig: 37, 24
  offset: 0, 0
  index: -1
toufa2
  rotate: true
  xy: 1592, 2705
  size: 29, 65
  orig: 29, 65
  offset: 0, 0
  index: -1
toufa3
  rotate: true
  xy: 3683, 2439
  size: 30, 63
  orig: 30, 63
  offset: 0, 0
  index: -1
toufa4
  rotate: false
  xy: 1480, 2133
  size: 61, 89
  orig: 61, 89
  offset: 0, 0
  index: -1
toufa5
  rotate: true
  xy: 3435, 2311
  size: 92, 59
  orig: 92, 59
  offset: 0, 0
  index: -1
toufa7
  rotate: false
  xy: 4056, 2679
  size: 12, 55
  orig: 12, 55
  offset: 0, 0
  index: -1
toufa8
  rotate: false
  xy: 3964, 2273
  size: 84, 27
  orig: 84, 27
  offset: 0, 0
  index: -1
toufa9
  rotate: false
  xy: 1863, 2692
  size: 29, 42
  orig: 29, 42
  offset: 0, 0
  index: -1
toufa9_1
  rotate: false
  xy: 3629, 2650
  size: 44, 15
  orig: 44, 15
  offset: 0, 0
  index: -1
touying
  rotate: false
  xy: 3678, 2681
  size: 74, 53
  orig: 74, 53
  offset: 0, 0
  index: -1
xiaobi
  rotate: false
  xy: 3869, 2195
  size: 189, 78
  orig: 189, 78
  offset: 0, 0
  index: -1
xiaotui
  rotate: false
  xy: 3435, 2405
  size: 105, 330
  orig: 105, 330
  offset: 0, 0
  index: -1
yan1
  rotate: false
  xy: 2615, 864
  size: 797, 297
  orig: 797, 297
  offset: 0, 0
  index: -1
yan10
  rotate: false
  xy: 2, 1424
  size: 1476, 1310
  orig: 1476, 1310
  offset: 0, 0
  index: -1
yan2
  rotate: false
  xy: 3839, 1837
  size: 214, 446
  orig: 487, 1083
  offset: 2, 83
  index: -1
yan3
  rotate: false
  xy: 2823, 1665
  size: 372, 287
  orig: 372, 287
  offset: 0, 0
  index: -1
yan4
  rotate: false
  xy: 708, 298
  size: 1337, 489
  orig: 1337, 489
  offset: 0, 0
  index: -1
yan5
  rotate: false
  xy: 3042, 241
  size: 385, 250
  orig: 385, 250
  offset: 0, 0
  index: -1
yan7
  rotate: false
  xy: 2200, 1203
  size: 787, 421
  orig: 787, 421
  offset: 0, 0
  index: -1
yan8
  rotate: 180
  xy: 589, 688
  size: 907, 585
  orig: 949, 604
  offset: 42, 0
  index: -1
yan9
  rotate: true
  xy: 2989, 1163
  size: 350, 901
  orig: 350, 901
  offset: 0, 0
  index: -1
yaobao
  rotate: false
  xy: 3528, 2596
  size: 108, 138
  orig: 108, 138
  offset: 0, 0
  index: -1
youbi
  rotate: true
  xy: 1881, 2642
  size: 92, 89
  orig: 92, 89
  offset: 0, 0
  index: -1
youdatui
  rotate: false
  xy: 3809, 2027
  size: 70, 115
  orig: 70, 115
  offset: 0, 0
  index: -1
youjiao
  rotate: false
  xy: 3536, 2528
  size: 68, 70
  orig: 68, 70
  offset: 0, 0
  index: -1
youxiaobi
  rotate: false
  xy: 1480, 2224
  size: 107, 130
  orig: 107, 130
  offset: 0, 0
  index: -1
youxiaotui
  rotate: false
  xy: 3999, 2555
  size: 56, 179
  orig: 70, 179
  offset: 0, 0
  index: -1
youxiayanpi1
  rotate: 180
  xy: 3501, 2721
  size: 29, 14
  orig: 29, 14
  offset: 0, 0
  index: -1
youyanqiu
  rotate: true
  xy: 1480, 2712
  size: 22, 16
  orig: 22, 16
  offset: 0, 0
  index: -1
youyanzhu
  rotate: false
  xy: 163, 2725
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
zui
  rotate: false
  xy: 85, 2663
  size: 38, 19
  orig: 39, 19
  offset: 1, 0
  index: -1
zuojiao
  rotate: false
  xy: 3770, 1942
  size: 163, 70
  orig: 163, 70
  offset: 0, 0
  index: -1
zuoshangyanpi
  rotate: false
  xy: 3435, 2718
  size: 21, 16
  orig: 21, 16
  offset: 0, 0
  index: -1
zuoxiayanpi
  rotate: false
  xy: 3597, 2724
  size: 17, 11
  orig: 18, 11
  offset: 1, 0
  index: -1
zuoyanqiu
  rotate: false
  xy: 2, 2724
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
zuoyanzhu
  rotate: false
  xy: 1659, 2727
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
