
dynamic_CG_yiweiruqin_他.png
size: 1282,1494
format: RGBA8888
filter: Linear,Linear
repeat: none
bozi
  rotate: false
  xy: 781, 1323
  size: 220, 169
  orig: 220, 169
  offset: 0, 0
  index: -1
dabi
  rotate: true
  xy: 2, 198
  size: 208, 292
  orig: 208, 292
  offset: 0, 0
  index: -1
dabijiajia
  rotate: false
  xy: 1071, 577
  size: 208, 380
  orig: 208, 380
  offset: 0, 0
  index: -1
diaopai
  rotate: false
  xy: 2, 35
  size: 229, 161
  orig: 229, 161
  offset: 0, 0
  index: -1
erji
  rotate: true
  xy: 437, 269
  size: 210, 340
  orig: 210, 340
  offset: 0, 0
  index: -1
fa3
  rotate: false
  xy: 534, 1156
  size: 144, 171
  orig: 144, 171
  offset: 0, 0
  index: -1
fa4
  rotate: true
  xy: 659, 3
  size: 264, 259
  orig: 264, 259
  offset: 0, 0
  index: -1
fa5
  rotate: true
  xy: 903, 4
  size: 157, 227
  orig: 157, 227
  offset: 0, 0
  index: -1
fa6
  rotate: false
  xy: 2, 563
  size: 108, 264
  orig: 108, 264
  offset: 0, 0
  index: -1
houfa1
  rotate: false
  xy: 2, 1082
  size: 53, 150
  orig: 53, 150
  offset: 0, 0
  index: -1
houfa2
  rotate: false
  xy: 2, 1235
  size: 86, 149
  orig: 86, 149
  offset: 0, 0
  index: -1
houfa3
  rotate: false
  xy: 2, 974
  size: 50, 106
  orig: 50, 106
  offset: 0, 0
  index: -1
jixieshou
  rotate: false
  xy: 295, 40
  size: 361, 227
  orig: 361, 227
  offset: 0, 0
  index: -1
meimao1
  rotate: false
  xy: 666, 1477
  size: 59, 15
  orig: 59, 15
  offset: 0, 0
  index: -1
meimao2
  rotate: false
  xy: 666, 1467
  size: 70, 8
  orig: 70, 8
  offset: 0, 0
  index: -1
nian
  rotate: true
  xy: 134, 408
  size: 257, 301
  orig: 257, 301
  offset: 0, 0
  index: -1
shanyanpi1
  rotate: false
  xy: 2, 940
  size: 84, 32
  orig: 84, 32
  offset: 0, 0
  index: -1
shengti
  rotate: false
  xy: 2, 649
  size: 709, 843
  orig: 709, 843
  offset: 0, 0
  index: -1
toufa7
  rotate: false
  xy: 633, 812
  size: 216, 261
  orig: 219, 261
  offset: 3, 0
  index: -1
toufa8
  rotate: false
  xy: 572, 481
  size: 324, 243
  orig: 324, 243
  offset: 0, 0
  index: -1
xiaobi
  rotate: false
  xy: 898, 347
  size: 325, 228
  orig: 325, 228
  offset: 0, 0
  index: -1
xiaodao2
  rotate: false
  xy: 1029, 959
  size: 233, 533
  orig: 233, 533
  offset: 0, 0
  index: -1
xiayanpi1
  rotate: false
  xy: 595, 1455
  size: 69, 28
  orig: 69, 28
  offset: 0, 0
  index: -1
xiayanpi2
  rotate: false
  xy: 2, 1410
  size: 33, 10
  orig: 33, 10
  offset: 0, 0
  index: -1
yanbai1
  rotate: false
  xy: 2, 845
  size: 62, 31
  orig: 62, 31
  offset: 0, 0
  index: -1
yanbai2
  rotate: false
  xy: 2, 878
  size: 68, 31
  orig: 68, 31
  offset: 0, 0
  index: -1
yanqiu1
  rotate: false
  xy: 2, 811
  size: 41, 32
  orig: 41, 32
  offset: 0, 0
  index: -1
yanqiu2
  rotate: false
  xy: 47, 974
  size: 41, 35
  orig: 41, 35
  offset: 0, 0
  index: -1
yanxian
  rotate: false
  xy: 581, 1433
  size: 96, 20
  orig: 96, 20
  offset: 0, 0
  index: -1
yanxian1
  rotate: false
  xy: 2, 911
  size: 90, 27
  orig: 90, 27
  offset: 0, 0
  index: -1
yanxian2
  rotate: false
  xy: 570, 1393
  size: 108, 38
  orig: 108, 38
  offset: 0, 0
  index: -1
yilin
  rotate: false
  xy: 779, 167
  size: 427, 178
  orig: 427, 178
  offset: 0, 0
  index: -1
zuoshou
  rotate: false
  xy: 552, 633
  size: 517, 758
  orig: 517, 758
  offset: 0, 0
  index: -1
