
dynamic_yiwei_他.png
size: 1969,586
format: RGBA8888
filter: Linear,Linear
repeat: none
bozi
  rotate: true
  xy: 1816, 308
  size: 95, 135
  orig: 95, 135
  offset: 0, 0
  index: -1
dabi1
  rotate: true
  xy: 1504, 371
  size: 213, 310
  orig: 213, 310
  offset: 0, 0
  index: -1
dabi2
  rotate: true
  xy: 809, 382
  size: 202, 342
  orig: 202, 342
  offset: 0, 0
  index: -1
dao
  rotate: true
  xy: 331, 164
  size: 177, 408
  orig: 177, 408
  offset: 0, 0
  index: -1
erji1
  rotate: true
  xy: 1435, 42
  size: 91, 140
  orig: 91, 140
  offset: 0, 0
  index: -1
fa1
  rotate: true
  xy: 1178, 58
  size: 32, 73
  orig: 32, 73
  offset: 0, 0
  index: -1
fa10
  rotate: true
  xy: 705, 32
  size: 40, 108
  orig: 40, 108
  offset: 0, 0
  index: -1
fa11
  rotate: false
  xy: 1278, 56
  size: 155, 117
  orig: 155, 117
  offset: 0, 0
  index: -1
fa12
  rotate: false
  xy: 1816, 405
  size: 130, 179
  orig: 130, 179
  offset: 0, 0
  index: -1
fa13
  rotate: true
  xy: 528, 76
  size: 86, 200
  orig: 86, 200
  offset: 0, 0
  index: -1
fa14
  rotate: true
  xy: 1456, 135
  size: 70, 162
  orig: 70, 162
  offset: 0, 0
  index: -1
fa2
  rotate: false
  xy: 1577, 39
  size: 50, 94
  orig: 50, 94
  offset: 0, 0
  index: -1
fa3
  rotate: true
  xy: 528, 5
  size: 69, 175
  orig: 69, 175
  offset: 0, 0
  index: -1
fa4
  rotate: true
  xy: 730, 74
  size: 69, 143
  orig: 69, 143
  offset: 0, 0
  index: -1
fa5
  rotate: false
  xy: 1101, 92
  size: 150, 57
  orig: 150, 57
  offset: 0, 0
  index: -1
fa6
  rotate: true
  xy: 351, 40
  size: 122, 175
  orig: 122, 175
  offset: 0, 0
  index: -1
fa7
  rotate: true
  xy: 1456, 207
  size: 162, 214
  orig: 162, 214
  offset: 0, 0
  index: -1
fa8
  rotate: false
  xy: 1278, 175
  size: 176, 228
  orig: 176, 228
  offset: 0, 0
  index: -1
fa9
  rotate: true
  xy: 2, 5
  size: 143, 197
  orig: 143, 197
  offset: 0, 0
  index: -1
fnmeimao2
  rotate: false
  xy: 1033, 2
  size: 54, 33
  orig: 54, 33
  offset: 0, 0
  index: -1
fnmeimaop1
  rotate: false
  xy: 1153, 386
  size: 89, 17
  orig: 89, 17
  offset: 0, 0
  index: -1
fnshanyanpi
  rotate: true
  xy: 1660, 119
  size: 86, 24
  orig: 86, 24
  offset: 0, 0
  index: -1
fnshanyanpi2
  rotate: true
  xy: 1158, 2
  size: 44, 27
  orig: 44, 27
  offset: 0, 0
  index: -1
fnxiayanpi
  rotate: true
  xy: 1215, 2
  size: 54, 23
  orig: 54, 23
  offset: 0, 0
  index: -1
fnxiayanpi2
  rotate: true
  xy: 1435, 144
  size: 29, 11
  orig: 29, 11
  offset: 0, 0
  index: -1
fnyanbai1
  rotate: false
  xy: 1434, 13
  size: 61, 27
  orig: 61, 27
  offset: 0, 0
  index: -1
fnyanbai2
  rotate: false
  xy: 1858, 85
  size: 36, 25
  orig: 36, 25
  offset: 0, 0
  index: -1
fnyanpi2
  rotate: false
  xy: 1767, 37
  size: 44, 26
  orig: 44, 26
  offset: 0, 0
  index: -1
fnyanqiu
  rotate: false
  xy: 1935, 69
  size: 29, 26
  orig: 29, 26
  offset: 0, 0
  index: -1
fnyanqiu2
  rotate: true
  xy: 1945, 43
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
fnzui
  rotate: false
  xy: 1861, 131
  size: 45, 24
  orig: 45, 24
  offset: 0, 0
  index: -1
yszui
  rotate: false
  xy: 1861, 131
  size: 45, 24
  orig: 45, 24
  offset: 0, 0
  index: -1
ggmeimao1
  rotate: false
  xy: 741, 199
  size: 66, 33
  orig: 66, 33
  offset: 0, 0
  index: -1
ggmeimao2
  rotate: false
  xy: 1762, 19
  size: 55, 16
  orig: 55, 16
  offset: 0, 0
  index: -1
ggshanyanpi1
  rotate: false
  xy: 999, 102
  size: 87, 41
  orig: 87, 41
  offset: 0, 0
  index: -1
ggshanyanpi2
  rotate: true
  xy: 967, 32
  size: 52, 27
  orig: 52, 27
  offset: 0, 0
  index: -1
ggxiayanp1
  rotate: true
  xy: 1281, 2
  size: 52, 24
  orig: 52, 24
  offset: 0, 0
  index: -1
ggxiayanpi2
  rotate: false
  xy: 1244, 391
  size: 28, 12
  orig: 28, 12
  offset: 0, 0
  index: -1
ggyanbai1
  rotate: false
  xy: 996, 41
  size: 63, 32
  orig: 63, 32
  offset: 0, 0
  index: -1
ggyanbai2
  rotate: false
  xy: 1725, 19
  size: 35, 30
  orig: 35, 30
  offset: 0, 0
  index: -1
ggyanpi1
  rotate: false
  xy: 1686, 85
  size: 73, 31
  orig: 73, 31
  offset: 0, 0
  index: -1
ggyanpi2
  rotate: false
  xy: 1858, 67
  size: 44, 16
  orig: 44, 16
  offset: 0, 0
  index: -1
ggyanqiu1
  rotate: true
  xy: 1937, 111
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
ggyanqiu2
  rotate: true
  xy: 1853, 40
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
ggzui
  rotate: false
  xy: 1811, 124
  size: 45, 24
  orig: 45, 24
  offset: 0, 0
  index: -1
tkzui
  rotate: false
  xy: 1811, 124
  size: 45, 24
  orig: 45, 24
  offset: 0, 0
  index: -1
gonpai
  rotate: false
  xy: 741, 234
  size: 66, 107
  orig: 66, 107
  offset: 0, 0
  index: -1
jikanjia
  rotate: false
  xy: 1101, 151
  size: 175, 229
  orig: 175, 229
  offset: 0, 0
  index: -1
lalian
  rotate: false
  xy: 1948, 497
  size: 19, 87
  orig: 19, 87
  offset: 0, 0
  index: -1
lian
  rotate: true
  xy: 809, 145
  size: 235, 290
  orig: 235, 290
  offset: 0, 0
  index: -1
muzhi1
  rotate: false
  xy: 875, 86
  size: 122, 57
  orig: 122, 57
  offset: 0, 0
  index: -1
pjmeimao1
  rotate: false
  xy: 1332, 2
  size: 55, 18
  orig: 55, 18
  offset: 0, 0
  index: -1
pjmeimao2
  rotate: false
  xy: 1686, 65
  size: 78, 18
  orig: 78, 18
  offset: 0, 0
  index: -1
pjshanyanpi1
  rotate: false
  xy: 999, 75
  size: 90, 25
  orig: 90, 25
  offset: 0, 0
  index: -1
pjshanyanpi2
  rotate: true
  xy: 741, 145
  size: 52, 43
  orig: 52, 43
  offset: 0, 0
  index: -1
pjxiayanp1
  rotate: true
  xy: 1660, 58
  size: 59, 24
  orig: 59, 24
  offset: 0, 0
  index: -1
pjyanbai1
  rotate: false
  xy: 1658, 19
  size: 65, 30
  orig: 65, 30
  offset: 0, 0
  index: -1
pjyanbai2
  rotate: true
  xy: 1061, 37
  size: 36, 28
  orig: 36, 28
  offset: 0, 0
  index: -1
pjyaniuq2
  rotate: true
  xy: 1908, 131
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
pjyanpi1
  rotate: true
  xy: 1937, 142
  size: 73, 30
  orig: 73, 30
  offset: 0, 0
  index: -1
pjyanpi2
  rotate: false
  xy: 1766, 65
  size: 43, 18
  orig: 43, 18
  offset: 0, 0
  index: -1
pjyanqiu1
  rotate: false
  xy: 1819, 24
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
pjzui
  rotate: false
  xy: 1813, 54
  size: 38, 23
  orig: 38, 23
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 2, 150
  size: 327, 434
  orig: 327, 434
  offset: 0, 0
  index: -1
shou1
  rotate: false
  xy: 1807, 202
  size: 128, 104
  orig: 128, 104
  offset: 0, 0
  index: -1
shouzhi11
  rotate: false
  xy: 1394, 14
  size: 38, 40
  orig: 38, 40
  offset: 0, 0
  index: -1
tkmeimao1
  rotate: false
  xy: 1497, 4
  size: 45, 11
  orig: 45, 11
  offset: 0, 0
  index: -1
tkmeimao2
  rotate: false
  xy: 869, 32
  size: 83, 25
  orig: 83, 25
  offset: 0, 0
  index: -1
tkshanyanpi
  rotate: true
  xy: 1629, 53
  size: 87, 29
  orig: 87, 29
  offset: 0, 0
  index: -1
tkshanyanpi2
  rotate: true
  xy: 1629, 2
  size: 49, 27
  orig: 49, 27
  offset: 0, 0
  index: -1
tkxiayanp
  rotate: true
  xy: 1620, 142
  size: 63, 38
  orig: 63, 38
  offset: 0, 0
  index: -1
tkxiayanp2
  rotate: true
  xy: 1088, 113
  size: 30, 11
  orig: 30, 11
  offset: 0, 0
  index: -1
tkyanaiu2
  rotate: true
  xy: 1945, 18
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
tkyanbai1
  rotate: false
  xy: 918, 2
  size: 64, 28
  orig: 64, 28
  offset: 0, 0
  index: -1
tkyanbai2
  rotate: true
  xy: 1456, 371
  size: 32, 24
  orig: 32, 24
  offset: 0, 0
  index: -1
tkyanpi1
  rotate: false
  xy: 779, 2
  size: 70, 28
  orig: 70, 28
  offset: 0, 0
  index: -1
tkyanpi2
  rotate: false
  xy: 1811, 79
  size: 45, 17
  orig: 45, 17
  offset: 0, 0
  index: -1
tkyanqiu1
  rotate: false
  xy: 1884, 39
  size: 29, 26
  orig: 29, 26
  offset: 0, 0
  index: -1
wxmeimao1
  rotate: false
  xy: 1658, 5
  size: 72, 12
  orig: 72, 12
  offset: 0, 0
  index: -1
wxmeimao2
  rotate: false
  xy: 1861, 157
  size: 54, 16
  orig: 54, 16
  offset: 0, 0
  index: -1
wxshanyanpi1
  rotate: false
  xy: 875, 59
  size: 90, 25
  orig: 90, 25
  offset: 0, 0
  index: -1
wxshanyanpi2
  rotate: false
  xy: 815, 32
  size: 52, 40
  orig: 52, 40
  offset: 0, 0
  index: -1
wxxiayanpi1
  rotate: false
  xy: 1497, 17
  size: 61, 23
  orig: 61, 23
  offset: 0, 0
  index: -1
wxyanbai1
  rotate: false
  xy: 1091, 17
  size: 65, 29
  orig: 65, 29
  offset: 0, 0
  index: -1
wxyanbai2
  rotate: true
  xy: 489, 2
  size: 36, 29
  orig: 36, 29
  offset: 0, 0
  index: -1
wxyanpi2
  rotate: true
  xy: 1482, 381
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
wxyanpoi1
  rotate: false
  xy: 1686, 143
  size: 78, 32
  orig: 78, 32
  offset: 0, 0
  index: -1
wxyanqiu1
  rotate: false
  xy: 1904, 72
  size: 29, 27
  orig: 29, 27
  offset: 0, 0
  index: -1
wxyanqiu2
  rotate: false
  xy: 1766, 148
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
wxzui
  rotate: false
  xy: 1811, 150
  size: 48, 25
  orig: 48, 25
  offset: 0, 0
  index: -1
xiaobi1
  rotate: true
  xy: 1153, 405
  size: 179, 349
  orig: 179, 349
  offset: 0, 0
  index: -1
yhmeimao1
  rotate: false
  xy: 1091, 48
  size: 77, 18
  orig: 77, 18
  offset: 0, 0
  index: -1
yhmeimao2
  rotate: false
  xy: 1732, 5
  size: 45, 12
  orig: 45, 12
  offset: 0, 0
  index: -1
yhshanyanpi1
  rotate: false
  xy: 1686, 118
  size: 84, 23
  orig: 84, 23
  offset: 0, 0
  index: -1
yhshanyanpi2
  rotate: false
  xy: 351, 2
  size: 51, 36
  orig: 51, 36
  offset: 0, 0
  index: -1
yhxiayanpi1
  rotate: true
  xy: 1307, 2
  size: 52, 23
  orig: 52, 23
  offset: 0, 0
  index: -1
yhyanbai1
  rotate: false
  xy: 1332, 22
  size: 60, 32
  orig: 60, 32
  offset: 0, 0
  index: -1
yhyanbai2
  rotate: false
  xy: 1771, 179
  size: 33, 30
  orig: 33, 30
  offset: 0, 0
  index: -1
yhyanpi1
  rotate: true
  xy: 1948, 424
  size: 71, 19
  orig: 71, 19
  offset: 0, 0
  index: -1
yhyanpi2
  rotate: true
  xy: 1792, 85
  size: 44, 17
  orig: 44, 17
  offset: 0, 0
  index: -1
yhyanqiu1
  rotate: true
  xy: 1905, 101
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
yhyanqiu2
  rotate: true
  xy: 1880, 12
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: -1
yhzui
  rotate: false
  xy: 1811, 98
  size: 45, 24
  orig: 45, 24
  offset: 0, 0
  index: -1
zjzui
  rotate: false
  xy: 1811, 98
  size: 45, 24
  orig: 45, 24
  offset: 0, 0
  index: -1
yifu1
  rotate: true
  xy: 331, 343
  size: 241, 476
  orig: 241, 476
  offset: 0, 0
  index: -1
yilin1
  rotate: false
  xy: 1672, 211
  size: 133, 158
  orig: 133, 158
  offset: 0, 0
  index: -1
yilin2
  rotate: false
  xy: 201, 8
  size: 148, 140
  orig: 148, 140
  offset: 0, 0
  index: -1
ysmeiao1
  rotate: false
  xy: 1686, 51
  size: 79, 12
  orig: 79, 12
  offset: 0, 0
  index: -1
ysmeimao2
  rotate: true
  xy: 1187, 2
  size: 54, 26
  orig: 54, 26
  offset: 0, 0
  index: -1
ysshanyanpi1
  rotate: false
  xy: 1091, 68
  size: 85, 22
  orig: 85, 22
  offset: 0, 0
  index: -1
ysshanyanpi2
  rotate: true
  xy: 1240, 2
  size: 52, 39
  orig: 52, 39
  offset: 0, 0
  index: -1
ysxiayanpi1
  rotate: false
  xy: 1806, 177
  size: 58, 23
  orig: 58, 23
  offset: 0, 0
  index: -1
ysyanbai1
  rotate: false
  xy: 851, 2
  size: 65, 28
  orig: 65, 28
  offset: 0, 0
  index: -1
ysyanbai2
  rotate: false
  xy: 1592, 9
  size: 33, 28
  orig: 33, 28
  offset: 0, 0
  index: -1
ysyanpi1
  rotate: false
  xy: 1686, 177
  size: 83, 32
  orig: 83, 32
  offset: 0, 0
  index: -1
ysyanpio2
  rotate: true
  xy: 786, 152
  size: 45, 18
  orig: 45, 18
  offset: 0, 0
  index: -1
ysyanqiu1
  rotate: false
  xy: 1915, 40
  size: 28, 27
  orig: 28, 27
  offset: 0, 0
  index: -1
ysyanqiu2
  rotate: false
  xy: 1910, 11
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
yuanbizui
  rotate: false
  xy: 1779, 5
  size: 22, 12
  orig: 22, 12
  offset: 0, 0
  index: -1
yuanzhangzhui
  rotate: true
  xy: 1921, 177
  size: 23, 12
  orig: 23, 12
  offset: 0, 0
  index: -1
zjmeiao1
  rotate: false
  xy: 404, 4
  size: 83, 34
  orig: 83, 34
  offset: 0, 0
  index: -1
zjmeimao2
  rotate: false
  xy: 1089, 2
  size: 48, 13
  orig: 48, 13
  offset: 0, 0
  index: -1
zjshanyanpi1
  rotate: true
  xy: 1253, 63
  size: 86, 23
  orig: 86, 23
  offset: 0, 0
  index: -1
zjshanyanpi2
  rotate: false
  xy: 984, 2
  size: 47, 28
  orig: 47, 28
  offset: 0, 0
  index: -1
zjxiayanpi2
  rotate: false
  xy: 1937, 97
  size: 30, 12
  orig: 30, 12
  offset: 0, 0
  index: -1
zjxiyanpi1
  rotate: false
  xy: 1866, 175
  size: 53, 25
  orig: 53, 25
  offset: 0, 0
  index: -1
zjyanbai1
  rotate: true
  xy: 1937, 217
  size: 89, 30
  orig: 89, 30
  offset: 0, 0
  index: -1
zjyanbai2
  rotate: true
  xy: 1560, 2
  size: 35, 30
  orig: 35, 30
  offset: 0, 0
  index: -1
zjyanpi1
  rotate: false
  xy: 705, 2
  size: 72, 28
  orig: 72, 28
  offset: 0, 0
  index: -1
zjyanpi2
  rotate: false
  xy: 1858, 112
  size: 45, 17
  orig: 45, 17
  offset: 0, 0
  index: -1
zjyanqiu1
  rotate: false
  xy: 1761, 85
  size: 29, 31
  orig: 29, 31
  offset: 0, 0
  index: -1
zjyanqiu2
  rotate: true
  xy: 1849, 15
  size: 23, 29
  orig: 23, 29
  offset: 0, 0
  index: -1
