
chiyou.png
size: 1024,393
format: RGBA8888
filter: Linear,Linear
repeat: none
L dao
  rotate: false
  xy: 2, 212
  size: 212, 179
  orig: 212, 179
  offset: 0, 0
  index: -1
L datui
  rotate: true
  xy: 2, 62
  size: 47, 86
  orig: 47, 86
  offset: 0, 0
  index: -1
L hand
  rotate: false
  xy: 992, 220
  size: 23, 30
  orig: 23, 30
  offset: 0, 0
  index: -1
L pifeng
  rotate: 270
  xy: 821, 59
  size: 137, 170
  orig: 137, 170
  offset: 0, 0
  index: -1
L shangbi
  rotate: false
  xy: 729, 347
  size: 28, 44
  orig: 28, 44
  offset: 0, 0
  index: -1
L xiabi
  rotate: false
  xy: 857, 328
  size: 27, 63
  orig: 27, 63
  offset: 0, 0
  index: -1
L xiaotui
  rotate: true
  xy: 396, 55
  size: 38, 104
  orig: 38, 104
  offset: 0, 0
  index: -1
L zhanjia
  rotate: true
  xy: 104, 74
  size: 52, 89
  orig: 52, 89
  offset: 0, 0
  index: -1
R dao
  rotate: true
  xy: 104, 128
  size: 82, 114
  orig: 82, 114
  offset: 0, 0
  index: -1
R daobing
  rotate: true
  xy: 459, 95
  size: 65, 103
  orig: 65, 103
  offset: 0, 0
  index: -1
R datui
  rotate: false
  xy: 502, 6
  size: 44, 87
  orig: 44, 87
  offset: 0, 0
  index: -1
R hand
  rotate: false
  xy: 671, 188
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
R pifeng
  rotate: true
  xy: 653, 3
  size: 79, 159
  orig: 79, 160
  offset: 0, 0
  index: -1
R shangbi
  rotate: true
  xy: 220, 211
  size: 30, 46
  orig: 30, 46
  offset: 0, 0
  index: -1
R xiabi
  rotate: false
  xy: 465, 6
  size: 30, 47
  orig: 30, 47
  offset: 0, 0
  index: -1
R xiaotui
  rotate: true
  xy: 90, 37
  size: 35, 104
  orig: 35, 104
  offset: 0, 0
  index: -1
R zhanjia
  rotate: false
  xy: 638, 67
  size: 53, 89
  orig: 53, 89
  offset: 0, 0
  index: -1
eye_baiyan
  rotate: false
  xy: 196, 30
  size: 78, 38
  orig: 78, 38
  offset: 0, 0
  index: -1
eye_biyan
  rotate: false
  xy: 797, 22
  size: 80, 20
  orig: 80, 20
  offset: 0, 0
  index: -1
eye_die
  rotate: false
  xy: 396, 26
  size: 67, 27
  orig: 67, 27
  offset: 0, 0
  index: -1
eye_hit
  rotate: false
  xy: 372, 96
  size: 75, 23
  orig: 75, 23
  offset: 0, 0
  index: -1
eye_xuanyun
  rotate: false
  xy: 2, 30
  size: 74, 30
  orig: 74, 30
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 2, 111
  size: 100, 99
  orig: 100, 99
  offset: 0, 0
  index: -1
fashi
  rotate: false
  xy: 991, 10
  size: 31, 52
  orig: 31, 52
  offset: 0, 0
  index: -1
hou pifeng
  rotate: false
  xy: 216, 210
  size: 257, 181
  orig: 257, 181
  offset: 0, 0
  index: -1
huan hou
  rotate: false
  xy: 573, 158
  size: 96, 138
  orig: 96, 138
  offset: 0, 0
  index: -1
huan-shang
  rotate: false
  xy: 888, 252
  size: 111, 139
  orig: 111, 139
  offset: 0, 0
  index: -1
jian
  rotate: true
  xy: 220, 144
  size: 64, 125
  orig: 64, 125
  offset: 0, 0
  index: -1
l daobing
  rotate: false
  xy: 700, 113
  size: 119, 100
  orig: 119, 100
  offset: 0, 0
  index: -1
l daobing_s
  rotate: false
  xy: 220, 70
  size: 74, 72
  orig: 74, 72
  offset: 0, 0
  index: -1
l hair
  rotate: true
  xy: 810, 49
  size: 49, 124
  orig: 49, 124
  offset: 0, 0
  index: -1
l hand2 hou
  rotate: false
  xy: 836, 371
  size: 13, 20
  orig: 13, 20
  offset: 0, 0
  index: -1
l hand2 qian
  rotate: false
  xy: 447, 302
  size: 26, 36
  orig: 26, 36
  offset: 0, 0
  index: -1
l hand3 hou
  rotate: false
  xy: 671, 263
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
r hand2 hou
  rotate: false
  xy: 671, 263
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
l hand3 qian
  rotate: false
  xy: 391, 241
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
r hand2 qian
  rotate: false
  xy: 391, 241
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
l sidehair
  rotate: true
  xy: 348, 121
  size: 116, 109
  orig: 116, 109
  offset: 0, 0
  index: -1
m hair
  rotate: false
  xy: 564, 61
  size: 72, 96
  orig: 72, 96
  offset: 0, 0
  index: -1
meimao-idle
  rotate: false
  xy: 548, 21
  size: 82, 10
  orig: 82, 10
  offset: 0, 0
  index: -1
mianju
  rotate: 270
  xy: 854, 125
  size: 117, 167
  orig: 117, 167
  offset: 0, 0
  index: -1
mianju lianjie
  rotate: false
  xy: 639, 27
  size: 40, 38
  orig: 40, 38
  offset: 0, 0
  index: -1
mianju lianjie2
  rotate: false
  xy: 216, 243
  size: 28, 66
  orig: 28, 66
  offset: 0, 0
  index: -1
pifeng hou
  rotate: 180
  xy: 693, 214
  size: 202, 177
  orig: 202, 177
  offset: 0, 0
  index: -1
r hair
  rotate: true
  xy: 879, 14
  size: 58, 109
  orig: 58, 118
  offset: 0, 0
  index: -1
shangshen
  rotate: false
  xy: 965, 75
  size: 57, 50
  orig: 57, 51
  offset: 0, 1
  index: -1
toufa
  rotate: false
  xy: 416, 162
  size: 155, 134
  orig: 155, 134
  offset: 0, 0
  index: -1
xiabanshen
  rotate: false
  xy: 284, 13
  size: 65, 68
  orig: 65, 68
  offset: 0, 0
  index: -1
yanjian
  rotate: false
  xy: 548, 33
  size: 89, 26
  orig: 89, 26
  offset: 0, 0
  index: -1
yanjing
  rotate: false
  xy: 78, 16
  size: 73, 19
  orig: 73, 19
  offset: 0, 0
  index: -1
yibai
  rotate: true
  xy: 693, 67
  size: 44, 124
  orig: 44, 124
  offset: 0, 0
  index: -1
yibai dishang
  rotate: true
  xy: 296, 46
  size: 96, 98
  orig: 96, 98
  offset: 0, 0
  index: -1
yingzi
  rotate: false
  xy: 475, 298
  size: 252, 93
  orig: 252, 93
  offset: 0, 0
  index: -1
zui
  rotate: false
  xy: 273, 386
  size: 12, 5
  orig: 12, 5
  offset: 0, 0
  index: -1
zui-idle
  rotate: false
  xy: 243, 387
  size: 7, 4
  orig: 7, 4
  offset: 0, 0
  index: -1
zui_baiyan
  rotate: false
  xy: 256, 383
  size: 15, 8
  orig: 15, 8
  offset: 0, 0
  index: -1
zui_die
  rotate: false
  xy: 415, 148
  size: 32, 12
  orig: 32, 12
  offset: 0, 0
  index: -1
zui_fennu
  rotate: false
  xy: 833, 204
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: -1
zui_hit
  rotate: false
  xy: 349, 25
  size: 36, 21
  orig: 36, 21
  offset: 0, 0
  index: -1
zui_siyuyan
  rotate: false
  xy: 1001, 379
  size: 16, 12
  orig: 16, 12
  offset: 0, 0
  index: -1
zui_skill
  rotate: false
  xy: 821, 103
  size: 33, 18
  orig: 33, 18
  offset: 0, 0
  index: -1
zui_win
  rotate: false
  xy: 759, 376
  size: 22, 15
  orig: 22, 15
  offset: 0, 0
  index: -1
zui_xuanyun
  rotate: false
  xy: 671, 249
  size: 27, 12
  orig: 27, 12
  offset: 0, 0
  index: -1
