
xiangliu.png
size: 1024,537
format: RGBA8888
filter: Linear,Linear
repeat: none
YY
  rotate: false
  xy: 90, 82
  size: 98, 62
  orig: 98, 62
  offset: 0, 0
  index: -1
bao
  rotate: 270
  xy: 451, 206
  size: 77, 70
  orig: 77, 71
  offset: 0, 0
  index: -1
bozi
  rotate: false
  xy: 269, 510
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
dianxian
  rotate: 180
  xy: 273, 94
  size: 248, 99
  orig: 248, 99
  offset: 0, 0
  index: -1
eye_baiyan
  rotate: false
  xy: 90, 42
  size: 77, 38
  orig: 77, 38
  offset: 0, 0
  index: -1
eye_biyan
  rotate: false
  xy: 862, 15
  size: 79, 20
  orig: 79, 20
  offset: 0, 0
  index: -1
eye_die
  rotate: false
  xy: 347, 10
  size: 67, 26
  orig: 67, 26
  offset: 0, 0
  index: -1
eye_fennu
  rotate: false
  xy: 416, 19
  size: 79, 28
  orig: 79, 28
  offset: 0, 0
  index: -1
eye_hit
  rotate: false
  xy: 241, 284
  size: 74, 23
  orig: 74, 23
  offset: 0, 0
  index: -1
eye_idle
  rotate: false
  xy: 782, 12
  size: 78, 28
  orig: 78, 28
  offset: 0, 0
  index: -1
eye_siyuyan
  rotate: false
  xy: 630, 21
  size: 82, 27
  orig: 82, 27
  offset: 0, 0
  index: -1
eye_skill
  rotate: false
  xy: 76, 12
  size: 79, 28
  orig: 79, 28
  offset: 0, 0
  index: -1
eye_xuanyun
  rotate: false
  xy: 931, 326
  size: 75, 30
  orig: 75, 30
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 150
  size: 100, 99
  orig: 100, 99
  offset: 0, 0
  index: -1
houfa
  rotate: false
  xy: 523, 177
  size: 129, 125
  orig: 129, 125
  offset: 0, 0
  index: -1
houqunbai
  rotate: true
  xy: 189, 321
  size: 106, 102
  orig: 106, 102
  offset: 0, 0
  index: -1
houwaitao_1
  rotate: false
  xy: 170, 27
  size: 53, 60
  orig: 53, 60
  offset: 0, 0
  index: -1
houwaitao_2
  rotate: false
  xy: 285, 35
  size: 72, 63
  orig: 72, 63
  offset: 0, 0
  index: -1
mei_biyan
  rotate: false
  xy: 126, 344
  size: 60, 12
  orig: 60, 12
  offset: 0, 0
  index: -1
mei_die
  rotate: false
  xy: 497, 8
  size: 76, 12
  orig: 76, 12
  offset: 0, 0
  index: -1
mei_fennu
  rotate: true
  xy: 1003, 249
  size: 75, 14
  orig: 75, 14
  offset: 0, 0
  index: -1
mei_skill
  rotate: true
  xy: 1003, 249
  size: 75, 14
  orig: 75, 14
  offset: 0, 0
  index: -1
mei_hit
  rotate: false
  xy: 575, 8
  size: 75, 11
  orig: 75, 11
  offset: 0, 0
  index: -1
mei_idle
  rotate: false
  xy: 862, 3
  size: 79, 10
  orig: 79, 10
  offset: 0, 0
  index: -1
mei_xuanyun
  rotate: true
  xy: 104, 168
  size: 76, 13
  orig: 76, 13
  offset: 0, 0
  index: -1
paqikong
  rotate: false
  xy: 441, 415
  size: 113, 25
  orig: 113, 25
  offset: 0, 0
  index: -1
qianbai
  rotate: 270
  xy: 862, 37
  size: 49, 95
  orig: 49, 95
  offset: 0, 0
  index: -1
qiang
  rotate: false
  xy: 308, 139
  size: 34, 55
  orig: 34, 55
  offset: 0, 0
  index: -1
saihong
  rotate: false
  xy: 2, 252
  size: 64, 10
  orig: 64, 10
  offset: 0, 0
  index: -1
shenti
  rotate: 180
  xy: 894, 160
  size: 127, 164
  orig: 127, 164
  offset: 0, 0
  index: -1
toufa_1
  rotate: false
  xy: 2, 375
  size: 46, 76
  orig: 46, 76
  offset: 0, 0
  index: -1
toufa_2
  rotate: true
  xy: 693, 35
  size: 84, 93
  orig: 84, 93
  offset: 0, 0
  index: -1
toufa_3
  rotate: false
  xy: 654, 188
  size: 50, 108
  orig: 50, 108
  offset: 0, 0
  index: -1
toufa_4
  rotate: false
  xy: 983, 58
  size: 38, 100
  orig: 38, 100
  offset: 0, 0
  index: -1
toufa_5
  rotate: true
  xy: 223, 8
  size: 44, 69
  orig: 44, 69
  offset: 0, 0
  index: -1
toufa_6
  rotate: true
  xy: 747, 42
  size: 92, 113
  orig: 92, 113
  offset: 0, 0
  index: -1
toufa_7
  rotate: 270
  xy: 469, 67
  size: 108, 113
  orig: 108, 113
  offset: 0, 0
  index: -1
toufa_8
  rotate: false
  xy: 2, 358
  size: 289, 178
  orig: 289, 178
  offset: 0, 0
  index: -1
toushi_1
  rotate: false
  xy: 801, 112
  size: 80, 91
  orig: 80, 91
  offset: 0, 0
  index: -1
toushi_2
  rotate: false
  xy: 960, 438
  size: 57, 97
  orig: 57, 97
  offset: 0, 0
  index: -1
xuanbiguang
  rotate: false
  xy: 714, 10
  size: 55, 22
  orig: 55, 22
  offset: 0, 0
  index: -1
yaodai
  rotate: false
  xy: 2, 12
  size: 57, 15
  orig: 57, 15
  offset: 0, 0
  index: -1
yingzi
  rotate: false
  xy: 441, 442
  size: 252, 93
  orig: 252, 93
  offset: 0, 0
  index: -1
youdabi
  rotate: true
  xy: 271, 207
  size: 33, 50
  orig: 33, 50
  offset: 0, 0
  index: -1
youdaitui
  rotate: false
  xy: 706, 221
  size: 41, 67
  orig: 41, 67
  offset: 0, 0
  index: -1
youhoutui_1
  rotate: 270
  xy: 593, 120
  size: 91, 206
  orig: 91, 206
  offset: 0, 0
  index: -1
youhoutui_2
  rotate: false
  xy: 953, 358
  size: 60, 78
  orig: 60, 78
  offset: 0, 0
  index: -1
youhoutui_3
  rotate: true
  xy: 292, 309
  size: 59, 68
  orig: 59, 68
  offset: 0, 0
  index: -1
youqiantui_1
  rotate: 270
  xy: 346, 280
  size: 133, 244
  orig: 133, 246
  offset: 0, 2
  index: -1
youqiantui_2
  rotate: 180
  xy: 375, 41
  size: 97, 88
  orig: 98, 94
  offset: 0, 6
  index: -1
youqiantui_3
  rotate: 270
  xy: 497, 26
  size: 63, 73
  orig: 63, 77
  offset: 0, 0
  index: -1
youshou
  rotate: false
  xy: 695, 508
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
youwaitao
  rotate: false
  xy: 556, 410
  size: 31, 30
  orig: 31, 30
  offset: 0, 0
  index: -1
youxiaobi
  rotate: false
  xy: 196, 302
  size: 28, 33
  orig: 28, 33
  offset: 0, 0
  index: -1
youxiaotui
  rotate: true
  xy: 558, 22
  size: 32, 70
  orig: 32, 70
  offset: 0, 0
  index: -1
youxuanbi_1
  rotate: true
  xy: 119, 146
  size: 98, 150
  orig: 98, 150
  offset: 0, 0
  index: -1
youxuanbi_2
  rotate: true
  xy: 293, 370
  size: 165, 146
  orig: 165, 146
  offset: 0, 0
  index: -1
zhuanshi
  rotate: false
  xy: 471, 196
  size: 17, 40
  orig: 17, 40
  offset: 0, 0
  index: -1
zhuti
  rotate: false
  xy: 752, 317
  size: 199, 116
  orig: 199, 116
  offset: 0, 0
  index: -1
zui_baiyan
  rotate: false
  xy: 236, 527
  size: 15, 8
  orig: 15, 8
  offset: 0, 0
  index: -1
zui_biyan
  rotate: false
  xy: 253, 529
  size: 12, 6
  orig: 12, 6
  offset: 0, 0
  index: -1
zui_die
  rotate: false
  xy: 529, 397
  size: 31, 11
  orig: 31, 11
  offset: 0, 0
  index: -1
zui_fennu
  rotate: false
  xy: 2, 357
  size: 31, 16
  orig: 31, 16
  offset: 0, 0
  index: -1
zui_hit
  rotate: false
  xy: 2, 264
  size: 36, 20
  orig: 36, 20
  offset: 0, 0
  index: -1
zui_idle
  rotate: false
  xy: 719, 528
  size: 14, 7
  orig: 14, 7
  offset: 0, 0
  index: -1
zui_siyuyan
  rotate: false
  xy: 2, 524
  size: 16, 11
  orig: 16, 11
  offset: 0, 0
  index: -1
zui_skill
  rotate: false
  xy: 644, 100
  size: 32, 18
  orig: 32, 18
  offset: 0, 0
  index: -1
zui_xuanyun
  rotate: false
  xy: 441, 402
  size: 27, 12
  orig: 27, 12
  offset: 0, 0
  index: -1
zuodabi
  rotate: true
  xy: 231, 430
  size: 31, 54
  orig: 31, 54
  offset: 0, 0
  index: -1
zuodaitui
  rotate: true
  xy: 2, 29
  size: 36, 72
  orig: 36, 72
  offset: 0, 0
  index: -1
zuohoutui_1
  rotate: 270
  xy: 253, 145
  size: 135, 222
  orig: 135, 222
  offset: 0, 0
  index: -1
zuohoutui_2
  rotate: false
  xy: 2, 67
  size: 86, 81
  orig: 86, 81
  offset: 0, 0
  index: -1
zuohoutui_3
  rotate: true
  xy: 883, 85
  size: 73, 98
  orig: 73, 98
  offset: 0, 0
  index: -1
zuoqiantui_1
  rotate: true
  xy: 2, 246
  size: 110, 263
  orig: 110, 263
  offset: 0, 0
  index: -1
zuoqiantui_2
  rotate: false
  xy: 190, 51
  size: 96, 93
  orig: 100, 93
  offset: 0, 0
  index: -1
zuoqiantui_3
  rotate: true
  xy: 568, 50
  size: 74, 101
  orig: 74, 101
  offset: 0, 0
  index: -1
zuoshou
  rotate: false
  xy: 571, 309
  size: 20, 28
  orig: 20, 28
  offset: 0, 0
  index: -1
zuowaitao
  rotate: true
  xy: 362, 335
  size: 33, 42
  orig: 33, 42
  offset: 0, 0
  index: -1
zuowei
  rotate: false
  xy: 695, 435
  size: 263, 100
  orig: 263, 100
  offset: 0, 0
  index: -1
zuoxiaobi
  rotate: false
  xy: 904, 265
  size: 29, 37
  orig: 29, 37
  offset: 0, 0
  index: -1
zuoxiaotui
  rotate: false
  xy: 959, 15
  size: 28, 68
  orig: 28, 68
  offset: 0, 0
  index: -1
zuoxuanbi_1
  rotate: true
  xy: 752, 205
  size: 110, 150
  orig: 110, 150
  offset: 0, 0
  index: -1
zuoxuanbi_2
  rotate: 270
  xy: 591, 290
  size: 160, 159
  orig: 174, 159
  offset: 0, 0
  index: -1
