
dynamic_yiwei_她.png
size: 1318,1032
format: RGBA8888
filter: Linear,Linear
repeat: none
FNzhui04
  rotate: false
  xy: 449, 16
  size: 41, 31
  orig: 41, 31
  offset: 0, 0
  index: -1
GGyoutongko02
  rotate: true
  xy: 1290, 275
  size: 28, 26
  orig: 28, 26
  offset: 0, 0
  index: -1
GGzhui02
  rotate: true
  xy: 1300, 993
  size: 37, 16
  orig: 37, 16
  offset: 0, 0
  index: -1
GGzuotongko02
  rotate: false
  xy: 922, 55
  size: 35, 30
  orig: 35, 30
  offset: 0, 0
  index: -1
TKmeimao05
  rotate: false
  xy: 385, 8
  size: 62, 39
  orig: 62, 39
  offset: 0, 0
  index: -1
TKyanpi05
  rotate: false
  xy: 1148, 8
  size: 62, 50
  orig: 62, 50
  offset: 0, 0
  index: -1
TKzui05
  rotate: true
  xy: 1290, 305
  size: 41, 26
  orig: 41, 26
  offset: 0, 0
  index: -1
YHzhui03
  rotate: true
  xy: 1298, 243
  size: 30, 18
  orig: 30, 18
  offset: 0, 0
  index: -1
ZJzhui01
  rotate: false
  xy: 667, 2
  size: 28, 23
  orig: 28, 23
  offset: 0, 0
  index: -1
bnagbnag
  rotate: true
  xy: 634, 807
  size: 223, 360
  orig: 223, 360
  offset: 0, 0
  index: -1
bozji
  rotate: true
  xy: 980, 91
  size: 113, 192
  orig: 113, 192
  offset: 0, 0
  index: -1
changpai
  rotate: true
  xy: 1174, 60
  size: 78, 124
  orig: 78, 124
  offset: 0, 0
  index: -1
faqia
  rotate: false
  xy: 494, 2
  size: 72, 60
  orig: 72, 60
  offset: 0, 0
  index: -1
honaishao
  rotate: false
  xy: 724, 189
  size: 254, 195
  orig: 254, 195
  offset: 0, 0
  index: -1
houfa1
  rotate: true
  xy: 927, 685
  size: 112, 375
  orig: 112, 375
  offset: 0, 0
  index: -1
houfa2
  rotate: true
  xy: 634, 679
  size: 126, 291
  orig: 126, 291
  offset: 0, 0
  index: -1
huoneiyi
  rotate: true
  xy: 1174, 140
  size: 117, 86
  orig: 117, 86
  offset: 0, 0
  index: -1
naiyijioa1
  rotate: true
  xy: 640, 197
  size: 43, 80
  orig: 43, 80
  offset: 0, 0
  index: -1
neiyi
  rotate: false
  xy: 275, 679
  size: 357, 351
  orig: 357, 351
  offset: 0, 0
  index: -1
nian
  rotate: false
  xy: 489, 242
  size: 233, 295
  orig: 233, 295
  offset: 0, 0
  index: -1
piaofa
  rotate: true
  xy: 1174, 405
  size: 66, 142
  orig: 66, 142
  offset: 0, 0
  index: -1
piaofa2
  rotate: false
  xy: 1159, 259
  size: 129, 144
  orig: 129, 144
  offset: 0, 0
  index: -1
toushi
  rotate: false
  xy: 246, 202
  size: 241, 323
  orig: 241, 323
  offset: 0, 0
  index: -1
touying
  rotate: false
  xy: 724, 386
  size: 233, 291
  orig: 233, 291
  offset: 0, 0
  index: -1
waiyilinghou
  rotate: false
  xy: 2, 23
  size: 282, 121
  orig: 282, 121
  offset: 0, 0
  index: -1
youcheyanpi
  rotate: false
  xy: 922, 28
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
youfa02
  rotate: true
  xy: 286, 49
  size: 151, 206
  orig: 151, 206
  offset: 0, 0
  index: -1
youfa1
  rotate: true
  xy: 959, 37
  size: 52, 187
  orig: 52, 187
  offset: 0, 0
  index: -1
youhuofa01
  rotate: true
  xy: 640, 87
  size: 100, 317
  orig: 100, 317
  offset: 0, 0
  index: -1
youhuofa02
  rotate: true
  xy: 640, 27
  size: 58, 280
  orig: 58, 280
  offset: 0, 0
  index: -1
youmeimao
  rotate: false
  xy: 1212, 28
  size: 62, 30
  orig: 62, 30
  offset: 0, 0
  index: -1
youshangyanpi
  rotate: true
  xy: 1290, 348
  size: 55, 26
  orig: 55, 26
  offset: 0, 0
  index: -1
youwaiyi
  rotate: false
  xy: 494, 64
  size: 144, 176
  orig: 144, 176
  offset: 0, 0
  index: -1
youwaiyuixiu
  rotate: true
  xy: 996, 799
  size: 231, 302
  orig: 231, 302
  offset: 0, 0
  index: -1
youxiayanpi
  rotate: false
  xy: 275, 527
  size: 27, 10
  orig: 27, 10
  offset: 0, 0
  index: -1
youyan
  rotate: false
  xy: 1276, 2
  size: 28, 26
  orig: 28, 26
  offset: 0, 0
  index: -1
youyanbai
  rotate: false
  xy: 1276, 30
  size: 40, 28
  orig: 40, 28
  offset: 0, 0
  index: -1
youyannian
  rotate: false
  xy: 1008, 3
  size: 55, 32
  orig: 55, 32
  offset: 0, 0
  index: -1
yuanbizhi
  rotate: true
  xy: 246, 160
  size: 40, 34
  orig: 40, 34
  offset: 0, 0
  index: -1
yuanbizui
  rotate: false
  xy: 246, 146
  size: 22, 12
  orig: 22, 12
  offset: 0, 0
  index: -1
yuanzhangzhui
  rotate: false
  xy: 1262, 140
  size: 23, 12
  orig: 23, 12
  offset: 0, 0
  index: -1
zhoufa1
  rotate: false
  xy: 1161, 473
  size: 150, 210
  orig: 150, 210
  offset: 0, 0
  index: -1
zui_pingjin
  rotate: true
  xy: 1159, 405
  size: 26, 13
  orig: 26, 13
  offset: 0, 0
  index: -1
zui_weixiao
  rotate: true
  xy: 1159, 226
  size: 31, 13
  orig: 31, 13
  offset: 0, 0
  index: -1
zuochewaiyi
  rotate: false
  xy: 2, 146
  size: 242, 379
  orig: 242, 379
  offset: 0, 0
  index: -1
zuocheyanpi
  rotate: false
  xy: 600, 41
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
zuofa
  rotate: false
  xy: 980, 206
  size: 177, 225
  orig: 177, 225
  offset: 0, 0
  index: -1
zuofa02
  rotate: true
  xy: 275, 539
  size: 138, 445
  orig: 138, 445
  offset: 0, 0
  index: -1
zuohoufa01
  rotate: false
  xy: 2, 527
  size: 271, 503
  orig: 271, 503
  offset: 0, 0
  index: -1
zuoshangyanpi
  rotate: false
  xy: 568, 2
  size: 97, 23
  orig: 97, 23
  offset: 0, 0
  index: -1
zuowaixiu
  rotate: false
  xy: 959, 433
  size: 200, 250
  orig: 200, 250
  offset: 0, 0
  index: -1
zuoxiayanpi
  rotate: true
  xy: 959, 387
  size: 44, 14
  orig: 44, 14
  offset: 0, 0
  index: -1
zuoyanbai
  rotate: false
  xy: 945, 6
  size: 61, 29
  orig: 61, 29
  offset: 0, 0
  index: -1
zuoyanjing
  rotate: true
  xy: 568, 27
  size: 35, 30
  orig: 35, 30
  offset: 0, 0
  index: -1
zuoyanmei
  rotate: true
  xy: 1262, 154
  size: 103, 34
  orig: 103, 34
  offset: 0, 0
  index: -1
zuoyannian
  rotate: false
  xy: 286, 16
  size: 97, 31
  orig: 97, 31
  offset: 0, 0
  index: -1
