
guigu.png
size: 1024,214
format: RGBA8888
filter: Linear,Linear
repeat: none
baibianfa
  rotate: 270
  xy: 857, 68
  size: 50, 128
  orig: 50, 133
  offset: 0, 5
  index: -1
baifa
  rotate: true
  xy: 256, 104
  size: 108, 168
  orig: 108, 168
  offset: 0, 0
  index: -1
bq_dazhao
  rotate: false
  xy: 656, 24
  size: 37, 32
  orig: 37, 32
  offset: 0, 0
  index: -1
daifa
  rotate: false
  xy: 933, 5
  size: 42, 43
  orig: 44, 43
  offset: 0, 0
  index: -1
eye1_daiji
  rotate: false
  xy: 418, 67
  size: 80, 27
  orig: 80, 27
  offset: 0, 0
  index: -1
eye2_daiji
  rotate: false
  xy: 2, 49
  size: 70, 21
  orig: 70, 21
  offset: 0, 0
  index: -1
eye_baiyan
  rotate: false
  xy: 723, 77
  size: 71, 35
  orig: 71, 35
  offset: 0, 0
  index: -1
eye_biyan
  rotate: false
  xy: 944, 37
  size: 73, 18
  orig: 73, 18
  offset: 0, 0
  index: -1
eye_dazhao
  rotate: false
  xy: 506, 40
  size: 83, 16
  orig: 83, 16
  offset: 0, 0
  index: -1
eye_dead
  rotate: false
  xy: 728, 50
  size: 61, 25
  orig: 61, 25
  offset: 0, 0
  index: -1
eye_hit
  rotate: false
  xy: 228, 53
  size: 69, 22
  orig: 69, 22
  offset: 0, 0
  index: -1
eye_yun
  rotate: true
  xy: 994, 57
  size: 68, 28
  orig: 68, 28
  offset: 0, 0
  index: -1
fucheng
  rotate: 270
  xy: 440, 86
  size: 41, 281
  orig: 62, 289
  offset: 0, 8
  index: -1
guadai3
  rotate: false
  xy: 902, 108
  size: 28, 13
  orig: 28, 13
  offset: 0, 0
  index: -1
guajian
  rotate: false
  xy: 695, 22
  size: 18, 23
  orig: 18, 23
  offset: 0, 0
  index: -1
guajian2
  rotate: false
  xy: 872, 108
  size: 28, 18
  orig: 28, 18
  offset: 0, 0
  index: -1
guajian4
  rotate: false
  xy: 1008, 142
  size: 14, 18
  orig: 14, 18
  offset: 0, 0
  index: -1
guanjian1
  rotate: false
  xy: 340, 23
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
heibaifa
  rotate: 270
  xy: 943, 104
  size: 108, 74
  orig: 108, 74
  offset: 0, 0
  index: -1
heibianfa
  rotate: true
  xy: 644, 47
  size: 37, 82
  orig: 37, 82
  offset: 0, 0
  index: -1
heifa
  rotate: 270
  xy: 550, 125
  size: 87, 157
  orig: 87, 161
  offset: 0, 4
  index: -1
houfa
  rotate: 180
  xy: 803, 86
  size: 69, 126
  orig: 70, 126
  offset: 1, 0
  index: -1
lian
  rotate: false
  xy: 871, 123
  size: 90, 90
  orig: 91, 90
  offset: 0, 0
  index: -1
mei_daiji
  rotate: false
  xy: 506, 30
  size: 67, 8
  orig: 67, 8
  offset: 0, 0
  index: -1
mei_dazhao
  rotate: false
  xy: 336, 201
  size: 71, 11
  orig: 71, 11
  offset: 0, 0
  index: -1
qianfa0
  rotate: true
  xy: 92, 66
  size: 51, 76
  orig: 51, 76
  offset: 0, 0
  index: -1
qianyifu
  rotate: false
  xy: 259, 21
  size: 34, 30
  orig: 34, 30
  offset: 0, 0
  index: -1
qunzhi
  rotate: false
  xy: 2, 72
  size: 91, 46
  orig: 91, 48
  offset: 0, 1
  index: -1
shaihou
  rotate: false
  xy: 647, 133
  size: 61, 15
  orig: 61, 15
  offset: 0, 0
  index: -1
shenti
  rotate: true
  xy: 356, 61
  size: 57, 61
  orig: 57, 62
  offset: 0, 1
  index: -1
touding
  rotate: false
  xy: 423, 122
  size: 130, 90
  orig: 130, 90
  offset: 0, 0
  index: -1
toufa1
  rotate: 270
  xy: 715, 15
  size: 45, 68
  orig: 45, 68
  offset: 0, 0
  index: -1
toufading
  rotate: 180
  xy: 37, 8
  size: 56, 49
  orig: 56, 49
  offset: 0, 0
  index: -1
wuqi
  rotate: 180
  xy: 222, 77
  size: 82, 72
  orig: 82, 72
  offset: 0, 0
  index: -1
wuqigunzhi
  rotate: 180
  xy: 213, 3
  size: 54, 54
  orig: 54, 54
  offset: 0, 0
  index: -1
yao
  rotate: 180
  xy: 164, 58
  size: 62, 61
  orig: 62, 63
  offset: 0, 1
  index: -1
yihou4
  rotate: false
  xy: 701, 114
  size: 113, 98
  orig: 113, 98
  offset: 0, 0
  index: -1
yijiao
  rotate: true
  xy: 880, 23
  size: 54, 68
  orig: 54, 68
  offset: 0, 0
  index: -1
yijiao03
  rotate: false
  xy: 95, 9
  size: 31, 32
  orig: 31, 32
  offset: 0, 0
  index: -1
yijiao2
  rotate: true
  xy: 74, 34
  size: 31, 83
  orig: 31, 83
  offset: 0, 0
  index: -1
yijiao3
  rotate: 270
  xy: 823, 31
  size: 41, 93
  orig: 41, 93
  offset: 0, 0
  index: -1
yijioa2
  rotate: false
  xy: 336, 86
  size: 20, 28
  orig: 20, 32
  offset: 0, 2
  index: -1
yingzi
  rotate: false
  xy: 2, 119
  size: 252, 93
  orig: 252, 93
  offset: 0, 0
  index: -1
yixiu
  rotate: 270
  xy: 334, 28
  size: 54, 67
  orig: 54, 67
  offset: 0, 0
  index: -1
youdabi
  rotate: true
  xy: 404, 36
  size: 29, 49
  orig: 29, 49
  offset: 0, 0
  index: -1
youdabi1
  rotate: true
  xy: 299, 27
  size: 31, 39
  orig: 31, 39
  offset: 0, 0
  index: -1
youdatui
  rotate: false
  xy: 301, 64
  size: 34, 60
  orig: 41, 65
  offset: 7, 5
  index: -1
youshou
  rotate: false
  xy: 25, 24
  size: 19, 23
  orig: 19, 23
  offset: 0, 0
  index: -1
youshouzhi
  rotate: false
  xy: 2, 21
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
youshouzi
  rotate: false
  xy: 1001, 195
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
youxiaobi
  rotate: false
  xy: 785, 11
  size: 30, 37
  orig: 30, 37
  offset: 0, 0
  index: -1
youxiaotui
  rotate: true
  xy: 500, 62
  size: 27, 71
  orig: 27, 71
  offset: 0, 0
  index: -1
zui_baiyan
  rotate: false
  xy: 620, 204
  size: 14, 8
  orig: 14, 8
  offset: 0, 0
  index: -1
zui_baonu
  rotate: false
  xy: 198, 24
  size: 22, 12
  orig: 22, 12
  offset: 0, 0
  index: -1
zui_biyan
  rotate: false
  xy: 291, 206
  size: 11, 6
  orig: 11, 6
  offset: 0, 0
  index: -1
zui_daiji
  rotate: false
  xy: 322, 208
  size: 11, 4
  orig: 11, 4
  offset: 0, 0
  index: -1
zui_dazhao
  rotate: false
  xy: 549, 201
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
zui_dead
  rotate: false
  xy: 669, 201
  size: 29, 11
  orig: 29, 11
  offset: 0, 0
  index: -1
zui_hit
  rotate: false
  xy: 256, 194
  size: 33, 18
  orig: 33, 18
  offset: 0, 0
  index: -1
zui_siyuyan
  rotate: false
  xy: 581, 201
  size: 15, 11
  orig: 15, 11
  offset: 0, 0
  index: -1
zui_skill
  rotate: false
  xy: 1003, 128
  size: 18, 12
  orig: 18, 12
  offset: 0, 0
  index: -1
zui_weizhang
  rotate: false
  xy: 598, 205
  size: 20, 7
  orig: 20, 7
  offset: 0, 0
  index: -1
zui_yun
  rotate: false
  xy: 426, 121
  size: 26, 12
  orig: 26, 12
  offset: 0, 0
  index: -1
zuodabi
  rotate: true
  xy: 455, 31
  size: 29, 49
  orig: 29, 49
  offset: 0, 0
  index: -1
zuodabiyifu
  rotate: true
  xy: 157, 25
  size: 31, 39
  orig: 31, 39
  offset: 0, 0
  index: -1
zuodatui
  rotate: true
  xy: 793, 53
  size: 31, 63
  orig: 35, 63
  offset: 4, 0
  index: -1
zuoshou
  rotate: false
  xy: 624, 25
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
zuoxiaobi
  rotate: false
  xy: 591, 18
  size: 31, 38
  orig: 31, 38
  offset: 0, 0
  index: -1
zuoxiaotui
  rotate: true
  xy: 573, 58
  size: 26, 69
  orig: 26, 69
  offset: 0, 0
  index: -1
