
yaoji.png
size: 1023,508
format: RGBA8888
filter: Linear,Linear
repeat: none
bozi
  rotate: false
  xy: 611, 465
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
dianpian
  rotate: false
  xy: 881, 23
  size: 36, 43
  orig: 36, 43
  offset: 0, 0
  index: -1
diaozhui
  rotate: false
  xy: 898, 109
  size: 63, 19
  orig: 63, 19
  offset: 0, 0
  index: -1
eye_baiyan
  rotate: false
  xy: 196, 58
  size: 68, 34
  orig: 68, 34
  offset: 0, 0
  index: -1
eye_biyan
  rotate: false
  xy: 2, 57
  size: 73, 34
  orig: 73, 34
  offset: 0, 0
  index: -1
eye_dazhao
  rotate: false
  xy: 631, 88
  size: 71, 49
  orig: 71, 49
  offset: 0, 0
  index: -1
eye_die
  rotate: false
  xy: 541, 169
  size: 62, 24
  orig: 62, 24
  offset: 0, 0
  index: -1
eye_fennu
  rotate: false
  xy: 540, 92
  size: 89, 68
  orig: 89, 68
  offset: 0, 0
  index: -1
eye_hit
  rotate: false
  xy: 478, 297
  size: 71, 35
  orig: 71, 35
  offset: 0, 0
  index: -1
eye_idle
  rotate: false
  xy: 879, 68
  size: 78, 37
  orig: 78, 37
  offset: 0, 0
  index: -1
eye_siyuyan
  rotate: false
  xy: 631, 298
  size: 77, 25
  orig: 77, 25
  offset: 0, 0
  index: -1
eye_skill
  rotate: false
  xy: 298, 91
  size: 78, 39
  orig: 78, 39
  offset: 0, 0
  index: -1
eye_xuanyun
  rotate: false
  xy: 710, 296
  size: 66, 27
  orig: 66, 27
  offset: 0, 0
  index: -1
eyes_1_w
  rotate: false
  xy: 77, 57
  size: 73, 34
  orig: 73, 34
  offset: 0, 0
  index: -1
houfa
  rotate: 180
  xy: 761, 244
  size: 221, 262
  orig: 221, 262
  offset: 0, 0
  index: -1
houmian
  rotate: false
  xy: 368, 304
  size: 115, 64
  orig: 115, 64
  offset: 0, 0
  index: -1
l_datui
  rotate: false
  xy: 845, 19
  size: 35, 62
  orig: 35, 62
  offset: 0, 0
  index: -1
l_xiaotui
  rotate: false
  xy: 459, 19
  size: 33, 67
  orig: 33, 67
  offset: 0, 0
  index: -1
lian
  rotate: false
  xy: 2, 134
  size: 99, 98
  orig: 99, 98
  offset: 0, 0
  index: -1
maomao1
  rotate: false
  xy: 704, 69
  size: 60, 68
  orig: 60, 69
  offset: 0, 1
  index: -1
maomao2
  rotate: false
  xy: 654, 31
  size: 37, 52
  orig: 37, 52
  offset: 0, 0
  index: -1
maomao3
  rotate: false
  xy: 738, 102
  size: 122, 49
  orig: 122, 49
  offset: 0, 0
  index: -1
mouth_2_w
  rotate: false
  xy: 368, 373
  size: 24, 13
  orig: 24, 13
  offset: 0, 0
  index: -1
mouth_5_w
  rotate: false
  xy: 821, 500
  size: 12, 6
  orig: 12, 6
  offset: 0, 0
  index: -1
piaodai
  rotate: true
  xy: 2, 36
  size: 19, 74
  orig: 19, 79
  offset: 0, 5
  index: -1
pifeng_bei_1
  rotate: false
  xy: 623, 139
  size: 141, 154
  orig: 141, 154
  offset: 0, 0
  index: -1
pifeng_bei_2
  rotate: false
  xy: 322, 181
  size: 39, 51
  orig: 39, 51
  offset: 0, 0
  index: -1
quan
  rotate: false
  xy: 184, 37
  size: 68, 19
  orig: 68, 19
  offset: 0, 0
  index: -1
qun
  rotate: false
  xy: 242, 119
  size: 78, 114
  orig: 78, 123
  offset: 0, 9
  index: -1
qun2
  rotate: false
  xy: 808, 415
  size: 41, 92
  orig: 42, 97
  offset: 1, 5
  index: -1
r_datui
  rotate: false
  xy: 195, 171
  size: 43, 61
  orig: 43, 61
  offset: 0, 0
  index: -1
r_xiaotui
  rotate: false
  xy: 504, 23
  size: 34, 67
  orig: 34, 67
  offset: 0, 0
  index: -1
saihong
  rotate: false
  xy: 368, 292
  size: 60, 10
  orig: 60, 10
  offset: 0, 0
  index: -1
saihong_dazhao
  rotate: false
  xy: 2, 93
  size: 84, 39
  orig: 84, 39
  offset: 0, 0
  index: -1
san1
  rotate: 270
  xy: 732, 6
  size: 210, 264
  orig: 210, 264
  offset: 0, 0
  index: -1
san2
  rotate: true
  xy: 197, 289
  size: 217, 169
  orig: 217, 169
  offset: 0, 0
  index: -1
san3
  rotate: true
  xy: 589, 39
  size: 18, 61
  orig: 18, 61
  offset: 0, 0
  index: -1
san_bei_1
  rotate: false
  xy: 103, 3
  size: 275, 230
  orig: 275, 236
  offset: 0, 0
  index: -1
san_bei_2
  rotate: false
  xy: 2, 294
  size: 193, 212
  orig: 193, 212
  offset: 0, 0
  index: -1
san_bei_3
  rotate: true
  xy: 632, 325
  size: 181, 174
  orig: 181, 174
  offset: 0, 0
  index: -1
san_bei_4
  rotate: true
  xy: 363, 175
  size: 18, 63
  orig: 18, 63
  offset: 0, 0
  index: -1
sanbing
  rotate: true
  xy: 2, 235
  size: 53, 342
  orig: 53, 342
  offset: 0, 0
  index: -1
sanmian
  rotate: 180
  xy: 905, 209
  size: 115, 174
  orig: 115, 174
  offset: 0, 0
  index: -1
shangshen
  rotate: false
  xy: 954, 71
  size: 65, 88
  orig: 65, 88
  offset: 0, 0
  index: -1
shou3
  rotate: false
  xy: 808, 373
  size: 16, 21
  orig: 16, 21
  offset: 0, 0
  index: -1
toufa1
  rotate: true
  xy: 314, 132
  size: 61, 225
  orig: 61, 241
  offset: 0, 0
  index: -1
toufa2
  rotate: false
  xy: 452, 89
  size: 73, 79
  orig: 73, 85
  offset: 0, 6
  index: -1
toufa3
  rotate: false
  xy: 566, 424
  size: 63, 82
  orig: 63, 82
  offset: 0, 0
  index: -1
toufa4
  rotate: false
  xy: 956, 381
  size: 54, 125
  orig: 54, 125
  offset: 0, 0
  index: -1
toufa_bei
  rotate: true
  xy: 368, 290
  size: 216, 262
  orig: 216, 262
  offset: 0, 0
  index: -1
waitao3
  rotate: true
  xy: 777, 145
  size: 110, 136
  orig: 110, 161
  offset: 0, 25
  index: -1
yingzi
  rotate: false
  xy: 368, 195
  size: 252, 93
  orig: 252, 93
  offset: 0, 0
  index: -1
youshou
  rotate: false
  xy: 808, 396
  size: 27, 17
  orig: 27, 17
  offset: 0, 0
  index: -1
youshou2
  rotate: false
  xy: 607, 483
  size: 18, 23
  orig: 18, 23
  offset: 0, 0
  index: -1
youshoubi
  rotate: false
  xy: 959, 23
  size: 34, 46
  orig: 34, 46
  offset: 0, 0
  index: -1
youwaitao
  rotate: false
  xy: 152, 41
  size: 50, 126
  orig: 50, 126
  offset: 0, 0
  index: -1
youxiuzi
  rotate: false
  xy: 401, 61
  size: 56, 88
  orig: 56, 88
  offset: 0, 0
  index: -1
youxiuzi2
  rotate: false
  xy: 103, 93
  size: 49, 87
  orig: 49, 87
  offset: 0, 0
  index: -1
zui_baiyan
  rotate: false
  xy: 985, 361
  size: 34, 18
  orig: 34, 18
  offset: 0, 0
  index: -1
zui_skill
  rotate: false
  xy: 985, 361
  size: 34, 18
  orig: 34, 18
  offset: 0, 0
  index: -1
zui_biyan
  rotate: false
  xy: 850, 487
  size: 10, 7
  orig: 10, 7
  offset: 0, 0
  index: -1
zui_dazhao
  rotate: false
  xy: 503, 500
  size: 19, 6
  orig: 19, 6
  offset: 0, 0
  index: -1
zui_die
  rotate: false
  xy: 837, 496
  size: 33, 10
  orig: 33, 10
  offset: 0, 0
  index: -1
zui_fennu
  rotate: false
  xy: 482, 335
  size: 34, 16
  orig: 34, 16
  offset: 0, 0
  index: -1
zui_hit
  rotate: false
  xy: 530, 489
  size: 33, 17
  orig: 33, 17
  offset: 0, 0
  index: -1
zui_idle
  rotate: false
  xy: 542, 479
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: -1
zui_siyuyan
  rotate: false
  xy: 368, 495
  size: 15, 11
  orig: 15, 11
  offset: 0, 0
  index: -1
zui_xuanyun
  rotate: false
  xy: 605, 412
  size: 24, 10
  orig: 24, 10
  offset: 0, 0
  index: -1
zuoshou1
  rotate: false
  xy: 1001, 488
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
zuoshoubi
  rotate: false
  xy: 379, 23
  size: 38, 47
  orig: 38, 47
  offset: 0, 0
  index: -1
zuowaitao
  rotate: true
  xy: 540, 51
  size: 37, 116
  orig: 37, 116
  offset: 0, 0
  index: -1
zuoxiuzi
  rotate: false
  xy: 693, 21
  size: 39, 65
  orig: 39, 65
  offset: 0, 0
  index: -1
