
dynamic_guigu_lv2.png
size: 4096,1867
format: RGBA8888
filter: Linear,Linear
repeat: none
beijing
  rotate: true
  xy: 1861, 471
  size: 1396, 1350
  orig: 1661, 1469
  offset: 43, 76
  index: -1
beijing1
  rotate: false
  xy: 2, 2
  size: 1857, 1863
  orig: 1857, 1863
  offset: 0, 0
  index: -1
biyan
  rotate: false
  xy: 3204, 1247
  size: 103, 73
  orig: 103, 73
  offset: 0, 0
  index: -1
bowen1
  rotate: false
  xy: 3645, 1549
  size: 311, 316
  orig: 311, 316
  offset: 0, 0
  index: -1
daimao
  rotate: false
  xy: 3231, 1772
  size: 49, 37
  orig: 49, 37
  offset: 0, 0
  index: -1
gezi1
  rotate: false
  xy: 3203, 999
  size: 177, 126
  orig: 177, 139
  offset: 0, 13
  index: -1
gezi1chibang
  rotate: false
  xy: 3517, 90
  size: 211, 132
  orig: 211, 132
  offset: 0, 0
  index: -1
gezi2
  rotate: false
  xy: 3302, 79
  size: 213, 143
  orig: 219, 143
  offset: 6, 0
  index: -1
lingjie
  rotate: false
  xy: 2437, 1822
  size: 59, 43
  orig: 59, 43
  offset: 0, 0
  index: -1
lingjie1
  rotate: false
  xy: 2161, 1783
  size: 132, 83
  orig: 132, 83
  offset: 0, 0
  index: -1
muzhi
  rotate: false
  xy: 2752, 1797
  size: 28, 68
  orig: 28, 68
  offset: 0, 0
  index: -1
qugan
  rotate: false
  xy: 3870, 726
  size: 223, 477
  orig: 223, 477
  offset: 0, 0
  index: -1
qunzi
  rotate: false
  xy: 3836, 386
  size: 121, 178
  orig: 121, 178
  offset: 0, 0
  index: -1
qunzi1
  rotate: false
  xy: 3858, 14
  size: 106, 183
  orig: 106, 183
  offset: 0, 0
  index: -1
shuibo1
  rotate: false
  xy: 3685, 1188
  size: 221, 359
  orig: 221, 359
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 3930, 1234
  size: 163, 178
  orig: 163, 178
  offset: 0, 0
  index: -1
toufa
  rotate: false
  xy: 3602, 375
  size: 129, 140
  orig: 129, 140
  offset: 0, 0
  index: -1
toufa1
  rotate: true
  xy: 3586, 52
  size: 102, 180
  orig: 102, 180
  offset: 0, 0
  index: -1
toufa11
  rotate: false
  xy: 2384, 260
  size: 341, 125
  orig: 344, 125
  offset: 3, 0
  index: -1
toufa12
  rotate: false
  xy: 1974, 99
  size: 238, 114
  orig: 238, 114
  offset: 0, 0
  index: -1
toufa13
  rotate: false
  xy: 2165, 170
  size: 292, 135
  orig: 292, 155
  offset: 0, 0
  index: -1
toufa15
  rotate: false
  xy: 3623, 1077
  size: 153, 109
  orig: 160, 109
  offset: 7, 0
  index: -1
toufa16
  rotate: false
  xy: 3083, 41
  size: 297, 117
  orig: 297, 117
  offset: 0, 0
  index: -1
toufa17
  rotate: true
  xy: 2260, 108
  size: 117, 348
  orig: 123, 348
  offset: 0, 0
  index: -1
toufa18
  rotate: false
  xy: 3240, 193
  size: 240, 365
  orig: 240, 365
  offset: 0, 0
  index: -1
toufa19
  rotate: false
  xy: 3514, 313
  size: 223, 358
  orig: 229, 362
  offset: 6, 4
  index: -1
toufa2
  rotate: true
  xy: 2305, 86
  size: 83, 236
  orig: 83, 236
  offset: 0, 0
  index: -1
toufa20
  rotate: false
  xy: 3441, 926
  size: 274, 61
  orig: 274, 61
  offset: 0, 0
  index: -1
toufa21
  rotate: false
  xy: 1861, 437
  size: 269, 310
  orig: 269, 310
  offset: 0, 0
  index: -1
toufa23
  rotate: false
  xy: 3473, 200
  size: 268, 134
  orig: 268, 134
  offset: 0, 0
  index: -1
toufa24
  rotate: false
  xy: 2794, 97
  size: 301, 110
  orig: 301, 114
  offset: 0, 0
  index: -1
toufa26
  rotate: false
  xy: 1861, 1707
  size: 306, 158
  orig: 306, 158
  offset: 0, 0
  index: -1
toufa27
  rotate: false
  xy: 2004, 215
  size: 198, 161
  orig: 198, 161
  offset: 0, 0
  index: -1
toufa28
  rotate: false
  xy: 3161, 1092
  size: 252, 184
  orig: 252, 184
  offset: 0, 0
  index: -1
toufa3
  rotate: false
  xy: 3116, 808
  size: 75, 105
  orig: 75, 105
  offset: 0, 0
  index: -1
toufa30
  rotate: false
  xy: 3718, 87
  size: 228, 177
  orig: 228, 177
  offset: 0, 0
  index: -1
toufa33
  rotate: false
  xy: 2785, 1770
  size: 444, 95
  orig: 444, 95
  offset: 0, 0
  index: -1
toufa4
  rotate: false
  xy: 2859, 499
  size: 133, 140
  orig: 133, 140
  offset: 0, 0
  index: -1
toufa5
  rotate: false
  xy: 2002, 304
  size: 395, 179
  orig: 405, 179
  offset: 0, 0
  index: -1
toufa6
  rotate: false
  xy: 2840, 348
  size: 462, 241
  orig: 482, 241
  offset: 0, 0
  index: -1
toufa7
  rotate: false
  xy: 2343, 237
  size: 588, 293
  orig: 588, 301
  offset: 0, 0
  index: -1
toufahudieji1
  rotate: false
  xy: 2944, 1711
  size: 66, 57
  orig: 66, 57
  offset: 0, 0
  index: -1
toufahudiejie
  rotate: false
  xy: 2370, 1825
  size: 65, 40
  orig: 65, 40
  offset: 0, 0
  index: -1
waitao
  rotate: false
  xy: 3400, 359
  size: 116, 197
  orig: 116, 197
  offset: 0, 0
  index: -1
waitao1
  rotate: 180
  xy: 3143, 971
  size: 541, 895
  orig: 592, 908
  offset: 51, 13
  index: -1
waitao2
  rotate: true
  xy: 3161, 643
  size: 358, 752
  orig: 372, 752
  offset: 0, 0
  index: -1
waitao3
  rotate: true
  xy: 2990, 558
  size: 234, 577
  orig: 234, 577
  offset: 0, 0
  index: -1
waitaoxiuzi
  rotate: false
  xy: 3688, 260
  size: 290, 499
  orig: 300, 499
  offset: 10, 0
  index: -1
xiongbu
  rotate: false
  xy: 3121, 158
  size: 189, 122
  orig: 189, 122
  offset: 0, 0
  index: -1
yanjing
  rotate: false
  xy: 2839, 1691
  size: 103, 77
  orig: 103, 77
  offset: 0, 0
  index: -1
yaoshi
  rotate: false
  xy: 4039, 1681
  size: 49, 89
  orig: 49, 89
  offset: 0, 0
  index: -1
youdabi
  rotate: false
  xy: 2577, 111
  size: 203, 186
  orig: 203, 186
  offset: 0, 0
  index: -1
youdatui
  rotate: false
  xy: 3550, 970
  size: 323, 136
  orig: 323, 136
  offset: 0, 0
  index: -1
youfa71
  rotate: false
  xy: 3217, 771
  size: 192, 133
  orig: 192, 153
  offset: 0, 0
  index: -1
youjiao
  rotate: false
  xy: 1861, 1457
  size: 115, 246
  orig: 115, 246
  offset: 0, 0
  index: -1
youxiaobi
  rotate: false
  xy: 3893, 167
  size: 134, 325
  orig: 134, 325
  offset: 0, 0
  index: -1
youxiaotui
  rotate: false
  xy: 3995, 358
  size: 98, 426
  orig: 98, 426
  offset: 0, 0
  index: -1
zhiwu
  rotate: false
  xy: 3127, 1583
  size: 57, 62
  orig: 57, 62
  offset: 0, 0
  index: -1
zhiwu1
  rotate: false
  xy: 3774, 1093
  size: 61, 93
  orig: 61, 93
  offset: 0, 0
  index: -1
zhiwu2
  rotate: false
  xy: 4040, 1772
  size: 54, 84
  orig: 54, 84
  offset: 0, 0
  index: -1
zhiwu3
  rotate: false
  xy: 3577, 1749
  size: 66, 116
  orig: 66, 116
  offset: 0, 0
  index: -1
zhiwu4
  rotate: false
  xy: 3231, 1811
  size: 123, 54
  orig: 123, 54
  offset: 0, 0
  index: -1
zhiwu5
  rotate: false
  xy: 3366, 307
  size: 88, 119
  orig: 88, 119
  offset: 0, 0
  index: -1
zhiwu6
  rotate: false
  xy: 2915, 183
  size: 265, 177
  orig: 292, 182
  offset: 25, 0
  index: -1
zhiwu7
  rotate: false
  xy: 1987, 1648
  size: 69, 70
  orig: 69, 70
  offset: 0, 0
  index: -1
zui
  rotate: false
  xy: 2024, 1853
  size: 17, 12
  orig: 17, 12
  offset: 0, 0
  index: -1
zuodabi
  rotate: false
  xy: 1861, 21
  size: 90, 170
  orig: 90, 170
  offset: 0, 0
  index: -1
zuodatui
  rotate: false
  xy: 3018, 1647
  size: 283, 121
  orig: 283, 121
  offset: 0, 0
  index: -1
zuojiao
  rotate: false
  xy: 1861, 167
  size: 126, 270
  orig: 152, 293
  offset: 0, 21
  index: -1
zuoxiaobi
  rotate: false
  xy: 3984, 59
  size: 109, 133
  orig: 109, 133
  offset: 0, 0
  index: -1
zuoxiaotui
  rotate: false
  xy: 3956, 1412
  size: 98, 453
  orig: 106, 453
  offset: 0, 0
  index: -1
