
longyuan.png
size: 512,490
format: RGBA8888
filter: Linear,Linear
repeat: none
YY
  rotate: false
  xy: 396, 110
  size: 98, 58
  orig: 98, 58
  offset: 0, 0
  index: -1
daimao
  rotate: false
  xy: 459, 189
  size: 38, 36
  orig: 38, 36
  offset: 0, 0
  index: -1
dun_fan
  rotate: 180
  xy: 141, 178
  size: 152, 310
  orig: 159, 310
  offset: 0, 0
  index: -1
dun_zheng
  rotate: false
  xy: 2, 176
  size: 155, 312
  orig: 158, 312
  offset: 0, 0
  index: -1
eye_baiyan
  rotate: false
  xy: 422, 70
  size: 77, 38
  orig: 77, 38
  offset: 0, 0
  index: -1
eye_biyan
  rotate: false
  xy: 379, 11
  size: 78, 18
  orig: 78, 18
  offset: 0, 0
  index: -1
eye_dazhao
  rotate: false
  xy: 86, 19
  size: 78, 25
  orig: 78, 25
  offset: 0, 0
  index: -1
eye_die
  rotate: false
  xy: 2, 6
  size: 67, 25
  orig: 67, 25
  offset: 0, 0
  index: -1
eye_hit
  rotate: true
  xy: 486, 382
  size: 69, 18
  orig: 69, 18
  offset: 0, 0
  index: -1
eye_xuanyun
  rotate: true
  xy: 2, 416
  size: 72, 30
  orig: 72, 30
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 389, 277
  size: 97, 99
  orig: 97, 99
  offset: 0, 0
  index: -1
houfa
  rotate: false
  xy: 255, 115
  size: 139, 119
  orig: 139, 119
  offset: 0, 0
  index: -1
meimao
  rotate: false
  xy: 149, 4
  size: 76, 14
  orig: 76, 14
  offset: 0, 0
  index: -1
pifeng
  rotate: 270
  xy: 44, 69
  size: 124, 179
  orig: 124, 179
  offset: 0, 0
  index: -1
qianfa
  rotate: false
  xy: 2, 128
  size: 84, 47
  orig: 84, 47
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 389, 378
  size: 95, 110
  orig: 100, 110
  offset: 0, 0
  index: -1
toufa1
  rotate: 180
  xy: 467, 3
  size: 43, 65
  orig: 43, 65
  offset: 0, 0
  index: -1
toufa2
  rotate: false
  xy: 358, 30
  size: 62, 80
  orig: 62, 80
  offset: 0, 0
  index: -1
toufa3
  rotate: true
  xy: 191, 18
  size: 52, 81
  orig: 53, 81
  offset: 1, 0
  index: -1
xiabai
  rotate: false
  xy: 396, 170
  size: 69, 110
  orig: 69, 110
  offset: 0, 0
  index: -1
yankuang
  rotate: false
  xy: 241, 7
  size: 77, 24
  orig: 77, 24
  offset: 0, 0
  index: -1
yanzhu
  rotate: false
  xy: 25, 107
  size: 65, 19
  orig: 65, 19
  offset: 0, 0
  index: -1
yaobao
  rotate: false
  xy: 2, 30
  size: 82, 96
  orig: 82, 96
  offset: 0, 0
  index: -1
yingzi
  rotate: true
  xy: 294, 236
  size: 252, 93
  orig: 252, 93
  offset: 0, 0
  index: -1
youdabi
  rotate: true
  xy: 414, 31
  size: 37, 63
  orig: 37, 63
  offset: 0, 0
  index: -1
youdatui
  rotate: true
  xy: 274, 33
  size: 36, 69
  orig: 36, 69
  offset: 0, 0
  index: -1
youer
  rotate: false
  xy: 34, 463
  size: 16, 25
  orig: 16, 25
  offset: 0, 0
  index: -1
youshou
  rotate: false
  xy: 117, 459
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
youxiaobi
  rotate: false
  xy: 2, 374
  size: 27, 40
  orig: 27, 40
  offset: 0, 0
  index: -1
youxiaotui
  rotate: true
  xy: 196, 71
  size: 42, 83
  orig: 42, 83
  offset: 0, 0
  index: -1
zui
  rotate: false
  xy: 2, 365
  size: 24, 7
  orig: 24, 7
  offset: 0, 0
  index: -1
zui_baiyan
  rotate: false
  xy: 202, 480
  size: 14, 8
  orig: 14, 8
  offset: 0, 0
  index: -1
zui_dazhao
  rotate: false
  xy: 88, 46
  size: 34, 22
  orig: 34, 22
  offset: 0, 0
  index: -1
zui_die
  rotate: false
  xy: 144, 480
  size: 23, 8
  orig: 23, 8
  offset: 0, 0
  index: -1
zui_fennu
  rotate: false
  xy: 2, 179
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: -1
zui_hit
  rotate: false
  xy: 320, 11
  size: 32, 20
  orig: 32, 20
  offset: 0, 0
  index: -1
zui_siyuyan
  rotate: false
  xy: 274, 459
  size: 16, 11
  orig: 16, 11
  offset: 0, 0
  index: -1
zui_skill
  rotate: false
  xy: 262, 472
  size: 30, 16
  orig: 30, 16
  offset: 0, 0
  index: -1
zui_win
  rotate: false
  xy: 488, 305
  size: 22, 15
  orig: 22, 15
  offset: 0, 0
  index: -1
zui_xuanyun
  rotate: false
  xy: 265, 277
  size: 27, 12
  orig: 27, 12
  offset: 0, 0
  index: -1
zuodabi
  rotate: false
  xy: 473, 227
  size: 37, 63
  orig: 37, 63
  offset: 0, 0
  index: -1
zuodatui
  rotate: true
  xy: 124, 46
  size: 38, 70
  orig: 38, 70
  offset: 0, 0
  index: -1
zuoer
  rotate: false
  xy: 488, 332
  size: 16, 25
  orig: 16, 25
  offset: 0, 0
  index: -1
zuoshou
  rotate: false
  xy: 479, 359
  size: 28, 21
  orig: 28, 21
  offset: 0, 0
  index: -1
zuoxiaobi
  rotate: false
  xy: 470, 453
  size: 39, 35
  orig: 39, 35
  offset: 0, 0
  index: -1
zuoxiaotui
  rotate: true
  xy: 281, 71
  size: 42, 83
  orig: 42, 83
  offset: 0, 0
  index: -1
