
zhanlu.png
size: 633,978
format: RGBA8888
filter: Linear,Linear
repeat: none
bao_1
  rotate: false
  xy: 595, 81
  size: 22, 33
  orig: 22, 33
  offset: 0, 0
  index: -1
bao_2
  rotate: false
  xy: 608, 183
  size: 22, 33
  orig: 22, 33
  offset: 0, 0
  index: -1
dao_1
  rotate: true
  xy: 403, 591
  size: 287, 82
  orig: 287, 82
  offset: 0, 0
  index: -1
dao_2
  rotate: true
  xy: 430, 526
  size: 216, 191
  orig: 216, 191
  offset: 0, 0
  index: -1
dao_3
  rotate: false
  xy: 349, 128
  size: 233, 266
  orig: 234, 266
  offset: 1, 0
  index: -1
daoqiao_1
  rotate: true
  xy: 346, 526
  size: 275, 70
  orig: 275, 70
  offset: 0, 0
  index: -1
daoqiao_2
  rotate: true
  xy: 192, 803
  size: 173, 160
  orig: 173, 160
  offset: 0, 0
  index: -1
daoqiao_3
  rotate: false
  xy: 2, 785
  size: 188, 191
  orig: 188, 191
  offset: 0, 0
  index: -1
diaozui
  rotate: false
  xy: 418, 689
  size: 16, 51
  orig: 16, 51
  offset: 0, 0
  index: -1
erhuan
  rotate: false
  xy: 418, 583
  size: 19, 42
  orig: 19, 42
  offset: 0, 0
  index: -1
eye_baiyan
  rotate: false
  xy: 517, 251
  size: 77, 38
  orig: 77, 38
  offset: 0, 0
  index: -1
eye_biyan
  rotate: false
  xy: 256, 56
  size: 84, 39
  orig: 84, 39
  offset: 0, 0
  index: -1
eye_dazhao
  rotate: false
  xy: 555, 415
  size: 69, 29
  orig: 69, 29
  offset: 0, 0
  index: -1
eye_die
  rotate: false
  xy: 538, 291
  size: 74, 39
  orig: 74, 39
  offset: 0, 0
  index: -1
eye_fennu
  rotate: false
  xy: 467, 893
  size: 96, 83
  orig: 96, 83
  offset: 0, 0
  index: -1
eye_hit
  rotate: false
  xy: 513, 58
  size: 77, 39
  orig: 77, 39
  offset: 0, 0
  index: -1
eye_idle
  rotate: false
  xy: 538, 332
  size: 81, 33
  orig: 81, 33
  offset: 0, 0
  index: -1
eye_siyuyan
  rotate: false
  xy: 514, 99
  size: 79, 26
  orig: 79, 26
  offset: 0, 0
  index: -1
eye_skill
  rotate: false
  xy: 256, 14
  size: 81, 40
  orig: 81, 40
  offset: 0, 0
  index: -1
eye_xuanyun
  rotate: false
  xy: 507, 14
  size: 75, 42
  orig: 75, 42
  offset: 0, 0
  index: -1
fx_halo
  rotate: false
  xy: 346, 396
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
fx_particle_01
  rotate: false
  xy: 556, 199
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 354, 880
  size: 111, 96
  orig: 111, 96
  offset: 0, 0
  index: -1
impact_03_000
  rotate: false
  xy: 2, 613
  size: 170, 170
  orig: 170, 170
  offset: 0, 0
  index: -1
impact_03_001
  rotate: false
  xy: 2, 441
  size: 170, 170
  orig: 170, 170
  offset: 0, 0
  index: -1
impact_03_002
  rotate: false
  xy: 2, 269
  size: 170, 170
  orig: 170, 170
  offset: 0, 0
  index: -1
impact_03_003
  rotate: false
  xy: 2, 97
  size: 170, 170
  orig: 170, 170
  offset: 0, 0
  index: -1
impact_03_004
  rotate: false
  xy: 174, 613
  size: 170, 170
  orig: 170, 170
  offset: 0, 0
  index: -1
impact_03_005
  rotate: false
  xy: 174, 441
  size: 170, 170
  orig: 170, 170
  offset: 0, 0
  index: -1
impact_03_006
  rotate: false
  xy: 174, 269
  size: 170, 170
  orig: 170, 170
  offset: 0, 0
  index: -1
impact_03_007
  rotate: false
  xy: 174, 97
  size: 170, 170
  orig: 170, 170
  offset: 0, 0
  index: -1
piaodai_1
  rotate: false
  xy: 595, 455
  size: 30, 68
  orig: 30, 68
  offset: 0, 0
  index: -1
piaodai_2
  rotate: 180
  xy: 588, 525
  size: 42, 65
  orig: 42, 65
  offset: 0, 0
  index: -1
pidai
  rotate: true
  xy: 584, 12
  size: 44, 43
  orig: 44, 43
  offset: 0, 0
  index: -1
pifeng
  rotate: false
  xy: 465, 698
  size: 117, 92
  orig: 117, 92
  offset: 0, 0
  index: -1
qunbai
  rotate: false
  xy: 476, 434
  size: 38, 115
  orig: 38, 120
  offset: 0, 4
  index: -1
shenti
  rotate: false
  xy: 464, 281
  size: 72, 122
  orig: 72, 122
  offset: 0, 0
  index: -1
toufa_1
  rotate: false
  xy: 509, 520
  size: 56, 84
  orig: 56, 90
  offset: 0, 0
  index: -1
toufa_2
  rotate: 180
  xy: 558, 802
  size: 59, 89
  orig: 59, 89
  offset: 0, 0
  index: -1
toufa_3
  rotate: true
  xy: 539, 545
  size: 87, 70
  orig: 87, 70
  offset: 0, 0
  index: -1
toufa_4
  rotate: false
  xy: 459, 792
  size: 104, 86
  orig: 104, 86
  offset: 0, 0
  index: -1
toufa_5
  rotate: true
  xy: 346, 9
  size: 188, 167
  orig: 188, 169
  offset: 0, 2
  index: -1
weibo_1
  rotate: false
  xy: 339, 12
  size: 37, 44
  orig: 37, 44
  offset: 0, 0
  index: -1
weibo_2
  rotate: true
  xy: 482, 649
  size: 48, 52
  orig: 50, 52
  offset: 0, 0
  index: -1
weibo_3
  rotate: false
  xy: 519, 372
  size: 97, 41
  orig: 97, 41
  offset: 0, 0
  index: -1
yingzi
  rotate: false
  xy: 2, 2
  size: 252, 93
  orig: 252, 93
  offset: 0, 0
  index: -1
youdabi
  rotate: false
  xy: 418, 627
  size: 26, 57
  orig: 26, 57
  offset: 0, 0
  index: -1
youdatui
  rotate: false
  xy: 516, 447
  size: 40, 71
  orig: 40, 71
  offset: 0, 0
  index: -1
youshou_1
  rotate: false
  xy: 377, 10
  size: 28, 20
  orig: 28, 20
  offset: 0, 0
  index: -1
youshou_2
  rotate: false
  xy: 439, 582
  size: 14, 25
  orig: 14, 25
  offset: 0, 0
  index: -1
youshou_2_muzhi
  rotate: false
  xy: 293, 787
  size: 8, 14
  orig: 8, 14
  offset: 0, 0
  index: -1
youshou_3
  rotate: false
  xy: 418, 557
  size: 15, 24
  orig: 15, 24
  offset: 0, 0
  index: -1
youshou_3_muzhi
  rotate: false
  xy: 487, 632
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
youxiaobi
  rotate: false
  xy: 584, 744
  size: 42, 48
  orig: 42, 48
  offset: 0, 0
  index: -1
youxiaotui
  rotate: false
  xy: 565, 903
  size: 34, 73
  orig: 34, 73
  offset: 0, 0
  index: -1
zui_baiyan
  rotate: false
  xy: 303, 793
  size: 14, 8
  orig: 14, 8
  offset: 0, 0
  index: -1
zui_biyan
  rotate: false
  xy: 319, 793
  size: 14, 8
  orig: 14, 8
  offset: 0, 0
  index: -1
zui_dazhao
  rotate: false
  xy: 276, 790
  size: 15, 11
  orig: 15, 11
  offset: 0, 0
  index: -1
zui_die
  rotate: false
  xy: 192, 790
  size: 36, 11
  orig: 36, 11
  offset: 0, 0
  index: -1
zui_fennu
  rotate: false
  xy: 589, 881
  size: 37, 18
  orig: 37, 18
  offset: 0, 0
  index: -1
zui_hit
  rotate: false
  xy: 425, 3
  size: 36, 20
  orig: 36, 20
  offset: 0, 0
  index: -1
zui_idle
  rotate: false
  xy: 303, 786
  size: 13, 5
  orig: 13, 5
  offset: 0, 0
  index: -1
zui_siyuyan
  rotate: false
  xy: 258, 790
  size: 16, 11
  orig: 16, 11
  offset: 0, 0
  index: -1
zui_skill
  rotate: false
  xy: 592, 58
  size: 36, 21
  orig: 36, 21
  offset: 0, 0
  index: -1
zui_xuanyun
  rotate: false
  xy: 230, 789
  size: 26, 12
  orig: 26, 12
  offset: 0, 0
  index: -1
zuodabi
  rotate: false
  xy: 583, 127
  size: 38, 54
  orig: 38, 54
  offset: 0, 0
  index: -1
zuodatui
  rotate: false
  xy: 354, 807
  size: 45, 71
  orig: 45, 71
  offset: 0, 0
  index: -1
zuoshou_1
  rotate: false
  xy: 565, 801
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
zuoshou_2
  rotate: false
  xy: 437, 856
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
zuoxiaobi
  rotate: false
  xy: 580, 612
  size: 44, 52
  orig: 44, 52
  offset: 0, 0
  index: -1
zuoxiaotui
  rotate: false
  xy: 558, 451
  size: 35, 72
  orig: 35, 72
  offset: 0, 0
  index: -1
