
gongshu.png
size: 1024,290
format: RGBA8888
filter: Linear,Linear
repeat: none
bangqiu
  rotate: false
  xy: 107, 10
  size: 43, 43
  orig: 43, 43
  offset: 0, 0
  index: -1
biaoqing_baiyan
  rotate: false
  xy: 754, 277
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
bozi
  rotate: false
  xy: 1000, 48
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
daimao
  rotate: 270
  xy: 990, 113
  size: 55, 31
  orig: 55, 31
  offset: 0, 0
  index: -1
diaodai
  rotate: true
  xy: 851, 49
  size: 50, 77
  orig: 50, 77
  offset: 0, 0
  index: -1
dun_beimian
  rotate: false
  xy: 2, 95
  size: 155, 193
  orig: 155, 193
  offset: 0, 0
  index: -1
dun_zhengmian
  rotate: false
  xy: 159, 85
  size: 136, 203
  orig: 136, 203
  offset: 0, 0
  index: -1
dungan
  rotate: true
  xy: 867, 21
  size: 33, 56
  orig: 33, 56
  offset: 0, 0
  index: -1
eye_baiyan
  rotate: false
  xy: 930, 37
  size: 68, 29
  orig: 68, 29
  offset: 0, 0
  index: -1
eye_biyan
  rotate: false
  xy: 291, 16
  size: 75, 18
  orig: 75, 18
  offset: 0, 0
  index: -1
eye_dazhao
  rotate: false
  xy: 176, 54
  size: 80, 29
  orig: 80, 29
  offset: 0, 0
  index: -1
eye_die
  rotate: false
  xy: 925, 11
  size: 62, 24
  orig: 62, 24
  offset: 0, 0
  index: -1
eye_fennu
  rotate: true
  xy: 867, 171
  size: 117, 74
  orig: 117, 74
  offset: 0, 0
  index: -1
eye_hit
  rotate: false
  xy: 697, 15
  size: 71, 24
  orig: 71, 24
  offset: 0, 0
  index: -1
eye_idle
  rotate: false
  xy: 938, 68
  size: 80, 30
  orig: 80, 30
  offset: 0, 0
  index: -1
eye_skill
  rotate: false
  xy: 938, 68
  size: 80, 30
  orig: 80, 30
  offset: 0, 0
  index: -1
eye_siyuyan
  rotate: false
  xy: 392, 35
  size: 77, 25
  orig: 77, 25
  offset: 0, 0
  index: -1
eye_xuanyun
  rotate: false
  xy: 37, 26
  size: 68, 27
  orig: 68, 27
  offset: 0, 0
  index: -1
guajian_1
  rotate: true
  xy: 152, 2
  size: 21, 46
  orig: 21, 46
  offset: 0, 0
  index: -1
guajian_2
  rotate: false
  xy: 1007, 189
  size: 11, 21
  orig: 11, 21
  offset: 0, 0
  index: -1
guashi
  rotate: false
  xy: 989, 10
  size: 27, 25
  orig: 27, 25
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 767, 189
  size: 99, 98
  orig: 99, 98
  offset: 0, 0
  index: -1
houfa
  rotate: true
  xy: 526, 135
  size: 153, 132
  orig: 153, 132
  offset: 0, 0
  index: -1
mei_biyan
  rotate: false
  xy: 470, 4
  size: 60, 15
  orig: 60, 15
  offset: 0, 0
  index: -1
mei_dazhao
  rotate: false
  xy: 794, 13
  size: 71, 22
  orig: 71, 22
  offset: 0, 0
  index: -1
mei_fennu
  rotate: false
  xy: 704, 94
  size: 66, 16
  orig: 66, 16
  offset: 0, 0
  index: -1
mei_skill
  rotate: false
  xy: 704, 94
  size: 66, 16
  orig: 66, 16
  offset: 0, 0
  index: -1
mei_hit
  rotate: false
  xy: 368, 11
  size: 62, 22
  orig: 62, 22
  offset: 0, 0
  index: -1
mei_idle
  rotate: false
  xy: 33, 8
  size: 60, 16
  orig: 60, 16
  offset: 0, 0
  index: -1
qiubang
  rotate: true
  xy: 392, 115
  size: 173, 132
  orig: 173, 132
  offset: 0, 0
  index: -1
saihong
  rotate: false
  xy: 961, 101
  size: 60, 10
  orig: 60, 10
  offset: 0, 0
  index: -1
shenti
  rotate: true
  xy: 566, 53
  size: 81, 106
  orig: 81, 106
  offset: 0, 0
  index: -1
toufa_1
  rotate: 270
  xy: 673, 35
  size: 83, 127
  orig: 94, 127
  offset: 0, 0
  index: -1
toufa_2
  rotate: true
  xy: 767, 92
  size: 95, 89
  orig: 95, 89
  offset: 0, 0
  index: -1
toufa_3
  rotate: true
  xy: 2, 51
  size: 42, 85
  orig: 42, 85
  offset: 0, 0
  index: -1
weiba_1
  rotate: true
  xy: 456, 72
  size: 41, 62
  orig: 41, 62
  offset: 0, 0
  index: -1
weiba_2
  rotate: true
  xy: 2, 10
  size: 39, 29
  orig: 39, 29
  offset: 0, 0
  index: -1
weiba_3
  rotate: false
  xy: 89, 55
  size: 85, 28
  orig: 85, 28
  offset: 0, 0
  index: -1
weiba_4
  rotate: false
  xy: 558, 6
  size: 41, 24
  orig: 41, 24
  offset: 0, 0
  index: -1
weiba_5
  rotate: true
  xy: 218, 14
  size: 38, 33
  orig: 38, 33
  offset: 0, 0
  index: -1
yingzi
  rotate: true
  xy: 297, 36
  size: 252, 93
  orig: 252, 93
  offset: 0, 0
  index: -1
youdabi
  rotate: false
  xy: 624, 11
  size: 38, 40
  orig: 38, 40
  offset: 0, 0
  index: -1
youdabi_yin
  rotate: false
  xy: 846, 164
  size: 18, 23
  orig: 18, 23
  offset: 0, 0
  index: -1
youdatui
  rotate: true
  xy: 687, 253
  size: 35, 65
  orig: 35, 65
  offset: 0, 0
  index: -1
youerji
  rotate: false
  xy: 258, 23
  size: 31, 60
  orig: 31, 60
  offset: 0, 0
  index: -1
youshou
  rotate: false
  xy: 432, 2
  size: 36, 31
  orig: 36, 31
  offset: 0, 0
  index: -1
youshouzi
  rotate: false
  xy: 680, 18
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
youwaitao
  rotate: false
  xy: 660, 112
  size: 105, 176
  orig: 105, 176
  offset: 0, 0
  index: -1
youxiaobi
  rotate: false
  xy: 943, 153
  size: 62, 53
  orig: 62, 53
  offset: 0, 0
  index: -1
youxiaotui
  rotate: true
  xy: 152, 25
  size: 27, 64
  orig: 27, 64
  offset: 0, 0
  index: -1
zui_baiyan
  rotate: false
  xy: 253, 3
  size: 34, 18
  orig: 34, 18
  offset: 0, 0
  index: -1
zui_skill
  rotate: false
  xy: 253, 3
  size: 34, 18
  orig: 34, 18
  offset: 0, 0
  index: -1
zui_biyan
  rotate: false
  xy: 592, 126
  size: 13, 7
  orig: 13, 7
  offset: 0, 0
  index: -1
zui_dazhao
  rotate: false
  xy: 1007, 174
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
zui_die
  rotate: false
  xy: 761, 82
  size: 33, 10
  orig: 33, 10
  offset: 0, 0
  index: -1
zui_fennu
  rotate: false
  xy: 867, 3
  size: 34, 16
  orig: 34, 16
  offset: 0, 0
  index: -1
zui_hit
  rotate: true
  xy: 471, 37
  size: 33, 17
  orig: 33, 17
  offset: 0, 0
  index: -1
zui_idle
  rotate: false
  xy: 824, 181
  size: 15, 6
  orig: 15, 6
  offset: 0, 0
  index: -1
zui_siyuyan
  rotate: false
  xy: 986, 140
  size: 15, 11
  orig: 15, 11
  offset: 0, 0
  index: -1
zui_xuanyun
  rotate: false
  xy: 566, 123
  size: 24, 10
  orig: 24, 10
  offset: 0, 0
  index: -1
zuodabi
  rotate: false
  xy: 802, 40
  size: 44, 50
  orig: 44, 50
  offset: 0, 0
  index: -1
zuodabi_yin
  rotate: false
  xy: 991, 246
  size: 28, 42
  orig: 28, 42
  offset: 0, 0
  index: -1
zuodatui
  rotate: false
  xy: 526, 67
  size: 38, 66
  orig: 38, 66
  offset: 0, 0
  index: -1
zuoerji
  rotate: false
  xy: 943, 208
  size: 46, 80
  orig: 46, 80
  offset: 0, 0
  index: -1
zuomuzhi
  rotate: false
  xy: 660, 273
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
zuoshou
  rotate: false
  xy: 991, 212
  size: 27, 32
  orig: 27, 32
  offset: 0, 0
  index: -1
zuowaitao
  rotate: true
  xy: 858, 92
  size: 77, 141
  orig: 77, 141
  offset: 0, 0
  index: -1
zuoxiaobi
  rotate: true
  xy: 392, 62
  size: 51, 62
  orig: 51, 62
  offset: 0, 0
  index: -1
zuoxiaotui
  rotate: true
  xy: 558, 32
  size: 29, 64
  orig: 29, 64
  offset: 0, 0
  index: -1
zuoyiling
  rotate: 180
  xy: 491, 22
  size: 65, 50
  orig: 68, 50
  offset: 3, 0
  index: -1
