
temp.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
daimao
  rotate: false
  xy: 358, 63
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: -1
dianchi
  rotate: false
  xy: 400, 212
  size: 94, 55
  orig: 94, 55
  offset: 0, 0
  index: -1
dianchifaguang
  rotate: false
  xy: 179, 397
  size: 151, 113
  orig: 151, 113
  offset: 0, 0
  index: -1
dianliang
  rotate: false
  xy: 151, 279
  size: 21, 33
  orig: 21, 33
  offset: 0, 0
  index: -1
eye_dai
  rotate: false
  xy: 110, 118
  size: 80, 26
  orig: 80, 26
  offset: 0, 0
  index: -1
eye_die
  rotate: false
  xy: 192, 91
  size: 70, 27
  orig: 70, 27
  offset: 0, 0
  index: -1
eye_hit
  rotate: true
  xy: 133, 314
  size: 79, 39
  orig: 79, 39
  offset: 0, 0
  index: -1
eye_idle
  rotate: false
  xy: 195, 120
  size: 84, 37
  orig: 84, 37
  offset: 0, 0
  index: -1
eye_xia
  rotate: true
  xy: 463, 133
  size: 77, 38
  orig: 77, 38
  offset: 0, 0
  index: -1
eye_xuanyun
  rotate: false
  xy: 369, 121
  size: 74, 29
  orig: 74, 29
  offset: 0, 0
  index: -1
eyes_biyan
  rotate: true
  xy: 454, 362
  size: 84, 38
  orig: 84, 38
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 332, 394
  size: 116, 120
  orig: 116, 120
  offset: 0, 0
  index: -1
head_fennu
  rotate: true
  xy: 179, 279
  size: 116, 120
  orig: 116, 120
  offset: 0, 0
  index: -1
houfa
  rotate: false
  xy: 2, 292
  size: 129, 101
  orig: 129, 101
  offset: 0, 0
  index: -1
jie
  rotate: false
  xy: 368, 159
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
mawei_1
  rotate: true
  xy: 301, 269
  size: 127, 197
  orig: 132, 212
  offset: 5, 15
  index: -1
mawei_2
  rotate: true
  xy: 2, 169
  size: 124, 193
  orig: 124, 193
  offset: 0, 0
  index: -1
nengliangkuai
  rotate: false
  xy: 29, 73
  size: 47, 55
  orig: 57, 56
  offset: 1, 1
  index: -1
saihong
  rotate: false
  xy: 73, 74
  size: 68, 11
  orig: 68, 11
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 325, 181
  size: 72, 103
  orig: 72, 103
  offset: 0, 0
  index: -1
tan_1
  rotate: false
  xy: 482, 276
  size: 28, 27
  orig: 28, 27
  offset: 0, 0
  index: -1
tan_2
  rotate: false
  xy: 396, 62
  size: 36, 21
  orig: 36, 21
  offset: 0, 0
  index: -1
tianxian_1
  rotate: true
  xy: 393, 152
  size: 58, 68
  orig: 58, 68
  offset: 0, 0
  index: -1
tianxian_2
  rotate: false
  xy: 454, 448
  size: 54, 62
  orig: 54, 62
  offset: 0, 0
  index: -1
toufa_1
  rotate: true
  xy: 41, 118
  size: 63, 71
  orig: 73, 72
  offset: 0, 1
  index: -1
toufa_2
  rotate: 270
  xy: 249, 137
  size: 72, 118
  orig: 72, 118
  offset: 0, 0
  index: -1
toufa_3
  rotate: 270
  xy: 295, 70
  size: 56, 72
  orig: 56, 72
  offset: 0, 0
  index: -1
toufa_4
  rotate: true
  xy: 156, 65
  size: 24, 83
  orig: 24, 83
  offset: 0, 0
  index: -1
waitao
  rotate: true
  xy: 110, 146
  size: 70, 85
  orig: 70, 85
  offset: 0, 0
  index: -1
wobin
  rotate: false
  xy: 197, 201
  size: 114, 76
  orig: 114, 76
  offset: 0, 0
  index: -1
wuqi
  rotate: false
  xy: 2, 395
  size: 175, 115
  orig: 175, 115
  offset: 0, 0
  index: -1
yaodai
  rotate: false
  xy: 78, 272
  size: 32, 18
  orig: 32, 18
  offset: 0, 0
  index: -1
yaozui
  rotate: false
  xy: 492, 351
  size: 18, 44
  orig: 18, 44
  offset: 0, 0
  index: -1
youdabi
  rotate: true
  xy: 2, 259
  size: 31, 43
  orig: 31, 43
  offset: 0, 0
  index: -1
youdatui
  rotate: true
  xy: 369, 84
  size: 35, 66
  orig: 35, 66
  offset: 0, 0
  index: -1
youmuzi
  rotate: false
  xy: 494, 424
  size: 14, 22
  orig: 14, 22
  offset: 0, 0
  index: -1
youshou
  rotate: false
  xy: 494, 405
  size: 13, 17
  orig: 13, 17
  offset: 0, 0
  index: -1
youshou_3
  rotate: false
  xy: 410, 366
  size: 31, 26
  orig: 31, 26
  offset: 0, 0
  index: -1
youxiaobi
  rotate: true
  xy: 281, 107
  size: 43, 55
  orig: 43, 55
  offset: 0, 0
  index: -1
youxiaotui
  rotate: true
  xy: 434, 62
  size: 27, 65
  orig: 27, 65
  offset: 0, 0
  index: -1
zui_biyan
  rotate: false
  xy: 436, 356
  size: 15, 8
  orig: 15, 8
  offset: 0, 0
  index: -1
zui_dai
  rotate: false
  xy: 494, 309
  size: 16, 10
  orig: 16, 10
  offset: 0, 0
  index: -1
zui_die
  rotate: false
  xy: 360, 380
  size: 37, 12
  orig: 37, 12
  offset: 0, 0
  index: -1
zui_fennu
  rotate: false
  xy: 301, 282
  size: 39, 19
  orig: 39, 19
  offset: 0, 0
  index: -1
zui_hit
  rotate: false
  xy: 264, 85
  size: 37, 20
  orig: 37, 20
  offset: 0, 0
  index: -1
zui_idle
  rotate: false
  xy: 343, 386
  size: 12, 6
  orig: 12, 6
  offset: 0, 0
  index: -1
zui_skill
  rotate: false
  xy: 241, 63
  size: 37, 20
  orig: 37, 20
  offset: 0, 0
  index: -1
zui_stand
  rotate: false
  xy: 386, 371
  size: 13, 7
  orig: 13, 7
  offset: 0, 0
  index: -1
zui_xiao
  rotate: false
  xy: 494, 397
  size: 16, 6
  orig: 16, 6
  offset: 0, 0
  index: -1
zui_xuanyun
  rotate: false
  xy: 431, 272
  size: 22, 13
  orig: 22, 13
  offset: 0, 0
  index: -1
zuodabi
  rotate: true
  xy: 197, 167
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: -1
zuodatui
  rotate: 180
  xy: 2, 103
  size: 38, 67
  orig: 38, 67
  offset: 0, 0
  index: -1
zuoshou
  rotate: false
  xy: 313, 214
  size: 17, 34
  orig: 18, 34
  offset: 0, 0
  index: -1
zuoshou_2
  rotate: true
  xy: 2, 72
  size: 29, 23
  orig: 29, 23
  offset: 0, 0
  index: -1
zuoxiaobi
  rotate: true
  xy: 445, 91
  size: 40, 51
  orig: 40, 51
  offset: 0, 0
  index: -1
zuoxiaotui
  rotate: true
  xy: 94, 87
  size: 29, 65
  orig: 29, 65
  offset: 0, 0
  index: -1
