
bainiaochao.png
size: 1024,358
format: RGBA8888
filter: Linear,Linear
repeat: none
YY
  rotate: true
  xy: 905, 258
  size: 98, 62
  orig: 98, 62
  offset: 0, 0
  index: -1
bao
  rotate: true
  xy: 725, 206
  size: 47, 55
  orig: 47, 55
  offset: 0, 0
  index: -1
beidai_1
  rotate: 270
  xy: 840, 14
  size: 37, 97
  orig: 37, 97
  offset: 0, 0
  index: -1
beidai_2
  rotate: false
  xy: 976, 21
  size: 45, 97
  orig: 45, 97
  offset: 0, 0
  index: -1
dianzipin_1
  rotate: false
  xy: 2, 180
  size: 267, 176
  orig: 267, 176
  offset: 0, 0
  index: -1
dianzipin_2
  rotate: false
  xy: 366, 100
  size: 71, 49
  orig: 71, 49
  offset: 0, 0
  index: -1
dipan
  rotate: true
  xy: 2, 57
  size: 51, 43
  orig: 51, 43
  offset: 0, 0
  index: -1
erji
  rotate: false
  xy: 898, 165
  size: 53, 91
  orig: 53, 91
  offset: 0, 0
  index: -1
eye_baiyan
  rotate: false
  xy: 173, 92
  size: 77, 38
  orig: 77, 38
  offset: 0, 0
  index: -1
eye_biyan
  rotate: false
  xy: 618, 185
  size: 79, 21
  orig: 79, 21
  offset: 0, 0
  index: -1
eye_die
  rotate: false
  xy: 619, 37
  size: 66, 27
  orig: 66, 27
  offset: 0, 0
  index: -1
eye_hit
  rotate: false
  xy: 319, 41
  size: 75, 23
  orig: 75, 23
  offset: 0, 0
  index: -1
eye_kuqi
  rotate: false
  xy: 351, 66
  size: 73, 32
  orig: 73, 32
  offset: 0, 0
  index: -1
eye_shengqi
  rotate: false
  xy: 622, 66
  size: 78, 27
  orig: 78, 27
  offset: 0, 0
  index: -1
eye_siyuyan
  rotate: false
  xy: 66, 52
  size: 79, 26
  orig: 79, 26
  offset: 0, 0
  index: -1
eye_xuanyun
  rotate: false
  xy: 473, 65
  size: 74, 30
  orig: 74, 30
  offset: 0, 0
  index: -1
fajiu_1
  rotate: true
  xy: 98, 119
  size: 59, 73
  orig: 59, 73
  offset: 0, 0
  index: -1
fajiu_2
  rotate: false
  xy: 710, 61
  size: 56, 46
  orig: 56, 46
  offset: 0, 0
  index: -1
fazhan_1
  rotate: false
  xy: 461, 14
  size: 42, 23
  orig: 42, 23
  offset: 0, 0
  index: -1
fazhan_2
  rotate: true
  xy: 826, 277
  size: 62, 33
  orig: 62, 33
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 725, 255
  size: 101, 99
  orig: 101, 99
  offset: 0, 0
  index: -1
houfa
  rotate: true
  xy: 517, 226
  size: 130, 124
  orig: 130, 124
  offset: 0, 0
  index: -1
mei_biyan
  rotate: false
  xy: 44, 16
  size: 61, 12
  orig: 61, 12
  offset: 0, 0
  index: -1
mei_die
  rotate: false
  xy: 505, 24
  size: 76, 12
  orig: 76, 12
  offset: 0, 0
  index: -1
mei_fennu
  rotate: false
  xy: 687, 26
  size: 75, 14
  orig: 75, 14
  offset: 0, 0
  index: -1
mei_skill
  rotate: false
  xy: 687, 26
  size: 75, 14
  orig: 75, 14
  offset: 0, 0
  index: -1
mei_hit
  rotate: false
  xy: 563, 213
  size: 75, 11
  orig: 75, 11
  offset: 0, 0
  index: -1
mei_idle
  rotate: false
  xy: 583, 25
  size: 83, 10
  orig: 83, 10
  offset: 0, 0
  index: -1
mei_shengqi
  rotate: false
  xy: 687, 42
  size: 79, 17
  orig: 79, 17
  offset: 0, 0
  index: -1
mei_xuanyun
  rotate: false
  xy: 764, 25
  size: 76, 13
  orig: 76, 13
  offset: 0, 0
  index: -1
piaodai_1
  rotate: true
  xy: 203, 9
  size: 27, 54
  orig: 27, 54
  offset: 0, 0
  index: -1
piaodai_2
  rotate: true
  xy: 67, 15
  size: 35, 97
  orig: 35, 99
  offset: 0, 1
  index: -1
piaodai_3
  rotate: 270
  xy: 372, 3
  size: 27, 49
  orig: 27, 49
  offset: 0, 0
  index: -1
piaodai_4
  rotate: true
  xy: 336, 10
  size: 38, 90
  orig: 38, 90
  offset: 0, 0
  index: -1
qunbai
  rotate: false
  xy: 173, 132
  size: 82, 47
  orig: 84, 49
  offset: 0, 0
  index: -1
qunzi_1
  rotate: true
  xy: 147, 32
  size: 29, 70
  orig: 29, 70
  offset: 0, 0
  index: -1
qunzi_2
  rotate: false
  xy: 2, 110
  size: 94, 69
  orig: 94, 70
  offset: 0, 0
  index: -1
saihong
  rotate: false
  xy: 639, 121
  size: 64, 10
  orig: 64, 10
  offset: 0, 0
  index: -1
shanye_1
  rotate: false
  xy: 475, 339
  size: 35, 17
  orig: 35, 17
  offset: 0, 0
  index: -1
shanye_2
  rotate: false
  xy: 969, 259
  size: 27, 15
  orig: 27, 15
  offset: 0, 0
  index: -1
shanye_3
  rotate: false
  xy: 782, 238
  size: 21, 15
  orig: 21, 15
  offset: 0, 0
  index: -1
shanye_4
  rotate: false
  xy: 366, 301
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
shanye_5
  rotate: false
  xy: 588, 201
  size: 28, 10
  orig: 28, 10
  offset: 0, 0
  index: -1
shanye_6
  rotate: false
  xy: 574, 111
  size: 30, 16
  orig: 30, 16
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 953, 190
  size: 66, 68
  orig: 74, 68
  offset: 2, 0
  index: -1
toufa_1
  rotate: false
  xy: 969, 276
  size: 44, 80
  orig: 44, 80
  offset: 0, 0
  index: -1
toufa_10
  rotate: true
  xy: 619, 133
  size: 69, 161
  orig: 69, 161
  offset: 0, 0
  index: -1
toufa_2
  rotate: true
  xy: 252, 66
  size: 37, 98
  orig: 37, 98
  offset: 0, 0
  index: -1
toufa_3
  rotate: true
  xy: 809, 63
  size: 56, 70
  orig: 56, 70
  offset: 0, 0
  index: -1
toufa_4
  rotate: true
  xy: 2, 19
  size: 33, 68
  orig: 33, 68
  offset: 0, 0
  index: -1
toufa_5
  rotate: 270
  xy: 567, 95
  size: 60, 141
  orig: 60, 141
  offset: 0, 0
  index: -1
toufa_6
  rotate: true
  xy: 47, 80
  size: 38, 98
  orig: 46, 98
  offset: 0, 0
  index: -1
toufa_7
  rotate: 270
  xy: 789, 89
  size: 58, 138
  orig: 58, 138
  offset: 0, 0
  index: -1
toufa_8
  rotate: false
  xy: 782, 152
  size: 121, 205
  orig: 121, 215
  offset: 0, 10
  index: -1
toufa_9
  rotate: false
  xy: 366, 151
  size: 149, 205
  orig: 149, 205
  offset: 0, 0
  index: -1
toushi_1
  rotate: false
  xy: 880, 35
  size: 29, 52
  orig: 29, 52
  offset: 0, 0
  index: -1
toushi_2
  rotate: false
  xy: 713, 109
  size: 74, 49
  orig: 74, 49
  offset: 0, 0
  index: -1
wurenjishen
  rotate: true
  xy: 643, 208
  size: 148, 80
  orig: 148, 80
  offset: 0, 0
  index: -1
yanjing
  rotate: false
  xy: 366, 318
  size: 47, 38
  orig: 47, 38
  offset: 0, 0
  index: -1
yankuang
  rotate: false
  xy: 147, 63
  size: 78, 27
  orig: 78, 27
  offset: 0, 0
  index: -1
yanzhu
  rotate: false
  xy: 461, 39
  size: 68, 24
  orig: 68, 24
  offset: 0, 0
  index: -1
yaodai
  rotate: false
  xy: 911, 34
  size: 71, 30
  orig: 71, 30
  offset: 0, 0
  index: -1
yaokongqi
  rotate: false
  xy: 284, 22
  size: 30, 41
  orig: 30, 41
  offset: 0, 0
  index: -1
yingzi
  rotate: true
  xy: 271, 104
  size: 252, 93
  orig: 252, 93
  offset: 0, 0
  index: -1
youdabi
  rotate: false
  xy: 426, 37
  size: 33, 55
  orig: 33, 55
  offset: 0, 0
  index: -1
youdatui
  rotate: true
  xy: 929, 63
  size: 35, 68
  orig: 35, 68
  offset: 0, 0
  index: -1
youshou
  rotate: false
  xy: 259, 4
  size: 20, 28
  orig: 20, 28
  offset: 0, 0
  index: -1
youshou_2
  rotate: false
  xy: 227, 70
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
youshou_3
  rotate: false
  xy: 423, 10
  size: 30, 25
  orig: 30, 25
  offset: 0, 0
  index: -1
youshouzi_1
  rotate: false
  xy: 882, 232
  size: 14, 21
  orig: 14, 21
  offset: 0, 0
  index: -1
youshouzi_2
  rotate: false
  xy: 889, 336
  size: 13, 20
  orig: 13, 20
  offset: 0, 0
  index: -1
youxiaobi
  rotate: true
  xy: 842, 174
  size: 30, 37
  orig: 30, 37
  offset: 0, 0
  index: -1
youxiaotui
  rotate: true
  xy: 768, 40
  size: 27, 70
  orig: 27, 70
  offset: 0, 0
  index: -1
youxiu
  rotate: false
  xy: 953, 169
  size: 31, 19
  orig: 31, 19
  offset: 0, 0
  index: -1
youxiuzi
  rotate: false
  xy: 991, 6
  size: 31, 19
  orig: 31, 19
  offset: 0, 0
  index: -1
youyibai_1
  rotate: true
  xy: 439, 94
  size: 45, 133
  orig: 45, 133
  offset: 0, 0
  index: -1
youyibai_2
  rotate: 270
  xy: 447, 121
  size: 51, 130
  orig: 51, 130
  offset: 0, 0
  index: -1
zui_baiyan
  rotate: false
  xy: 969, 348
  size: 14, 8
  orig: 14, 8
  offset: 0, 0
  index: -1
zui_biyan
  rotate: false
  xy: 826, 350
  size: 13, 6
  orig: 13, 6
  offset: 0, 0
  index: -1
zui_die
  rotate: false
  xy: 626, 172
  size: 31, 11
  orig: 31, 11
  offset: 0, 0
  index: -1
zui_fennu
  rotate: false
  xy: 726, 161
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: -1
zui_hit
  rotate: false
  xy: 939, 12
  size: 35, 20
  orig: 35, 20
  offset: 0, 0
  index: -1
zui_idle
  rotate: false
  xy: 826, 269
  size: 16, 6
  orig: 16, 6
  offset: 0, 0
  index: -1
zui_kuqi
  rotate: false
  xy: 1001, 265
  size: 21, 10
  orig: 21, 10
  offset: 0, 0
  index: -1
zui_shengqi
  rotate: false
  xy: 480, 329
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
zui_siyuyan
  rotate: false
  xy: 953, 192
  size: 16, 11
  orig: 16, 11
  offset: 0, 0
  index: -1
zui_skill
  rotate: false
  xy: 165, 12
  size: 33, 18
  orig: 33, 18
  offset: 0, 0
  index: -1
zui_xuanyun
  rotate: false
  xy: 916, 108
  size: 27, 12
  orig: 27, 12
  offset: 0, 0
  index: -1
zuodabi
  rotate: true
  xy: 227, 34
  size: 33, 55
  orig: 33, 55
  offset: 0, 0
  index: -1
zuodatui
  rotate: true
  xy: 549, 70
  size: 38, 71
  orig: 38, 71
  offset: 0, 0
  index: -1
zuoshou
  rotate: true
  xy: 142, 97
  size: 20, 28
  orig: 20, 28
  offset: 0, 0
  index: -1
zuoxiaobi
  rotate: true
  xy: 768, 73
  size: 30, 37
  orig: 30, 37
  offset: 0, 0
  index: -1
zuoxiaotui
  rotate: true
  xy: 549, 38
  size: 30, 68
  orig: 30, 68
  offset: 0, 0
  index: -1
zuoyibai_1
  rotate: true
  xy: 826, 122
  size: 49, 139
  orig: 50, 139
  offset: 1, 0
  index: -1
zuoyibai_2
  rotate: 180
  xy: 955, 101
  size: 66, 105
  orig: 66, 105
  offset: 0, 0
  index: -1
zuoyibai_3
  rotate: 270
  xy: 490, 163
  size: 61, 134
  orig: 61, 134
  offset: 0, 0
  index: -1
