
linchu.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
1_arm_4
  rotate: true
  xy: 321, 257
  size: 51, 50
  orig: 51, 51
  offset: 0, 1
  index: -1
backhair
  rotate: false
  xy: 2, 362
  size: 162, 131
  orig: 162, 131
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 173, 274
  size: 99, 97
  orig: 99, 97
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 308, 11
  size: 26, 66
  orig: 26, 66
  offset: 0, 0
  index: -1
eyes_1_w
  rotate: true
  xy: 307, 420
  size: 73, 27
  orig: 73, 27
  offset: 0, 0
  index: -1
eyes_2_w
  rotate: true
  xy: 275, 6
  size: 71, 31
  orig: 71, 31
  offset: 0, 0
  index: -1
eyes_3_w
  rotate: true
  xy: 258, 197
  size: 78, 41
  orig: 78, 41
  offset: 0, 0
  index: -1
eyes_4_w
  rotate: true
  xy: 220, 69
  size: 78, 46
  orig: 78, 46
  offset: 0, 0
  index: -1
eyes_5_w
  rotate: true
  xy: 235, 415
  size: 78, 43
  orig: 78, 43
  offset: 0, 0
  index: -1
gun
  rotate: false
  xy: 220, 2
  size: 53, 65
  orig: 53, 65
  offset: 0, 0
  index: -1
hair_1
  rotate: true
  xy: 173, 243
  size: 34, 75
  orig: 34, 75
  offset: 0, 0
  index: -1
hair_2
  rotate: 180
  xy: 271, 252
  size: 48, 94
  orig: 48, 94
  offset: 0, 0
  index: -1
hair_3
  rotate: false
  xy: 166, 371
  size: 67, 122
  orig: 67, 122
  offset: 0, 0
  index: -1
hair_4
  rotate: 180
  xy: 307, 303
  size: 30, 93
  orig: 30, 93
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 172, 149
  size: 90, 84
  orig: 90, 84
  offset: 0, 0
  index: -1
l_arm_1
  rotate: false
  xy: 332, 310
  size: 35, 46
  orig: 35, 46
  offset: 0, 0
  index: -1
l_arm_3
  rotate: false
  xy: 336, 453
  size: 35, 40
  orig: 35, 40
  offset: 0, 0
  index: -1
l_datui
  rotate: false
  xy: 315, 146
  size: 39, 51
  orig: 42, 51
  offset: 0, 0
  index: -1
l_hand_1
  rotate: false
  xy: 280, 453
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
l_hand_2
  rotate: false
  xy: 280, 475
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
l_xiaotui
  rotate: 180
  xy: 321, 73
  size: 32, 73
  orig: 42, 93
  offset: 0, 0
  index: -1
mouth_1_w
  rotate: false
  xy: 235, 378
  size: 11, 6
  orig: 11, 6
  offset: 0, 0
  index: -1
mouth_2_w
  rotate: false
  xy: 307, 405
  size: 24, 13
  orig: 24, 13
  offset: 0, 0
  index: -1
mouth_3_w
  rotate: false
  xy: 173, 355
  size: 9, 5
  orig: 9, 5
  offset: 0, 0
  index: -1
mouth_4_w
  rotate: false
  xy: 188, 363
  size: 14, 6
  orig: 14, 6
  offset: 0, 0
  index: -1
mouth_5_w
  rotate: false
  xy: 173, 362
  size: 13, 7
  orig: 13, 7
  offset: 0, 0
  index: -1
r_arm1
  rotate: true
  xy: 268, 79
  size: 53, 47
  orig: 53, 47
  offset: 0, 0
  index: -1
r_arm2
  rotate: false
  xy: 268, 134
  size: 45, 61
  orig: 45, 61
  offset: 0, 0
  index: -1
r_datui
  rotate: false
  xy: 332, 394
  size: 39, 52
  orig: 39, 54
  offset: 0, 2
  index: -1
r_hand
  rotate: false
  xy: 235, 386
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
r_xiaotui
  rotate: false
  xy: 303, 197
  size: 34, 71
  orig: 34, 71
  offset: 0, 0
  index: -1
ribbon
  rotate: false
  xy: 338, 201
  size: 24, 58
  orig: 24, 58
  offset: 0, 0
  index: -1
ribbon_2
  rotate: false
  xy: 353, 86
  size: 13, 56
  orig: 13, 57
  offset: 0, 1
  index: -1
scarf1
  rotate: true
  xy: 269, 346
  size: 100, 36
  orig: 100, 36
  offset: 0, 0
  index: -1
scarf2
  rotate: true
  xy: 346, 6
  size: 70, 25
  orig: 75, 25
  offset: 2, 0
  index: -1
tx/yanhuo1
  rotate: true
  xy: 2, 241
  size: 119, 169
  orig: 119, 169
  offset: 0, 0
  index: -1
tx/yanhuo2
  rotate: true
  xy: 2, 122
  size: 117, 168
  orig: 117, 168
  offset: 0, 0
  index: -1
tx/yanhuo3
  rotate: true
  xy: 2, 19
  size: 101, 110
  orig: 101, 110
  offset: 0, 0
  index: -1
tx/yanhuo4
  rotate: false
  xy: 114, 16
  size: 104, 104
  orig: 104, 104
  offset: 0, 0
  index: -1
