
dashizhi_shopping.png
size: 1024,318
format: RGBA8888
filter: Linear,Linear
repeat: none
bianfa_1_shp
  rotate: true
  xy: 2, 5
  size: 29, 105
  orig: 29, 105
  offset: 0, 0
  index: -1
bianfa_2_shp
  rotate: true
  xy: 217, 5
  size: 29, 105
  orig: 29, 105
  offset: 0, 0
  index: -1
erhuan_1_shp
  rotate: true
  xy: 169, 4
  size: 21, 46
  orig: 21, 46
  offset: 0, 0
  index: -1
erhuan_2_shp
  rotate: true
  xy: 378, 3
  size: 21, 46
  orig: 21, 46
  offset: 0, 0
  index: -1
erji_shp
  rotate: false
  xy: 944, 191
  size: 68, 125
  orig: 68, 125
  offset: 0, 0
  index: -1
eye_baiyan
  rotate: false
  xy: 2, 36
  size: 69, 37
  orig: 69, 37
  offset: 0, 0
  index: -1
eye_dazhao
  rotate: false
  xy: 321, 67
  size: 81, 47
  orig: 81, 47
  offset: 0, 0
  index: -1
eye_die
  rotate: false
  xy: 237, 27
  size: 63, 31
  orig: 63, 31
  offset: 0, 0
  index: -1
eye_xuanyun
  rotate: false
  xy: 781, 42
  size: 73, 42
  orig: 73, 42
  offset: 0, 0
  index: -1
fashi1_shp
  rotate: false
  xy: 426, 15
  size: 48, 47
  orig: 48, 47
  offset: 0, 0
  index: -1
fashi2_shp
  rotate: false
  xy: 166, 26
  size: 68, 47
  orig: 68, 47
  offset: 0, 0
  index: -1
fubo_shp
  rotate: false
  xy: 946, 48
  size: 76, 71
  orig: 76, 71
  offset: 0, 0
  index: -1
head_shp
  rotate: false
  xy: 788, 86
  size: 101, 99
  orig: 101, 99
  offset: 0, 0
  index: -1
houfa_1_shp
  rotate: false
  xy: 542, 65
  size: 140, 251
  orig: 140, 251
  offset: 0, 0
  index: -1
houfa_2_shp
  rotate: 180
  xy: 682, 119
  size: 141, 197
  orig: 141, 197
  offset: 0, 0
  index: -1
houfa_shp
  rotate: true
  xy: 825, 184
  size: 132, 117
  orig: 132, 117
  offset: 0, 0
  index: -1
light_a_new
  rotate: false
  xy: 109, 13
  size: 39, 32
  orig: 39, 32
  offset: 0, 0
  index: -1
light_d_new
  rotate: false
  xy: 248, 116
  size: 197, 200
  orig: 197, 200
  offset: 0, 0
  index: -1
light_f_new
  rotate: false
  xy: 2, 75
  size: 244, 241
  orig: 244, 241
  offset: 0, 0
  index: -1
mawei_shp
  rotate: false
  xy: 879, 24
  size: 107, 165
  orig: 107, 165
  offset: 0, 0
  index: -1
mei_idle_shp
  rotate: false
  xy: 532, 9
  size: 88, 9
  orig: 91, 9
  offset: 0, 0
  index: -1
mojing_shp
  rotate: false
  xy: 681, 76
  size: 98, 41
  orig: 98, 41
  offset: 0, 0
  index: -1
mouth_1_w
  rotate: false
  xy: 542, 309
  size: 11, 7
  orig: 11, 7
  offset: 0, 0
  index: -1
mouth_3_w
  rotate: false
  xy: 542, 309
  size: 11, 7
  orig: 11, 7
  offset: 0, 0
  index: -1
mouth_2_w
  rotate: false
  xy: 821, 302
  size: 23, 14
  orig: 23, 14
  offset: 0, 0
  index: -1
saihong_shp
  rotate: false
  xy: 937, 8
  size: 61, 7
  orig: 61, 7
  offset: 0, 0
  index: -1
shenti_shp
  rotate: 180
  xy: 615, 11
  size: 57, 50
  orig: 57, 50
  offset: 0, 0
  index: -1
shouqiang_shp
  rotate: false
  xy: 503, 4
  size: 20, 58
  orig: 20, 58
  offset: 0, 0
  index: -1
toufa_1_shp
  rotate: 270
  xy: 325, 24
  size: 59, 100
  orig: 59, 100
  offset: 0, 0
  index: -1
toufa_2_shp
  rotate: 270
  xy: 743, 4
  size: 56, 70
  orig: 56, 70
  offset: 0, 0
  index: -1
toufa_3_shp
  rotate: 180
  xy: 530, 19
  size: 95, 56
  orig: 97, 56
  offset: 2, 0
  index: -1
toufa_4_shp
  rotate: false
  xy: 541, 54
  size: 63, 112
  orig: 63, 112
  offset: 0, 0
  index: -1
toufa_5_shp
  rotate: false
  xy: 248, 60
  size: 71, 54
  orig: 71, 54
  offset: 0, 0
  index: -1
tuitao_shp
  rotate: false
  xy: 324, 7
  size: 36, 15
  orig: 36, 15
  offset: 0, 0
  index: -1
yanbai_shp
  rotate: false
  xy: 73, 47
  size: 92, 26
  orig: 92, 26
  offset: 0, 0
  index: -1
yanqiu_shp
  rotate: false
  xy: 891, 152
  size: 66, 19
  orig: 66, 19
  offset: 0, 0
  index: -1
yingzi
  rotate: true
  xy: 447, 64
  size: 252, 93
  orig: 252, 93
  offset: 0, 0
  index: -1
youdabi_shp
  rotate: true
  xy: 816, 11
  size: 29, 42
  orig: 29, 42
  offset: 0, 0
  index: -1
youdatui_shp
  rotate: false
  xy: 663, 243
  size: 38, 73
  orig: 38, 73
  offset: 0, 0
  index: -1
youshou_shp
  rotate: false
  xy: 703, 286
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
youxiaobi_shp
  rotate: false
  xy: 542, 184
  size: 27, 50
  orig: 27, 50
  offset: 0, 0
  index: -1
youxiaotui_shp
  rotate: true
  xy: 937, 17
  size: 29, 67
  orig: 29, 67
  offset: 0, 0
  index: -1
zui_baiyan
  rotate: false
  xy: 622, 297
  size: 35, 19
  orig: 35, 19
  offset: 0, 0
  index: -1
zui_dazhao
  rotate: false
  xy: 722, 6
  size: 34, 18
  orig: 34, 18
  offset: 0, 0
  index: -1
zui_die
  rotate: false
  xy: 670, 227
  size: 34, 14
  orig: 34, 14
  offset: 0, 0
  index: -1
zui_fennu
  rotate: false
  xy: 805, 188
  size: 35, 19
  orig: 35, 19
  offset: 0, 0
  index: -1
zui_hit
  rotate: false
  xy: 404, 95
  size: 35, 19
  orig: 35, 19
  offset: 0, 0
  index: -1
zui_idle_shp
  rotate: false
  xy: 600, 312
  size: 6, 4
  orig: 6, 4
  offset: 0, 0
  index: -1
zui_skill
  rotate: false
  xy: 901, 6
  size: 34, 18
  orig: 34, 18
  offset: 0, 0
  index: -1
zui_stand
  rotate: false
  xy: 555, 310
  size: 11, 6
  orig: 11, 6
  offset: 0, 0
  index: -1
zui_xuanyun
  rotate: false
  xy: 571, 171
  size: 24, 13
  orig: 24, 13
  offset: 0, 0
  index: -1
zuodabi_shp
  rotate: true
  xy: 674, 11
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
zuodatui_shp
  rotate: true
  xy: 668, 39
  size: 35, 73
  orig: 35, 73
  offset: 0, 0
  index: -1
zuoshou_shp
  rotate: false
  xy: 755, 125
  size: 25, 32
  orig: 25, 32
  offset: 0, 0
  index: -1
zuoxiaobi_shp
  rotate: false
  xy: 476, 12
  size: 25, 50
  orig: 25, 50
  offset: 0, 0
  index: -1
zuoxiaotui_shp
  rotate: false
  xy: 990, 119
  size: 30, 70
  orig: 30, 70
  offset: 0, 0
  index: -1
