
anmoshi.png
size: 536,279
format: RGBA8888
filter: Linear,Linear
repeat: none
L 1
  rotate: false
  xy: 475, 231
  size: 34, 44
  orig: 34, 44
  offset: 0, 0
  index: -1
L 2
  rotate: false
  xy: 404, 9
  size: 35, 33
  orig: 35, 33
  offset: 0, 0
  index: -1
L chibang
  rotate: true
  xy: 256, 143
  size: 134, 160
  orig: 134, 160
  offset: 0, 0
  index: -1
L leg
  rotate: false
  xy: 475, 143
  size: 55, 86
  orig: 55, 86
  offset: 0, 0
  index: -1
R 1
  rotate: true
  xy: 207, 147
  size: 35, 42
  orig: 35, 42
  offset: 0, 0
  index: -1
R 2
  rotate: false
  xy: 368, 5
  size: 34, 37
  orig: 34, 37
  offset: 0, 0
  index: -1
R chibang
  rotate: true
  xy: 207, 45
  size: 96, 162
  orig: 96, 162
  offset: 0, 0
  index: -1
R leg
  rotate: false
  xy: 418, 143
  size: 55, 92
  orig: 55, 92
  offset: 0, 0
  index: -1
languang
  rotate: false
  xy: 205, 3
  size: 96, 40
  orig: 96, 40
  offset: 0, 0
  index: -1
qiang
  rotate: false
  xy: 2, 88
  size: 203, 94
  orig: 203, 94
  offset: 0, 0
  index: -1
shang shenti
  rotate: true
  xy: 371, 44
  size: 97, 78
  orig: 97, 78
  offset: 0, 0
  index: -1
tou hou
  rotate: true
  xy: 451, 60
  size: 81, 59
  orig: 81, 59
  offset: 0, 0
  index: -1
tou qian
  rotate: false
  xy: 303, 2
  size: 63, 41
  orig: 63, 41
  offset: 0, 0
  index: -1
weiba_1
  rotate: true
  xy: 135, 12
  size: 74, 68
  orig: 74, 68
  offset: 0, 0
  index: -1
weiba_2
  rotate: true
  xy: 451, 8
  size: 50, 79
  orig: 50, 79
  offset: 0, 0
  index: -1
xia shenti
  rotate: false
  xy: 2, 18
  size: 131, 68
  orig: 131, 68
  offset: 0, 0
  index: -1
yanjing
  rotate: false
  xy: 512, 60
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
yingzi
  rotate: false
  xy: 2, 184
  size: 252, 93
  orig: 252, 93
  offset: 0, 0
  index: -1
youdabi
  rotate: true
  xy: 511, 231
  size: 30, 22
  orig: 30, 22
  offset: 0, 0
  index: -1
