
dianjuguai.png
size: 512,459
format: RGBA8888
filter: Linear,Linear
repeat: none
head
  rotate: false
  xy: 195, 302
  size: 166, 155
  orig: 166, 155
  offset: 0, 0
  index: -1
juzi
  rotate: true
  xy: 2, 92
  size: 113, 114
  orig: 113, 114
  offset: 0, 0
  index: -1
pigu
  rotate: false
  xy: 118, 114
  size: 127, 91
  orig: 127, 91
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 2, 319
  size: 191, 138
  orig: 191, 138
  offset: 0, 0
  index: -1
touhuan_1
  rotate: false
  xy: 247, 79
  size: 144, 60
  orig: 144, 60
  offset: 0, 0
  index: -1
touhuan_2
  rotate: true
  xy: 226, 25
  size: 52, 59
  orig: 52, 59
  offset: 0, 0
  index: -1
yanjing
  rotate: false
  xy: 256, 211
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
yingzi
  rotate: false
  xy: 2, 207
  size: 252, 93
  orig: 252, 93
  offset: 0, 0
  index: -1
youdaibi
  rotate: false
  xy: 256, 228
  size: 103, 72
  orig: 103, 72
  offset: 0, 0
  index: -1
youdatui
  rotate: true
  xy: 118, 46
  size: 66, 106
  orig: 66, 106
  offset: 0, 0
  index: -1
youjiao
  rotate: true
  xy: 331, 10
  size: 70, 69
  orig: 71, 69
  offset: 1, 0
  index: -1
youtuishi_1
  rotate: true
  xy: 460, 45
  size: 72, 38
  orig: 72, 38
  offset: 0, 0
  index: -1
youtuishi_2
  rotate: false
  xy: 190, 9
  size: 31, 35
  orig: 31, 35
  offset: 0, 0
  index: -1
youxiaobi_1
  rotate: true
  xy: 403, 44
  size: 154, 55
  orig: 154, 55
  offset: 0, 0
  index: -1
youxiaobi_2
  rotate: false
  xy: 247, 141
  size: 154, 57
  orig: 154, 57
  offset: 0, 0
  index: -1
youxiaotui
  rotate: false
  xy: 460, 3
  size: 50, 40
  orig: 50, 40
  offset: 0, 0
  index: -1
zuodatui
  rotate: true
  xy: 2, 33
  size: 57, 109
  orig: 57, 109
  offset: 0, 0
  index: -1
zuojiao
  rotate: false
  xy: 460, 119
  size: 50, 79
  orig: 55, 79
  offset: 5, 0
  index: -1
zuoshou_1
  rotate: true
  xy: 363, 319
  size: 138, 136
  orig: 138, 136
  offset: 0, 0
  index: -1
zuoshou_2
  rotate: false
  xy: 363, 200
  size: 145, 117
  orig: 145, 117
  offset: 0, 0
  index: -1
zuotuishi_1
  rotate: false
  xy: 113, 10
  size: 75, 34
  orig: 75, 34
  offset: 0, 0
  index: -1
zuotuishi_2
  rotate: false
  xy: 397, 11
  size: 36, 31
  orig: 36, 31
  offset: 0, 0
  index: -1
zuoxiaotui
  rotate: true
  xy: 287, 25
  size: 52, 39
  orig: 52, 39
  offset: 0, 0
  index: -1
