
taozhugong.png
size: 1024,608
format: RGBA8888
filter: Linear,Linear
repeat: none
bag
  rotate: false
  xy: 983, 98
  size: 39, 51
  orig: 39, 51
  offset: 0, 0
  index: -1
baodai
  rotate: false
  xy: 865, 16
  size: 104, 54
  orig: 104, 54
  offset: 0, 0
  index: -1
daimao
  rotate: false
  xy: 611, 10
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
erduo_1
  rotate: true
  xy: 96, 76
  size: 53, 89
  orig: 53, 89
  offset: 0, 0
  index: -1
erduo_2
  rotate: false
  xy: 257, 11
  size: 37, 52
  orig: 37, 52
  offset: 0, 0
  index: -1
eye_baiyan
  rotate: false
  xy: 452, 23
  size: 67, 32
  orig: 67, 32
  offset: 0, 0
  index: -1
eye_biyan
  rotate: false
  xy: 73, 17
  size: 79, 19
  orig: 79, 19
  offset: 0, 0
  index: -1
eye_daku
  rotate: false
  xy: 372, 41
  size: 78, 32
  orig: 78, 32
  offset: 0, 0
  index: -1
eye_die
  rotate: false
  xy: 785, 13
  size: 62, 23
  orig: 62, 23
  offset: 0, 0
  index: -1
eye_fennu
  rotate: false
  xy: 2, 52
  size: 92, 77
  orig: 92, 77
  offset: 0, 0
  index: -1
eye_hit
  rotate: false
  xy: 370, 17
  size: 74, 22
  orig: 74, 22
  offset: 0, 0
  index: -1
eye_idle
  rotate: false
  xy: 177, 34
  size: 78, 29
  orig: 78, 29
  offset: 0, 0
  index: -1
eye_skill
  rotate: false
  xy: 177, 34
  size: 78, 29
  orig: 78, 29
  offset: 0, 0
  index: -1
eye_xuanyun
  rotate: false
  xy: 521, 14
  size: 70, 27
  orig: 70, 27
  offset: 0, 0
  index: -1
gun_1
  rotate: false
  xy: 187, 65
  size: 71, 52
  orig: 71, 52
  offset: 0, 0
  index: -1
gun_2
  rotate: false
  xy: 782, 367
  size: 72, 52
  orig: 72, 52
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 751, 102
  size: 99, 98
  orig: 99, 98
  offset: 0, 0
  index: -1
hip
  rotate: false
  xy: 453, 57
  size: 76, 50
  orig: 76, 59
  offset: 0, 0
  index: -1
houfa
  rotate: true
  xy: 782, 354
  size: 252, 207
  orig: 252, 207
  offset: 0, 0
  index: -1
mei_biyan
  rotate: false
  xy: 296, 17
  size: 62, 15
  orig: 62, 15
  offset: 0, 0
  index: -1
mei_daku
  rotate: false
  xy: 949, 589
  size: 70, 17
  orig: 70, 17
  offset: 0, 0
  index: -1
mei_xuanyun
  rotate: false
  xy: 949, 589
  size: 70, 17
  orig: 70, 17
  offset: 0, 0
  index: -1
mei_dazhao
  rotate: false
  xy: 154, 19
  size: 72, 13
  orig: 72, 13
  offset: 0, 0
  index: -1
mei_die
  rotate: false
  xy: 531, 91
  size: 64, 15
  orig: 64, 15
  offset: 0, 0
  index: -1
mei_fennu
  rotate: false
  xy: 782, 355
  size: 70, 10
  orig: 70, 10
  offset: 0, 0
  index: -1
mei_hit
  rotate: true
  xy: 1005, 229
  size: 62, 13
  orig: 62, 13
  offset: 0, 0
  index: -1
mei_idle
  rotate: true
  xy: 1005, 293
  size: 73, 12
  orig: 73, 12
  offset: 0, 0
  index: -1
mei_skill
  rotate: false
  xy: 760, 90
  size: 70, 10
  orig: 70, 10
  offset: 0, 0
  index: -1
mojing
  rotate: false
  xy: 96, 38
  size: 79, 36
  orig: 79, 36
  offset: 0, 0
  index: -1
qian
  rotate: false
  xy: 852, 72
  size: 125, 60
  orig: 125, 60
  offset: 0, 0
  index: -1
qian_1
  rotate: false
  xy: 2, 17
  size: 71, 34
  orig: 78, 38
  offset: 0, 0
  index: -1
qian_2
  rotate: false
  xy: 782, 570
  size: 109, 36
  orig: 112, 36
  offset: 0, 0
  index: -1
qianbao
  rotate: false
  xy: 852, 134
  size: 132, 66
  orig: 132, 66
  offset: 0, 0
  index: -1
rmb_dazhao
  rotate: false
  xy: 375, 75
  size: 76, 42
  orig: 76, 42
  offset: 0, 0
  index: -1
saihong
  rotate: false
  xy: 940, 357
  size: 60, 10
  orig: 60, 10
  offset: 0, 0
  index: -1
shenti
  rotate: true
  xy: 606, 51
  size: 75, 82
  orig: 75, 87
  offset: 0, 0
  index: -1
shuipian_1
  rotate: false
  xy: 456, 108
  size: 157, 116
  orig: 157, 116
  offset: 0, 0
  index: -1
shuipian_2
  rotate: false
  xy: 615, 128
  size: 134, 96
  orig: 134, 96
  offset: 0, 0
  index: -1
shuipian_3
  rotate: true
  xy: 256, 119
  size: 105, 198
  orig: 105, 198
  offset: 0, 0
  index: -1
shuipian_4
  rotate: false
  xy: 782, 202
  size: 221, 150
  orig: 221, 150
  offset: 0, 0
  index: -1
tuofa_1
  rotate: true
  xy: 298, 34
  size: 43, 73
  orig: 43, 76
  offset: 0, 3
  index: -1
tuofa_2
  rotate: true
  xy: 689, 60
  size: 59, 93
  orig: 59, 93
  offset: 0, 0
  index: -1
tuofa_3
  rotate: true
  xy: 629, 25
  size: 55, 86
  orig: 55, 87
  offset: 0, 1
  index: -1
tuofa_4
  rotate: true
  xy: 260, 70
  size: 47, 113
  orig: 47, 113
  offset: 0, 0
  index: -1
tuofa_5
  rotate: false
  xy: 991, 368
  size: 29, 70
  orig: 29, 70
  offset: 0, 0
  index: -1
xuti_1
  rotate: false
  xy: 2, 226
  size: 258, 380
  orig: 258, 380
  offset: 0, 0
  index: -1
xuti_2
  rotate: false
  xy: 262, 226
  size: 258, 380
  orig: 258, 380
  offset: 0, 0
  index: -1
xuti_3
  rotate: false
  xy: 522, 226
  size: 258, 380
  orig: 258, 380
  offset: 0, 0
  index: -1
yaodai
  rotate: true
  xy: 1003, 167
  size: 60, 18
  orig: 60, 18
  offset: 0, 0
  index: -1
yingzi
  rotate: false
  xy: 2, 131
  size: 252, 93
  orig: 252, 93
  offset: 0, 0
  index: -1
youdabi
  rotate: false
  xy: 989, 502
  size: 33, 52
  orig: 33, 52
  offset: 0, 0
  index: -1
youdatui
  rotate: 270
  xy: 525, 43
  size: 39, 80
  orig: 39, 80
  offset: 0, 0
  index: -1
youshou
  rotate: false
  xy: 228, 13
  size: 25, 19
  orig: 25, 19
  offset: 0, 0
  index: -1
youshou_3
  rotate: false
  xy: 991, 562
  size: 29, 25
  orig: 29, 25
  offset: 0, 0
  index: -1
youshouzhi
  rotate: false
  xy: 751, 203
  size: 24, 21
  orig: 24, 21
  offset: 0, 0
  index: -1
youxiaobi
  rotate: false
  xy: 678, 11
  size: 37, 17
  orig: 37, 17
  offset: 0, 0
  index: -1
youxiaotui
  rotate: false
  xy: 987, 440
  size: 28, 60
  orig: 28, 60
  offset: 0, 0
  index: -1
zui_baiyan
  rotate: false
  xy: 811, 566
  size: 13, 7
  orig: 13, 7
  offset: 0, 0
  index: -1
zui_biyan
  rotate: false
  xy: 890, 599
  size: 14, 7
  orig: 14, 7
  offset: 0, 0
  index: -1
zui_daku
  rotate: false
  xy: 986, 153
  size: 26, 12
  orig: 26, 12
  offset: 0, 0
  index: -1
zui_xuanyun
  rotate: false
  xy: 986, 153
  size: 26, 12
  orig: 26, 12
  offset: 0, 0
  index: -1
zui_dazhao
  rotate: false
  xy: 782, 552
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
zui_die
  rotate: false
  xy: 782, 421
  size: 33, 11
  orig: 33, 11
  offset: 0, 0
  index: -1
zui_fennu
  rotate: false
  xy: 482, 4
  size: 34, 17
  orig: 34, 17
  offset: 0, 0
  index: -1
zui_hit
  rotate: false
  xy: 979, 77
  size: 34, 19
  orig: 34, 19
  offset: 0, 0
  index: -1
zui_idle
  rotate: false
  xy: 782, 544
  size: 13, 6
  orig: 13, 6
  offset: 0, 0
  index: -1
zui_siyuyan
  rotate: false
  xy: 826, 568
  size: 15, 10
  orig: 15, 10
  offset: 0, 0
  index: -1
zui_skill
  rotate: false
  xy: 446, 3
  size: 34, 18
  orig: 34, 18
  offset: 0, 0
  index: -1
zuodabi
  rotate: false
  xy: 971, 19
  size: 45, 51
  orig: 45, 51
  offset: 0, 0
  index: -1
zuodatui
  rotate: true
  xy: 784, 38
  size: 51, 82
  orig: 52, 82
  offset: 1, 0
  index: -1
zuoshou
  rotate: false
  xy: 856, 363
  size: 29, 25
  orig: 29, 25
  offset: 0, 0
  index: -1
zuoxiaobi
  rotate: false
  xy: 884, 16
  size: 48, 24
  orig: 48, 24
  offset: 0, 0
  index: -1
zuoxiaotui
  rotate: true
  xy: 717, 20
  size: 31, 66
  orig: 31, 66
  offset: 0, 0
  index: -1
