
tiewei_gun_red.png
size: 510,398
format: RGBA8888
filter: Linear,Linear
repeat: none
bao
  rotate: false
  xy: 441, 22
  size: 20, 48
  orig: 20, 48
  offset: 0, 0
  index: -1
gun1
  rotate: false
  xy: 2, 227
  size: 334, 169
  orig: 334, 169
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 338, 249
  size: 147, 126
  orig: 147, 126
  offset: 0, 0
  index: -1
jianjia
  rotate: false
  xy: 163, 67
  size: 70, 63
  orig: 70, 63
  offset: 0, 0
  index: -1
qunbai_1
  rotate: 270
  xy: 345, 3
  size: 71, 81
  orig: 71, 81
  offset: 0, 0
  index: -1
qunbai_2
  rotate: true
  xy: 45, 28
  size: 38, 100
  orig: 39, 100
  offset: 1, 0
  index: -1
qunbai_3
  rotate: 270
  xy: 362, 66
  size: 81, 104
  orig: 157, 104
  offset: 27, 0
  index: -1
qunbai_4
  rotate: 180
  xy: 250, 63
  size: 110, 90
  orig: 110, 91
  offset: 0, 0
  index: -1
shenti
  rotate: 180
  xy: 326, 148
  size: 129, 99
  orig: 129, 101
  offset: 0, 1
  index: -1
yingzi
  rotate: false
  xy: 2, 132
  size: 252, 93
  orig: 252, 93
  offset: 0, 0
  index: -1
youdabi
  rotate: true
  xy: 2, 61
  size: 69, 75
  orig: 69, 75
  offset: 0, 0
  index: -1
youdatui
  rotate: false
  xy: 466, 338
  size: 38, 58
  orig: 38, 58
  offset: 0, 0
  index: -1
youshou
  rotate: false
  xy: 147, 37
  size: 34, 28
  orig: 34, 28
  offset: 0, 0
  index: -1
youshouzi
  rotate: false
  xy: 466, 250
  size: 35, 33
  orig: 35, 33
  offset: 0, 0
  index: -1
youxiaobi
  rotate: false
  xy: 457, 140
  size: 49, 45
  orig: 49, 45
  offset: 0, 0
  index: -1
youxiaotui
  rotate: false
  xy: 446, 187
  size: 59, 61
  orig: 69, 68
  offset: 10, 7
  index: -1
zuodabi
  rotate: true
  xy: 79, 67
  size: 63, 82
  orig: 63, 82
  offset: 0, 0
  index: -1
zuodatui
  rotate: true
  xy: 256, 179
  size: 46, 65
  orig: 46, 65
  offset: 0, 0
  index: -1
zuoshou
  rotate: false
  xy: 463, 48
  size: 34, 30
  orig: 34, 30
  offset: 0, 0
  index: -1
zuoxiaobi
  rotate: true
  xy: 466, 285
  size: 51, 39
  orig: 51, 39
  offset: 0, 0
  index: -1
zuoxiaotui
  rotate: false
  xy: 467, 80
  size: 40, 58
  orig: 40, 58
  offset: 0, 0
  index: -1
