
yazi_wedding.png
size: 739,381
format: RGBA8888
filter: Linear,Linear
repeat: none
difa
  rotate: false
  xy: 334, 69
  size: 72, 53
  orig: 72, 53
  offset: 0, 0
  index: -1
erduo
  rotate: false
  xy: 168, 355
  size: 19, 24
  orig: 19, 24
  offset: 0, 0
  index: -1
eye_baiyan
  rotate: false
  xy: 469, 30
  size: 77, 38
  orig: 77, 38
  offset: 0, 0
  index: -1
eye_biyan
  rotate: false
  xy: 227, 5
  size: 79, 21
  orig: 79, 21
  offset: 0, 0
  index: -1
eye_die
  rotate: false
  xy: 548, 11
  size: 66, 27
  orig: 66, 27
  offset: 0, 0
  index: -1
eye_hit
  rotate: false
  xy: 463, 5
  size: 75, 23
  orig: 75, 23
  offset: 0, 0
  index: -1
eye_xuanyun
  rotate: false
  xy: 72, 19
  size: 74, 30
  orig: 74, 30
  offset: 0, 0
  index: -1
fubo
  rotate: true
  xy: 2, 19
  size: 60, 69
  orig: 60, 69
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 154, 49
  size: 100, 99
  orig: 100, 99
  offset: 0, 0
  index: -1
houfa
  rotate: false
  xy: 2, 102
  size: 172, 277
  orig: 172, 277
  offset: 0, 0
  index: -1
hua
  rotate: false
  xy: 637, 21
  size: 51, 72
  orig: 51, 72
  offset: 0, 0
  index: -1
jianjia
  rotate: true
  xy: 309, 3
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: -1
meimao
  rotate: false
  xy: 2, 8
  size: 87, 12
  orig: 90, 12
  offset: 1, 0
  index: -1
qiangbing
  rotate: 270
  xy: 415, 51
  size: 313, 182
  orig: 313, 182
  offset: 0, 0
  index: -1
qiangjian
  rotate: false
  xy: 2, 51
  size: 122, 70
  orig: 122, 70
  offset: 0, 0
  index: -1
qiangtuo
  rotate: 270
  xy: 595, 113
  size: 110, 66
  orig: 110, 66
  offset: 0, 0
  index: -1
saihong
  rotate: false
  xy: 90, 10
  size: 62, 7
  orig: 62, 7
  offset: 0, 0
  index: -1
shenti
  rotate: true
  xy: 625, 79
  size: 72, 50
  orig: 72, 50
  offset: 0, 0
  index: -1
toufa_1
  rotate: 270
  xy: 256, 28
  size: 55, 81
  orig: 55, 81
  offset: 0, 0
  index: -1
toufa_3
  rotate: false
  xy: 256, 81
  size: 76, 80
  orig: 76, 80
  offset: 0, 0
  index: -1
toufa_4
  rotate: 180
  xy: 596, 211
  size: 30, 169
  orig: 30, 174
  offset: 0, 0
  index: -1
toufa_5
  rotate: 180
  xy: 312, 299
  size: 45, 80
  orig: 45, 80
  offset: 0, 0
  index: -1
toufa_6
  rotate: true
  xy: 481, 73
  size: 41, 153
  orig: 41, 153
  offset: 0, 0
  index: -1
tousha_1
  rotate: 270
  xy: 472, 107
  size: 121, 141
  orig: 121, 141
  offset: 0, 0
  index: -1
tousha_2
  rotate: 180
  xy: 157, 149
  size: 203, 222
  orig: 203, 222
  offset: 0, 0
  index: -1
yanbai
  rotate: false
  xy: 148, 20
  size: 77, 27
  orig: 77, 27
  offset: 0, 0
  index: -1
yanjian
  rotate: true
  xy: 663, 153
  size: 90, 22
  orig: 90, 22
  offset: 0, 0
  index: -1
yanqiu
  rotate: true
  xy: 694, 306
  size: 69, 26
  orig: 69, 26
  offset: 0, 0
  index: -1
yanying
  rotate: false
  xy: 548, 40
  size: 87, 40
  orig: 87, 40
  offset: 0, 0
  index: -1
yingzi
  rotate: true
  xy: 362, 127
  size: 252, 93
  orig: 252, 93
  offset: 0, 0
  index: -1
youdabi
  rotate: false
  xy: 686, 12
  size: 36, 40
  orig: 36, 40
  offset: 0, 0
  index: -1
youdatui
  rotate: false
  xy: 627, 249
  size: 37, 73
  orig: 37, 73
  offset: 0, 0
  index: -1
youkua
  rotate: false
  xy: 687, 190
  size: 33, 36
  orig: 33, 36
  offset: 0, 0
  index: -1
youshou
  rotate: false
  xy: 699, 228
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
youshouzhi
  rotate: false
  xy: 2, 351
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
youxi
  rotate: false
  xy: 710, 92
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
youxiaobi
  rotate: false
  xy: 416, 10
  size: 45, 39
  orig: 45, 39
  offset: 0, 0
  index: -1
youxiaotui
  rotate: false
  xy: 666, 245
  size: 31, 59
  orig: 31, 59
  offset: 0, 0
  index: -1
zui_biyan
  rotate: false
  xy: 172, 334
  size: 13, 6
  orig: 13, 6
  offset: 0, 0
  index: -1
zui_die
  rotate: false
  xy: 154, 7
  size: 31, 11
  orig: 31, 11
  offset: 0, 0
  index: -1
zui_fennu
  rotate: false
  xy: 339, 5
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: -1
zui_hit
  rotate: true
  xy: 716, 125
  size: 35, 20
  orig: 35, 20
  offset: 0, 0
  index: -1
zui_idle
  rotate: false
  xy: 2, 207
  size: 10, 5
  orig: 10, 5
  offset: 0, 0
  index: -1
zui_siyuyan
  rotate: false
  xy: 171, 342
  size: 16, 11
  orig: 16, 11
  offset: 0, 0
  index: -1
zui_skill
  rotate: false
  xy: 157, 150
  size: 33, 18
  orig: 33, 18
  offset: 0, 0
  index: -1
zui_xiao
  rotate: false
  xy: 2, 341
  size: 16, 7
  orig: 16, 7
  offset: 0, 0
  index: -1
zui_xuanyun
  rotate: false
  xy: 187, 6
  size: 27, 12
  orig: 27, 12
  offset: 0, 0
  index: -1
zuodabi
  rotate: false
  xy: 687, 144
  size: 27, 44
  orig: 27, 44
  offset: 0, 0
  index: -1
zuodatui
  rotate: true
  xy: 339, 23
  size: 37, 75
  orig: 37, 75
  offset: 0, 0
  index: -1
zuokua
  rotate: false
  xy: 690, 54
  size: 33, 36
  orig: 33, 36
  offset: 0, 0
  index: -1
zuoshou
  rotate: false
  xy: 126, 76
  size: 25, 34
  orig: 25, 34
  offset: 0, 0
  index: -1
zuoxi
  rotate: false
  xy: 699, 261
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
zuoxiaobi
  rotate: false
  xy: 677, 95
  size: 31, 47
  orig: 31, 47
  offset: 0, 0
  index: -1
zuoxiaotui
  rotate: true
  xy: 628, 324
  size: 32, 63
  orig: 32, 63
  offset: 0, 0
  index: -1
