
mingguang.png
size: 1024,518
format: RGBA8888
filter: Linear,Linear
repeat: none
YY
  rotate: false
  xy: 370, 149
  size: 104, 88
  orig: 104, 88
  offset: 0, 0
  index: -1
baobao
  rotate: false
  xy: 498, 22
  size: 69, 53
  orig: 69, 53
  offset: 0, 0
  index: -1
eye_baiyan
  rotate: false
  xy: 253, 48
  size: 76, 37
  orig: 76, 37
  offset: 0, 0
  index: -1
eye_biyan
  rotate: false
  xy: 331, 31
  size: 91, 22
  orig: 91, 22
  offset: 0, 0
  index: -1
eye_dazhao
  rotate: false
  xy: 334, 55
  size: 90, 33
  orig: 90, 33
  offset: 0, 0
  index: -1
eye_die
  rotate: false
  xy: 74, 22
  size: 70, 27
  orig: 70, 27
  offset: 0, 0
  index: -1
eye_fennu
  rotate: false
  xy: 782, 79
  size: 90, 34
  orig: 90, 34
  offset: 0, 0
  index: -1
eye_haipa
  rotate: false
  xy: 426, 54
  size: 90, 32
  orig: 90, 32
  offset: 0, 0
  index: -1
eye_hit
  rotate: false
  xy: 161, 27
  size: 83, 24
  orig: 83, 24
  offset: 0, 0
  index: -1
eye_idle
  rotate: false
  xy: 161, 53
  size: 90, 32
  orig: 90, 32
  offset: 0, 0
  index: -1
eye_siyuyan
  rotate: true
  xy: 995, 192
  size: 88, 27
  orig: 88, 27
  offset: 0, 0
  index: -1
eye_skill
  rotate: false
  xy: 671, 77
  size: 90, 34
  orig: 90, 34
  offset: 0, 0
  index: -1
eye_xuanyun
  rotate: false
  xy: 671, 44
  size: 79, 31
  orig: 79, 31
  offset: 0, 0
  index: -1
guangjian
  rotate: false
  xy: 118, 152
  size: 124, 91
  orig: 124, 91
  offset: 0, 0
  index: -1
guangjian_3
  rotate: false
  xy: 244, 146
  size: 124, 91
  orig: 124, 91
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 133
  size: 114, 112
  orig: 114, 112
  offset: 0, 0
  index: -1
houfa
  rotate: true
  xy: 821, 222
  size: 136, 120
  orig: 136, 120
  offset: 0, 0
  index: -1
jianbin
  rotate: false
  xy: 667, 8
  size: 45, 34
  orig: 45, 34
  offset: 0, 0
  index: -1
jianguang
  rotate: false
  xy: 726, 136
  size: 146, 117
  orig: 146, 117
  offset: 0, 0
  index: -1
mei_dazhao
  rotate: false
  xy: 327, 13
  size: 59, 16
  orig: 59, 16
  offset: 0, 0
  index: -1
mei_fennu
  rotate: false
  xy: 792, 120
  size: 77, 14
  orig: 77, 14
  offset: 0, 0
  index: -1
mei_hit
  rotate: false
  xy: 792, 120
  size: 77, 14
  orig: 77, 14
  offset: 0, 0
  index: -1
mei_skill
  rotate: false
  xy: 792, 120
  size: 77, 14
  orig: 77, 14
  offset: 0, 0
  index: -1
mei_haipa
  rotate: false
  xy: 146, 9
  size: 59, 16
  orig: 59, 16
  offset: 0, 0
  index: -1
mei_idle
  rotate: false
  xy: 714, 11
  size: 61, 13
  orig: 61, 13
  offset: 0, 0
  index: -1
mei_xuanyun
  rotate: false
  xy: 714, 26
  size: 77, 13
  orig: 77, 13
  offset: 0, 0
  index: -1
qunzi_1
  rotate: true
  xy: 560, 4
  size: 39, 52
  orig: 39, 52
  offset: 0, 0
  index: -1
qunzi_2
  rotate: true
  xy: 968, 10
  size: 44, 53
  orig: 44, 53
  offset: 0, 0
  index: -1
qunzi_3
  rotate: false
  xy: 992, 65
  size: 29, 49
  orig: 29, 49
  offset: 0, 0
  index: -1
qunzi_4
  rotate: 180
  xy: 688, 113
  size: 102, 56
  orig: 102, 56
  offset: 0, 0
  index: -1
saihong
  rotate: false
  xy: 388, 12
  size: 70, 11
  orig: 70, 11
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 933, 406
  size: 72, 110
  orig: 72, 110
  offset: 0, 0
  index: -1
tianxian
  rotate: true
  xy: 874, 105
  size: 35, 97
  orig: 35, 97
  offset: 0, 0
  index: -1
toufa_1
  rotate: true
  xy: 275, 88
  size: 56, 78
  orig: 56, 78
  offset: 0, 0
  index: -1
toufa_2
  rotate: true
  xy: 2, 87
  size: 44, 101
  orig: 44, 101
  offset: 0, 0
  index: -1
toufa_3
  rotate: true
  xy: 568, 44
  size: 35, 101
  orig: 35, 101
  offset: 0, 0
  index: -1
toufa_4
  rotate: 270
  xy: 868, 142
  size: 78, 120
  orig: 78, 120
  offset: 0, 0
  index: -1
toufa_5
  rotate: true
  xy: 590, 139
  size: 82, 124
  orig: 83, 124
  offset: 1, 0
  index: -1
toukui
  rotate: true
  xy: 821, 360
  size: 156, 110
  orig: 156, 110
  offset: 0, 0
  index: -1
yifu_bei
  rotate: true
  xy: 476, 145
  size: 91, 112
  orig: 91, 112
  offset: 0, 0
  index: -1
yingzi
  rotate: true
  xy: 726, 264
  size: 252, 93
  orig: 252, 93
  offset: 0, 0
  index: -1
youdabi
  rotate: false
  xy: 835, 24
  size: 35, 53
  orig: 35, 53
  offset: 0, 0
  index: -1
youdatui
  rotate: true
  xy: 763, 41
  size: 36, 70
  orig: 36, 70
  offset: 0, 0
  index: -1
youdun_1
  rotate: false
  xy: 492, 238
  size: 143, 278
  orig: 143, 278
  offset: 0, 0
  index: -1
youdun_2
  rotate: false
  xy: 176, 245
  size: 166, 271
  orig: 166, 271
  offset: 0, 0
  index: -1
youjian
  rotate: false
  xy: 295, 6
  size: 30, 40
  orig: 30, 40
  offset: 0, 0
  index: -1
youlianjie1_1
  rotate: true
  xy: 932, 52
  size: 51, 59
  orig: 51, 59
  offset: 0, 0
  index: -1
youlianjie1_2
  rotate: true
  xy: 610, 81
  size: 56, 59
  orig: 56, 59
  offset: 0, 0
  index: -1
youlianjie2_1
  rotate: false
  xy: 211, 87
  size: 62, 57
  orig: 62, 57
  offset: 0, 0
  index: -1
youlianjie2_2
  rotate: false
  xy: 487, 88
  size: 61, 60
  orig: 61, 60
  offset: 0, 0
  index: -1
youmuzi
  rotate: false
  xy: 1007, 498
  size: 13, 18
  orig: 13, 18
  offset: 0, 0
  index: -1
youshou
  rotate: false
  xy: 1006, 457
  size: 16, 26
  orig: 16, 26
  offset: 0, 0
  index: -1
youwaitao
  rotate: true
  xy: 872, 14
  size: 36, 88
  orig: 36, 88
  offset: 0, 0
  index: -1
youxiaobi
  rotate: true
  xy: 614, 13
  size: 35, 51
  orig: 35, 51
  offset: 0, 0
  index: -1
youxiaotui
  rotate: true
  xy: 424, 25
  size: 27, 71
  orig: 27, 71
  offset: 0, 0
  index: -1
youyiling
  rotate: true
  xy: 716, 183
  size: 29, 28
  orig: 29, 28
  offset: 0, 0
  index: -1
zui_baiyan
  rotate: false
  xy: 1007, 488
  size: 14, 8
  orig: 14, 8
  offset: 0, 0
  index: -1
zui_biyan
  rotate: false
  xy: 1004, 436
  size: 15, 7
  orig: 15, 7
  offset: 0, 0
  index: -1
zui_dazhao
  rotate: false
  xy: 1001, 445
  size: 18, 10
  orig: 18, 10
  offset: 0, 0
  index: -1
zui_die
  rotate: false
  xy: 161, 91
  size: 37, 11
  orig: 37, 11
  offset: 0, 0
  index: -1
zui_fennu
  rotate: false
  xy: 460, 4
  size: 39, 19
  orig: 39, 19
  offset: 0, 0
  index: -1
zui_haipa
  rotate: false
  xy: 1004, 418
  size: 18, 10
  orig: 18, 10
  offset: 0, 0
  index: -1
zui_hit
  rotate: false
  xy: 793, 18
  size: 38, 21
  orig: 38, 21
  offset: 0, 0
  index: -1
zui_huaixiao
  rotate: false
  xy: 776, 246
  size: 27, 16
  orig: 27, 16
  offset: 0, 0
  index: -1
zui_idle
  rotate: false
  xy: 933, 425
  size: 10, 5
  orig: 10, 5
  offset: 0, 0
  index: -1
zui_skill
  rotate: false
  xy: 522, 3
  size: 38, 21
  orig: 38, 21
  offset: 0, 0
  index: -1
zui_xuanyun
  rotate: false
  xy: 207, 12
  size: 28, 13
  orig: 28, 13
  offset: 0, 0
  index: -1
zuodabi
  rotate: true
  xy: 246, 11
  size: 35, 47
  orig: 35, 47
  offset: 0, 0
  index: -1
zuodatui
  rotate: true
  xy: 2, 46
  size: 39, 70
  orig: 39, 70
  offset: 0, 0
  index: -1
zuodun_1
  rotate: false
  xy: 344, 239
  size: 146, 277
  orig: 146, 277
  offset: 0, 0
  index: -1
zuodun_2
  rotate: false
  xy: 2, 247
  size: 172, 269
  orig: 172, 269
  offset: 0, 0
  index: -1
zuodun_3
  rotate: false
  xy: 637, 221
  size: 87, 295
  orig: 87, 295
  offset: 0, 0
  index: -1
zuojian
  rotate: false
  xy: 435, 97
  size: 47, 50
  orig: 47, 50
  offset: 0, 0
  index: -1
zuolianjie1_1
  rotate: true
  xy: 100, 51
  size: 51, 59
  orig: 51, 59
  offset: 0, 0
  index: -1
zuolianjie1_2
  rotate: true
  xy: 874, 49
  size: 54, 56
  orig: 54, 56
  offset: 0, 0
  index: -1
zuolianjie1_3
  rotate: false
  xy: 118, 104
  size: 91, 46
  orig: 91, 46
  offset: 0, 0
  index: -1
zuolianjie2_1
  rotate: false
  xy: 370, 90
  size: 63, 57
  orig: 63, 57
  offset: 0, 0
  index: -1
zuolianjie2_2
  rotate: false
  xy: 550, 80
  size: 58, 57
  orig: 58, 57
  offset: 0, 0
  index: -1
zuolianjie2_3
  rotate: false
  xy: 943, 332
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
zuoshou
  rotate: false
  xy: 590, 201
  size: 19, 35
  orig: 19, 35
  offset: 0, 0
  index: -1
zuowaitao
  rotate: false
  xy: 943, 223
  size: 64, 107
  orig: 65, 107
  offset: 0, 0
  index: -1
zuoxiaobi
  rotate: true
  xy: 2, 14
  size: 30, 54
  orig: 30, 54
  offset: 0, 0
  index: -1
zuoxiaotui
  rotate: false
  xy: 990, 116
  size: 30, 74
  orig: 30, 74
  offset: 0, 0
  index: -1
