
yunzhongjun.png
size: 1023,488
format: RGBA8888
filter: Linear,Linear
repeat: none
YY
  rotate: false
  xy: 242, 63
  size: 88, 57
  orig: 88, 57
  offset: 0, 0
  index: -1
bao
  rotate: true
  xy: 773, 13
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
eye_baiyan
  rotate: true
  xy: 982, 409
  size: 77, 38
  orig: 77, 38
  offset: 0, 0
  index: -1
eye_biyan
  rotate: false
  xy: 161, 14
  size: 85, 20
  orig: 85, 20
  offset: 0, 0
  index: -1
eye_die
  rotate: false
  xy: 2, 19
  size: 67, 26
  orig: 67, 26
  offset: 0, 0
  index: -1
eye_hit
  rotate: false
  xy: 248, 11
  size: 74, 23
  orig: 74, 23
  offset: 0, 0
  index: -1
eye_idle
  rotate: false
  xy: 622, 31
  size: 79, 31
  orig: 79, 31
  offset: 0, 0
  index: -1
eye_skill
  rotate: false
  xy: 622, 31
  size: 79, 31
  orig: 79, 31
  offset: 0, 0
  index: -1
eye_siyuyan
  rotate: false
  xy: 326, 23
  size: 79, 26
  orig: 79, 26
  offset: 0, 0
  index: -1
eye_xuanyun
  rotate: false
  xy: 423, 25
  size: 75, 30
  orig: 75, 30
  offset: 0, 0
  index: -1
fx_cube_00
  rotate: false
  xy: 250, 366
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
fx_cube_01
  rotate: false
  xy: 372, 366
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
fx_cube_02
  rotate: false
  xy: 494, 366
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
fx_cube_03
  rotate: false
  xy: 616, 366
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
fx_cube_04
  rotate: false
  xy: 738, 366
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
fx_cube_05
  rotate: false
  xy: 860, 366
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
fx_cube_06
  rotate: false
  xy: 211, 244
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
fx_cube_07
  rotate: false
  xy: 333, 244
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
fx_cube_08
  rotate: false
  xy: 455, 244
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
fx_cube_09
  rotate: false
  xy: 577, 244
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
fx_cube_10
  rotate: false
  xy: 699, 244
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
fx_cube_11
  rotate: false
  xy: 821, 244
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
fx_cube_12
  rotate: false
  xy: 2, 128
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
fx_cube_13
  rotate: false
  xy: 124, 122
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
fx_cube_14
  rotate: false
  xy: 246, 122
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
fx_cube_15
  rotate: false
  xy: 368, 122
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
fx_cube_16
  rotate: false
  xy: 490, 122
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
fx_cube_17
  rotate: false
  xy: 612, 122
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
fx_cube_18
  rotate: false
  xy: 734, 122
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 856, 34
  size: 101, 98
  orig: 101, 98
  offset: 0, 0
  index: -1
houfa
  rotate: false
  xy: 2, 249
  size: 246, 237
  orig: 246, 237
  offset: 0, 0
  index: -1
houyibai
  rotate: false
  xy: 856, 134
  size: 129, 108
  orig: 129, 108
  offset: 0, 0
  index: -1
mei_biyan
  rotate: false
  xy: 822, 17
  size: 67, 15
  orig: 67, 15
  offset: 0, 0
  index: -1
mei_die
  rotate: false
  xy: 613, 15
  size: 70, 14
  orig: 70, 14
  offset: 0, 0
  index: -1
mei_xuanyun
  rotate: false
  xy: 613, 15
  size: 70, 14
  orig: 70, 14
  offset: 0, 0
  index: -1
mei_fennu
  rotate: false
  xy: 407, 13
  size: 75, 10
  orig: 75, 10
  offset: 0, 0
  index: -1
mei_idle
  rotate: false
  xy: 407, 13
  size: 75, 10
  orig: 75, 10
  offset: 0, 0
  index: -1
mei_skill
  rotate: false
  xy: 407, 13
  size: 75, 10
  orig: 75, 10
  offset: 0, 0
  index: -1
mei_hit
  rotate: false
  xy: 685, 15
  size: 74, 13
  orig: 74, 13
  offset: 0, 0
  index: -1
qunbai_1
  rotate: false
  xy: 982, 294
  size: 31, 114
  orig: 31, 114
  offset: 0, 0
  index: -1
qunbai_2
  rotate: true
  xy: 117, 39
  size: 81, 124
  orig: 81, 126
  offset: 0, 2
  index: -1
qunzi
  rotate: true
  xy: 2, 46
  size: 80, 113
  orig: 80, 113
  offset: 0, 0
  index: -1
saihong
  rotate: false
  xy: 460, 110
  size: 64, 10
  orig: 64, 10
  offset: 0, 0
  index: -1
shenti
  rotate: true
  xy: 332, 51
  size: 69, 90
  orig: 69, 90
  offset: 0, 0
  index: -1
toufa_1
  rotate: true
  xy: 633, 64
  size: 56, 83
  orig: 56, 83
  offset: 0, 0
  index: -1
toufa_2
  rotate: false
  xy: 2, 259
  size: 59, 109
  orig: 59, 109
  offset: 0, 0
  index: -1
toufa_3
  rotate: true
  xy: 419, 57
  size: 64, 109
  orig: 110, 109
  offset: 46, 0
  index: -1
toufa_4
  rotate: false
  xy: 989, 10
  size: 29, 105
  orig: 29, 105
  offset: 0, 0
  index: -1
toufa_5
  rotate: true
  xy: 904, 9
  size: 25, 90
  orig: 26, 90
  offset: 0, 0
  index: -1
toushi
  rotate: false
  xy: 176, 245
  size: 33, 35
  orig: 33, 35
  offset: 0, 0
  index: -1
xiaobianzi
  rotate: true
  xy: 528, 3
  size: 82, 83
  orig: 82, 83
  offset: 0, 0
  index: -1
yanjing
  rotate: false
  xy: 232, 36
  size: 92, 25
  orig: 92, 25
  offset: 0, 0
  index: -1
youdabi
  rotate: false
  xy: 943, 284
  size: 41, 63
  orig: 41, 63
  offset: 0, 0
  index: -1
youdatui
  rotate: true
  xy: 706, 30
  size: 36, 65
  orig: 36, 65
  offset: 0, 0
  index: -1
youshou
  rotate: false
  xy: 2, 375
  size: 26, 19
  orig: 26, 19
  offset: 0, 0
  index: -1
youxiaobi
  rotate: false
  xy: 115, 10
  size: 44, 45
  orig: 44, 45
  offset: 0, 0
  index: -1
youxiaotui
  rotate: false
  xy: 959, 41
  size: 28, 74
  orig: 28, 74
  offset: 0, 0
  index: -1
youyibai
  rotate: true
  xy: 718, 70
  size: 50, 109
  orig: 50, 109
  offset: 0, 0
  index: -1
zui_baiyan
  rotate: false
  xy: 229, 478
  size: 15, 8
  orig: 15, 8
  offset: 0, 0
  index: -1
zui_biyan
  rotate: false
  xy: 233, 385
  size: 15, 7
  orig: 15, 7
  offset: 0, 0
  index: -1
zui_die
  rotate: false
  xy: 943, 352
  size: 35, 12
  orig: 35, 12
  offset: 0, 0
  index: -1
zui_fennu
  rotate: false
  xy: 500, 29
  size: 37, 19
  orig: 37, 19
  offset: 0, 0
  index: -1
zui_hit
  rotate: false
  xy: 582, 40
  size: 36, 20
  orig: 36, 20
  offset: 0, 0
  index: -1
zui_idle
  rotate: false
  xy: 56, 481
  size: 12, 5
  orig: 12, 5
  offset: 0, 0
  index: -1
zui_siyuyan
  rotate: false
  xy: 2, 404
  size: 16, 11
  orig: 16, 11
  offset: 0, 0
  index: -1
zui_skill
  rotate: false
  xy: 500, 8
  size: 34, 19
  orig: 34, 19
  offset: 0, 0
  index: -1
zui_xuanyun
  rotate: false
  xy: 2, 253
  size: 26, 12
  orig: 26, 12
  offset: 0, 0
  index: -1
zuodabi
  rotate: false
  xy: 970, 117
  size: 42, 51
  orig: 42, 51
  offset: 0, 0
  index: -1
zuodatui
  rotate: true
  xy: 943, 247
  size: 35, 68
  orig: 35, 68
  offset: 0, 0
  index: -1
zuoshou
  rotate: false
  xy: 185, 282
  size: 24, 20
  orig: 24, 20
  offset: 0, 0
  index: -1
zuoxiaobi
  rotate: false
  xy: 71, 7
  size: 41, 37
  orig: 41, 37
  offset: 0, 0
  index: -1
zuoxiaotui
  rotate: false
  xy: 987, 170
  size: 29, 75
  orig: 29, 75
  offset: 0, 0
  index: -1
zuoyibai
  rotate: true
  xy: 526, 62
  size: 58, 106
  orig: 58, 106
  offset: 0, 0
  index: -1
