
zhen.png
size: 512,507
format: RGBA8888
filter: Linear,Linear
repeat: none
YY
  rotate: false
  xy: 367, 309
  size: 98, 62
  orig: 98, 62
  offset: 0, 0
  index: -1
diaodai
  rotate: 270
  xy: 2, 256
  size: 17, 54
  orig: 17, 55
  offset: 0, 1
  index: -1
duyaoping_1
  rotate: true
  xy: 465, 145
  size: 12, 41
  orig: 12, 41
  offset: 0, 0
  index: -1
duyaoping_2
  rotate: true
  xy: 63, 61
  size: 13, 41
  orig: 13, 41
  offset: 0, 0
  index: -1
eye_baiyan
  rotate: false
  xy: 83, 143
  size: 77, 38
  orig: 77, 38
  offset: 0, 0
  index: -1
eye_dazhao
  rotate: false
  xy: 162, 133
  size: 88, 28
  orig: 88, 28
  offset: 0, 0
  index: -1
eye_die
  rotate: false
  xy: 301, 57
  size: 70, 27
  orig: 70, 27
  offset: 0, 0
  index: -1
eye_hit
  rotate: false
  xy: 63, 35
  size: 74, 23
  orig: 74, 23
  offset: 0, 0
  index: -1
eye_idle
  rotate: false
  xy: 55, 114
  size: 87, 27
  orig: 87, 27
  offset: 0, 0
  index: -1
eye_kuangxiao
  rotate: false
  xy: 252, 105
  size: 87, 27
  orig: 87, 27
  offset: 0, 0
  index: -1
eye_siyuyan
  rotate: false
  xy: 2, 274
  size: 82, 27
  orig: 82, 27
  offset: 0, 0
  index: -1
eye_skill
  rotate: false
  xy: 298, 134
  size: 86, 31
  orig: 86, 31
  offset: 0, 0
  index: -1
eye_xianqi
  rotate: false
  xy: 214, 80
  size: 85, 23
  orig: 85, 23
  offset: 0, 0
  index: -1
eye_xuanyun
  rotate: false
  xy: 358, 277
  size: 75, 30
  orig: 75, 30
  offset: 0, 0
  index: -1
eyei_biyan
  rotate: false
  xy: 324, 34
  size: 79, 21
  orig: 79, 21
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 142, 311
  size: 101, 99
  orig: 101, 99
  offset: 0, 0
  index: -1
heilian
  rotate: false
  xy: 203, 202
  size: 98, 60
  orig: 98, 60
  offset: 0, 0
  index: -1
houbai
  rotate: true
  xy: 2, 303
  size: 107, 139
  orig: 107, 139
  offset: 0, 0
  index: -1
houfa
  rotate: false
  xy: 256, 380
  size: 131, 125
  orig: 131, 125
  offset: 0, 0
  index: -1
mei_biyan
  rotate: false
  xy: 344, 3
  size: 61, 12
  orig: 61, 12
  offset: 0, 0
  index: -1
mei_dazhao
  rotate: false
  xy: 75, 11
  size: 75, 10
  orig: 75, 10
  offset: 0, 0
  index: -1
mei_die
  rotate: false
  xy: 324, 17
  size: 73, 15
  orig: 73, 15
  offset: 0, 0
  index: -1
mei_fennu
  rotate: false
  xy: 370, 112
  size: 65, 13
  orig: 65, 13
  offset: 0, 0
  index: -1
mei_skill
  rotate: false
  xy: 370, 112
  size: 65, 13
  orig: 65, 13
  offset: 0, 0
  index: -1
mei_hit
  rotate: false
  xy: 267, 5
  size: 75, 10
  orig: 75, 10
  offset: 0, 0
  index: -1
mei_idle
  rotate: false
  xy: 190, 13
  size: 75, 11
  orig: 75, 11
  offset: 0, 0
  index: -1
mei_kuangxiao
  rotate: false
  xy: 2, 17
  size: 71, 16
  orig: 71, 16
  offset: 0, 0
  index: -1
mei_xiexiao
  rotate: false
  xy: 373, 58
  size: 71, 26
  orig: 71, 26
  offset: 0, 0
  index: -1
mei_xuanyun
  rotate: false
  xy: 2, 398
  size: 76, 12
  orig: 76, 12
  offset: 0, 0
  index: -1
naoping
  rotate: true
  xy: 245, 314
  size: 64, 120
  orig: 64, 120
  offset: 0, 0
  index: -1
naoping_1
  rotate: false
  xy: 438, 237
  size: 65, 70
  orig: 65, 70
  offset: 0, 0
  index: -1
naoping_2
  rotate: true
  xy: 382, 167
  size: 52, 65
  orig: 52, 65
  offset: 0, 0
  index: -1
qunbai
  rotate: 270
  xy: 303, 170
  size: 80, 77
  orig: 80, 77
  offset: 0, 0
  index: -1
saihong
  rotate: false
  xy: 2, 5
  size: 64, 10
  orig: 64, 10
  offset: 0, 0
  index: -1
shenti
  rotate: true
  xy: 452, 85
  size: 57, 57
  orig: 57, 57
  offset: 0, 0
  index: -1
toufa_1
  rotate: true
  xy: 386, 127
  size: 38, 78
  orig: 38, 78
  offset: 0, 0
  index: -1
toufa_2
  rotate: true
  xy: 340, 87
  size: 26, 110
  orig: 26, 110
  offset: 0, 0
  index: -1
toufa_3
  rotate: true
  xy: 141, 91
  size: 40, 78
  orig: 40, 78
  offset: 0, 0
  index: -1
toufa_4
  rotate: false
  xy: 462, 159
  size: 48, 65
  orig: 48, 65
  offset: 0, 0
  index: -1
toufa_5
  rotate: false
  xy: 473, 336
  size: 37, 98
  orig: 37, 98
  offset: 0, 0
  index: -1
toufa_6
  rotate: true
  xy: 186, 163
  size: 37, 110
  orig: 37, 110
  offset: 0, 0
  index: -1
toufa_7
  rotate: true
  xy: 405, 15
  size: 28, 93
  orig: 28, 93
  offset: 0, 0
  index: -1
toushi_1
  rotate: true
  xy: 263, 26
  size: 29, 59
  orig: 29, 59
  offset: 0, 0
  index: -1
toushi_2
  rotate: true
  xy: 2, 43
  size: 30, 59
  orig: 30, 59
  offset: 0, 0
  index: -1
wuqi
  rotate: true
  xy: 389, 373
  size: 132, 83
  orig: 132, 83
  offset: 0, 0
  index: -1
yingzi
  rotate: false
  xy: 2, 412
  size: 252, 93
  orig: 252, 93
  offset: 0, 0
  index: -1
youdabi
  rotate: true
  xy: 62, 76
  size: 36, 59
  orig: 36, 59
  offset: 0, 0
  index: -1
youdatui
  rotate: false
  xy: 474, 435
  size: 34, 70
  orig: 34, 70
  offset: 0, 0
  index: -1
youshou
  rotate: false
  xy: 180, 224
  size: 21, 31
  orig: 21, 31
  offset: 0, 0
  index: -1
youshou_3
  rotate: false
  xy: 162, 166
  size: 19, 15
  orig: 19, 15
  offset: 0, 0
  index: -1
youxiaobi
  rotate: false
  xy: 2, 126
  size: 51, 51
  orig: 51, 51
  offset: 0, 0
  index: -1
youxiaotui
  rotate: true
  xy: 191, 52
  size: 26, 70
  orig: 26, 70
  offset: 0, 0
  index: -1
youyiling
  rotate: true
  xy: 203, 272
  size: 28, 52
  orig: 28, 52
  offset: 0, 0
  index: -1
zhentou
  rotate: false
  xy: 190, 31
  size: 54, 19
  orig: 54, 19
  offset: 0, 0
  index: -1
zui_baiyan
  rotate: false
  xy: 80, 402
  size: 14, 8
  orig: 14, 8
  offset: 0, 0
  index: -1
zui_dazhao
  rotate: false
  xy: 2, 384
  size: 21, 12
  orig: 21, 12
  offset: 0, 0
  index: -1
zui_die
  rotate: false
  xy: 152, 9
  size: 33, 12
  orig: 33, 12
  offset: 0, 0
  index: -1
zui_fennu
  rotate: false
  xy: 301, 87
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: -1
zui_hit
  rotate: false
  xy: 467, 313
  size: 36, 20
  orig: 36, 20
  offset: 0, 0
  index: -1
zui_idle
  rotate: false
  xy: 379, 267
  size: 19, 8
  orig: 19, 8
  offset: 0, 0
  index: -1
zui_kuangxiao
  rotate: false
  xy: 263, 62
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: -1
zui_siyuyan
  rotate: false
  xy: 255, 265
  size: 16, 11
  orig: 16, 11
  offset: 0, 0
  index: -1
zui_skill
  rotate: false
  xy: 252, 145
  size: 34, 18
  orig: 34, 18
  offset: 0, 0
  index: -1
zui_xianqi
  rotate: false
  xy: 494, 429
  size: 12, 4
  orig: 12, 4
  offset: 0, 0
  index: -1
zui_xiexiao
  rotate: false
  xy: 201, 300
  size: 19, 9
  orig: 19, 9
  offset: 0, 0
  index: -1
zui_xuanyun
  rotate: false
  xy: 63, 222
  size: 27, 12
  orig: 27, 12
  offset: 0, 0
  index: -1
zuii_biyan
  rotate: false
  xy: 25, 390
  size: 13, 6
  orig: 13, 6
  offset: 0, 0
  index: -1
zuodatui
  rotate: true
  xy: 2, 179
  size: 40, 79
  orig: 40, 79
  offset: 0, 0
  index: -1
zuomawei_1
  rotate: true
  xy: 245, 221
  size: 91, 226
  orig: 91, 226
  offset: 0, 0
  index: -1
zuomawei_2
  rotate: true
  xy: 2, 221
  size: 88, 200
  orig: 88, 200
  offset: 0, 0
  index: -1
zuoshangbi
  rotate: true
  xy: 2, 75
  size: 37, 58
  orig: 37, 58
  offset: 0, 0
  index: -1
zuoshou
  rotate: false
  xy: 335, 296
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
zuoshou_3
  rotate: false
  xy: 151, 240
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: -1
zuoshouwan
  rotate: false
  xy: 86, 292
  size: 27, 15
  orig: 27, 15
  offset: 0, 0
  index: -1
zuoxiabai
  rotate: 270
  xy: 91, 183
  size: 64, 110
  orig: 64, 114
  offset: 0, 0
  index: -1
zuoxiaobi
  rotate: false
  xy: 139, 23
  size: 49, 35
  orig: 49, 35
  offset: 0, 0
  index: -1
zuoxiaotui
  rotate: true
  xy: 123, 60
  size: 29, 66
  orig: 29, 66
  offset: 0, 0
  index: -1
zuoyiling
  rotate: 270
  xy: 432, 38
  size: 45, 67
  orig: 45, 67
  offset: 0, 0
  index: -1
