
longxiang.png
size: 1024,443
format: RGBA8888
filter: Linear,Linear
repeat: none
chefa
  rotate: false
  xy: 897, 6
  size: 38, 101
  orig: 38, 101
  offset: 0, 0
  index: -1
chefa1
  rotate: false
  xy: 986, 334
  size: 35, 107
  orig: 35, 107
  offset: 0, 0
  index: -1
eye_baiyan
  rotate: false
  xy: 143, 82
  size: 77, 38
  orig: 77, 38
  offset: 0, 0
  index: -1
eye_biyan
  rotate: false
  xy: 143, 50
  size: 84, 21
  orig: 84, 21
  offset: 0, 0
  index: -1
eye_dazhao
  rotate: false
  xy: 682, 267
  size: 81, 26
  orig: 81, 26
  offset: 0, 0
  index: -1
eye_dead
  rotate: false
  xy: 69, 43
  size: 67, 26
  orig: 67, 26
  offset: 0, 0
  index: -1
eye_hit
  rotate: false
  xy: 935, 36
  size: 74, 23
  orig: 74, 23
  offset: 0, 0
  index: -1
eye_yun
  rotate: false
  xy: 2, 190
  size: 75, 30
  orig: 75, 30
  offset: 0, 0
  index: -1
hounaoshao
  rotate: false
  xy: 373, 305
  size: 129, 136
  orig: 129, 136
  offset: 0, 0
  index: -1
lian
  rotate: true
  xy: 909, 184
  size: 100, 99
  orig: 100, 99
  offset: 0, 0
  index: -1
lingjian
  rotate: true
  xy: 2, 56
  size: 64, 65
  orig: 64, 65
  offset: 0, 0
  index: -1
maozhi
  rotate: false
  xy: 375, 103
  size: 147, 152
  orig: 147, 152
  offset: 0, 0
  index: -1
maozhihou
  rotate: false
  xy: 225, 295
  size: 146, 146
  orig: 146, 146
  offset: 0, 0
  index: -1
mei_dazhao
  rotate: false
  xy: 80, 21
  size: 43, 20
  orig: 43, 20
  offset: 0, 0
  index: -1
meimao_daiji
  rotate: false
  xy: 342, 172
  size: 82, 10
  orig: 82, 10
  offset: 0, 0
  index: -1
piaoda3
  rotate: false
  xy: 309, 3
  size: 121, 104
  orig: 121, 104
  offset: 0, 0
  index: -1
piaodai
  rotate: false
  xy: 2, 13
  size: 77, 42
  orig: 85, 44
  offset: 0, 0
  index: -1
piaodai1
  rotate: false
  xy: 542, 9
  size: 93, 36
  orig: 93, 36
  offset: 0, 0
  index: -1
piaodai2
  rotate: 270
  xy: 289, 18
  size: 112, 112
  orig: 112, 112
  offset: 0, 0
  index: -1
piaodai4
  rotate: false
  xy: 344, 10
  size: 80, 40
  orig: 80, 40
  offset: 0, 0
  index: -1
piaodai5
  rotate: false
  xy: 251, 62
  size: 69, 43
  orig: 69, 43
  offset: 0, 0
  index: -1
pifengyou
  rotate: true
  xy: 896, 109
  size: 83, 125
  orig: 83, 125
  offset: 0, 0
  index: -1
pifengzuo
  rotate: 270
  xy: 497, 89
  size: 99, 130
  orig: 99, 130
  offset: 0, 0
  index: -1
pijian
  rotate: false
  xy: 457, 63
  size: 94, 54
  orig: 94, 54
  offset: 0, 0
  index: -1
shaihong_daiji
  rotate: false
  xy: 463, 28
  size: 64, 10
  orig: 64, 10
  offset: 0, 0
  index: -1
shengti
  rotate: 270
  xy: 627, 77
  size: 68, 113
  orig: 68, 113
  offset: 0, 0
  index: -1
toufa
  rotate: true
  xy: 932, 61
  size: 61, 89
  orig: 61, 89
  offset: 0, 0
  index: -1
toufa1
  rotate: true
  xy: 405, 241
  size: 62, 93
  orig: 62, 93
  offset: 0, 0
  index: -1
toufa2
  rotate: true
  xy: 227, 107
  size: 75, 86
  orig: 75, 86
  offset: 0, 0
  index: -1
toufa3
  rotate: false
  xy: 303, 79
  size: 71, 94
  orig: 71, 94
  offset: 0, 0
  index: -1
toushi
  rotate: true
  xy: 682, 134
  size: 68, 101
  orig: 68, 101
  offset: 0, 0
  index: -1
yanjing_daiji
  rotate: false
  xy: 138, 29
  size: 73, 19
  orig: 73, 19
  offset: 0, 0
  index: -1
yanpi_daiji
  rotate: false
  xy: 481, 40
  size: 85, 20
  orig: 85, 20
  offset: 0, 0
  index: -1
yingzi
  rotate: true
  xy: 130, 189
  size: 252, 93
  orig: 252, 93
  offset: 0, 0
  index: -1
youbi1
  rotate: false
  xy: 572, 41
  size: 70, 60
  orig: 70, 60
  offset: 0, 0
  index: -1
youdabi
  rotate: false
  xy: 426, 32
  size: 35, 54
  orig: 35, 54
  offset: 0, 0
  index: -1
youdao
  rotate: false
  xy: 2, 222
  size: 126, 219
  orig: 126, 219
  offset: 0, 0
  index: -1
youdao1
  rotate: true
  xy: 2, 149
  size: 33, 223
  orig: 33, 223
  offset: 0, 0
  index: -1
youdao2
  rotate: false
  xy: 584, 148
  size: 47, 293
  orig: 47, 293
  offset: 0, 0
  index: -1
youdatui
  rotate: false
  xy: 742, 59
  size: 40, 73
  orig: 40, 73
  offset: 0, 0
  index: -1
youquan
  rotate: false
  xy: 682, 295
  size: 92, 146
  orig: 92, 146
  offset: 0, 0
  index: -1
youquan1
  rotate: false
  xy: 849, 147
  size: 58, 157
  orig: 58, 157
  offset: 0, 0
  index: -1
youquan2
  rotate: false
  xy: 776, 263
  size: 71, 178
  orig: 71, 178
  offset: 0, 0
  index: -1
youshou
  rotate: false
  xy: 524, 193
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
youxhusngdhi
  rotate: false
  xy: 845, 22
  size: 28, 46
  orig: 28, 46
  offset: 0, 0
  index: -1
youxiaobi
  rotate: false
  xy: 549, 180
  size: 32, 39
  orig: 32, 39
  offset: 0, 0
  index: -1
youxiaotui
  rotate: false
  xy: 816, 27
  size: 27, 72
  orig: 27, 72
  offset: 0, 0
  index: -1
youzhuangshi1
  rotate: false
  xy: 992, 282
  size: 30, 51
  orig: 30, 51
  offset: 0, 0
  index: -1
zhuoxhuangshi
  rotate: false
  xy: 713, 11
  size: 28, 46
  orig: 28, 46
  offset: 0, 0
  index: -1
zhuozhuangshi1
  rotate: false
  xy: 679, 25
  size: 32, 57
  orig: 32, 57
  offset: 0, 0
  index: -1
zui_baiyan
  rotate: false
  xy: 1007, 335
  size: 15, 8
  orig: 15, 8
  offset: 0, 0
  index: -1
zui_baonu
  rotate: false
  xy: 423, 224
  size: 31, 16
  orig: 31, 16
  offset: 0, 0
  index: -1
zui_biyan
  rotate: false
  xy: 909, 298
  size: 12, 6
  orig: 12, 6
  offset: 0, 0
  index: -1
zui_daiji
  rotate: false
  xy: 986, 404
  size: 10, 5
  orig: 10, 5
  offset: 0, 0
  index: -1
zui_dazhao
  rotate: false
  xy: 194, 129
  size: 28, 18
  orig: 28, 18
  offset: 0, 0
  index: -1
zui_dead
  rotate: false
  xy: 606, 135
  size: 31, 11
  orig: 31, 11
  offset: 0, 0
  index: -1
zui_hit
  rotate: false
  xy: 743, 37
  size: 36, 20
  orig: 36, 20
  offset: 0, 0
  index: -1
zui_siyuyan
  rotate: false
  xy: 405, 292
  size: 16, 11
  orig: 16, 11
  offset: 0, 0
  index: -1
zui_skill
  rotate: false
  xy: 392, 152
  size: 32, 18
  orig: 32, 18
  offset: 0, 0
  index: -1
zui_yun
  rotate: false
  xy: 426, 170
  size: 27, 12
  orig: 27, 12
  offset: 0, 0
  index: -1
zuodabi2
  rotate: false
  xy: 222, 36
  size: 60, 69
  orig: 60, 69
  offset: 0, 0
  index: -1
zuodaibi
  rotate: false
  xy: 637, 20
  size: 31, 54
  orig: 31, 54
  offset: 0, 0
  index: -1
zuodao
  rotate: false
  xy: 504, 221
  size: 78, 220
  orig: 78, 220
  offset: 0, 0
  index: -1
zuodao1
  rotate: true
  xy: 2, 122
  size: 25, 190
  orig: 25, 190
  offset: 0, 0
  index: -1
zuodao2
  rotate: true
  xy: 225, 184
  size: 36, 243
  orig: 36, 243
  offset: 0, 0
  index: -1
zuodao3
  rotate: false
  xy: 633, 148
  size: 47, 293
  orig: 47, 293
  offset: 0, 0
  index: -1
zuodatui
  rotate: false
  xy: 848, 70
  size: 44, 75
  orig: 44, 75
  offset: 0, 0
  index: -1
zuoqian
  rotate: false
  xy: 849, 306
  size: 74, 135
  orig: 74, 135
  offset: 0, 0
  index: -1
zuoquan1
  rotate: false
  xy: 925, 286
  size: 59, 155
  orig: 59, 155
  offset: 0, 0
  index: -1
zuoquan2
  rotate: true
  xy: 682, 204
  size: 57, 157
  orig: 57, 157
  offset: 0, 0
  index: -1
zuoquan3
  rotate: true
  xy: 225, 222
  size: 71, 178
  orig: 71, 178
  offset: 0, 0
  index: -1
zuoshangbi1
  rotate: false
  xy: 69, 71
  size: 72, 49
  orig: 72, 49
  offset: 0, 0
  index: -1
zuoshou
  rotate: false
  xy: 909, 161
  size: 20, 28
  orig: 20, 28
  offset: 0, 0
  index: -1
zuoxiaobi
  rotate: false
  xy: 79, 187
  size: 28, 33
  orig: 28, 33
  offset: 0, 0
  index: -1
zuoxiaotui
  rotate: false
  xy: 784, 25
  size: 30, 74
  orig: 30, 74
  offset: 0, 0
  index: -1
zuozhuangshi
  rotate: false
  xy: 785, 101
  size: 61, 101
  orig: 61, 101
  offset: 0, 0
  index: -1
