
luwu.png
size: 1024,324
format: RGBA8888
filter: Linear,Linear
repeat: none
bei_jixiang
  rotate: false
  xy: 479, 144
  size: 85, 57
  orig: 85, 57
  offset: 0, 0
  index: -1
bei_jiyi1
  rotate: true
  xy: 913, 140
  size: 70, 95
  orig: 70, 95
  offset: 0, 0
  index: -1
bei_jiyi2
  rotate: true
  xy: 625, 135
  size: 78, 91
  orig: 78, 91
  offset: 0, 0
  index: -1
bei_toufa
  rotate: true
  xy: 256, 197
  size: 125, 128
  orig: 125, 128
  offset: 0, 0
  index: -1
bei_waitao
  rotate: true
  xy: 724, 207
  size: 115, 106
  orig: 115, 106
  offset: 0, 0
  index: -1
bei_yibi1
  rotate: false
  xy: 135, 8
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
bei_yibi2
  rotate: false
  xy: 2, 6
  size: 44, 29
  orig: 44, 29
  offset: 0, 0
  index: -1
bei_yiling
  rotate: false
  xy: 519, 114
  size: 51, 28
  orig: 51, 28
  offset: 0, 0
  index: -1
ce_erduo
  rotate: false
  xy: 70, 105
  size: 29, 36
  orig: 29, 36
  offset: 0, 0
  index: -1
ce_eye
  rotate: false
  xy: 232, 207
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
ce_eye_hit
  rotate: false
  xy: 718, 143
  size: 31, 23
  orig: 31, 23
  offset: 0, 0
  index: -1
ce_head
  rotate: false
  xy: 625, 215
  size: 97, 107
  orig: 97, 107
  offset: 0, 0
  index: -1
ce_houfa
  rotate: true
  xy: 516, 203
  size: 119, 107
  orig: 119, 107
  offset: 0, 0
  index: -1
ce_jiemao
  rotate: false
  xy: 608, 92
  size: 24, 20
  orig: 24, 20
  offset: 0, 0
  index: -1
ce_meimao
  rotate: false
  xy: 205, 152
  size: 25, 11
  orig: 25, 11
  offset: 0, 0
  index: -1
ce_saihong
  rotate: false
  xy: 236, 143
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: -1
diaopai
  rotate: false
  xy: 1010, 181
  size: 11, 29
  orig: 11, 29
  offset: 0, 0
  index: -1
difa
  rotate: true
  xy: 933, 212
  size: 110, 82
  orig: 110, 82
  offset: 0, 0
  index: -1
eye
  rotate: false
  xy: 837, 9
  size: 75, 20
  orig: 75, 20
  offset: 0, 0
  index: -1
eye_baiyan
  rotate: false
  xy: 526, 68
  size: 78, 38
  orig: 78, 38
  offset: 0, 0
  index: -1
eye_biyan
  rotate: true
  xy: 997, 58
  size: 80, 20
  orig: 80, 20
  offset: 0, 0
  index: -1
eye_die
  rotate: false
  xy: 204, 21
  size: 67, 27
  orig: 67, 27
  offset: 0, 0
  index: -1
eye_hit
  rotate: false
  xy: 273, 25
  size: 75, 23
  orig: 75, 23
  offset: 0, 0
  index: -1
eye_xuanyun
  rotate: false
  xy: 412, 25
  size: 74, 30
  orig: 74, 30
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 832, 221
  size: 101, 99
  orig: 101, 99
  offset: 0, 0
  index: -1
houbai
  rotate: true
  xy: 204, 50
  size: 28, 83
  orig: 28, 83
  offset: 0, 0
  index: -1
houfa
  rotate: false
  xy: 386, 205
  size: 128, 117
  orig: 128, 117
  offset: 0, 0
  index: -1
jibi1
  rotate: false
  xy: 350, 9
  size: 49, 24
  orig: 49, 24
  offset: 0, 0
  index: -1
jibi2
  rotate: false
  xy: 318, 166
  size: 47, 29
  orig: 47, 29
  offset: 0, 0
  index: -1
jixiang_1
  rotate: true
  xy: 2, 84
  size: 57, 66
  orig: 57, 66
  offset: 0, 0
  index: -1
jixiang_2
  rotate: true
  xy: 913, 90
  size: 48, 67
  orig: 48, 67
  offset: 0, 0
  index: -1
jiyi1
  rotate: true
  xy: 102, 151
  size: 76, 101
  orig: 76, 101
  offset: 0, 0
  index: -1
jiyi2
  rotate: true
  xy: 2, 143
  size: 84, 98
  orig: 84, 98
  offset: 0, 0
  index: -1
kua
  rotate: false
  xy: 715, 30
  size: 52, 37
  orig: 52, 37
  offset: 0, 0
  index: -1
meimao
  rotate: false
  xy: 401, 5
  size: 76, 18
  orig: 76, 18
  offset: 0, 0
  index: -1
piaodai
  rotate: true
  xy: 612, 3
  size: 18, 44
  orig: 18, 44
  offset: 0, 0
  index: -1
qunbai
  rotate: true
  xy: 876, 43
  size: 49, 62
  orig: 50, 62
  offset: 1, 0
  index: -1
saihong
  rotate: false
  xy: 48, 15
  size: 61, 7
  orig: 61, 7
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 566, 108
  size: 57, 93
  orig: 59, 93
  offset: 1, 0
  index: -1
toudai_1
  rotate: true
  xy: 767, 12
  size: 20, 68
  orig: 20, 68
  offset: 0, 0
  index: -1
toudai_2
  rotate: true
  xy: 684, 6
  size: 22, 68
  orig: 22, 68
  offset: 0, 0
  index: -1
toufa_1
  rotate: 180
  xy: 722, 107
  size: 75, 113
  orig: 75, 113
  offset: 0, 0
  index: -1
toufa_2
  rotate: true
  xy: 205, 142
  size: 79, 111
  orig: 79, 111
  offset: 0, 0
  index: -1
toufa_3
  rotate: true
  xy: 444, 81
  size: 61, 80
  orig: 61, 80
  offset: 0, 0
  index: -1
toufa_4
  rotate: true
  xy: 488, 24
  size: 43, 103
  orig: 47, 103
  offset: 4, 0
  index: -1
toufa_5
  rotate: true
  xy: 421, 48
  size: 32, 109
  orig: 32, 109
  offset: 0, 0
  index: -1
toushi
  rotate: false
  xy: 591, 43
  size: 122, 46
  orig: 122, 46
  offset: 0, 0
  index: -1
waitao_hou
  rotate: 180
  xy: 799, 130
  size: 112, 89
  orig: 112, 89
  offset: 0, 0
  index: -1
waizhitou_1
  rotate: false
  xy: 236, 80
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
waizhitou_2
  rotate: true
  xy: 816, 81
  size: 53, 59
  orig: 53, 59
  offset: 0, 0
  index: -1
yanying
  rotate: false
  xy: 477, 4
  size: 87, 19
  orig: 87, 26
  offset: 0, 7
  index: -1
yaobao
  rotate: false
  xy: 180, 13
  size: 19, 25
  orig: 19, 25
  offset: 0, 0
  index: -1
yaodai
  rotate: 180
  xy: 917, 13
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
yaokua
  rotate: true
  xy: 564, 6
  size: 35, 48
  orig: 35, 49
  offset: 0, 0
  index: -1
yiling3
  rotate: 270
  xy: 994, 4
  size: 52, 27
  orig: 52, 27
  offset: 0, 0
  index: -1
yiling_1
  rotate: false
  xy: 792, 115
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
yiling_2
  rotate: false
  xy: 881, 196
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
yingzi
  rotate: false
  xy: 2, 229
  size: 252, 93
  orig: 252, 93
  offset: 0, 0
  index: -1
youdabi
  rotate: true
  xy: 2, 37
  size: 45, 53
  orig: 45, 53
  offset: 0, 0
  index: -1
youdaitui
  rotate: true
  xy: 70, 54
  size: 35, 76
  orig: 35, 76
  offset: 0, 0
  index: -1
youquantao
  rotate: false
  xy: 316, 101
  size: 68, 59
  orig: 68, 59
  offset: 0, 0
  index: -1
youquantao3
  rotate: true
  xy: 172, 88
  size: 61, 62
  orig: 61, 62
  offset: 0, 0
  index: -1
youshou
  rotate: false
  xy: 386, 82
  size: 55, 53
  orig: 55, 53
  offset: 0, 0
  index: -1
youshou3
  rotate: true
  xy: 940, 42
  size: 46, 55
  orig: 46, 55
  offset: 0, 0
  index: -1
youwaitao
  rotate: 270
  xy: 633, 82
  size: 56, 104
  orig: 56, 104
  offset: 0, 0
  index: -1
youxiaobi
  rotate: true
  xy: 776, 37
  size: 42, 56
  orig: 42, 56
  offset: 0, 0
  index: -1
youxiaobi3
  rotate: true
  xy: 148, 40
  size: 46, 54
  orig: 46, 54
  offset: 0, 0
  index: -1
youxiaotui
  rotate: true
  xy: 613, 23
  size: 27, 72
  orig: 27, 72
  offset: 0, 0
  index: -1
zhihu
  rotate: false
  xy: 877, 97
  size: 29, 31
  orig: 29, 31
  offset: 0, 0
  index: -1
zui
  rotate: false
  xy: 724, 303
  size: 12, 5
  orig: 12, 5
  offset: 0, 0
  index: -1
zui_baiyan
  rotate: false
  xy: 788, 181
  size: 15, 8
  orig: 15, 8
  offset: 0, 0
  index: -1
zui_die
  rotate: false
  xy: 724, 310
  size: 32, 12
  orig: 32, 12
  offset: 0, 0
  index: -1
zui_fennu
  rotate: false
  xy: 308, 7
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: -1
zui_hit
  rotate: false
  xy: 778, 89
  size: 36, 21
  orig: 36, 21
  offset: 0, 0
  index: -1
zui_idle
  rotate: false
  xy: 718, 171
  size: 17, 7
  orig: 17, 7
  offset: 0, 0
  index: -1
zui_siyuyan
  rotate: false
  xy: 718, 180
  size: 16, 12
  orig: 16, 12
  offset: 0, 0
  index: -1
zui_skill
  rotate: false
  xy: 273, 5
  size: 33, 18
  orig: 33, 18
  offset: 0, 0
  index: -1
zui_win
  rotate: false
  xy: 781, 191
  size: 22, 15
  orig: 22, 15
  offset: 0, 0
  index: -1
zui_xuanyun
  rotate: false
  xy: 386, 141
  size: 27, 12
  orig: 27, 12
  offset: 0, 0
  index: -1
zuodabi
  rotate: false
  xy: 834, 31
  size: 38, 48
  orig: 38, 48
  offset: 0, 0
  index: -1
zuodaitui
  rotate: true
  xy: 696, 69
  size: 36, 78
  orig: 36, 78
  offset: 0, 0
  index: -1
zuoquantao1
  rotate: false
  xy: 102, 91
  size: 68, 58
  orig: 68, 58
  offset: 0, 0
  index: -1
zuoshou
  rotate: true
  xy: 298, 51
  size: 48, 57
  orig: 48, 57
  offset: 0, 0
  index: -1
zuowaitao
  rotate: true
  xy: 372, 133
  size: 70, 105
  orig: 70, 105
  offset: 0, 0
  index: -1
zuoxiaobi1
  rotate: true
  xy: 357, 35
  size: 45, 53
  orig: 45, 53
  offset: 0, 0
  index: -1
zuoxiaotui
  rotate: true
  xy: 57, 24
  size: 28, 76
  orig: 28, 76
  offset: 0, 0
  index: -1
