
moye_shopping.png
size: 1024,190
format: RGBA8888
filter: Linear,Linear
repeat: none
daifa
  rotate: false
  xy: 326, 3
  size: 54, 39
  orig: 54, 39
  offset: 0, 0
  index: -1
dao
  rotate: true
  xy: 872, 44
  size: 27, 82
  orig: 27, 82
  offset: 0, 0
  index: -1
daoba
  rotate: true
  xy: 420, 50
  size: 37, 65
  orig: 37, 65
  offset: 0, 0
  index: -1
dingfa
  rotate: 180
  xy: 243, 54
  size: 177, 134
  orig: 177, 134
  offset: 0, 0
  index: -1
erhuan_1
  rotate: true
  xy: 559, 10
  size: 21, 75
  orig: 21, 75
  offset: 0, 0
  index: -1
erhuan_2
  rotate: true
  xy: 470, 10
  size: 20, 75
  orig: 21, 75
  offset: 0, 0
  index: -1
eye_baiyan
  rotate: false
  xy: 895, 73
  size: 77, 38
  orig: 77, 38
  offset: 0, 0
  index: -1
eye_biyan
  rotate: false
  xy: 584, 30
  size: 79, 21
  orig: 79, 21
  offset: 0, 0
  index: -1
eye_dazhao
  rotate: false
  xy: 2, 67
  size: 93, 26
  orig: 93, 26
  offset: 0, 0
  index: -1
eye_dead
  rotate: false
  xy: 352, 27
  size: 66, 27
  orig: 66, 27
  offset: 0, 0
  index: -1
eye_hit
  rotate: false
  xy: 487, 29
  size: 75, 23
  orig: 75, 23
  offset: 0, 0
  index: -1
eye_yun
  rotate: true
  xy: 964, 114
  size: 74, 30
  orig: 74, 30
  offset: 0, 0
  index: -1
faku
  rotate: true
  xy: 695, 76
  size: 112, 47
  orig: 112, 47
  offset: 0, 0
  index: -1
lian1
  rotate: 180
  xy: 594, 89
  size: 99, 99
  orig: 99, 99
  offset: 0, 0
  index: -1
liuhai
  rotate: 270
  xy: 903, 15
  size: 29, 70
  orig: 29, 70
  offset: 0, 0
  index: -1
mei_dazhao
  rotate: false
  xy: 636, 11
  size: 72, 11
  orig: 72, 11
  offset: 0, 0
  index: -1
meimao_daiji
  rotate: false
  xy: 2, 9
  size: 73, 9
  orig: 73, 9
  offset: 0, 0
  index: -1
qunbai
  rotate: true
  xy: 744, 112
  size: 76, 71
  orig: 76, 71
  offset: 0, 0
  index: -1
sangsheng
  rotate: 180
  xy: 962, 35
  size: 60, 55
  orig: 60, 55
  offset: 0, 0
  index: -1
shaihou_daiji
  rotate: false
  xy: 2, 20
  size: 66, 15
  orig: 66, 15
  offset: 0, 0
  index: -1
toufa
  rotate: false
  xy: 817, 105
  size: 56, 83
  orig: 56, 83
  offset: 0, 0
  index: -1
toufa1
  rotate: true
  xy: 742, 13
  size: 34, 66
  orig: 35, 66
  offset: 0, 0
  index: -1
toufa2
  rotate: 270
  xy: 588, 53
  size: 50, 106
  orig: 50, 107
  offset: 0, 1
  index: -1
toufa3
  rotate: true
  xy: 767, 70
  size: 52, 126
  orig: 57, 132
  offset: 5, 6
  index: -1
toufa4
  rotate: true
  xy: 975, 11
  size: 22, 39
  orig: 22, 39
  offset: 0, 0
  index: -1
toufa5
  rotate: true
  xy: 139, 20
  size: 35, 53
  orig: 35, 53
  offset: 0, 0
  index: -1
waitao
  rotate: 180
  xy: 505, 89
  size: 91, 99
  orig: 91, 99
  offset: 0, 0
  index: -1
waitao1
  rotate: false
  xy: 417, 89
  size: 91, 99
  orig: 91, 99
  offset: 0, 0
  index: -1
yanbai_daiji
  rotate: false
  xy: 686, 48
  size: 87, 26
  orig: 87, 26
  offset: 0, 0
  index: -1
yanjing_daiji
  rotate: false
  xy: 665, 24
  size: 75, 22
  orig: 75, 22
  offset: 0, 0
  index: -1
yiling_l
  rotate: 270
  xy: 382, 157
  size: 31, 34
  orig: 31, 34
  offset: 0, 0
  index: -1
yiling_r
  rotate: false
  xy: 744, 78
  size: 35, 40
  orig: 35, 40
  offset: 0, 0
  index: -1
yingzi
  rotate: false
  xy: 2, 95
  size: 252, 93
  orig: 252, 93
  offset: 0, 0
  index: -1
youdabi
  rotate: true
  xy: 76, 21
  size: 30, 54
  orig: 30, 54
  offset: 0, 0
  index: -1
youdao
  rotate: false
  xy: 996, 101
  size: 18, 87
  orig: 18, 87
  offset: 0, 0
  index: -1
youdaoba
  rotate: true
  xy: 194, 40
  size: 30, 74
  orig: 30, 74
  offset: 0, 0
  index: -1
youdatui
  rotate: false
  xy: 875, 117
  size: 44, 71
  orig: 44, 71
  offset: 0, 0
  index: -1
youshou
  rotate: true
  xy: 382, 7
  size: 18, 30
  orig: 18, 30
  offset: 0, 0
  index: -1
youxiaobi
  rotate: true
  xy: 194, 6
  size: 32, 39
  orig: 32, 39
  offset: 0, 0
  index: -1
youxiaotui
  rotate: true
  xy: 775, 39
  size: 28, 73
  orig: 28, 73
  offset: 0, 0
  index: -1
youxiutao
  rotate: true
  xy: 97, 53
  size: 40, 95
  orig: 40, 95
  offset: 0, 0
  index: -1
youzhijia
  rotate: false
  xy: 871, 98
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: -1
yzhiajai
  rotate: true
  xy: 420, 19
  size: 29, 48
  orig: 29, 48
  offset: 0, 0
  index: -1
zhijia
  rotate: true
  xy: 850, 12
  size: 30, 46
  orig: 30, 46
  offset: 0, 0
  index: -1
zhijia1
  rotate: false
  xy: 815, 173
  size: 20, 15
  orig: 20, 15
  offset: 0, 0
  index: -1
zhui_daiji
  rotate: false
  xy: 744, 182
  size: 21, 6
  orig: 21, 6
  offset: 0, 0
  index: -1
zui_baiyan
  rotate: false
  xy: 675, 180
  size: 14, 8
  orig: 14, 8
  offset: 0, 0
  index: -1
zui_baonu
  rotate: false
  xy: 256, 157
  size: 23, 12
  orig: 23, 12
  offset: 0, 0
  index: -1
zui_biyan
  rotate: false
  xy: 291, 182
  size: 13, 6
  orig: 13, 6
  offset: 0, 0
  index: -1
zui_dazhao
  rotate: false
  xy: 256, 171
  size: 33, 17
  orig: 33, 17
  offset: 0, 0
  index: -1
zui_dead
  rotate: false
  xy: 710, 10
  size: 31, 12
  orig: 31, 12
  offset: 0, 0
  index: -1
zui_hit
  rotate: false
  xy: 193, 73
  size: 35, 20
  orig: 35, 20
  offset: 0, 0
  index: -1
zui_siyuyan
  rotate: false
  xy: 256, 144
  size: 16, 11
  orig: 16, 11
  offset: 0, 0
  index: -1
zui_skill
  rotate: false
  xy: 589, 176
  size: 19, 12
  orig: 19, 12
  offset: 0, 0
  index: -1
zui_yun
  rotate: false
  xy: 77, 7
  size: 27, 12
  orig: 27, 12
  offset: 0, 0
  index: -1
zuodabi
  rotate: true
  xy: 270, 21
  size: 34, 54
  orig: 34, 54
  offset: 0, 0
  index: -1
zuodatui
  rotate: false
  xy: 921, 113
  size: 41, 75
  orig: 41, 75
  offset: 0, 0
  index: -1
zuoshou
  rotate: false
  xy: 811, 9
  size: 20, 28
  orig: 20, 28
  offset: 0, 0
  index: -1
zuoxiaobi
  rotate: false
  xy: 235, 5
  size: 25, 33
  orig: 25, 33
  offset: 0, 0
  index: -1
zuoxiaotui
  rotate: true
  xy: 2, 37
  size: 28, 72
  orig: 28, 72
  offset: 0, 0
  index: -1
zuxiutao
  rotate: 270
  xy: 493, 52
  size: 37, 96
  orig: 37, 96
  offset: 0, 0
  index: -1
