
zhujiuyin.png
size: 431,992
format: RGBA8888
filter: Linear,Linear
repeat: none
bao_49
  rotate: false
  xy: 107, 268
  size: 89, 89
  orig: 89, 89
  offset: 0, 0
  index: -1
baodai_30
  rotate: 180
  xy: 336, 39
  size: 89, 80
  orig: 89, 80
  offset: 0, 0
  index: -1
dunpai_51
  rotate: false
  xy: 390, 640
  size: 38, 161
  orig: 38, 161
  offset: 0, 0
  index: -1
dunpai_52
  rotate: true
  xy: 2, 359
  size: 52, 233
  orig: 52, 233
  offset: 0, 0
  index: -1
dunpai_53
  rotate: false
  xy: 272, 477
  size: 154, 161
  orig: 154, 161
  offset: 0, 0
  index: -1
dunpai_54
  rotate: false
  xy: 2, 757
  size: 216, 233
  orig: 216, 233
  offset: 0, 0
  index: -1
eye_dazhao
  rotate: true
  xy: 390, 901
  size: 86, 35
  orig: 86, 35
  offset: 0, 0
  index: -1
fajia_3
  rotate: true
  xy: 363, 228
  size: 119, 57
  orig: 119, 57
  offset: 0, 0
  index: -1
head_28
  rotate: false
  xy: 2, 256
  size: 103, 101
  orig: 103, 101
  offset: 0, 0
  index: -1
hudiejie_29
  rotate: 180
  xy: 296, 3
  size: 58, 39
  orig: 58, 39
  offset: 0, 0
  index: -1
mei_dazhao
  rotate: false
  xy: 2, 8
  size: 75, 9
  orig: 75, 9
  offset: 0, 0
  index: -1
meimao_1
  rotate: false
  xy: 2, 19
  size: 85, 12
  orig: 85, 12
  offset: 0, 0
  index: -1
peijian_34
  rotate: 180
  xy: 12, 75
  size: 65, 63
  orig: 65, 63
  offset: 0, 0
  index: -1
rji_46
  rotate: false
  xy: 241, 198
  size: 120, 46
  orig: 120, 46
  offset: 0, 0
  index: -1
saihong_24
  rotate: false
  xy: 351, 9
  size: 63, 9
  orig: 63, 9
  offset: 0, 0
  index: -1
saihong_dazhao
  rotate: true
  xy: 390, 803
  size: 96, 33
  orig: 96, 33
  offset: 0, 0
  index: -1
shengti_35
  rotate: 270
  xy: 220, 246
  size: 128, 139
  orig: 128, 139
  offset: 0, 0
  index: -1
toufa_10
  rotate: false
  xy: 107, 206
  size: 93, 60
  orig: 93, 60
  offset: 0, 0
  index: -1
toufa_4
  rotate: 270
  xy: 74, 101
  size: 39, 94
  orig: 39, 94
  offset: 0, 0
  index: -1
toufa_5
  rotate: false
  xy: 101, 508
  size: 49, 73
  orig: 49, 73
  offset: 0, 0
  index: -1
toufa_6
  rotate: 270
  xy: 288, 105
  size: 59, 73
  orig: 59, 73
  offset: 0, 0
  index: -1
toufa_7
  rotate: true
  xy: 223, 36
  size: 42, 67
  orig: 42, 67
  offset: 0, 0
  index: -1
toufa_9
  rotate: true
  xy: 236, 146
  size: 50, 118
  orig: 50, 118
  offset: 0, 0
  index: -1
tuofa_47
  rotate: false
  xy: 256, 345
  size: 154, 130
  orig: 158, 130
  offset: 0, 0
  index: -1
tuofa_48
  rotate: 180
  xy: 2, 508
  size: 268, 214
  orig: 268, 214
  offset: 0, 0
  index: -1
wuqibeman_50
  rotate: false
  xy: 310, 640
  size: 78, 350
  orig: 78, 350
  offset: 0, 0
  index: -1
wuqizhenman_55
  rotate: false
  xy: 220, 643
  size: 88, 347
  orig: 88, 347
  offset: 0, 0
  index: -1
xiaochiban_45
  rotate: false
  xy: 2, 133
  size: 135, 83
  orig: 135, 83
  offset: 0, 0
  index: -1
yangjing_14
  rotate: false
  xy: 145, 54
  size: 76, 27
  orig: 76, 27
  offset: 0, 0
  index: -1
yanjing_12
  rotate: false
  xy: 71, 68
  size: 72, 30
  orig: 72, 30
  offset: 0, 0
  index: -1
yanjing_18
  rotate: true
  xy: 363, 150
  size: 76, 40
  orig: 76, 40
  offset: 0, 0
  index: -1
yanjing_20
  rotate: false
  xy: 146, 31
  size: 82, 21
  orig: 82, 21
  offset: 0, 0
  index: -1
yanjing_22
  rotate: false
  xy: 2, 39
  size: 69, 27
  orig: 69, 27
  offset: 0, 0
  index: -1
yanjing_25
  rotate: false
  xy: 170, 123
  size: 91, 27
  orig: 91, 27
  offset: 0, 0
  index: -1
yanjing_26
  rotate: true
  xy: 405, 151
  size: 75, 21
  orig: 75, 21
  offset: 0, 0
  index: -1
yingzi
  rotate: false
  xy: 2, 413
  size: 252, 93
  orig: 252, 93
  offset: 0, 0
  index: -1
youdabi_42
  rotate: 270
  xy: 57, 708
  size: 46, 59
  orig: 46, 60
  offset: 0, 0
  index: -1
youdatui_38
  rotate: 270
  xy: 356, 111
  size: 37, 72
  orig: 37, 72
  offset: 0, 0
  index: -1
youjao_8
  rotate: false
  xy: 2, 620
  size: 57, 135
  orig: 57, 135
  offset: 0, 0
  index: -1
youshuo_44
  rotate: false
  xy: 230, 11
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
youxiaobi_43
  rotate: false
  xy: 303, 39
  size: 49, 61
  orig: 49, 61
  offset: 0, 0
  index: -1
youxiaotui_39
  rotate: 270
  xy: 73, 33
  size: 32, 71
  orig: 32, 71
  offset: 0, 0
  index: -1
zui_dazhao
  rotate: false
  xy: 2, 720
  size: 16, 7
  orig: 16, 7
  offset: 0, 0
  index: -1
zuiba_11
  rotate: false
  xy: 2, 741
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
zuiba_13
  rotate: false
  xy: 258, 20
  size: 29, 14
  orig: 29, 14
  offset: 0, 0
  index: -1
zuiba_15
  rotate: false
  xy: 231, 620
  size: 38, 21
  orig: 38, 21
  offset: 0, 0
  index: -1
zuiba_16
  rotate: false
  xy: 130, 9
  size: 38, 20
  orig: 38, 20
  offset: 0, 0
  index: -1
zuiba_17
  rotate: false
  xy: 89, 10
  size: 39, 21
  orig: 39, 21
  offset: 0, 0
  index: -1
zuiba_19
  rotate: false
  xy: 89, 10
  size: 39, 21
  orig: 39, 21
  offset: 0, 0
  index: -1
zuiba_21
  rotate: false
  xy: 2, 729
  size: 17, 10
  orig: 17, 10
  offset: 0, 0
  index: -1
zuiba_23
  rotate: false
  xy: 170, 15
  size: 38, 14
  orig: 38, 14
  offset: 0, 0
  index: -1
zuiba_27
  rotate: false
  xy: 22, 749
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
zuodabi_31
  rotate: 270
  xy: 354, 24
  size: 43, 53
  orig: 43, 53
  offset: 0, 0
  index: -1
zuodatui_40
  rotate: 270
  xy: 119, 712
  size: 44, 82
  orig: 51, 82
  offset: 0, 0
  index: -1
zuojiao_2
  rotate: true
  xy: 106, 138
  size: 66, 127
  orig: 66, 127
  offset: 0, 0
  index: -1
zuoshuo_33
  rotate: false
  xy: 191, 687
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
zuoxiaobi_32
  rotate: 270
  xy: 241, 63
  size: 55, 60
  orig: 55, 60
  offset: 0, 0
  index: -1
zuoxiaotui_41
  rotate: true
  xy: 170, 83
  size: 33, 69
  orig: 33, 69
  offset: 0, 0
  index: -1
