
suanni.png
size: 511,462
format: RGBA8888
filter: Linear,Linear
repeat: none
YY
  rotate: false
  xy: 237, 250
  size: 98, 82
  orig: 98, 82
  offset: 0, 0
  index: -1
banfbangtang
  rotate: true
  xy: 448, 65
  size: 22, 55
  orig: 22, 55
  offset: 0, 0
  index: -1
baotang
  rotate: false
  xy: 116, 210
  size: 102, 63
  orig: 102, 63
  offset: 0, 0
  index: -1
dabao_1
  rotate: false
  xy: 116, 275
  size: 119, 90
  orig: 119, 90
  offset: 0, 0
  index: -1
dabao_2
  rotate: false
  xy: 220, 207
  size: 92, 41
  orig: 92, 41
  offset: 0, 0
  index: -1
daimao
  rotate: false
  xy: 73, 214
  size: 38, 41
  orig: 38, 41
  offset: 0, 0
  index: -1
doumao
  rotate: false
  xy: 431, 25
  size: 71, 35
  orig: 71, 35
  offset: 0, 0
  index: -1
dujiao
  rotate: 180
  xy: 399, 347
  size: 22, 33
  orig: 22, 33
  offset: 0, 0
  index: -1
eye_baiyan
  rotate: false
  xy: 342, 112
  size: 71, 35
  orig: 71, 35
  offset: 0, 0
  index: -1
eye_biyan
  rotate: false
  xy: 73, 41
  size: 85, 20
  orig: 85, 20
  offset: 0, 0
  index: -1
eye_dazhao
  rotate: false
  xy: 75, 63
  size: 75, 25
  orig: 75, 25
  offset: 0, 0
  index: -1
eye_die
  rotate: false
  xy: 2, 41
  size: 69, 26
  orig: 69, 26
  offset: 0, 0
  index: -1
eye_fennu
  rotate: false
  xy: 349, 149
  size: 82, 31
  orig: 82, 31
  offset: 0, 0
  index: -1
eye_skill
  rotate: false
  xy: 349, 149
  size: 82, 31
  orig: 82, 31
  offset: 0, 0
  index: -1
eye_hit
  rotate: false
  xy: 180, 47
  size: 78, 23
  orig: 78, 23
  offset: 0, 0
  index: -1
eye_idle
  rotate: false
  xy: 75, 130
  size: 82, 31
  orig: 82, 31
  offset: 0, 0
  index: -1
eye_siyuyan
  rotate: false
  xy: 415, 89
  size: 82, 26
  orig: 82, 26
  offset: 0, 0
  index: -1
eye_xuanyun
  rotate: false
  xy: 212, 115
  size: 75, 30
  orig: 75, 30
  offset: 0, 0
  index: -1
faku_1
  rotate: true
  xy: 159, 103
  size: 47, 51
  orig: 47, 51
  offset: 0, 0
  index: -1
faku_2
  rotate: true
  xy: 289, 101
  size: 44, 51
  orig: 44, 51
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 257
  size: 112, 108
  orig: 112, 108
  offset: 0, 0
  index: -1
houfa
  rotate: false
  xy: 256, 333
  size: 166, 127
  orig: 166, 127
  offset: 0, 0
  index: -1
houling
  rotate: false
  xy: 237, 338
  size: 53, 23
  orig: 53, 23
  offset: 0, 0
  index: -1
hudiejie
  rotate: false
  xy: 2, 194
  size: 69, 61
  orig: 69, 61
  offset: 0, 0
  index: -1
kuzhi
  rotate: false
  xy: 73, 163
  size: 84, 45
  orig: 84, 45
  offset: 0, 0
  index: -1
mei_biyan
  rotate: false
  xy: 2, 23
  size: 67, 16
  orig: 67, 16
  offset: 0, 0
  index: -1
mei_die
  rotate: false
  xy: 237, 27
  size: 71, 18
  orig: 71, 18
  offset: 0, 0
  index: -1
mei_fennu
  rotate: false
  xy: 2, 131
  size: 67, 13
  orig: 67, 13
  offset: 0, 0
  index: -1
mei_skill
  rotate: false
  xy: 2, 131
  size: 67, 13
  orig: 67, 13
  offset: 0, 0
  index: -1
mei_hit
  rotate: false
  xy: 71, 24
  size: 67, 15
  orig: 67, 15
  offset: 0, 0
  index: -1
mei_idle
  rotate: false
  xy: 140, 16
  size: 79, 10
  orig: 79, 10
  offset: 0, 0
  index: -1
mei_xuanyun
  rotate: false
  xy: 160, 28
  size: 75, 17
  orig: 75, 17
  offset: 0, 0
  index: -1
mianhuatang
  rotate: false
  xy: 424, 314
  size: 72, 146
  orig: 72, 146
  offset: 0, 0
  index: -1
saihong
  rotate: false
  xy: 221, 15
  size: 63, 10
  orig: 63, 10
  offset: 0, 0
  index: -1
shenti
  rotate: 180
  xy: 434, 205
  size: 71, 107
  orig: 71, 107
  offset: 0, 0
  index: -1
tuofa_1
  rotate: true
  xy: 331, 67
  size: 43, 65
  orig: 43, 65
  offset: 0, 0
  index: -1
tuofa_2
  rotate: 180
  xy: 286, 147
  size: 68, 60
  orig: 79, 62
  offset: 11, 2
  index: -1
tuofa_3
  rotate: true
  xy: 318, 33
  size: 38, 62
  orig: 38, 62
  offset: 0, 0
  index: -1
tuofa_4
  rotate: true
  xy: 375, 15
  size: 27, 58
  orig: 27, 58
  offset: 0, 0
  index: -1
waitao_hou
  rotate: 180
  xy: 337, 247
  size: 99, 90
  orig: 99, 90
  offset: 0, 0
  index: -1
waitaoyou
  rotate: true
  xy: 161, 65
  size: 49, 101
  orig: 49, 101
  offset: 0, 0
  index: -1
waiyaozuo
  rotate: true
  xy: 331, 182
  size: 71, 104
  orig: 72, 104
  offset: 1, 0
  index: -1
yaobao
  rotate: true
  xy: 393, 52
  size: 35, 53
  orig: 35, 53
  offset: 0, 0
  index: -1
yibai
  rotate: true
  xy: 217, 147
  size: 58, 64
  orig: 58, 64
  offset: 0, 0
  index: -1
yidai_1
  rotate: 270
  xy: 317, 14
  size: 20, 57
  orig: 20, 57
  offset: 0, 0
  index: -1
yidai_2
  rotate: true
  xy: 448, 8
  size: 21, 59
  orig: 21, 59
  offset: 0, 0
  index: -1
yingzi
  rotate: false
  xy: 2, 367
  size: 252, 93
  orig: 252, 93
  offset: 0, 0
  index: -1
youbidai
  rotate: false
  xy: 108, 6
  size: 29, 16
  orig: 29, 16
  offset: 0, 0
  index: -1
youdabi
  rotate: true
  xy: 77, 90
  size: 38, 56
  orig: 38, 56
  offset: 0, 0
  index: -1
youdatui
  rotate: true
  xy: 2, 146
  size: 36, 71
  orig: 36, 71
  offset: 0, 0
  index: -1
youshou
  rotate: false
  xy: 413, 225
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: -1
youshou_2
  rotate: false
  xy: 337, 311
  size: 15, 20
  orig: 15, 20
  offset: 0, 0
  index: -1
youxiaobi
  rotate: true
  xy: 433, 117
  size: 46, 55
  orig: 46, 55
  offset: 0, 0
  index: -1
youxiaotui
  rotate: true
  xy: 2, 69
  size: 27, 71
  orig: 27, 71
  offset: 0, 0
  index: -1
zui_baiyan
  rotate: false
  xy: 388, 339
  size: 14, 7
  orig: 14, 7
  offset: 0, 0
  index: -1
zui_biyan
  rotate: false
  xy: 407, 338
  size: 14, 7
  orig: 14, 7
  offset: 0, 0
  index: -1
zui_dazhao
  rotate: false
  xy: 2, 6
  size: 27, 15
  orig: 27, 15
  offset: 0, 0
  index: -1
zui_die
  rotate: false
  xy: 469, 51
  size: 37, 12
  orig: 37, 12
  offset: 0, 0
  index: -1
zui_fennu
  rotate: true
  xy: 490, 126
  size: 37, 18
  orig: 37, 18
  offset: 0, 0
  index: -1
zui_hit
  rotate: true
  xy: 135, 92
  size: 36, 20
  orig: 36, 20
  offset: 0, 0
  index: -1
zui_idle
  rotate: false
  xy: 256, 456
  size: 5, 4
  orig: 5, 4
  offset: 0, 0
  index: -1
zui_siyuyan
  rotate: false
  xy: 256, 365
  size: 16, 11
  orig: 16, 11
  offset: 0, 0
  index: -1
zui_skill
  rotate: false
  xy: 71, 4
  size: 35, 18
  orig: 35, 18
  offset: 0, 0
  index: -1
zui_xuanyun
  rotate: false
  xy: 260, 48
  size: 27, 12
  orig: 27, 12
  offset: 0, 0
  index: -1
zuobidai
  rotate: false
  xy: 375, 6
  size: 29, 16
  orig: 29, 16
  offset: 0, 0
  index: -1
zuodabi
  rotate: true
  xy: 263, 62
  size: 37, 55
  orig: 37, 55
  offset: 0, 0
  index: -1
zuodatui
  rotate: true
  xy: 435, 165
  size: 38, 73
  orig: 38, 73
  offset: 0, 0
  index: -1
zuoshou
  rotate: false
  xy: 286, 3
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
zuoxiaobi
  rotate: false
  xy: 159, 152
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
zuoxiaotui
  rotate: true
  xy: 2, 98
  size: 30, 73
  orig: 30, 73
  offset: 0, 0
  index: -1
